# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

Disease
Date
Location
Number_of_cases
Origin
Duda
Host
Transmission_form
Conditional
Past
Negation
Uncertainty
Abreviatura

[attributes]

[relations]

cases_of_disease  arg1:Number_of_cases, arg2:Disease
date_of		        arg1:Date, arg2:Disease
cause_of          arg1:Origin, arg2:Disease
transmission      arg1:Transmission_form, arg2:Origin
trans_form_of 		arg1:Transmission_form, arg2:Disease
conditional       arg1:Conditional, arg2:Disease
nrOfCasesOfHost		arg1:Number_of_cases, arg2:Host
# past
past              arg1:Past, arg2:Disease
pastNrCases     arg1:Past, arg2:Number_of_cases
# ocurrs
ocurrs_to         arg1:Disease, arg2:Host
DsOcurrs_in	      arg1:Disease, arg2:Location
OrOcurrs_in       arg1:Origin, arg2:Location
TFOcurrs_in		arg1:Transmission_form, arg2:Location
nrCasesOcurrsIn  arg1:Number_of_cases, arg2:Location
# negates
negatesLoc	      arg1:Negation, arg2:Location
negatesDis        arg1:Negation, arg2:Disease
negatesNrCases	  arg1:Negation, arg2:Number_of_cases
negatesTF         arg1:Negation, arg2:Transmission_form
negatesCause      arg1:Negation, arg2:Origin
# speculates
speculates	      arg1:Uncertainty, arg2:Disease
speculates_cause  arg1:Uncertainty, arg2:Origin
speculatesTF	arg1:Uncertainty, arg2:Transmission_form
speculatesNrCases arg1:Uncertainty, arg2:Number_of_cases

[events]

negatesRel        TransmissionForm:Transmission_form, Cause:Origin 
speculatesRel     Disease:Disease, Cause:Origin
speculatesTFDs     Disease:Disease, TransmissionForm:Transmission_form
speculatesNrCasesOfDis  NrCases:Number_of_cases, Disease:Disease

