Título: HANTAVIRUS, CASOS HUMANOS - ARGENTINA (B. AIRES).
Fecha: 19 de febrero de 2007.


En los últimos meses los tres casos de infección por hantavirus que se detectaron en Almirante Brown preocuparon a los vecinos del distrito.
Sin embargo, desde la Coordinación General de Medio Ambiente, el doctor Claudio Villagra aseguró que "son casos aislados que sirven para concientizar sobre la prevención".
En diciembre se supo de la existencia de dos personas afectadas, una en Ministro Rivadavia y la otra en el barrio de Don Orione, Claypole, mientras que en enero hubo una víctima de la enfermedad, una mujer de 59 años también de Don Orione.
En este último caso, la enferma permaneció internada en el Hospital Lucio Meléndez de Adrogué y a los pocos días fue dada de alta. "Todos están capacitados en la zona para tratar los casos y si no, son trasladados a otro hospital como el Muñíz", describió Villagra.
Por su parte, el secretario de Salud de Brown, César García, aseguró que en todos los casos "hubo una muy buena evolución, ya que se detectaron a tiempo y se trabajó conjuntamente con el departamento de Epidemiología", a cargo de la doctora Sandra Bustos.
El funcionario, por su parte, aseguró también en un documento firmado que "se están realizando tareas de prevención, desratización, entregando cebos y paleando los problemas, además de dar charlas en sociedades de fomento, específicamente por ejemplo en "La Gloria", del barrio de San José". "Trabajamos en la desratización, desmalezamiento y recolección de residuos de la zona, entre las que se encuentra la manzana 20 de Don Orione -donde resultaron afectadas las dos personas-, pero tenemos que llamar a la reflexión a la población para que no arrojen residuos, ya que este es un problema cultural de difícil solución. Eso lo hacemos por medio de charlas de adoctrinamiento", sostuvo el médico.
Durante el último mes de 2006, uno de los perjudicados fue un menor de 17 años, procedente de Bolivia, que recientemente llegaba al país para visitar a unos familiares. "Se presume que la enfermedad la haya traído de su tierra, ya que en los países limítrofes de Paraguay y Bolivia los casos son frecuentes y afectan también a las fronteras nacionales, por lo que queremos actuar en la Provincia para reducir los riesgos".
El ratón colilargo portador del hanta, habita en zonas de pastizales y provoca una enfermedad infecciosa aguda, el Síndrome Pulmonar, que puede ser mortal.
Se caracteriza generalmente por fiebre alta en una persona previamente sana, escalofríos, dolor de cabeza, dolores osteo-musculares y síntomas gastrointestinales (náuseas, vómitos y dolor abdominal), que acaba en una neumonía aunque sea verano.
La fiebre se acompaña por dificultad respiratoria (distress respiratorio) sin una causa conocida, que obliga a oxigenación suplementaria dentro de las primeras 72 horas de hospitalización.
El roedor vive en terrenos cuya superficie está cubierta por lo menos en un 70% por malezas y arbustos, y a una distancia no mayor de 20 metros de cursos o fuentes de agua.
El ratón infectado elimina el virus a través de la orina, las heces y la saliva, y éste se transmite al ser humano fundamentalmente a través de la vía respiratoria.
También se destaca en el informe firmado por las autoridades sanitarias de Almirante Brown que "las tareas se ejecutaron con la participación de los Delegados Municipales de cada localidad y las Secretarias de Obras Públicas y Planificación y Desarrollo como así también Medio Ambiente y Bromatología que se encuentran desarrollando un cronograma de saneamiento".