Título: ZIKA - PUERTO RICO: EXTENSIÓN DE EPIDEMIA, EMBARAZADAS A RIESGO.
Fecha: 14 de Julio de 2016.


El ritmo de propagación del zika se ha disparado en Puerto Rico y cada día cerca de 20 embarazadas contraen este virus, que ha sido vinculado con microcefalia y otras enfermedades congénitas, informó hoy el Gobierno.

Según el Departamento de Salud, en la última semana estudiada (del 17 al 23 de junio) se confirmaron entre la población 714 nuevos casos, entre ellos 137 embarazadas, con lo ya son 476 las mujeres en estado de gestación que han contraído el virus.

Se prevé que en agosto varias de ellas darán a luz, por lo que a partir de entonces los certificados de nacimiento que se emitan detallarán si la madre tuvo zika durante el embarazo y se indicará la circunferencia de la cabeza del bebé al nacer para monitorear posibles casos de microcefalia.

Miguel Valencia, director de la División de Niños con Necesidades Médicas Especiales del Departamento de Salud, explicó esta semana que el zika se puede transmitir al feto en cualquier momento del embarazo, no solo en el primer trimestre como se creía inicialmente, y que la microcefalia es solo una de las enfermedades graves con las que ha sido vinculado.

"Al examinar a bebés nacidos de mamás expuestas al virus del Zika durante el embarazo no podemos solamente fijarnos en si tiene microcefalia. Se le debe hacer también una evaluación oftalmológica para detectar cualquier defecto", indicó.

Se planea hacer un seguimiento de todos los niños nacidos de madres con zika hasta que cumplan al menos tres años.

En total, en la isla se han confirmado 3.101 casos desde que el 31 de diciembre se detectó el virus en Puerto Rico por primera vez, aunque se sospecha que en realidad son muchas más las personas que lo han padecido, ya que en general sus síntomas son más suaves que los del dengue o el chikunguña, muy extendidos también en la isla, lo que hace que mucha gente ni siquiera acuda al médico.

Según el Departamento de Salud, también se han producido en la última semana estudiada 7 nuevas hospitalizaciones y se ha confirmado un caso nuevo del Síndrome Guillian Barré.

Así, ya son 17 personas las que han padecido en la isla esta patología neurológico autoinmune que ataca a la capa aislante que cubre los nervios (mielina) y puede provocar incapacidad para sentir dolor u otras sensaciones, parálisis de partes del cuerpo y en raros casos la muerte.

"Esta semana el informe está reflejando un aumento significativo en los casos de virus del Zika. Como Gobierno, continuamos buscando y analizando todas las alternativas para ganarle la pelea al mosquito. No obstante, necesitamos encarecidamente la colaboración de la comunidad", dijo la secretaria de Salud, Ana Ríus, al presentar estos datos.

Las autoridades llevan días sopesando si siguen la recomendación federal de realizar fumigaciones aéreas con naled pese a la férrea oposición de algunos sectores locales, que temen que afecte a las abejas y otros animales de la isla, así como a la población.

César Hernández, presidente de la Comisión de Agricultura de la Cámara de Representantes de Puerto Rico, dijo hoy que tras revisar opiniones de expertos e implicados, han llegado a la conclusión de que la utilización de este químico "puede afectar severamente a la población, ambiente y agricultura".

"Por tal razón solicitamos al gobernador que reconsidere cualquier determinación de utilizar este método para el control de la epidemia del zika", dijo al recomendar que los fondos federales asignados para la fumigación "sean utilizados para la educación y orientación de la ciudadanía en prevención".