Título: SARAMPIÓN, BROTE, NIÑOS - VENEZUELA (AMAZONAS).
Fecha: 09 de febrero de 2007.


En enero de 2007, el estado Amazonas notificó la ocurrencia de 5 casos confirmados de sarampión en la localidad de Puerto Ayacucho.
El primer caso, en quien inicialmente se sospechó dengue, tuvo inicio de exantema el día 9 de diciembre de 2006.
Todos los casos son menores de 5 años.
Los resultados de aislamiento viral de muestras recogidas de dos de los casos se encuentran pendientes.
Las autoridades sanitarias de Venezuela han aportado recursos técnicos, operativos, de movilización y financieros para continuar investigando el brote, intensificar la vigilancia y seguir realizando actividades de vacunación en la zona.