Título: HANTAVIRUS, MUERTE - PANAMÁ (VERAGUAS).
Fecha: 11 de abril de 2011.


Salud Pública confirmó ayer el primer caso de leishmaniasis visceral humana

Se trata de un hombre de 52 años, oriundo de Ituzaingó, donde no se registaron siquiera animales enfermos.
Permanece aislado bajo tratamiento en el hospital Vidal.
Contrajo la más peligrosa de las variantes, aunque prevén que se recuperará.

En Ituzaingó, una localidad en la que ni siquiera se habían reportado casos positivos en animales, se dio el primer paciente con leishmaniasis visceral humana en la provincia.
Se trata de un hombre de 52 años, que presentó síntomas muy fuertes caracterizados con fiebre, decaimiento e hígado agrandado.
Está aislado en una sala común del hospital Vidal, de esta capital, bajo tratamiento y aún con sintomatología fuerte.

Los médicos que lo atendieron suponían cualquier otra afección, menos la transmitida por el flebótomo vector.
Sin embargo, ante la duda, se tomaron todos los recaudos.

Finalmente, los resultados sorprendieron al cuerpo médico al confirmarse el primer caso de leishmaniasis visceral humana.

Eduardo Tassano, subsecretario de Servicios Hospitalarios del Ministerio de Salud, dijo a este medio que, ante los síntomas, se solicitó una serie de estudios, entre ellos uno para detectar la presencia del parásito de la _Leishmania_.

Hasta se pensó en un momento que podría tratarse de una mielona múltiple, una forma de cáncer, comentó ayer a La República el funcionario.
Luego detalló que, tras la confirmación del primer estudio, se realizó otro, por anatomía patológica, que también indicó la presencia de la enfermedad.

El tipo de leishmaniasis que contrajo el hombre es la visceral, la más peligrosa.
Puede acabar con la vida del paciente si no es tratado a tiempo.

Puede ser mortal, pero el tratamiento con los antiparasitarios correspondientes siempre resulta efectivo, agregó Tassano al mencionar que en este caso ya se están suministrando las drogas necesarias.

Por su parte, el Ministro de Salud, Julián Dindart, manifestó que no fue una sorpresa este caso.
Según las estadísticas, al año de aparecer un brote en animales, empiezan a aparecer casos en humanos, comentó.

Bloqueo vectorial

Luego de la confirmación del primer caso de leishmaniasis visceral humana en Ituzaingó, la cartera sanitaria provincial activó un intenso operativo de bloqueo vectorial en el barrio donde vive el paciente.
Sorpresivamente, Tassano señaló que en esa ciudad no se habían reportado casos en perros, ni siquiera hubo denuncia por posibles casos por parte de los vecinos.