Título: HANTAVIRUS - ARGENTINA: RESERVORIO ADULTOS Y MACHOS MÁS EFICIENTES EN TRANSMISIÓN, ESTUDIO.
Fecha: 22 de enero de 2019.


El ratón colilargo, portador del virus Andes, responsable de los casos de hantavirus en Chubut, está más predispuesto a contraer la infección si es macho y pesado, es decir, más viejo, que si es hembra o más joven, afirmó un estudio realizado durante diez años por la Fundación Mundo Sano y el Instituto Nacional de Enfermedades Virales Humanas (Inevh).

El ratón macho contagia más que la hembra y el adulto más que el joven La investigación, de la que también participaron la Universidad Nacional de Río Cuarto (UNRC) y el municipio de Cholila (Chubut), mostró además que ese roedor se puede encontrar en varios hábitats, ya que se capturaron ejemplares tanto en áreas modificados por el hombre (tierras cultivadas y sitios peridomésticos) como en pasturas, arbustales, matorrales y bosques de la Argentina.

"Tomamos muestras de roedores en diferentes ambientes, como arbustal, bosque, pastizal y peridomicilio, y en las estaciones de primavera, verano, otoño e invierno, repitiendo ese esquema año a año", dijo el biólogo Marcelo Abril, quien participó del estudio y es director ejecutivo de la Fundación Mundo Sano.

El especialista contó que se colocaron alrededor de 7.200 trampas por estación en la localidad chubuense de Cholila, con el objetivo de "conocer la biología y ecología del roedor, la prevalencia de infección y los momentos y lugares en que se alcanzaban los mayores valores poblacionales".

Aclaró que "es importante señalar que las ratas y lauchas urbanas no forman parte de las especies transmisoras", y detalló que en el país circula "un número importante de cepas del virus" y "todas ellas pueden causar síndrome pulmonar por hantavirus (SPH)".

Abril remarcó que "lo que sí se observa es una diferencia en los porcentajes de mortandad entre cepas, pero sabemos que se trata de una enfermedad endémica en varias regiones de Argentina, por lo que el brote de Epuyén, donde circula el virus conocido como Andes, deberá ser analizado para precisar cuáles fueron las condiciones ambientales y de contacto entre las personas que lo generaron", explicó.

Consultado sobre la cantidad de ratones y su relación con la incidencia de la enfermedad, Abril señaló que el porcentaje de roedores infectados "es muy variable".

"Cuando estudiamos el área de Cholila observamos variaciones en diferentes momentos, que fueron desde el 1 al 14 % de ratones infectados", puntualizó en diálogo con Télam.

Agregó que el ratón colilargo es el más numeroso -entre otras especies- y se encontró con más frecuencia en "lugares menos perturbados por el humano que en ambientes modificados".

Además, se observaron diferencias estacionales, con mayor número de roedores en otoño e invierno en el arbustal o matorral y en verano y otoño en el bosque.

Asimismo, el sexo del roedor se asoció a la transmisión de hantavirus, ya que los machos son más propensos a la infección que las hembras.
También existe una asociación positiva entre la infección en el roedor y su peso, ya que los roedores más pesados (por lo tanto más viejos) son más propensos que aquellos más livianos (juveniles o sub-adultos).

Por último, el estudio mostró que los roedores reproductivamente activos tienen también mayor predisposición a contraer la enfermedad que los no activos.

El brote de hantavirus que se registra en Chubut ya dejó 11 muertos y 29 casos confirmados, mientras que otras tres personas murieron por la enfermedad en Salta, Entre Ríos y La Plata, donde circulan otras cepas del virus y los casos están "dentro de los habituales para la época del año por tratarse de zonas endémicas", afirmaron autoridades sanitarias.

La enfermedad se contagia por aerosolización de las secreciones del ratón infectado, y también de persona a persona por vía aérea