Título: ZIKA - BRASIL: MICROCEFALIA, ESTIMADOS DE RIESGO EN INFECCIONES DE EMBARAZADAS.
Fecha: 25 de mayo de 2016.


Con el avance de la epidemia internacional del virus del zika y los devastadores defectos congénitos que ha causado en al menos 1.300 niños en ocho países, persiste una pregunta desesperante: ¿Qué probabilidades hay de que una mujer embarazada e infectada tenga un bebé con esos problemas?".

Los investigadores todavía no tienen una respuesta completa, pero lentamente se están acercando a una.

De acuerdo con el mayor estudio que ha examinado la cuestión a la fecha, el riesgo de que ocurra un tipo de defecto congénito especialmente severo es "sustancial" y oscila entre 1% y 14%.

Ese estudio también refuerza el conocimiento de que las mujeres infectadas en las etapas iniciales del embarazo afrontan los mayores riesgos.

El rango es inusualmente amplio porque los investigadores dependen de información imprecisa e incompleta en su intento por calcular con rapidez el nivel de riesgo con vistas a lo que describen como la posible transmisión del zika por picadura de mosquito a partir de este año en Estados Unidos.

El estudio se enfocó en lo que se ha visto en un solo lugar, un estado del noreste de Brasil. Y sólo considera la microcefalia, un problema en el que la cabeza del bebé es mucho más chica de lo normal debido a que el cerebro no tuvo un desarrollo adecuado.

Sin embargo, las autoridades de Salud afirman que el zika también puede causar otros defectos congénitos.

"Estas estadísticas son posiblemente apenas la punta del iceberg", dijo el doctor Neil Silverman, profesor de obstetricia en la UCLA y quien ha sido asesor del Departamento de Salud Pública de California en asuntos relacionados con el zika.

Un estudio hecho en Río de Janeiro y publicado a principios de año dejó entrever que existe un riesgo de casi 30% de que se presente algún defecto congénito relacionado con el zika, así como muerte fetal.

La nueva investigación no necesariamente contradice esa conclusión, dijo Silverman, quien no participó en la investigación más reciente.

El nuevo estudio lo hicieron investigadores de los Centros para el Control y Prevención de Enfermedades de Estados Unidos (CDC por sus siglas en inglés). El estudio fue difundido el miércoles internet por la publicación New England Journal of Medicine.

El mes pasado, los CDC dijeron que había evidencia suficiente para asegurar que el zika causa microcefalia y otros defectos cerebrales.

El nuevo estudio se basa en unos 400 bebés con microcefalia en el estado brasileño de Bahía, a los que se hizo el diagnóstico entre julio y febrero.

Los investigadores hicieron cálculos basados en las estadísticas que pudieron conseguir, pero enfrentaron desafíos.

Por ejemplo, no tenían la certeza de que los 400 casos de microcefalia fueron diagnosticados correctamente. Tampoco sabían con certidumbre cuántas madres de niños afectados tuvieron zika, ni cuántas mujeres embarazadas en total en Bahía estuvieron infectadas con el virus durante ese periodo.

Sin embargo, basados en otras estadísticas procedentes de Bahía y correspondientes a dos brotes previos de zika, los expertos pudieron hacer cálculos que consideraron escenarios distintos: uno que supuso que la mayoría de las personas estuvieron infectadas y otro en el que las infecciones de zika fueron menos comunes.

En el estudio se determinó que el riesgo de que un feto desarrolle microcefalia oscila desde aproximadamente 1%, cuando la mayoría de las personas se infectaron, a casi 14%, cuando sólo una pequeña parte lo había contraído.

"Esto nos dio una apreciación de que el riesgo es sustancial", dijo Michael Johansson, biólogo de los CDC que fue el principal autor del estudio.

Anteriormente, el mejor cálculo sobre el riesgo de microcefalia relacionado al zika pertenecía a un estudio muy pequeño basado en ocho casos ocurridos durante un brote del virus en la Polinesia Francesa en 2013 y 2014.
El estudio calculó en 1% el riesgo de que una mujer tuviera un hijo con microcefalia si se había infectado en el primer trimestre del embarazo.

El rango considerado en el nuevo estudio también fue para mujeres infectadas en el primer trimestre de embarazo.
Para mujeres infectadas en etapas posteriores de su embarazo, el riesgo bajó a menos de 1% independientemente de la severidad de la propagación del zika en su comunidad, concluyeron los autores del estudio.

Sin embargo, en el estudio en Río se advirtieron otros daños en los bebés nacidos de mujeres que se infectaron durante el segundo o tercer trimestre de su embarazo, destacaron los expertos.

-

Fuente: www.nejm.org