Título: HANTAVIRUS, NUEVO CASO HUMANO - CHILE (SANTIAGO).
Fecha: Mar 20 de enero de 2004.


El Servicio de Salud Metropolitano (SSM), confirmó el miércoles el segundo caso de contagio por hantavirus en el Gran Santiago, en los primeros días de este año.
La mujer afectada vive en una zona rural de Melipilla, 75 kilómetros al noroeste de Santiago, y aunque está conectada a un respirador artificial, está fuera de riesgo de muerte.
El virus hanta es contagiado por las heces y orina del ratón de cola largo y su letalidad es cercana al 30% de los casos sintomáticos.
El estado de alerta para prevenir los contagios que rige en 9 de las 13 regiones del país, llevaron a la mujer a consultar tempranamente por lo que supuso era un resfrío y a los médicos a diagnosticar precozmente la enfermedad.