Título: SARAMPIÓN/DIFTERIA - VENEZUELA: CIRCULACIÓN ENDÉMICA, CASOS EN AUMENTO.
Fecha: 08 de octubre de 2018.


María Graciela López, presidenta de la Sociedad Venezolana de Infectología, alertó de una “epidemia” de sarampión en su país al contabilizar alrededor de 4.500 casos entre 2017 y 2018, de los cuales unos 3.000 se habrían registrado este año.

López destacó que la cifra superó brotes similares ocurridos en 2001 y 2007.
En el Distrito Capital y los estados Miranda, Vargas y Aragua “hay casos muy concentrados”.

“Ya tenemos circulación del virus endémicamente, es decir, constantemente en nuestros estados”, dijo la presidenta de la organización en una entrevista al canal local Televen.

Difteria

La Sociedad Venezolana de Infectología también ha registrado 168 fallecidos con difteria desde 2016.
Los casos de esta enfermedad se calculan en 1.900.

La especialista precisó que la difteria estuvo erradicada en el país caribeño durante 24 años y reapareció en 2016 en el estado Bolívar: debido a la escasez de vacunas.