Título: ENFERMEDAD DE CHAGAS - BRASIL: (ACRE) BROTE ORAL, VINO DE AÇAÍ ARTESANAL .
Fecha: 09 de mayo, 2016.


Un equipo de la Fundación Osvaldo Cruz está en la región para investigar un brote de la enfermedad de Chagas en la región del Vale do Jurúa, del estado de Acre.
Crux y Rodrigues Alves ya registran 9 casos de enfermedad de chagas en los últimos meses.
Siete de éstos fueron registrados en la comunidad de Nueva Cintra, donde 2 se murieron, y otros dos en la comunidad, Candal, Cruzeiro Sul campo.

La información fue analizada por el Coordinador del programa lucha contra la enfermedad de Chagas en Acre, Carmelinda Gonçalves.
El mecanismo de infección más probable es por ingestión de vino de açaí en precarias condiciones de higiene y que habría estado en contacto con las heces del insecto (reduvidio) vector, que transmite el _Trypanosoma cruzi_ entre los animales silvestres.

El Coordinador destacó que el problema no radica en la fruta o el vino, sino la manera en que este es preparado.
El equipo de nueve profesionales en Fiocruz ha estado en lugares donde las personas han sido afectadas por la enfermedad para evaluar la situación y hacer una actividad de orientación a los residentes sobre las formas de contagio.

Según Carmelinda Gonçalves, de ahora en adelante allí debe haber una confluencia de esfuerzos para orientar a la población sobre cómo prevenir la transmisión de la enfermedad.
Una de las acciones inmediatas a realizar es en relación con la visita de la Secretaría Técnica de Producción Doméstica a los hogares y pequeños comercios que producen açaí artesanalmente, con el fin de transmitir la información correcta para la fabricación de vino.
