Título: Enfermedad de Chagas, brote, vía oral - Brasil (S. Catarina).
Fecha: 23 de marzo de 2005.


El gobierno de Brasil alertó hoy a países vecinos sobre un brote de Santa Catarina, importante destino para miles de turistas del Cono sur americano.
Brasil comunicó a Argentina, Paraguay y Uruguay, sus socios plenos en el Mercosur, la confirmación de un brote de mal de que ha causado al menos cuatro muertos en el estado sureño Chagas en Santa Catarina, transmitido mediante la ingestión de jugo de caña de azúcar, dijeron a EFE portavoces del Ministerio de Salud.
La enfermedad también ha sido confirmada en turistas de otros estados brasileños, como Sao Paulo y Brasilia, que pasaron la temporada de vacaciones del verano austral en Santa Catarina.
Según el Ministerio de Salud, han sido confirmadas cuatro muertes por el mal de Chagas en Santa Catarina y se sospecha que otras dos personas murieron debido a la misma causa.
Entre los pacientes hospitalizados, las autoridades de Brasil confirmaron que 19 contrajeron el mal de Chagas.
Otros 20 fueron sometidos a exámenes debido a que tenían los síntomas característicos de esa enfermedad, que son fiebre, dolor de cabeza, mialgias e ictericia, así como dolores abdominales, sangrados en estómago y pulmones, edemas pulmonares agudos, derrame en pleura e insuficiencia cardiaca.
La epidemia puede ser mayor y las autoridades calculan que en los próximos días tendrán que examinar al menos a 60.000 personas que consumieron zumo de caña de azúcar en la región.
El Ministerio de Salud brasileño precisó que los análisis de laboratorio detectaron en todos los casos la presencia del protozoo _Trypanosoma cruzi_, parásito que transmite la enfermedad de Chagas, también llamada tripanosomiasis [americana].
La secretaría de Vigilancia en Salud del Ministerio prohibió la venta en Santa Catarina de zumo de caña de azúcar, una bebida de gran demanda como refresco por su bajo precio y elevado poder energético.
La Organización Mundial de la Salud considera el mal de Chagas "uno de los mayores flagelos de América Latina".
Se calcula que unos 25 millones de personas sufren sus consecuencias en todo el mundo y que más de 100 millones están en riesgo de contagio.