Título: SARAMPIÓN – BRASIL: REEMERGENCIA, CASOS EN AUMENTO, MUERTES, ACTUALIZACIÓN.
Fecha: 16 de septiembre de 2019.


Hace exactamente tres años, en septiembre de 2016, Brasil celebraba la erradicación del sarampión en su territorio, tras recibir el aval de la Organización Panamericana de Salud (Opas) que declaraba que América era la primera región del mundo sin la enfermedad.

Tres años más tarde, Brasil sufre un brote de sarampión que se ha saldado ya con cuatro muertos y que ha puesto en alerta las autoridades sanitarias del país por su rápida expansión en todo el territorio nacional.

Según datos divulgados esta semana por el Ministerio de Sanidad, al menos 3.339 casos de sarampión fueron confirmados en 16 estados brasileños en los últimos días, mientras que cuatro personas fallecieron este año víctimas de la enfermedad: tres bebés de menos de un año y un hombre de 42 años.
Ninguno de ellos había sido vacunado.

El Ministerio informó que hay 24.011 casos sospechosos de la enfermedad en el país, de los que 17,713 (el 73,8 por ciento) están siendo investigados y 2.957 (el 12,3 por ciento) fueron descartados.

Sao Paulo, el estado más poblado e industrializado del país, es el más perjudicado por el brote de la enfermedad, con el 97,5 por ciento de los casos registrados.

El brote afecta principalmente a los bebés con menos de un año, ya que al no estar vacunados, son más vulnerables a la enfermedad.

El aumento de los casos de sarampión no es una exclusividad de Brasil.
Según la Organización Mundial de la Salud (OMS), los casos de sarampión se triplicaron entre 2018 y 2019, afectando principalmente Europa y Estados Unidos.

"Estamos retrocediendo y en el camino equivocado", afirmó Kate O'Brien, responsable por el departamento de inmunización de la OMS.