Título: ENFERMEDAD DE CHAGAS ORAL, BROTE, TRABAJADORES DE MERCADO DE ALIMENTOS - VENEZUELA (CARACAS).
Fecha: 27 de marzo de 2012.


Cuatro trabajadores de la construcción que habían laborado en los sótanos de uno de los almacenes del Mercado Municipal de Coche, de Caracas, presentaron simultáneamente cuadros febriles que se iniciaron el 02/03/2012, ameritando la hospitalización de tres de ellos en el Hospital Universitario (HUC), de la Universidad Central de Venezuela, en la misma ciudad, con el diagnóstico de síndrome febril prolongado.

Muestras hemáticas de los dos primeros pacientes hospitalizados fueron referidas al Centro para Estudios Sobre Malaria del Instituto de Altos Estudios Dr. Arnoldo Gabaldón-Instituto Nacional de Higiene Rafael Rangel, por los médicos tratantes (Dras. Carmita Morales y Daniela Petrucci, del Servicio de Medicina I del HUC), para el despistaje de hemoparásitos y Chagas Agudo, evidenciando la presencia de tripomastigotes de _Trypanosoma cruzi_ en uno de ellos.
Muestras adicionales de sangre de ambos casos se obtuvieron para serología, cultivo, inoculación en animales y PCR, las cuales se procesaron en la Sección de Inmunología del Instituto de Medicina Tropical de la UCV.

Una vez establecido el nexo epidemiológico de los dos casos, se comenzó la búsqueda activa de las otras personas, compañeros de trabajo, quienes hubieran presentado síntomas similares, confirmándose dos casos adicionales hasta el presente.

Ya se inició el tratamiento con Benznidazol de los tres primeros pacientes confirmados, los cuales han mostrado mejoría de su cuadro clínico a partir de las 48 horas de haber iniciado el medicamento antiparasitario y se citó al paciente diagnosticado el día de hoy, para suministrarle también tratamiento específico.

Dra. Belkisyolé Alarcón de Noya Dr. Oscar Noya González Jefe de la Sección de Inmunología Coord.
Centro para Estudios Sobre Malaria IMT-UCV Jefe de la Sección de Biohelmintiasis

 IMT-UCV