Título: SÍNDROME DE GUILLAIN BARRÉ - PERÚ: (04) BROTE, MUERTES, ENVÍO DE MUESTRAS A CDC.
Fecha: 15 de junio de 2019.


La primera semana de junio, la número 22 del año, inició un brote inusual de casos del síndrome Guillain-Barré que causó alarma entre las autoridades y la población.

Pero no fue hasta ayer, casi tres semanas después, que el Ministerio de Salud (Minsa) envió las pruebas de los pacientes confirmados con el mal al Centro de Control de Enfermedades de Atlanta, Estados Unidos, para descubrir la causa.
Los resultados podrían tardar en llegar algunas semanas.

"El envío lo tenemos programado para hoy (ayer por la tarde). Coordinamos permanentemente (con Atlanta), pero se intensificó desde que aumentó la frecuencia de casos", explicó Hans Vásquez, jefe de Laboratorio del Instituto Nacional de Salud (INS), quien anunció que para este envío también cuentan con el apoyo de la Organización Panamericana de la Salud.

Hasta ayer, ya en la semana 24, se reportaron siete muertes y 548 afectados, de los cuales 469 fueron registrados solo en las últimas tres semanas.

¿Por qué la demora?
Pilar Mazzetti, directora del Instituto Nacional de Ciencias Neurológicas, explicó que se ha descartado que los casos reportados de síndrome Guillain-Barré en el Perú tengan alguna relación con el virus del zika, influenza, dengue o chikungunya; sin embargo, "para causas más sofisticadas se debe recurrir al extranjero y las coordinaciones para llevar a cabo esto se dan en alrededor de dos semanas".

Indicó, también, que existe un protocolo para el envío de muestras porque pueden ser contaminantes para la salud. "Es un procedimiento complicado de las aduanas. Vamos a tener que esperar varias semanas para tener resultados", indicó la especialista, quien recordó que el año pasado se encontró, luego de tres meses, al enterovirus D-68 como causa de los brotes registrados en la región La Libertad.

Para Vásquez, del INS, el diagnóstico del laboratorio de Estados Unidos no sería el único que habría que esperar, pues también se necesitan aspectos clínicos y epidemiológicos.

"Son varios casos, tenemos que caracterizarlos. Si encontramos algún virus o bacteria en alguna muestra, no significa que solo esa sea la causa", dijo.
Minsa pide no alarmarse En conferencia de prensa, Zulema Tomás Gonzales, ministra de Salud, llamó a la calma, pues aseguró que en La Libertad y Piura la incidencia de casos ha disminuido en comparación con la semana anterior.

No obstante, la Defensoría del Pueblo recomendó que se amplíe la declaratoria de emergencia sanitaria a otras regiones "para garantizar la respuesta oportuna ante las necesidades de salud de la población".
Ello, luego de visitar varios hospitales y establecimientos de salud del interior del país.

Según Pilar Mazzetti, el porcentaje de mortalidad que tenemos en Perú a causa del síndrome es de 1% a 2%, mientras que en Latinoamérica va entre 3,5% a 10%; por eso recomendó no alamar.
Por su parte, la ministra aseguró tener todos los centros de salud del país abastecidos con las medicinas necesarias para el tratamiento gratuito.

Datos Apoyo.
Las Fuerzas Armadas se pusieron a disposición de Minsa para el traslado de personal médico y medicinas destinados a la atención de pacientes del país.

Capacitación.
Más de 12 mil profesionales de la salud fueron capacitados vía teleconferencia, informó Zulema Tomás.