Título: HANTAVIRUS, CASOS: ACTUALIZACIÓN - ARGENTINA (B. AIRES).
Fecha: 02 de enero de 2007.


Nueve casos de infección por hantavirus se registraron este mes en la provincia de Buenos Aires, sobre un total de 20 confirmados en todo 2006 por el gobierno bonaerense, que atribuyó este aumento a movimientos migratorios de personas y a la proliferación de basurales.
Los casos se registraron en los partidos de Lobos, Glew, La Plata y La Matanza, tres en Chivilcoy -dos de ellos fatales- y dos en Roque Pérez, precisaron a Télam fuentes muncipales y médicas.
La directora de Epidemiología del Ministerio de Salud bonaerense, María del Carmen Weiss, dijo a Télam que en todo 2006 se registraron 20 casos confirmados, pero la mitad de ellos aparecieron en los últimos dos meses.
La funcionaria atribuyó a las movilizaciones de las personas y los movimientos migratorios del campo a las ciudades una de las causas fundamentales de este pico de casos en esta época del año.
Otra de las razones está dada en "la proliferación de terrenos baldíos con basurales y en la falta de limpieza de los alrededores de las vivienda por parte de los propios moradores, lo que genera ambientes propicios para la proliferación de roedores", dijo.
Weiss destacó que en los últimos dos años "el fenómeno dejó de ser exclusivo de las zonas rurales y han aparecido casos en las zonas urbanas, en donde se generan ambientes propicios para que las ratas tengan alimento y puedan guarecerse".
El hantavirus es una enfermedad respiratoria que tiene un alto índice de mortalidad, debido a que todavía no existe un tratamiento adecuado, y se transmite a través de la inhalación del olor de las heces de un tipo de ratón llamado "colilargo".
Los primeros síntomas son muy parecidos a los de una gripe, pero luego la enfermedad evoluciona y se genera una progresiva rigidez muscular y en las articulaciones.
En la provincia de Buenos Aires existe un promedio de entre 20 y 25 casos por año, según fuentes del Ministerio de Salud, aunque en 2002, luego de las inundaciones que afectaron al oeste y centro bonaerense, se registraron 52 casos.
Jorge Bolpe, director de Zoonosis Rural de la provincia de Buenos Aires, dijo a Télam que en el territorio bonaerense existen dos variantes de ratones "colilargo" capaces de contagiar la enfermedad y descartó que hubiera hantavirus en ratones comunes.
El funcionario destacó que hay dos picos de la enfermedad, que coinciden con el período de lluvias, a fines de setiembre y entre noviembre y diciembre.
Según Bolpe, "el creciente urbanismo invade el ámbito rural de los roedores que existieron millones de años antes que nosotros, lo que sumado a las características particulares del clima y a la proliferación de basurales y falta de limpieza hace que la exposición del hombre con los roedores sea mayor que en otros años".
Además de las cifras oficiales hay organizaciones vecinales que no sólo aseguran que no se difunden la totalidad de los casos para no alarmar a la población, sino que denuncian que en muchos municipios no se hacen actividades para prevenir el hantavirus.
Juan Carlos Roca, quien creó en el partido de Roque Pérez la Liga Unidos Contra el Hantavirus (LUCHA) cuando su hijo falleció a raíz de esta enfermedad en 1999, dijo que en ese partido hubo dos casos este mes y que este año otras 16 personas se contagiaron. "Existen 16 casos de infección por hantavirus que el municipio no se ocupó de confirmar para no alarmar a la gente, pero aquí no se trata de alarmar sino alertar a la población para que tome las medidas de prevención correspondientes", sostuvo.
El presidente de LUCHA remarcó que "en el paraje Elvira, en el lindante partido de Lobos, se realizó un procedimiento de captura de roedores comunes y ocho de cada diez presentaban serología positiva al hantavirus".