Título: SARAMPIÓN - PERÚ: (PUNO) CASO SECUNDARIO CONFIRMADO, INVESTIGACIÓN EPIDEMIOLÓGICA.
Fecha: 13 de Marzo del 2018.


El Ministerio de Salud (Minsa) informó esta tarde que se ha detectado el segundo caso confinado de sarampión en el país en la ciudad de Juliaca, en Puno.

Según el sector, el Centro Nacional de Epidemiología, Prevención y Control de Enfermedades ha informado que la enfermedad la contrajo un menor de 16 años.
El joven presentó fiebre y ronchas (rash) en el pecho y la espalda.

La enfermedad fue confirmada luego de que una muestra de sangre fuera analizada por personal del Instituto Nacional de Salud.

Tras esto, informa el Minsa, el personal de salud de la Dirección Regional de Salud de Puno realizó un seguimiento de su entorno, razón por la cual todos los miembros de su familia fueron examinados y vacunados contra el sarampión.

Se informa que también se le está haciendo seguimiento a las personas que tuvieron contacto en los últimos días con el adolescente, incluido el personal de salud que lo recibió en el Hospital Carlos Monge Medrano de Juliaca.
Estos últimos hasta el momento no presentan fiebre ni erupción de ronchas.

Cabe recordar que el primer caso confirmado de sarampión desde el año 2000 se detectó el 2 de marzo de este año, de un varón de 46 años que vive en el Callao y viajó a Puno entre el 5 y 14 de febrero.

La Dirección Regional de Salud de Puno ha estado realizando la búsqueda de casos sospechosos de sarampión.
Hasta el momento visitó un total de 5,458 viviendas sin encontrar ningún caso.

En estas jornadas se identificó a 1,229 niños que ya habían recibido la vacuna contra el esta enfermedad y se vacunó a 172 niños menores de 5 años que no tenían la vacuna.
La vacuna contra el sarampión también fue puesta a 383 personas entre 5 y 49 años de edad.