Título: ENF. DE CHAGAS, BROTE, VÍA ORAL - BRASIL (S. CATARINA) (03).
Fecha: 02 de abril de 2005.


Las autoridades sanitarias de Brasil informaron que se sospecha que el brote de enfermedad de Chagas oral reportado Florianópolis, la capital del estado de Santa Catarina, se produjo luego de la ingesta de jugo de caña de azúcar.
Al moler la caña para preparar el zumo, también se habrían procesado restos de vinchucas o heces del insecto contaminadas.
En Brasil, al menos cinco personas murieron, a treinta se les detectó la enfermedad y hay otras 45 en observación.
La Secretaría de Salud local señaló que la sospecha más fuerte es que ese jugo haya sido bebido durante febrero.
No se puede determinar la cantidad de posibles contaminados, pero lo peligroso es que por el lugar donde estaba infectada de Chagas la caña, pasaron muchas personas en febrero último, afirmó el director de Vigilancia Epidemiológica de Santa Catarina, Luiz Antonio Silva.
Sergio Auger es coordinador del Consultorio Integral de Chagas del Hospital Santojanni.
Según explicó, esta forma de transmisión puede darse por el consumo de animales silvestres mal cocidos e infectados con el tripanosoma cruzi, el parásito que causa la enfermedad.
En áreas rurales, las curanderas a veces dan de beber a los chicos preparados que pueden contener sangre de animales contaminada por el parásito.
Esto se absorbe por vía digestiva y pasa al torrente sanguíneo, explicó el especialista.
En el caso de la caña, es muy probable que en el proceso de molerla hayan pasado restos de vinchuca contaminada o de sus heces.
El insecto suele anidar en la caña, pero si se hace una buena limpieza uno se da cuenta de que está ahí, en este caso evidentemente no se han tomado medidas de higiene, precisó.
Auger también subrayó que se trata de una vía de transmisión muy rápida.
Se comporta como un Chagas agudo, pero esto está sujeto a la cantidad de parásitos, aclaró.
Los síntomas pueden tardar de diez a veinte días en manifestarse, siempre y cuando sea sintomática.
En este caso, puede surgir un cuadro febril, dolores de cabeza, musculares y alteraciones a nivel del hígado.
Otras manifestaciones son cardiológicas, y aparecen cuadros de insuficiencia cardíaca, puntualizó.
Además pueden registrarse fatiga, edemas en miembros inferiores, arritmias o pérdida de conocimiento.
También puede haber síntomas desde el campo neurológico, como encefalitis, fuertes dolores de cabeza casi inaguantables y fotofobia.
Auger señaló que lo importante es que hay tratamiento con un antiparasitario, a pesar del cual existe riesgo de mortalidad.
En este sentido, destacó la importancia de un diagnóstico precoz, porque de esa manera la posibilidad de éxito es mucho mayor.
A diferencia de la enfermedad crónica, que a través de un análisis serológico detecta los anticuerpos, en el caso del contagio por vía oral debe realizarse un examen de sangre, donde se buscan directamente los parásitos, señaló el especialista.
Hay que tener en cuenta que, en el caso de Brasil, al principio no se sospechó que se tratara de Mal de Chagas advirtió Auger.
Se creyó que podría ser leptospirosis o hantavirus, porque en esas enfermedades también hay síntomas respiratorios o similares a los cuadros gripales.
Acerca del alerta, el director nacional de Epidemiología, Hugo Fernández, precisó que se envió a todas las provincias para que reporten tanto a las direcciones provinciales como al Ministerio de Salud cualquier caso que pudiera aparecer en estos días.