Título: SARAMPIÓN - VENEZUELA: (BOL) BROTE EN CURSO, NUEVOS CASOS.
Fecha: 08 de noviembre de 2017.


Entre la última semana de agosto y la primera de octubre, de acuerdo a la Organización Panamericana de la Salud, el estado Bolívar reportó 570 casos de Sarampión, específicamente en nueve parroquias del municipio Caroní, de los cuales 217 están plenamente confirmados.

El reporte emitido por el organismo internacional establece que “solamente en el mes de septiembre se produjeron más de 300 casos de Sarampión solo en Caroní”, precisó el médico especialista en endocrinólogo y miembro de la Sociedad Venezolana de Endocrinología y Metabolismo, Marcos Lima Martínez.

La situación denota la ausencia de cerco epidemiológico en Venezuela, y específicamente en una región como Bolívar, donde otras enfermedades como el paludismo arremeten contra la población.

Lima señaló que “no hemos visto las medidas preventivas para contener el brote de sarampión”, y detalló que de acuerdo a la OPS “el 76% de los afectados en el estado Bolívar son niños menores de 1 año”, por eso, por recomendación de organismos internacionales de la salud el llamado a la población que tenga niños con más de seis meses sin recibir la vacuna trivalente viral acudir al ambulatorio más cercano para su inmunización, e incluso los adultos menores de los 64 años.