Título: ZIKA - República Dominicana: MUERTES, CASOS DE SGB.
Fecha: 07 de  abril de 2016.


— Las autoridades dominicanas reportaron el jueves las dos primeras víctimas mortales del síndrome Guillain-Barré asociado con el virus zika.

Una mujer de 42 años falleció en la víspera en la sala de cuidados intensivos del hospital público Vinicio Calventi, al oeste de la capital.

Juan Inoa, encargada de medicina interna del hospital, detalló que la paciente había estado en ese centro de salud durante seis días afectada por el síndrome Guillain-Barré, luego de ser transferida en estado delicado desde una clínica privada de la provincia Barahona, en el suroeste del país.

Previamente, la mujer había presentado los síntomas del zika.

Otros dos pacientes con el síndrome Guillain-Barré —una enfermedad del sistema inmunitario que provoca debilidad muscular y en casos muy graves la muerte por insuficiencia respiratoria— se encuentran en cuidados intensivos de ese hospital, indicó Inoa.

El ministerio de Salud informó el jueves en su boletín semanal que un hombre de 64 años murió a finales de marzo en Azua, 125 kilómetros al oeste de la capital, después de desarrollar el síndrome Guillain-Barré, precedido por síntomas del zika.

Las autoridades sanitarias detallaron que en lo que va del año se han reportado 1.090 casos sospechoso del zika, de los cuales sólo 55 fueron confirmados mediante pruebas de laboratorio en Estados Unidos.

Debido a que el país carece de laboratorios para realizar las pruebas del zika, las muestras de los pacientes son enviadas a Estados Unidos.

Entre los casos confirmados del zika, se encuentran 19 mujeres embarazadas.
Las autoridades sanitarias indicaron que no se ha confirmado ningún caso de microcefalia asociado al virus del zika.