Título: ZIKA - COLOMBIA: AUMENTO DE COMPLICACIONES NEUROLÓGICAS ASOCIADAS.
Fecha: 20 de  marzo de 2016.


Los casos de síndromes neurológicos asociados a infección por el virus del Zika aumentaron en Colombia, mientras que el número total de infectados por la enfermedad subió un 8,25 por ciento en la última semana a 55.724, incluidas 10.319 mujeres embarazadas, informó el sábado el Instituto Nacional de Salud.

El boletín epidemiológico semanal reveló que desde el 15 de diciembre de 2015 se han notificado 352 casos de síndromes neurológicos (síndrome de Guillain-Barré, polineuropatías ascendentes, entre otras afecciones neurológicas similares) con antecedente de enfermedad compatible con infección por Zika.

El informe también reportó 31 casos de Parálisis Flácida Aguda –PFA- en menores de 15 años.
La PFA se caracteriza por una debilidad extrema de los músculos y pérdida completa de los reflejos.

Colombia es el segundo país con más casos de Zika en América Latina y el Caribe después de Brasil.
La epidemia en territorio colombiano comenzó en octubre del año pasado.

Aunque un médico reportó hace dos semanas el primer caso de microcefalia relacionado con Zika en un niño que nació en el norte del país, el Instituto Nacional de Salud (INS) solo ha reconocido uno como "probable" en un feto que fue abortado a los seis meses de gestación.

Las autoridades de salud de Colombia reportaron previamente tres casos de personas que fueron infectadas por Zika, desarrollaron el síndrome de Guillain-Barré y murieron.

Aún se desconoce mucha información sobre el Zika, incluyendo si el virus transmitido por el mosquito _Aedes aegypti_ realmente causa microcefalia, un defecto congénito que provoca que la cabeza sea anormalmente pequeña y que no se complete el desarrollo del cerebro.

Brasil ha confirmado más de 740 casos de microcefalia, y considera que la mayoría están relacionados con infecciones de Zika en las madres.
Se investigan más de 4.200 casos sospechosos adicionales.

La Organización Mundial de la Salud (OMS) declaró el Zika como una emergencia sanitaria mundial debido a que se ha propagado rápidamente y de manera "alarmante", con el riesgo de afectar a hasta cuatro millones de personas en América.

El virus también ha sido relacionado con el síndrome de Guillain-Barré, un trastorno neurológico poco común que puede debilitar los músculos y causar parálisis.

Aunque no existe una vacuna preventiva contra el Zika, las principales farmacéuticas del mundo trabajan en la búsqueda de un antígeno contra el virus.