Título: ZIKA - GUATEMALA: MICROCEFALIA Y SGB, AUMENTO DE CASOS.
Fecha: 15 de Septiembre del 2016.


Guatemala registra 17 casos de niños nacidos con microcefalia asociada al virus del Zika en lo que va de este año, informó este miércoles el Ministerio de Salud Pública.

La institución a cargo de la red hospitalaria estatal señaló en un comunicado que del 1 de enero al 28 de agosto pasados, "los casos de infección por el virus Zika investigados y confirmados" revelan el nacimiento de 17 niños con microcefalia, así como 13 pacientes con el trastorno neurológico de Guillain-Barré.

De acuerdo con el boletín, los nuevos datos fueron confirmados tras varias pruebas en el Hospital Roosevelt, el Laboratorio Nacional de Salud y el Centro de Control de Enfermedades Transmisibles de Estados Unidos.

Con esos estudios, Guatemala ha detectado este año 616 casos positivos de zika, 179 de ellos en mujeres embarazadas.

El zika, al igual que el dengue y la chikungunya, son enfermedades virales que transmite un mismo mosquito, el _Aedes aegypti_, que prolifera en época lluviosa, por lo que las autoridades sanitarias llamaron a eliminar criaderos y protegerse de las picaduras.

En 2015, Guatemala contabilizó 68 casos confirmados de zika con pruebas de laboratorio.