Título: ZIKA – VENEZUELA: (ANZ) INFECCIÓN TEMPRANA EN EMBARAZADA, MICROCEFALIA, MORTINATO, CONFIRMACIÓN.
Fecha: 03 de febrero de 2016.


Se reporta un caso reciente de microcefalia asociada a infección confirmada por el virius zika durante el primer trimestre de gestación, en una embarada venezolana.

Caso clínico: Paciente femenina de 24 años de edad procedente de Maturín (Edo. Monagas).
Primera gesta, fecha de última menstruación 14/10/2015.
Presentó exantema morbiliforme carcacterístico y malestar general el 05 de enero 2015 (en la semana 13 de gestación).
La evaluación obstétrica de esa fecha fue normal incluyendo estudio ecográfico que no reveló alteraciones en líquido amniótico, placenta y feto.

En la ecosonografía realizada el 16 de febrero de 2016 se observó oligoamnios severo, diámetro cefálico en el percentil 3 (con 12,8 centímetros) e Imágenes hiperecogénicas intraventriculares.

Estudios serológicos practicados en la semana 17 descartaron la ocurrencia de infección reciente por CMV, rubeola, dengue y Chicungunya.

En la semana 17+3 días de gestación al ecosonograma se evidenció óbito fetal, con diagnóstico de microcefalia y oligoamnios severo.

Con fines de investigación los padres autorizaron el estudio de diversas muestras de cordón umbilical, placenta y encéfalo, las cuales fueron referidas a los Institutos de Medicina Tropical de la Universidad Central de Venezuela, al igual que al Instituto Venezolano de Investigaciones Científicas (IVIC).
En forma paralela, han sido enviadas muestra confirmatorias al Instituto Nacional de Higiene “Rafael Rangel” (INHRR), centro nacional de referencia para diagnóstico de infecciones por el virus Zika y se colectaron muestras para estudios ulteriores de histopatología y microscopía electrónica.

Los resultados iniciales de la reacción de PCR para Zika practicados en la sangre y tejido de cordón umbilical demostraron la presencia de material genético del virus en estos tejidos.
Están pendientes los resultados de PCR en parénquma cerebral del feto y de las pruebas por RT-PCR enviadas al laboratorio de referencia del INHRR.

Dr. Rafael Suárez.
Obstetra, ex Profesor de la Cátedra de Ginecología y Obstetricia de la Universidad Central de Venezuela Lic.
Nahir Martínez, Sección de Virología, Instituto de Medicina Tropical, Universidad Central de Venezuela Lic.
Zoila Moros, Instituto Venezolano de Investigaciones Científicas Dr. Jaime R. Torres, Sección de Infectología, Instituto de Medicina Tropical, Universidad Central de Venezuela