Título: ZIKA - BRASIL: CIFRAS OFICIALES, ACTUALIZACIÓN.
Fecha: 27 de  abril de 2016.


Brasil ha registrado en lo que va del año 91.387 casos de zika, de los que 7.584 fueron en mujeres embarazadas con riesgo de tener hijos con microcefalia, según un boletín epidemiológico divulgado hoy por el Ministerio de Salud.

De acuerdo con el boletín, con datos actualizados hasta el 2 de abril, un poco más de la tercera parte de esos casos (31.616) ya había sido confirmada, así como 2.844 casos entre las embarazadas, cuyo contagio fue diagnosticado en laboratorio.

Los números no tienen referencias de comparación porque es la primera vez que Brasil, uno de los países más afectados por este virus, divulga un boletín con los casos de zika, cuyo registro sólo comenzó a ser obligatorio en febrero pasado.

El Ministerio, sin embargo, informó de que los datos permiten concluir que la tasa de incidencia de la enfermedad en Brasil es de 44,7 casos por cada 100.000 habitantes.

La cifra demuestra la rápida expansión del virus, ya registrado en todos los estados del país y en 1.359 municipios, si se tiene en cuenta que el primer caso fue registrado en abril del año pasado.

Pese a que los primeros casos se registraron en el nordeste, la región más pobre del país, actualmente es el rico, poblado y desarrollado sudeste el que lidera el número de contagios de zika, con 35.505 notificaciones, frente a las 30.286 del nordeste.

Por estados, Río de Janeiro (sudeste), que en 101 días organizará los Juegos Olímpicos de 2016, es el más afectado, con 25.930 casos, seguido de Bahía (nordeste), con 25.061 casos.

Según datos oficiales, hasta ahora sólo se han confirmado tres muertes en el país directamente vinculadas al zika.

El boletín divulgado este martes no incluye los casos de microcefalia, una malformación en recién nacidos que, según diferentes estudios científicos, puede ser provocada por el zika cuando el virus afecta a mujeres en sus primeros meses de embarazo.

Según el último boletín, desde el 22 de octubre del año pasado y hasta el 16 de abril, fueron confirmados en Brasil 1.168 casos de microcefalia en recién nacidos, en tanto que otros 3.741 posibles casos de la malformación siguen bajo investigación.

Otras 2.241 notificaciones de microcefalia fueron descartadas porque no se constató la malformación en los bebés o porque ésta no fue causada por agentes infecciosos.

De los casos ya confirmados, en 192 se confirmó la relación entre la malformación y el zika.

La relación entre el virus y la microcefalia fue la que obligó al Ministerio de Salud a declarar estado de emergencia en todo el país en noviembre pasado y a intensificar sus esfuerzos para combatir el _Aedes aegypti_, el mosquito que transmite zika, dengue y chikungunya.

El boletín divulgado hoy reveló igualmente que el número de casos de dengue registrados en lo que va del año en el país subió a 802.249, con un crecimiento del 13,8 % frente a los registrados en el mismo período de 2015 (705.231), el año en que Brasil enfrentó su peor epidemia de la enfermedad, con 1,65 millones de casos.

Pese al aumento del número de casos de dengue, el de muertes se redujo desde 427 en los tres primeros meses de 2015 hasta 140 en el mismo período de este año.

El director del Departamento de Vigilancia de Enfermedades Transmisibles del Ministerio de Salud, Claudio Maierovitch, destacó que, pese al aumento del número de casos en comparación con el año pasado, la intensidad de la propagación del dengue viene cayendo.

"Nuestra expectativa es que esa curva continúe en descenso y muestre los resultados de las acciones de prevención, que fueron intensificadas", afirmó el funcionario, para quien, con la llegada del invierno austral, en junio, la población de _Aedes aegypti_ caerá significativamente.

En cuanto al chikungunya, que ha provocado seis muertes en Brasil, el boletín mostró que el número de casos en 2016 subió hasta 39.017 hasta el 2 de abril, por encima de las 38.332 registradas en todo el año pasado.