Título: ENFERMEDAD DE CHAGAS, PERROS ADISTRADOS, CONTROL DE VECTORES - PARAGUAY (CHACO).
Fecha: 12 de julio de 2011.


En Paraguay existen unos 150.000 infectados de Chagas, una enfermedad que la sufren de 8 a 9 millones de personas en América Latina y con aproximadamente 50,000 casos nuevos cada año..
Un equipo de biólogos locales del Centro para el Desarrollo de la Investigación Científica (CEDIC) ideó una estrategia simple, rápida y económica que permite capturar vinchucas, los insectos transmisores, escondidos en el monte.

Tras tres meses de entrenamiento, Nero, un o perrovejero alemán, demostró tener una habilidad extraordinaria para encontrar vinchucas escondidas en medio del monte.
Mientras que con las técnicas habituales, en treinta años de investigación no había sido posible encontrar colonias de vinchucas silvestres en el inhóspito Chaco paraguayo, el perro en apenas cinco jornadas- logró capturar 70 insectos vivos dentro de sus propias madrigueras.

Con esta acción, científicos paraguayos plantean que usar canes entrenados puede facilitar las tareas de vigilancia de la enfermedad de Chagas.
La experiencia fue publicada en el último número de la prestigiosa revista científica PLoS sobre Enfermedades Tropicales Desatendidas.

El Gran Chaco que comparten Paraguay, Bolivia y Argentina es una región donde aun no ha sido posible cortar la transmisión del Chagas.
Las poblaciones más vulnerables son las comunidades indígenas.
Durante años, los responsables de las tareas de control vienen realizando activamente tareas para eliminar las vinchucas de las comunidades.
Pero a pesar de que se fumiguen las viviendas, tres meses después vuelven a estar infestadas.

Encontrar una explicación a esta reinfestación viene siendo el foco de trabajo del Centro para el Desarrollo de la Investigación Científica (CEDIC), una institución no gubernamental sin fines de lucro que nuclea a profesionales de varias disciplinas.

Con otros estudios, el mismo grupo investigador había probado que una de las razones de la reinfestación es el estilo de vida de los pobladores.
Las familias indígenas tienen muchos enseres en las casas que son retirados en el momento de la fumigación.
Los insectos quedan ocultos entre los trastos y luego vuelven a ser introducidos en las casas.

Pero otro factor debía ser la presencia de insectos silvestres viviendo cerca de los domicilios.
El problema era que hasta ahora esta hipótesis no había sido probada, pues las vinchucas en el monte son muy difíciles de encontrar.
Ni la intensa búsqueda entre hojas secas y árboles caídos ni la utilización de trampas habían permitido capturar estos insectos.

El desarrollado sentido del olfato canino ha venido siendo aprovechado desde hace décadas por la humanidad.
En el ámbito científico, perros han sido entrenados para hallar serpientes, huevos, pájaros, gusanos, hongos y hasta cierto tipo de bacterias.
Pero hasta ahora, en ningún país se había usado para encontrar vinchucas.

El trabajo de Nero fue un suceso.
Un total de 70 vinchucas fueron recolectadas durante la investigación, de los cuales 22 eran de la especie _Triatoma infestans- vector principal de la enfermedad de Chagas en el Cono Sur, la misma especie captura dentro de los domicilios.
Una ventaja adicional fue que los insectos fueron capturados vivos dentro de sus propios nichos, lo cual ayuda a orientar las futuras investigaciones y eventuales tareas de control.

El procedimiento resultó rápido, fácil y de bajo costo.
Utilizar perros adiestrados es un método que reduce el tiempo necesario para encontrar especímenes selváticos lo cual aporta datos para el conocimiento del comportamiento del vector y de cómo abordar la vigilancia entomológica.
Si el método es aceptado por las comunidades, también podría ser usado para monitorear las casas y detectar signos tempranos de reinfestación, explicó la doctora Antonieta Rojas de Arias, miembro del equipo investigador.