Título: HANTAVIRUS, MUERTES - ARGENTINA (ENTRE RÍOS).
Fecha: 22 de mayo de 2011.


La directora de Epidemiología de la provincia, Silvina Saavedra, informó que hasta el momento se han confirmado cuatro casos positivos de hantavirus en Victoria, dos de los cuales desencadenaron en el fallecimiento de los infectados, mientras que los otros dos pacientes evolucionaron bien y fueron dados de alta.

Saavedra comentó que se esperan los resultados de laboratorio de otros casos.
Son muestras que se mandaron hace bastante, explicó al respecto en diálogo con esta Agencia, al tiempo que acotó que los resultados van llegando continuamente, se van actualizando