Título: SARAMPIÓN, IMPORTADO, BROTE - ECUADOR (COTOPAXI) (02).
Fecha: 03 de octubre de 2011.


El número de personas con sarampión del genotipo africano aumenta y los casos sospechosos ya trasciende las fronteras de la provincia de Tungurahua, donde se detectó el primer contagio en julio pasado.

Según la cuenta Twitter del Ministerio de Salud Pública (MSP), @MSPEcuador, existen 68 casos de sarampión en Tungurahua, 53 en la parroquia rural Quisapincha, de Ambato, y el resto en las poblaciones aledañas.
Sin embargo, el director de Salud de la provincia, Enrique Lana, dijo ayer que son 27 los casos confirmados.

El caso, que fue tomado como sospechoso, lo detectó el sábado personal del Programa Ampliado de Inmunizaciones (PAI) de la Dirección de Salud de Los Ríos, cuando personal del Centro de Salud de Valencia le comunicó que una paciente de 24 años con Síndrome de Down era atendida con síntomas parecidos al sarampión.

Mientras, la directora de Salud de Los Ríos, Marjorie Valle Espín, dijo que un equipo de médicos del PAI, del MSP, investiga unos 5 casos de enfermedades febriles en Valencia y Quinsaloma, pero que aún no es posible afirmar que se trata de sarampión, pues se deben tener los resultados de la toma de muestras.
Recordó que los síntomas son las erupciones, fiebre, dolores articulares y malestares generales.
Entre las acciones del equipo del PAI están la realización del cerco epidemiológico y vacunación para evitar posibles contagios.