Título: HANTAVIRUS - ARGENTINA: (CHU) (04) BROTE, MUERTES, ALERTA SANITARIA.
Fecha: 24 de diciembre de 2018.


La zona cordillerana de Chubut enfrenta un brote de hantavirus que ya provocó la muerte de 5 personas.
La última víctima fue una mujer de 30 años de la localidad de Epuyén, que falleció anoche en el hospital de Esquel.
La alerta sanitaria fue declarada el pasado 3 de diciembre por parte de la cartera de Salud provincial y se pide a la población que tome las medidas de prevención necesarias frente a la enfermedad viral transmitida por los ratones, que es endémica en esa zona patagónica. "No estamos en una epidemia sino en un brote localizado", resaltaron responsables del área de Salud de Chubut.

La mujer que falleció anoche estaba internada en la unidad de terapia intensiva desde el 22 de diciembre, según el parte oficial del Ministerio de Salud de Chubut.
Por la misma enfermedad, hay otras dos personas en terapia intensiva en el hospital de Esquel, y otras tres en sala de terapia intermedia.

Hasta el momento, el Área Programática dependiente de la cartera de salud confirmó 12 casos detectados y seis descartados, mientras que un caso sospechoso permanece en estudio.
Hasta el momento, el brote se ha focalizado en la localidad de Epuyén, por lo que las autoridades manejan la hipótesis de un contagio intrapersonal.
El hantavirus es una enfermedad viral transmitida por ratones, que es endémica en esa zona de la Patagonia y también se han registrado casos en territorios de Chile.

"Estamos atravesando una situación única y poco habitual. El antecedente más claro es de 1996 en El Bolsón. Es importante decirle a la comunidad que no estamos en una epidemia sino en un brote localizado que ocurrió hace 45 días", señaló el titular del Área Programática, Jorge Elías.

El ministro de Salud chubutense, Adrián Pizzi, resaltó la semana pasada que tras la declaración de alerta, la provincia dispuso "todos los recursos del sistema de salud y la red de atención provincial, para atender la situación epidemiológica".
En ese momento, la directora provincial de Patologías Prevalentes y Epidemiología, Teresa Strella, también resaltó que el brote está localizado en la zona de Epuyén, pero advirtió que se trata de "una enfermedad endémica en toda la comarca y en toda la región andina, es decir, no solo en la provincia del Chubut, sino también en las provincias vecinas".