Título: ENFERMEDAD DE CHAGAS - VENEZUELA: (MER) (02) TRANSMISIÓN ORAL, BROTE FAMILIAR.
Fecha: 03 de julio de 2015.


Lo que empezó como una sospecha fue confirmado esta semana por la Red Defendamos la Epidemiología y la Facultad de Ciencias de la Universidad de los Andes: once casos de Chagas Agudo en el estado Mérida.

Es en sector La Macaren, del municipio Tulio Febres Cordero de esta entidad, donde se ha presentado este brote epidémico en el que han sido afectados dos menores de edad y nueve adultos de los cuales tres han fallecido en los hospitales de la región.

La Red también señaló que de los once casos siete presentan afecciones al corazón por lo que la condición de estos pacientes es delicada y que uno de ellos, un hombre de 89 años, no tiene relación con los otros diez afectados y vive en un sector distinto al de La Macarena.

La organización epidemiológica apuntó que este vendría siendo el octavo brote de esta enfermedad en el país e indicó que el resurgimiento de la misma revela "un deterioro en la vigilancia y control de las endemias rurales del país".

El chipo es el principal transmisor de esta enfermedad y se transmite de varias maneras: de forma vectorial, sanguinea y de manera oral.

El contagio oral es uno de los más esporádicos y ocurre por la ingesta de alimentos contaminados, los brotes aparecen de de forma súbita y afectando a un grupo reducido de personas.

Para evitar contraer la enfermedad la Red recomienda usar repelentes de insectos permitidos para el uso humano, revisar que no haya chipos en paredes, ventas y proceder a rociar algún insecticida de rociamiento que no contenga "fosforados inorgánicos", de encontrar algún insecto sospechoso no tocarlo y capturarlo mediante recipientes cerrados para entregarlos a la autoridad competente para su estudio y análisis.

Para evitar su transmisión oral es importante no tomar jugos de frutas, de caña o guarapos hechos artesanalmente y no consumir alimentos o bebidas de origen desconocido preparado en lugares sin control sanitario y con malas condiciones higiénicas.

Entre los síntomas a destacar cuando se presenta esta patología se encuentran la fiebre y el malestar general.