Título: HANTAVIRUS, CASOS, MUERTES - BOLIVIA (COCH).
Fecha: 14 de octubre de 2011.


Cuatro personas fallecieron por hantavirus durante este año

Durante el año 2011, el hantavirus provoco la muerte de cuatro personas portadoras de esta enfermedad rara pero extremadamente seria, causada por una familia de virus que se trasmite a los seres humanos al respirar aire contaminado con orina, excretas o saliva de los roedores, según informó a Onda Local el Responsable Nacional de Influenza y Hanta Virus del Ministerio de Salud, Adolfo Zárate.

Según reportes del Ministerio de Salud se tiene el registro de 101 casos sospechosos de los cuales 19 se confirmaron con estudios realizados en laboratorios en los departamentos de Santa Cruz, Cochabamba, Tarija y Beni.

Como Ministerio estamos tomando las previsiones necesarias para evitar el incremento de casos, estamos equipando con material informativo e insumos para controlar a los roedores en las zonas donde existen los vectores que transmiten la enfermedad, explicó Zarate.