Título: HANTAVIRUS, INFECCIÓN SELVÁTICA - BOLIVIA.
Fecha: 22 de abril de 2005.


Una persona murió y otra se halla en grave estado después de que se infectaran con el mortal hantavirus en una región selvática, informó el Servicio Departamental de Salud (Sedes) de Cochabamba, en el centro de Bolivia.
El Sedes no precisó el día en que falleció la persona, un campesino de 24 años, pero indicó que se contagió del mal a principios de mes en una región selvática del centro del país a unos 400 kilómetros de La Paz.
Otro campesino menor de edad fue ingresado con síntomas similares y recibe atención en un hospital cercano de la zona.
El director de Epidemiología, Efraín Vallejos declaró a la prensa que no se descarta otros casos en la región selvática de Cochabamba, pero hasta el momento sólo dos han sido confirmados.
Una comisión de epidemiólogos recoge muestras en la región para emprender una campaña de prevención, dijo Vallejos.