Título: Hantavirus, brote, muertes - Brasil (Brasilia).
Fecha: Mier 02 de junio de 2004.


Resultados de laboratorio anunciados hoy por el Instituto Adolfo Lutz, mostraron la ocurrencia de una serología positiva para hantavirus en tres de los 5 pacientes que evolucionaron para óbito como parte de un brote de enfermedad febril aguda severa de causa desconocida, que afectó recientemente Sao Sebastiao, una de las poblaciones satélites de Brasilia.
Otras muestras están siendo aún analizados por el Laboratorio Central de DF, y por laboratorios de referencia nacional del Ministerio de la Salud.
Actualmente, además de las cinco muertes ya reportadas con anterioridad, se encuentran ingresados tres casos más sospechosos.
Aún no ha sido posible establecer un vinculo epidemiológico, entre las muertes, en relación con una posible fuente de infección, la cual está siendo aun investigada.
Acciones de prevención y control están siendo implementadas localmente por las autoridades sanitarias.