Título: SARAMPIÓN - BRASIL: (RJ) BROTE, CASOS REEMERGENTES, EXTENSIÓN A NUEVAS ÁREAS.
Fecha: 11 de julio de 2018.


Rio de Janeiro registró los dos primeros casos de sarampión en 18 años, informó la secretaría de Salud de ese estado, luego que el virus fuera hallado en otras regiones de Brasil.

La instancia precisó en un comunicado que los pacientes son estudiantes de la Facultad de Derecho de la Universidad Federal de Río de Janeiro.
La semana pasada el Ministerio de Salud confirmó un brote de sarampión en los estados Amazonas y Roraima, al norte del país, donde el virus estaba erradicado desde 2016.

Hasta el 20 de junio, 463 casos (200 en Roraima y 263 en Amazonas) fueron confirmados y 1.545 se hallan en investigación, precisó el ministerio en un boletín.
Las únicas dos muertes por sarampión en lo que va de año se registraron en Roraima, estado limítrofe con Venezuela y principal receptor del creciente flujo de migrantes provenientes de ese país.
Justamente dos venezolanos fallecieron a comienzos de 2018 a consecuencia de la enfermedad.

Según estudios de laboratorio, la cepa del virus encontrado en Brasil es la misma en circulación en Venezuela, país que sufre una fuerte crisis con elevada escasez de alimentos, productos básicos y medicinas.
Por otra parte, según datos del Ministerio de Salud, hasta el 11 de junio dos casos de sarampión fueron confirmados entre yanomamis brasileños en la misma región fronteriza y otros 24 casos en indígenas venezolanos.
Aún hay 61 casos en investigación.

La organización de derechos humanos Survival International emitió un alerta: “Estas comunidades son las más vulnerables. Ayuda médica urgente es lo único que se interpone entre ellos y la devastación”, dijo el director, Stephen Corry.
El sarampión es una enfermedad contagiosa, de transmisión respiratoria, causada por un virus.
Manchas rojas en la piel, fiebre, tos y conjuntivitis son algunos de los síntomas.

La vacunación en Brasil es permanente y no estacionaria, pero el gobierno ha intensificado los operativos debido a los bajos índices recientes de inmunización y a la reaparición de la enfermedad.