Título: ENFERMEDAD DE CHAGAS - VENEZUELA: (TACH) BROTE, MUERTES, ENFERMEDAD AGUDA, PROBABLE TRANSMISIÓN ORAL.
Fecha: 08 de abril, 2018.


En alerta se declararon los entes de salud del estado Táchira, tras la muerte de cinco personas de la comunidad de Puerto Nuevo, Municipio Libertador, presuntamente por mal de chagas agudo.

La información fue confirmada a través de su cuenta en Twitter por la gobernadora Laidy Gómez.
Ella indicó que los fallecidos son 4 adultos y un pequeño de 11 meses de nacido.

Según la mandataria, los afectados son trasladados al Hospital Central de San Cristóbal para las averiguaciones respectivas que permitan dar un diagnóstico.
Detalló que epidemiólogos de la Corporación de Salud (Corposalud) y del Ministerio para la Salud prosiguen las investigaciones para iniciar un plan de acción.

Temprano, se conoció que médicos infectólogos, bacteriólogos y epidemiólogos del Hospital Central sospechaban que podía tratarse de mal de Chagas agudo, informó La Nación de San Cristóbal en su página web.
Los síntomas son fiebre, dolores de cabeza, articulaciones y estómago, dificultad para respirar, diarrea, vómito, inflamación de amígdalas y rostro.

Organismos de seguridad, Protección Civil y demás entes de salud trabajan de manera mancomunada para el traslado de los pacientes, detalló La Nación.
