Título: ZIKA - COLOMBIA: (SAN) MICROCEFALIA, NUEVOS CASOS CONFIRMADOS.
Fecha: 23 de abril de 2016.


El Instituto Nacional de Salud -INS- confirmó los dos primeros casos de microcefalia directamente asociados al virus del zika en Santander.

El reporte lo presentó la secretaria de Salud Departamental, Claudia Amaya Ayala, quien informó que se trata de bebés con cerca de tres meses de nacidos, cuyas madres fueron diagnosticadas con zika durante el embarazo: “no revelaremos los municipios donde se notificaron estos casos. Queremos proteger la identidad de los niños”.

De acuerdo con la funcionaria, en Santander actualmente se encuentran en estudio otros tres casos de bebés con microcefalia relacionada con zika en la región.

Si bien el periodo de confirmación de estos casos puede tardar hasta cuatro meses, “el protocolo establece que las madres y sus bebés se mantengan bajo una continua supervisión médica hasta que se confirme o descarte la patología y su relación con el virus transmitido por el _Aedes aegypti_”, explicó la Secretaria de Salud Departamental.

Asimismo manifestó que “a las mujeres en embarazo queremos reiterarles que sí es cierto que el zika produce microcefalia. No se presenta en todos los casos, pero existe el riesgo y se deben extremar las medidas de control y seguridad”.

Para esto las autoridades de salud recomiendan a las gestantes reducir al máximo el riesgo de exposición al _Aedes aegypti_, usando ropa que tape la mayor parte del cuerpo, repelente y toldillo al momento de dormir.

Es más, la Secretaría de Salud insistió en que “las mujeres que estén esperando quedar embarazadas pospongan esa decisión, en lo posible. Este no es un buen momento para quedar en embarazo por los riesgos y las complicaciones que existen”.

Las estadísticas del Instituto Nacional de Salud, correspondientes a la semana 14, establecen que en Santander han sido confirmados 55 casos de zika, 3.189 casos se encuentran catalogados como sospechosos por clínica y 347 permanecen sin confirmar.

Hasta la fecha, 21 casos de este virus han sido confirmados en mujeres embarazadas, mientras que otras 304 gestantes figuran como casos sospechosos por clínica y 23 sin confirmación de diagnóstico.

Barreras

“Toda mujer embarazada que manifieste síntomas como fiebre, ojos rojos y brote debe acudir al médico por considerarse como un caso sospechoso de zika y se cataloga como un embarazo de alto riesgo, razón por la cual se debe atender de forma oportuna y sin barreras”, sostuvo la secretaria de Salud del Departamento.

Sin embargo, advirtió que “estamos identificando barreras de acceso para la atención de mujeres embarazadas con la sintomatología... no empiezan el protocolo como embarazo de alto riesgo, el cualimplica controles de ginecología y ecográficos, un monitoreo que se extiende hasta un año después de que ha nacido el niño”.

Finalmente señaló que “no todos los casos de microcefalia se pueden dignosticar en el útero o en el momento del nacimiento. Hacemos un llamado de atención para que las empresas aseguradoras no pongan barreras de acceso. Que no sea excusa no haber recibido el resultado confirmatorio del laboratorio para iniciar el protocolo”.