Título: ZIKA - VENEZUELA: SÍNDROME DE GUILLAIN BARRÉ, AUMENTO DE CASOS Y MUERTES, ESCASEZ DE RECURSOS.
Fecha: 03 de  febrero de 2016.


De acuerdo con reportes de medios locales, son siete las personas que han fallecido en Venezuela como consecuencia de una complicación neurológica asociada al virus Zika, que afecta fuertemente a un país en medio de una crisis humanitaria de salud y sin insumos suficientes para atender a sus enfermos.

Dos personas más fallecieron por el Guillain-Barré (trastorno autoinmunitario) en el Hospital Central de San Felipe, en el estado Yaracuy.
Hay otras 20 que están siendo atendidas allí por la misma razón.
Antes, todos presentaron síntomas de Zika.

Como se había advertido, la inmunoglobulina que se necesita para tratar esta complicación, que paraliza de forma ascendente los músculos hasta limitar incluso la movilidad de los músculos respiratorios, es insuficiente en el país para atender todos los casos.
Aunque el fin de semana llegó al hospital, solo alcanzó para diez pacientes y dos días.
En promedio, una persona necesita 35 unidades durante 5 días para ver mejoría.
El medio saca las cuentas que no cuadran: El 21 de enero, en el Seguro Social, se prometió a activista de la salud que importarían 4.000 unidades de inmunoglobulina y la semana pasada el ministerio admitió 255 casos de Guillain-Barré.
Cada paciente necesita 35 unidades del tratamiento; es decir, hay un déficit de 4.925 unidades.

La inmunoglobulina era producida por Quimbiotec, planta que cerró en agosto por falta de divisas.
Ahora, el gobierno debe importarla para satisfacer las necesidades de los enfermos.
Aunque el Ministerio de Salud ha reconocido solo 4.500 casos del virus y unos 250 de Guillain Barré, redes epidemiológicas alternas contabilizan más de 400.000 infectados en el país.
Si como se conoce estadísticamente, de cada 1000 casos, uno se complica con Guillain Barré; entonces la cifra de personas complicadas con este sindrome debe ser mayor.

El primer caso de muerte por Guillain-Barré se confirmó el 14 de enero en el Hospital Universitario de Maracaibo.
Allí Jorge La Cruz, de 51 años, fue hospitalizado el 9 de enero y 6 días después falleció.