Título: ZIKA - PERÚ: (LIM) AMPLIA PRESENCIA AÉDICA, RIESGO DE BROTES.
Fecha: 06 de junio de 2017.


Alerta en la capital.
El mosquito Aedes aegypti, transmisor del zika, dengue y chikungunya, está presente, en diferentes magnitudes, en 36 de los 43 distritos limeños, reveló Luis Suárez Ognio, jefe del Instituto Nacional de Salud (INS).

Aunque el índice de infestación aédica (viviendas que tienen al menos una larva del vector) aparece en niveles variados, según el médico, todas las juridicciones corren el riesgo de que hayan personas infectadas por estas enfermedades.

“Cuando se detecta el zancudo en más del 2% de los hogares de un distrito, existe un peligro más alto de transmisión de los tres males que transmiten”, manifestó Suárez en entrevista con OJO.

VULNERABLES

Durante este año, detalló Suárez Ognio, a nivel nacional se detectaron un total de 391 casos de zika (ver infografía).
El brote más reciente ha sido registrado en Comas, entre los kilómetros 10 y 11 de la avenida Túpac Amaru.

En este mismo lugar, contó, aparecieron en 2005 los primeros casos de dengue en Lima. “Esta zona tiene déficit de agua potable, lo que obliga a la población a guardarla en lo que pueda (tanques, baldes y cilindros) y de forma inadecuada. El zancudo necesita de agua limpia para reproducirse, en estas condiciones, la encuentra”, sostuvo.

Para Suárez Ognio, el crecimiento poblacional desordenado es el principal factor para que la gente necesite este recurso, el cual al ser almacenado sin cumplir ciertos parámetros se convierte en la razón de aparición del mosquito.

“Lo que me preocupó mucho es que aquel panorama que vi hace 12 años prácticamente no se ha modificado. Es decir, hay las mismas necesidades de la población y el mismo crecimiento desordenado”, dijo.

Agregó que en los distritos de la capital donde existe déficit de agua, como los ubicados en la periferia, son los que tienen mayor cantidad de larvas de este zancudo.

PROLIFERACIÓN

Ante la confirmación de 26 casos de zika en Comas, el Ministerio de Salud (Minsa) dispuso la ejecución de una serie de acciones para reforzar el cerco epidemiológico en el distrito y frenar la expansión del mosquito.

En total, las brigadas de fumigadores de la Red Salud Túpac Amaru intervinieron dos mil 711 inmuebles, entre viviendas y locales.
Asimismo, el municipio de Comas también ha colaborado con la entrega de repelentes.

De acuerdo al jefe del INS, la diseminación de esta enfermedad de un lugar a otro puede darse de dos formas.
La primera es por contigüidad o vecindad, que se debe a la movilización de personas entre distritos.
La segunda manera es por distancia, y ocurre cuando una persona viaja a un lugar donde hay brote o llega de una ciudad que ya tiene casos.

“Cuando se presenta el brote, el Minsa trata de reducir la transmisión de la enfermedad, a fin de controlar la proliferación de mosquitos infectados, pero la solución para erradicar este problema es la inversión en obras de agua y saneamiento”, acotó.