Título: HANTAVIRUS, CASO HUMANO - PANAMÁ.
Fecha: Dom 20 de julio de 2003.


El primer caso de hanta virus del año 2003 fue reportado por el Ministerio de Salud (MINSA) en la región de las faldas del cerro Canajagua, en Las Tablas, provincia de Los Santos.

El titular de Salud, Fernando Gracia, dijo que el paciente es un agricultor de 44 años de edad que presentó los síntomas sugestivos típicos de la enfermedad, tales como fiebre, escalofríos, dificultad para respirar.
Se encuentra recluido en la Sala de Cuidados Intensivos (bajo respiración asistida) en el hospital Joaquín Pablo Franco, de Las Tablas.

El diagnóstico que confirmó el caso de infección por hantavirus se hizo en el Instituto Conmemorativo Gorgas.
Gracia agregó que de inmediato un equipo de la institución de investigaciones científicas y otro del MINSA se dirigieron a la región, para efectuar un estudio perifocal para evaluar y determinar si existe algún otro caso entre familiares o vecinos del enfermo.
Durante este estudio se realizaron extracciones de sangre y revisaron las normas sanitarias existentes en el área.

El ministro señaló que el la hantavirosis es una enfermedad que llegó a Panam para quedarse, y no es raro que de vez en cuando aparezca un caso.
Indicó que es necesario que los moradores de regiones propensas a la enfermedad tomen las medidas preventivas: tener patios limpios, evitar sembradíos cerca de las casas y sobre todo no tener contacto con ratas.

Desde que en marzo de 2000 se detectó el virus en Los Santos se han registrado seis muertes a causa de la enfermedad, cinco de ellas en ese año y una en 2001.