Título: HANTAVIRUS - PANAMÁ (LS): (04) NUEVOS CASOS.
Fecha: 19 de abril de 2015.


Dos nuevos casos de hantavirus fueron confirmados este lunes en la provincia de Los Santos, con lo que asciende a 11 el número de personas afectadas en la región de Azuero.

Se trata de dos mujeres, una de 26 años y la otra de 46, quienes fueron trasladadas al Hospital Joaquín Pablo Franco Sayas, con síntomas producidos por el Síndrome Cardio Pulmonar.
Las mismas fueron internadas en la unidad de cuidados intensivos, donde se encuentran en estado delicado.

Las autoridades de salud informaron que se encuentran realizando inspecciones en las residencias de las afectadas, así como en distintos puntos de la región.