Título: SARAMPIÓN, VACUNACIÓN MASIVA - VENEZUELA.
Fecha: 29 de marzo de 2006.


Un brote de sarampión detectado en Caracas, determinó que a las autoridades sanitarias ampliaran una campaña masiva de vacunación a partir del 9 de abril.
Se espera inmunizar unas 14 millones de personas para finales del año, informó el ministro de Salud, Francisco Armada.
Dijo que la vacuna se aplicará desde niños de seis meses hasta adultos de 39 años, considerada la población de mayor riesgo.
Los operativos de vacunación se concentrarán principalmente en las escuelas y liceos, tanto públicos como privados, acotó el ministro, citado en un comunicado.
El sarampión es una de las enfermedades más contagiosas del mundo.
La campaña de vacunación se inició en vista de un brote de sarampión detectado en febrero, el cual ya se está controlado, según las autoridades.
Del total de casos registrados, 10 se ubican en el municipio Sucre, al este de Caracas, y otros dos casos en el municipio Libertador de la capital venezolana.
Las autoridades sanitarias venezolanas reportaron que el reciente brote fue ocasionado por un virus importado aparentemente de Europa.
El primer caso reportado fue de un piloto comercial de 33 años.
El caso fue confirmado como sarampión y se detectó un brote inicial entre un grupo de personas que tuvieron contacto con el piloto, entre ellos cuatro niños y cuatro adultos.
Casi todos los niños venezolanos padecieron de sarampión antes de que introdujera la vacuna a mediados de la década de 1960.
Los casos descendieron dramáticamente desde entonces, pero la enfermedad volvió a surgir en agosto del 2001 en Venezuela y se propagó a Colombia, a causa de una importación del virus desde Europa, informó La Organización Panamericana de la Salud (OPS). [La OPS ha notificado en el transcurso de 2006 casos confirmados de sarampión en México (22 casos), Estados Unidos (3 casos), y Canadá (1 caso).
Por otro lado, se ha reportado recientemente un brote inusualmente grande de sarampión en la región de Khmelnizkiy, en Ucrania por una cepa con genotipo D6.
Casos esporádicos importados por la misma cepa han sido reconocidos en Bielorusia (2 casos), Federación Rusa (9 casos), Estados Unidos (2 casos), y España (1 caso).
En el transcurso de esta semana Promedmail reportó igualmente un brote de sarampión en la isla de Kent (RU), por una cepa aun no caracterizada del virus.
Las autoridades sanitarias no han establecido aun las características genéticas de la cepa involucrada en Venezuela, si bien el caso índice correspondió a un piloto de aeronaves que regresó de una vacación en España y Francia.
Mod.
J. Torres]