Título: VIRUS ZIKA - BRASIL: (SP) PRIMER CASO AUTOCTONO.
Fecha: 21 de abril de 2015.


El 19 mayo de 2015, el Instituto Adolfo Lutz informó el resultado positivo por RT-PCR para el virus Zika de un paciente, hombre, de 52 años, residente de Sumaré (SP), sin antecedentes de viajes en los 15 días antes de la aparición de los síntomas, el día 10032015.

Hasta la fecha, el Ministerio de salud emitió la confirmación por criterios de laboratorio de 16 casos de Zika en el país, siendo 8 casos en Bahia y 8 en Rio Grande do Norte.

Zika es una enfermedad causada por el virus Zika (ZIKAV), un arbovirus del género Flavivirus (familia _Flaviviridae_), filogenéticamente cercano a los virus de fiebre amarilla, Dengue, Encefalitis de St.
Luis y Virus del Nilo Occidental.
Este virus fue aislado en 1947, Zika bosque en Uganda (razón para el nombre del virus).

La principal forma de transmisión es por la picadura de mosquitos del género Aedes.
En un área urbana, el vector primario es el _A. aegypti_.

En este momento, el estado de São Paulo tiene circulación de DENV y detección de casos importados de Chikungunya, ambos transmitidos por el _Aedes aegypti_.
Hasta la descentralización del diagnóstico de laboratorio al nivel del estado, el Centro de Vigilancia Epidemiológica llevará a cabo el seguimiento de los casos sospechosos de Zika del vigente sistema de vigilancia de Dengue y Chikungunya.