Título: SARAMPIÓN - ARGENTINA: (ROS) CASO IMPORTADO CONFIRMADO, ADULTO.
Fecha: 25 de febrero de 2019.


La Secretaría de Salud de la Nación emitió un alerta por la detección de un caso de sarampión en Rosario.
Es un hombre de 35 años que no estaba vacunado y que viajó por trabajo a Hong Kong, con escalas en las ciudades canadienses de Vancouver y Toronto.
La cartera recomendó a los equipos de salud intensificar la vigilancia epidemiológica e implementar en forma inmediata acciones de control, que implican la colocación de vacunas y la búsqueda activa de cuadros febriles entre las personas que tuvieron contacto con el paciente.

El cuadro comenzó con fiebre el 14 de febrero y a las 72 horas se agregó el característico exantema del sarampión (erupción en la piel de color rojiza).
Las muestras de orina e hisopado nasofaríngeo, que se analizaron en el Laboratorio Nacional de Referencia Carlos Malbrán, confirmaron la enfermedad. “El paciente evoluciona favorablemente”, se asegura en el alerta que publicó Salud.

La Dra. Carolina Cudós, directora de Epidemiología de Santa Fe, le contó a El Litoral que hasta el momento no se detectaron otros casos sospechosos de sarampión entre las personas que tuvieron contacto con el paciente.

La Argentina había logrado erradicar el virus del sarampión (el último caso autóctono confirmado se detectó en el 2000), pero hubo un brote de 17 casos en 2010 —con antecedente de viaje— y el año pasado se reportaron 14 nuevos casos en el país (divididos en tres brotes).
Si se contabilizan también los casos aislados, son 43 las personas que contrajeron la enfermedad en los últimos 19 años.

En esta situación influyó, en los últimos dos años, la reactivación de los casos en algunos países europeos, en el sudeste asiático y también en América. “En el 2018, unos 12 países del continente americano notificaron más de 16.000 casos de sarampión y dos de ellos reportaron defunciones por esta causa (Brasil y Venezuela)”, informó la Secretaría de Salud nacional.
Entre los países que detectaron casos también se encuentran Estados Unidos, Canadá, Chile y Colombia.
El año pasado se notificaron 229.068 casos de sarampión a nivel global y sorprendió el crecimiento de la enfermedad en Europa, con más de 12.000 casos y 35 muertes.
Por esta razón, la Argentina este año reforzó la vacunación contra la enfermedad con una dosis extra para los niños que tienen entre 1 y 5 años.

La Secretaría de Salud de la Nación recordó que los niños que tiene entre 12 meses y 4 años deben haber recibido, al menos, una dosis de la vacuna triple viral (sarampión, rubéola y paperas), y que se coloca una dosis adicional a los cinco años.
Las personas que nacieron antes de 1965 no deben vacunarse porque se consideran inmunes (tuvieron la enfermedad de chicos y cuentan con anticuerpos).

Los casos sospechosos son los cuadros febriles con el típico exantema rojizo.
Cuando un médico detecta un cuadro de este tipo debe notificar a la Dirección de Promoción y Prevención de la Salud de la provincia, para que se realicen los análisis y se tomen las medidas para “bloquear” el caso (aislar al paciente y vacunar a sus contactos cercanos) si se confirma que es positivo.