Título: SARAMPIÓN, CASO: ALERTA - CHILE (SANTIAGO).
Fecha: 10 de noviembre de 2006.


La semana pasada la madre de una niña de once meses de edad llegó a un consultorio de Cerro Navia [una comuna populosa ubicada en Santiago]. "La mamá de la niña consultó por un cuadro de alergia, según ella. El médico pidió un estudio pensando que era rubéola. Sin embargo, los primeros exámenes del Instituto de Salud Pública (ISP) dijeron otra cosa: la enfermedad era sarampión", explicó la directora del Consultorio Steeger de Cerro Navia, Verónica Moreno.
La gran interrogante que tienen tanto los vecinos como las autoridades sanitarias es de qué forma llegó el sarampión a esta comuna. "Estamos esperando las contramuestras que se hacen a propósito de la certificación de la enfermedad, porque el último caso nativo que se tuvo en Chile, fue por el año 92, por lo tanto este caso es absolutamente excepcional", manifestó Mauricio Osorio, autoridad sanitaria de la Región Metropolitana.
Es muy importante mencionar que la niña no tuvo contactos con ningún extranjero, ni persona que haya viajado últimamente a los países que presentan brotes de esta enfermedad.
Sin embargo, existen algunas teorías.
La directora del Consultorio Steeger de Cerro Navia, afirmó que "pareciera que anduvieron de paseo en algún sector de Santiago, como en algún museo o algún lugar donde podría haberse encontrado con un extranjero".
Debido a este caso, las autoridades decretaron una alerta comunal.
Los médicos están atentos ante cualquier síntoma sospechoso: como secreción nasal y erupción, los más característicos, acompañados de irritación de la garganta, tos, dolor muscular, fiebre, entre otros.
La idea es frenar toda posibilidad de un brote, debido a las graves consecuencias que puede conllevar esta enfermedad. "El sarampión llegó a ser la primera causa de muerte infantil. Es una enfermedad infecciosa viral que produce un cuadro grave que se complica con bronconeumonía", indicó Ximena Aguilera, del Ministerio de Salud.
A primera hora de este 8 de noviembre se vacunó a 45 funcionarios del consultorio, cuyas edades van entre los 25 y los 40 años de edad, debido a que esa es la población que no está protegida por la vacunación y tampoco tiene inmunidad propia como los mayores que convivieron con la enfermedad en su infancia.