Título: HANTAVIRUS, MUERTE - PANAMÁ (VERAGUAS).
Fecha: 11 de abril de 2011.


Las autoridades panameñas confirmaron hoy la muerte por virus hanta de un hombre en la ciudad de Santiago, provincia de Veraguas, a 250 kilómetros al oeste de la ciudad de Panamá.

Según la directora regional del Ministerio de Salud (Minsa), María del Pilar Peláez, el paciente murió el fin de semana 14 horas después que ingresó en condición crítica al hospital Luis Chicho Fábrega de Santiago.

La funcionaria indicó que, debido a esta situación, se estableció un cerco epidemiológico en la zona donde vivía la víctima para impedir la propagación del virus hanta en la referida provincia.

El joven de 30 años, quien no fue identificado por las autoridades, era un conductor que se dedicaba al transporte de granos, circunstancias en las que fue contagiado por el mortal virus.

En este país, desde la aparición del primer caso en 1999, se han registrado hasta el momento alrededor de 150 casos, de los cuales han muerto 30 personas.

Las autoridades panameñas constantemente realizan campañas de fumigación y charlas educativas para concientizar a las personas sobre los peligros de los roedores como principales transmisores de esta enfermedad mortal.