Título: ENFERMEDAD DE CHAGAS - VENEZUELA: (MER) TRANSMISIÓN ORAL, BROTE FAMILIAR.
Fecha: 26 de junio de 2015.


Autoridades sanitarias de los estados Mérida, Trujillo y Zulia controlaron un brote de la enfermedad de chagas [oral], detectado en el sector La Macarena del municipio Febres Cordero del estado Mérida, en la región andina del país.

Denis Gómez, director de la Corporación de Salud (Corposalud) en el estado Mérida, informó que un total de 12 personas [todas pertenecientes a un mismo grupo familiar], han sido atendidas por equipos médicos del estado.

"La parte epidemiológica de la enfermedad está controlada", afirmó este viernes el titular de Corposalud en declaraciones a la Agencia Venezolana de Noticias (AVN).

Gómez lamentó el deceso de tres pacientes (2 infantes y 1 adulto) que arribaron a partir del jueves de la semana pasada al Instituto Autónomo Hospital Universitario de Los Andes.

"Los pacientes llegaron al centro asistencial en una fase crítica, y a pesar de los esfuerzos hechos por los galenos, fallecieron. Lamentablemente acudieron de manera tardía a los centros de salud", resaltó el galeno.

Afirmó que los tres pacientes recibieron automedicación por más de ocho días, con fármacos contraindicados para la enfermedad de chagas.
Al notar la persistencia de los síntomas, acudieron a los centros de salud.

Informó que del total de pacientes tratados, sólo 4 adultos y 2 niños permanecen hospitalizados, "Están recluidos en el Hospital Universitario de Los Andes, se encuentran estables y recibiendo el tratamiento específico para la enfermedad de chagas", puntualizó.

Informó que personal especializado de la Facultad de Ciencias de Universidad de Los Andes (ULA) y del Instituto Nacional de Higiene realizaron los estudios patológicos pertinentes para el diagnóstico científico del brote de la enfermedad de chagas.

Un equipo encabezado por Corposalud con apoyo de la Contraloría Sanitaria, de la Dirección de Salud Ambiental y del Servicios de Epidemiología regional, se trasladó a la localidad ubicada unos 60 kilómetros al noreste de la capital merideña, para establecer el cerco epidemiológico y evaluar las posibles causas del brote.

El regente de Corposalud dijo que los informes preliminares del caso, indican deficientes condiciones de higiene familiar en el manejo de alimentos y disposición de desechos, entre otras posibles causas.

La enfermedad de chagas es transmitida a través de un vector conocido con el nombre común de chipo, insecto que al defecar sobre alimentos, sobre la piel u otras vías de acceso al cuerpo humano, transmite el parásito _Trypanosoma cruzi_, que tiene un periodo de incubación de 20 días e infecta diferentes órganos del cuerpo, principalmente el corazón.

Fiebre, malestar general, dolores articulares y de cabeza, conforman el cuadro de la enfermedad en su fase incipiente, síntomas que la población puede confundir con los de un resfriado común.

Por esta razón las autoridades sanitarias insisten en la necesidad de que las familias acudan a la red asistencial en busca de un diagnóstico científico y eviten la automedicación.