Título: HANTAVIRUS - URUGUAY: (SOR) DOCENTE, EXPOSICIÓN LABORAL.
Fecha: 27 de mayo de 2017.


Una maestra de Soriano se encuentra internada en el CTI de Fray Bentos afectada por hantavirus.
De acuerdo a los médicos, desde hace 15 días su estado es delicado.

Se trata de una joven maestra de 24 años que estaba desempeñándose como docente suplente en una escuela rural de Soriano, según explicó Paolo Centomo, subdirector de Salud de Río Negro.
En un principio se había sospechado que padecía leptospirosis, pero luego de que se le practicaran distintos exámenes, los resultados de éstos descartaron esa afección y permitieron comprobar que lo que padece es el hantavirus.

Tanto la leptospirosis como el hantavirus se transmiten por los excrementos de los roedores. "Esta maestra tuvo el antecedente epidemiológico, porque estuvo limpiando un galpón que estuvo cerrado durante mucho tiempo y vio excremento de roedores. Quiso limpiarlo para formar un centro recreativo para los niños y luego de eso empezó con los síntomas", indicó Centomo a Canal 11 de Fray Bentos.

El médico sostuvo que la enfermedad puede adquirirse al respirar lugares muy cerrados como galpones, donde se acumula forraje y queda un polvillo en el aire.

"Por eso las recomendaciones indican que hay que ingresar protegiéndonos la boca, ventilar el lugar y aplicar agua con hipoclorito para después recién ingresar", estableció el profesional.
En tanto, el director de Salud de Soriano, Alejandro Crosi, señaló que la joven presenta en la actualidad una infección generalizada.

Contradicción.

Las autoridades de Soriano no han confirmado la fuente de contagio pero precisaron que la escuela "está limpia". "Se hizo la tarea de campo. Se hizo una evaluación del centro escolar y estaba en perfectas condiciones, absolutamente limpio. Nada que hiciera pensar en la presencia de roedores; los alrededores también estaban muy limpios", declaró Crosci al portal Asesor.

El director de Salud explicó que la patología no se manifiesta "tanto tiempo después", haciendo referencia a que la limpieza del galpón se habría desarrollado hace 60 días.

"Cuando uno tiene contacto con la leptospira hay un periodo de entre 5 y 14 días. Puede haber plazos más prolongados en la aparición de síntomas, lo que se llama latencia, uno se infecta y empieza a tener síntomas. Pasan a lo sumo 30 días, pero no 60", indicó Crosci.

La investigación para determinar el origen de la enfermedad no descarta la posibilidad de que se haya enfermado en su casa de Mercedes.

Síntomas del hantavirus.
El primer caso de hantavirus en Uruguay fue diagnosticado en 1997; hasta el año 2013 hubo 164 casos.