Título: ENFERMEDAD DE CHAGAS - PERÚ (OXAPAMPA).
Fecha: 23 de septiembre de 2006.


Primer caso de Enfermedad de Chagas en la Selva Central de Perú.
La primera semana de agosto del presente año en el Hospital Materno Perinatal San Bartolomé de la ciudad de Lima, se diagnóstico el primer caso de Chagas en una niña de 6 años que procedía de del distrito de Pozuzo, provincia de Oxapampa, departamento Pasco, Perú, el cual fue confirmado en el Laboratorio de Chagas y Leishmaniasis del Instituto Nacional de Salud de Perú.
Se trató de un caso de Chagas agudo caracterizado por un cuadro febril de 1 mes de evolución y hepatoesplenomegalia sin chagoma de inoculación.
El examen de gota gruesa y frotis sanguíneo, tomada como parte del estudio de malaria, mostró una elevada parasitemia por _Tripanosoma cruzi_.
Antes de su diagnóstico la niña fue evaluada por diferentes médicos, tanto en su localidad como en Lima, quienes no pensaron en esta enfermedad porque se consideraba a la selva central de Perú como zona no endémica para la Enfermedad de Chagas.
Pozuzo se encuentra en la selva alta de Perú, a 800 metros sobre el nivel del mar, en el lado occidental de la cordillera de los Andes.
Esta región es eminentemente tropical y cuenta con un clima tropical húmedo.
Este caso constituye el primer reporte de enfermedad de Chagas en esta región de Perú.
En el Perú la enfermedad de Chagas es endémica en tres regiones: sur occidente, incluyendo a los departamentos de Arequipa, Moquegua, Tacna e Ica, donde comparte características con el norte de Chile y Bolivia, ya que el _Triatoma infestans_ es el único vector reconocido; la nor occidental, correspondiente a la costa de los departamento de La Libertad, Lambayeque, Piura y Tumbes, con vectores domiciliados como _Rhodnius ecuadoriensis_; y la terecera, la nor oriental, que corresponde a los departamentos de Amazonas, Cajamarca y San Martín, situados a en la cuenca de los ríos tributarios del río Amazonas, donde el vector más importante es _Panstrongylus herreri_, que también coloniza las viviendas.
En una visita a la zona de Pozuzo, se constató presencia de _Panstrongylus geniculatus_ que aparentemente no coloniza las viviendas y acude por las noches atraído por la luz picando a las personas mientras duermen.
En casa de la niña, se encontró por las noches especimenes de _P. geniculatus_, aunque todos negativos a tripanotomideos.
En el estudio serológico de todos sus cohabitantes y vecinos cercanos (14 personas) no se encontró otra persona sero reactiva a Enfermedad de Chagas.
En una encuesta hecha a 44 habitantes mayores de edad del poblado de Pozuzo, se determinó que la presencia de éste triatomino es desde hace aproximadamente 30 años y que lo identifican como "chirimacha", término muy popular en el sur de Perú para referirse al _Triatoma infestan_.
Este vector es el que ocupa la más extensa distribución en América, encontrándosele desde el norte de Argentina hasta México e islas del Caribe y está asociado a madrigueras de animales silvestres y se ha notado su domiciliación y en algunos lugares de Brasil, Venezuela y Colombia la colonización de viviendas estrechamente vinculadas a la deforestación.
La evolución de la niña es favorable, recibió tratamiento con benznidazol a una dosis de 7,5 mg/Kg/d por un mes, la fiebre remitió al décimo día de tratamiento.