Título: SÍNDROME DE GUILLAIN BARRÉ - PERÚ: (PIU/LIB) (02) BROTE, ETIOLOGÍA DESCONOCIDA.
Fecha: 07 de Junio del 2019.


La Libertad fue declarada en alerta epidemiológica por los 14 casos confirmados de Guillain-Barré, una enfermedad sumamente peligrosa que se caracteriza por paralizar los músculos del cuerpo, obstruir la respiración y hasta provocar la muerte.

La subgerente de Cuidado Integral de la Gerencia Regional de Salud de La Libertad, Sujei Ganoza, señaló que la mitad de los casos son atendidos en el Hospital Regional de Trujillo y el resto, en el Belén.

La funcionaria invocó a la población a tener cuidado con la limpieza de las manos y de los lugares en donde se consuman los alimentos.
Según dijo, esta enfermedad suele aparecer luego de un proceso respiratorio o gastrointestinal.

En tanto, el director del Hospital Belén de Trujillo, Juan Valladolid, precisó que tres de estos pacientes internados en el establecimiento están conectados a un respirador artificial.

Señaló también que hay otros casos que permanecen como sospechosos y explicó que los primeros síntomas se presentan como hormigueos en las piernas que suben hasta el tórax y es cuando suele producirse la dificultad para respirar, entre otros.

Asimismo, detalló que los hospitales de Trujillo ya han sido abastecidos por el Centro Nacional de Abastecimiento de Recursos Estratégicos en Salud con inmunoglobulina, medicamento necesario para contrarrestar los efectos de esta enfermedad.

La enfermedad se contagia por la vía oral y a causa de virus y bacterias que existen en ambientes contaminados.
La basura en la ciudad podría generar el desarrollo de Guillain Barré; es necesario mejorar los hábitos de aseo como el lavado de manos y la limpieza de las viviendas.