Título: SARAMPIÓN – ARGENTINA: (BA) (02) CASOS AUTÓCTONOS, IDENTIFICACIÓN DE CEPA VIRAL.
Fecha: 25 de julio de 2018.


Los dos casos de sarampión detectados en bebés en la Argentina proceden de un tipo de esa enfermedad “idéntico al circulante en otros países de la región de las Américas”, según informó el Ministerio de Salud de la Nación.

Señalaron que en los estudios hechos en el Instituto Malbrán sobre los episodios detectados en un bebé de cinco meses y una beba de seis tendrían “un origen en común”, según datos preliminares.

Oficialmente se explicó que, de acuerdo a los datos del Malbrán, “el genotipo hallado en uno de los casos es D8 linaje Mvi/Hulu Langat.MYS/26.11, idéntico al circulante en otros países de la región de las Américas”.

“En referencia a lo que va del año 2018, 54 son las cepas que poseen un 100% de identidad con la cepa identificada en la Ciudad de Buenos Aires y todas ellas tienen un 100% de identidad con la cepa de referencia Mvi/Hulu Langat.MYS/26.11 D8. D”, agregaron las autoridades sanitarias a través de un comunicado.

Un informe reciente de la Organización Panamericana de la Salud, estableció que se trata de una cepa que se identificó en 2017 en Venezuela, país que atraviesa un brote grave de la enfermedad.

Mientras se completan los estudios epidemiológicos para determinar cómo contrajeron el virus, el ministerio de Salud de la Nación emitió una alerta en la que insta a verificar el estado de vacunación de la población y a intensificar la vigilancia epidemiológica de cuadros sospechosos para evitar la reintroducción de la enfermedad.

Por su parte, Angela Gentile, presidenta de la Comisión Nacional para la Eliminación del Sarampión, la Rubeola y la Rubeola Congénita en la Argentina aseguró que “los dos casos están relacionados entre sí, es decir que probablemente tengan una fuente en común”.

Pero según la especialista, la fuente de contagio “es distinta al del caso del menor que se detectó en marzo pasado. Al ser una cepa distinta a la detectada en marzo, sabemos que la circulación no es endémica”.

En la Argentina la vacuna contra el sarampión es obligatoria y el calendario de vacunación nacional contempla la primera dosis al año de vida (y se repite al ingreso escolar).

Así, de 12 meses a 4 años deben acreditar una dosis de vacuna triple viral (sarampión-rubéola-paperas) y mayores de 5 deben acreditar dos dosis de vacuna doble o triple viral después del primer año de vida.

Los nacidos antes de 1965 no necesitan vacunarse porque se consideran protegidas por haber estado en contacto con el virus.

“Es importante que la gente sepa que deja un 10% de falla primaria sin respuesta, es decir que si vacunamos a 100 chicos habrá 10 que deben reforzar la dosis para no ser casos susceptibles”, describió Gentile.

“Los adultos también deben tener sus dos dosis de vacuna doble o triple viral”, agregó.
El último caso de sarampión endémico en la Argentina se registró en el 2000.

“Desde entonces hubo un total de 32 casos importados y relacionados a la importación. Los últimos ocurrieron en Ciudad de Buenos Aires en la semana epidemiológica 13 (abril) del corriente año, de los cuales dos fueron importados y uno relacionado a la importación”, añadieron.