Título: HANTAVIRUS - PANAMÁ (LS): NUEVO CASO HUMANO.
Fecha: 22 de mayo de 2014.


Autoridades del Ministerio de Salud (Minsa) detectaron un nuevo caso de hantavirus en la provincia de Los Santos.

Así lo informó este viernes, 30 de mayo, el director regional de salud en esta provincia, Roy Herrera.

Herrera manifestó que se trata de una mujer de 45 años de edad y residente en Río Viejo del Solar.

“La paciente se encuentra recluida en la sala de cuidados intensivos del hospital Joaquín Pablo Franco Sayas con síntomas compatibles al síndrome cardiopulmonar por hanta virus”, añadió.

En lo que va del año se han reportado 22 casos de virus hanta en la provincia de Los Santos, dejando como resultado una persona fallecida.