Título: HANTAVIRUS, NUEVOS CASOS HUMANOS - PANAMÁ.
Fecha: Vier 26 de marzo de 2004.


El Instituto Conmemorativo Gorgas confirmó el tercer caso de infección por hantavirus en la provincia de Veraguas, desde que apareció la enfermedad.
Así lo informó Ricardo Chong, jefe de Epidemiología del Ministerio de Salud (MINSA) en esta región.
Chong mencionó que este caso corresponde a una persona de sexo masculino de 36 años de edad y residente en el distrito de Río de Jesús.
Este es el primer caso que se detecta en el 2004 en la región.
Está por confirmarse un cuarto caso de infección en una paciente femenina procedente de la comunidad de El Cascajilloso en Arenas de Mariato.
Por su parte, Santiago González, director regional del MINSA en Veraguas, dijo que el paciente de Río de Jesús ya se encuentra estable en su residencia, después de habérsele aplicado los medicamentos requeridos para controlar la enfermedad.

[Varias especies de hantavirus están presentes en Panamá.
Previamente, 2 hantavirus se han aislado en Panamá al sudoeste: El virus de Choclo (cuyo reservorio es el _Oligoryzomys fulvescens_) y el virus de Calabazo (reservorio: _Zygodontomys brevicauda_ ); solamente el primero se ha asociado al síndrome pulmonar por hantavirus.
Una información más detallada se puede encontrar en el siguiente trabajo: Vincent et al., Síndrome pulmonar por Hantavirus en Panamá: Identificación de nuevos hantavirus y sus probables reservorios.
Virología 277: 14-19, 2000). - Mod.
CP ]