Título: SARAMPIÓN - COLOMBIA: (SUCRE) ex VENEZUELA, BROTE FAMILIAR.
Fecha: 06 de mayo de 2018.


La Secretaría de Salud Departamental de Sucre dio a conocer que en el municipio de San Onofre, han sido confirmados 7 casos de sarampión, por lo que sigue en marcha el plan de contingencia.

Según el secretario de Salud departamental, Ramón Quintero Lozano, los casos fueron confirmados por el Instituto Nacional de Salud (INS) a fecha del 3 de mayo anterior.
Se trata de 4 casos importados desde Venezuela y los 3 restantes de ciudadanos venezolanos residentes en Colombia.

Los casos confirmados se registran en una misma familia, que se contagiaron por personas de su mismo núcleo que llegaron procedentes del vecino país hace algunas semanas.

De acuerdo a las autoridades de salud, de los casos de sarampión que se registran en el país, no hay autóctonos de Colombia.

Según el reporte de la Secretaría de Salud de Sucre, a fecha de 27 de abril del 2018, han sido descartados 42 casos sospechosos de sarampión en esta región.

La Secretaría de Salud departamental, junto con las dependencias municipales del ramo, han intensificado las acciones de control para prevenir la enfermedad.

El plan de contingencia implementado contempla vacunación para colombianos y venezolanos en el área donde residen los afectados, así como monitoreo rápido de cobertura, vacunación y operativos de búsqueda de niños susceptibles.
Todo esto, con el apoyo de un equipo técnico conformado por vacunadores, epidemiólogos, enfermeras y personal del PAI.

El Secretario de Salud de Sucre, recomienda a toda la población mantener al día el esquema de vacunación con triple viral, de acuerdo a la edad, y quienes no lo tengan completo acudir a los puestos de vacunación más cercano.