Título: SARAMPIÓN - COLOMBIA: CASOS AUTÓCTONOS E IMPORTADOS, ACTUALIZACIÓN.
Fecha: 14 de enero del 2019.


Son 201 casos de sarampión y rubeola que han sido reportados ante el Instituto Nacional de Salud, desde el 2018, cuando se agudizó la crisis migratoria y la Organización Mundial de la Salud evidenció la aparición de brotes de la enfermedad.

Hasta la semana epidemiológica 52 de 2018 ingresaron a la vigilancia integrada de sarampión y rubeola del INS, 7102 casos sospechosos, de los cuales se han descartado 6488, permanecen en estudio 416 casos; mientras que en la primera semana de este año han ingresado al sistema de información 37 casos sospechosos de sarampión, de los cuales 34 permanecen en estudio y tres se han confirmado.

De los 201 casos confirmados 54 casos son importados, 113 casos relacionados con la importación (35 casos de transmisión secundaria en personas procedentes de Venezuela y 78 casos relacionados con la importación en colombianos) y 34 con fuente de infección en investigación.

Frente a estas cifras, el médico pediatra, coordinador del Programa Ampliado de Inmunizaciones -PAI- del Ministerio de Salud, Diego García Londoño, recordó en Santa Marta que “Colombia había sido certificada hace algunos años como un país libre de circulación autóctona de los virus del sarampión y rubeola y se han venido realizando enormes esfuerzos, desde los niveles locales, las secretarias de salud, las aseguradoras, conjuntamente con el gobierno nacional para poder proteger a nuestra población y garantizar una eliminación de esta enfermedad de nuestro país y de la región de las Américas”, al admitir que el fenómeno migratorio ha superado lo esperado.

Señaló que se han venido desplegando equipos vacunadores, con el acompañamiento de las entidades territoriales, las EPS, para poder garantizar una vacunación efectiva de la población e identificar oportunamente cualquier caso de sarampión y tomar las medidas preventivas de aislamiento, de bloqueo, de identificación y de manejo.

El alto funcionario señaló: “El país en materia de vacunación en este 2019 continuará fortaleciendo sus esfuerzos en coberturas útiles por encima del 95% en la población colombiana. En lo recorrido en el 2018 e trabajó para garantizar que lmenores de cinco años principalmente, fueran vacunados contra el sarampión y evitar el contagio de la enfemedad”, puntualizó.