Título: SARAMPIÓN - VENEZUELA: EPIDEMIA, ACTUALIZACIÓN DE CASOS Y MUERTES, OPS.
Fecha: 09 de junio de 2018.


En Venezuela se han registrado este año 84% de los casos de sarampión de 11 países de la región que reportaron la enfermedad, y 35 muertes desde mediados de 2017, según la Organización Panamericana de la Salud (OPS).

“Son 11 los países que notificaron 1.685 casos confirmados de sarampión en la región de las américas”, de los cuales 1.427 son de Venezuela, señala un estudio de la OPS divulgado este sábado.

Desde que se confirmó el primer caso del virus a mediados de 2017, en Venezuela “se reportaron 35 defunciones; 33 de las cuales corresponden al estado de Delta Amacuro (este)”, destaca el informe del 8 de junio.

Los casos de sarampión en Venezuela en lo que va de año duplican a los que se dieron en el país petrolero en 2017, cuando se reportaron 727.

El brote se ha confirmado en 17 de los 23 estados del país caribeño y en la capital.

En los países fronterizos con Venezuela, Brasil y Colombia, y en otros cercados como Ecuador, buena parte de los contagiados son venezolanos.

Brasil es el segundo país de la región con más casos de sarampión confirmados por la OPS (114).
En el estado Roraima, fronterizo con Venezuela, se registraron 84 casos, de los cuales 58 son venezolanos (69% del total).

En Colombia, a su vez, se confirmaron 26 casos de la enfermedad, de los cuales 17 fueron “importados desde Venezuela” (65%).

Además, “7 casos son de transmisión secundaria en personas procedentes de Venezuela y residentes en Colombia hace más de 4 meses”, añade el informe.

De los 12 casos de sarampión en Ecuador, 10 son de venezolanos (83%).

Ante las continuas importaciones del virus, la OPS insta a los países a “vacunar para mantener coberturas homogéneas del 95% con la primera y segunda dosis de la vacuna contra el sarampión, la rubeola y las paperas, en todos los municipios”.