Título: SARAMPIÓN - COLOMBIA: (CAR) AUMENTO DE CASOS, VACUNACIÓN EN MENORES DE 1 AÑO.
Fecha: 19 de Octubre del 2018.


Según el último reporte del Departamento Administrativo Distrital de Salud (Dadis), en Cartagena hay 49 casos de sarampión confirmados, mientras que el Instituto Nacional de Salud (INS), del 30 de septiembre al 5 de octubre, reporta 43 casos confirmados, 84 descartados y otros 39 están en estudio, para un total de 166 casos, mientras en Bolívar hay 8 casos de sarampión confirmados, 18 descartados y 4 en estudio, según datos del INS.

Por ello, tanto el Dadis y el Ministerio de Salud y Protección Social, siguen trabajando de la mano en campañas para sensibilizar a la población, en especial a padres y cuidadores de niños, en que asistan a los 65 puntos de vacunación dispuestos en toda la ciudad.
La atención es de lunes a viernes, entre las 8:00 AM y las 3:00 PM.

Estas vacunas son gratuitas, incluso para los niños venezolanos que se encuentran en la ciudad.
Sin embargo, cabe aclarar que este problema no es solo por la migración venezolana, Cartagena tiene un riesgo particular por ser una ciudad turística.

“La única manera de estar verdaderamente protegido contra el sarampión es vacunándose, especialmente a nuestros niños que son una población vulnerable. Por eso les recordamos que la vacuna contra el sarampión es la triple viral que se aplica al año de edad y el refuerzo de esta a los cinco años, para lograr la inmunidad. Estas vacunas son gratis”, informó Antonio Sagbini, director del Dadis.

Sin embargo, dado que la mayoría de los casos de sarampión han sido en niños menores de un año, se dispuso de la dosis cero.

“Pero además, contamos con una dosis de vacuna contra el sarampión para los niños entre 6 y 11 meses de edad, que ha enviado el Ministerio de Salud y de la Protección Social para proteger a los más pequeñitos. Esta dosis de vacuna no estaba antes en el esquema de vacunación y por eso todos los niños de 6 a 11 meses deben recibirla”, explicó el funcionario.

Agregó que “es completamente gratis, por eso hay que aprovecharla y salir a vacunar masivamente a esta población. Como esta dosis no estaba antes en el esquema de vacunación y ahora sí, la vacuna ha sido llamada la dosis cero”.

Aunque se han dispuesto más de 100 vacunadoras en la ciudad, la invitación del Dadis a la población es que no espere que lleguen a su casa para aplicar las vacunas, sino que vaya a los puntos de vacunación y evitar contraer el sarampión.

Dos posibles casos de dengue

Aunque el Dadis afirmó que tiene el dengue controlado en Cartagena, investigará los dos casos sospechosos en Villas de Aranjuez para establecer una hoja de ruta.
Mientras, pide a los ciudadanos no bajar la guardia, porque Cartagena es una zona endémica, sobre todo en esta época de lluvias donde hay más riesgos de que los mosquitos se reproduzcan por las aguas estancadas.

“El mensaje es la destrucción para todo tipo de criaderos, las personas deben ayudar desde sus casas en la prevención del dengue”, señaló la entidad de salud.

Hay 132 casos de dengue en Cartagena más 6 casos graves para un total de 138.
En Bolívar hay 323 casos y 5 casos graves para 328 en total.
Según el último reporte del INS, la ciudad y el departamento están en situación de alerta en el país.