Título: ENFERMEDAD DE CHAGAS - BRASIL: (AMA) (02) BROTE, TRANSMISIÓN ORAL, AÇAÍ CONTAMINADO .
Fecha: 11 de Enero del 2018.


Siete casos de la enfermedad de Chagas oral han sido confirmados hace dos días en la ciudad de Lábrea, a 702 kilómetros de Manaos, según la Fundación de Vigilancia de la Salud (FVS-AM).

De los 7 casos, 5 reciben tratamiento en Manaos, entre ellos un niño, y 2 en el mismo municipio.
Se sospecha la contaminación a través de la baya de açaí.
Según el Director Ejecutivo del FVS, Bernadino Albuquerque, los pacientes son del mismo grupo familiar.

La Fundación de Medicina Tropical Dr. Heitor Vieira Dourado (FMT-HVD) informó de que solo 1 persona está hospitalizada.
Como se trata de un niño, los médicos optaron por hospitalización.
Los otros cuatro pacientes están siendo manejados en forma ambulatoria en Manaos.
Han sido evaluadas y el equipo médico encontró que la detención no fue necesaria. "Todos fueron aconsejados a buscar una unidad de salud de urgencia en caso de algún cambio serio en la foto," dice el Secretario de estado de salud (Susam).

El fiscal de salud de Manaos, Augusto Kluckovski, explica que la compra y el consumo de jugo de Açaí y caña de azúcar son esenciales para prevenir la enfermedad.
El consumidor debe observar las normas básicas de higiene desde el momento de la compra.
Además, debe lavar bien los alimentos y tener el mismo cuidado en la preparación, conservación y consumo.

"Es importante tener en cuenta las condiciones higiénicas del proveedor, si el mismo practica un lavado cuidadoso, la extensión de la fruta en un paño blanco para ver si hay un insecto antes de entregar al consumidor y comprueba si el local de venta está ubicación muy cerca del bosque", dice.
La forma más efectiva para prevenir la contaminación es el alimento que se calienta por encima de 60°, además de pasteurización y congelación de secado (proceso de deshidratación realizado a bajas temperaturas).

Según la Secretaría Municipal de Salud de Lábrea (Semsa-Lábrea), se colectaron muestras de la producción de Açaí que se enviarán para su análisis en el Laboratorio Central de salud pública (Lacen-FVS) para la confirmación de la presencia del vector en el producto.