Título: SARAMPIÓN, NUEVOS CASOS, VACUNACIÓN EXTENSA - ECUADOR (COTOPAXI).
Fecha: 23 de marzo de 2012.


Deifilia Landeta, responsable del programa de inmunizaciones de la Dirección de Salud de Cotopaxi,, informó que la provincia durante el año 2011 y lo que va del 2012, ha registrado 12 casos confirmados de sarampión a través de laboratorio (2012 cuatro casos), de los cuales tres son menores de edad y una persona de 19 años, todos los casos son importados de otras provincias.

Asimismo, dijo que durante el 2011, Cotopaxi registró 102 casos sospechosos y en lo que va del 2012 existen 30, lo que demuestra que la actividad epidemiológica de la unidad de salud persiste.

Las autoridades de salud de la provincia, continúan trabajando en el plan 60 días contra el sarampión, 300 personas cumplen la labor de vacunación casa a casa en los siete cantones y han logrado una cobertura del 94 por ciento en la vacunación de niños y adolescentes, desde los seis meses hasta los 15 años de edad.

La siguiente actividad a cumplir por el equipo de trabajo, será la realización de un monitoreo cruzado, es decir, realizarán un análisis a nivel de toda la provincia sobre los resultados alcanzados en vacunación, en las diferentes áreas de salud de Cotopaxi.
Adicionalmente realizarán una entrevista a un grupo de 30 niños de todas las edades, a través de la cual verificarán si los niños y niñas están vacunados contra el sarampión, en caso de no estarlo, serán inmunizados ese mismo instante.

Concluido el monitoreo rápido de cobertura a nivel provincial, vendrá la última fase que es el monitoreo rápido por provincias, que implicaría por ejemplo que personal de salud de Cotopaxi realice un trabajo de verificación en la provincia de Manabí y a su vez personal de la indicada provincia realice un trabajo en Cotopaxi.

Cumplido dicho trabajo a nivel nacional y verificado que no exista un solo niño sin vacunar, podremos decir que tenemos una población garantizada, dijo Landeta.