Título: ZIKA - PANAMÁ: (GY) PRIMEROS CASOS AUTÓCTONOS.
Fecha: 03 de  diciembre de 2015.


Autoridades del Ministerio de Salud (Minsa) informaron este jueves que se han confirmado tres casos positivos de infección por el virus zika en Panamá.

Lourdes García, del departamento de epidemiología del Minsa, explicó que de 68 casos que estaban siendo estudiados, tres dieron positivo, mientras que los otros 65 siguen en estudio en el Instituto Conmemorativo Gorgas.

En tanto, Itza Barahona, directora nacional de Salud, indicó que los casos fueron detectados en la isla Ustupo, ubicada en la Comarca Guna Yala.
Destacó que este evento es nuevo en el país y está circunscrito en un área específica, por lo que mantienen investigaciones en las islas cercanas.

Reiteró que el Minsa está tomando todas las medidas de atención y de prevención ante esta enfermedad desde el mes de mayo cuando se detectó la presencia la misma en Brasil, asimismo en octubre se reactivó una alerta sanitaria y se levantaron los sistemas de vigilancia.