Título: VIRUS ZIKA - REPUBLICA DOMINICANA: (PP) PRIMER CASO AUTÓCTONO.
Fecha: 04 de junio de 2015.


A pesar de que las autoridades del Ministerio de salud activaron los protocolos para evitar la proliferación de enfermedades tropicales, en esta ciudad de Puerto Plata ya se registró el primer caso del virus “zika” que al igual que el dengue y el chikungunya es transmitido por la picada del mosquito _Aedes Aegypti_.

De acuerdo a una fuente fidedigna, la paciente afectada con el virus “zika” es una niña de 12 años de edad, hija de una joven abogada residente en uno de los sectores de la parte sur de Puerto Plata, la cual se expresó desesperada: “Dios todopoderoso, mi niña tiene el virus nuevo llamado “zika” y es el primer caso que se registra en la provincia de Puerto Plata”.

Se precisó que la menor afectada con este nuevo virus, se encuentra ingresada en una clínica privada de Puerto Plata, donde el personal médico que la atiende desde hace varios días les comunicó a sus familiares que el virus “zika” es transmitido por el mismo zancudo de las enfermedades dengue y chikungunya, pero los síntomas son más leves, pero similares a estas epidemias mencionadas anteriormente.

Según las opiniones de los epidemiólogos, los síntomas del virus “zika” se presentan con fiebre, conjuntivitis no purulenta, dolor de cabeza, dolores articulares, erupciones en la piel, debilidad, y a veces dolor detrás de los ojos, hinchazón de las piernas, falta de apetito, vómito, diarrea o dolor abdominal, los cuales duran de cuatro a siete días y hasta el momento no se ha informado de muerte atribuida a este virus.

Todo indica que la entrada de este nuevo virus podría afectar ampliamente la población dominicana ya que la fiebre del “zika” es una enfermedad relativamente leve, causada por el virus zika, un miembro de la familia Flaviviridae, que existe comúnmente en África.

Aunque en el año 2007, el “zika” fue epidemia en el Océano Pacífico, atacó Malasia y Micronesia, incluidas las Islas Yap y en el cursante año 2015 se confirmó un brote de fiebre “zika” en Brasil, específicamente en la ciudad de Salvador de Bahía.