Título: SARAMPIÓN - VENEZUELA/BRASIL: BROTE, POBLACIONES INDÍGENAS ETNIA YANOMAMI/SANEMÁ.
Fecha: 14 de julio de 2018.


La etnia Yanomani, asentada en la frontera entre Brasil y Venezuela, registra 67 casos de sarampión confirmados solo entre indígenas de la región, según reveló el Distrito Sanitario Especial de Salud Indígena Yanomami e Iekuana (Dsei-Y).
Los datos fueron divulgados este sábado, 14 de julio, por el portal G1 de brasil.

De acuerdo con el Dsei-Y, los indígenas venezolanos Sanemá, un subgrupo de la etnia Yanomami que vive en la región de Auaris, en la Tierra Indígena Yanomami, son los principales afectados con la enfermedad.

A mediados de marzo fue confirmado el primer caso de sarampión entre los indígenas, cuando una yanomami fue diagnosticada con la patología.

Desde entonces, ya son 67 los casos confirmados, de los cuales 59 fueron diagnosticados en indígenas venezolanos sanemá y siete en indígenas brasileños.

Vacunación baja “No tenemos control de la enfermedad entre los indígenas venezolanos; la vacunación entre ellos es muy baja, están enfermando y vienen a Brasil en busca de ayuda por el quiebre del sistema de salud venezolano“, señaló Rousicler de Jesús Oliveira, coordinador del Dsei-Y.

Debido a que el sarampión es altamente contagioso se propaga rápidamente entre la población indígena, por el hecho de vivir en aglomeraciones.

Datos del Gobierno brasileño señalan que solo en Amazonas fueron notificados mil 756 casos de la enfermedad entre enero y el pasado 20 de junio. De estos mil 368 permanecen bajo investigación, 263 fueron confirmados y 125 fueron descartados.

La capital regional, Manaos, con 1.441 casos sospechosos, registró el mayor número de notificaciones, lo que representa un 82,1 % de las ocurrencias.

En el estado de Roraima, fronterizo con Venezuela, fueron notificados 412 casos de sarampión en el mismo periodo: 200 fueron confirmados, 35 descartados y 177 siguen bajo investigación.