Título: SARAMPIÓN, EXTENSIÓN DE BROTE - ECUADOR (QUITO).
Fecha: 06 de octubre de 2011.


El ministro de Salud, David Chiriboga, confirma que hay un caso positivo de sarampión en el Hospital Baca Ortiz.

El niño tiene 10 años y al parecer el contagio se produjo porque recibió la visita de un pariente de Ambato.

Adicionalmente, se conoció que hay dos casos sospechosos en Quito, uno en el norte y otro en el sur de la ciudad.

Existen 2000 mil dosis de vacunas en el país, pero este fin de semana llegarán más, todas fueron adquiridas en Panamá.

[Comentario:

La información reseñada en los diversos medios periodísticos de Ecuador indica que según el Ministerio de Salud, el brote de sarampión que empezó en julio en Quisapincha (Tungurahua), hasta ayer dejaba 82 casos notificados, 28 de ellos confirmados por laboratorio, afectando la zona limítrofe entre Cotopaxi y Los Ríos.
También se extendió a Loja, donde hay dos casos sospechoso, y a Pastaza, con tres (dos de ellos miembros de la nacionalidad Huaorani), y a Santo Domingo, donde hay tres casos sospechosos adicionales.
El reporte arriba mencionado de varios casos en la ciudad de Quito, refleja un giro preocupante de la situación al involucrar, por primera vez, un centro urbano densamente poblado.
Moderador Jaime R. Torres]