Título: ZIKA - COLOMBIA: EPIDEMIA, ACTUALIZACIÓN.
Fecha: 15 de  marzo de 2016.


Colombia reportó 51.473 casos de personas infectadas con el virus del zika, de las que 9.511 corresponden a mujeres embarazadas, mientras que se alertó sobre la muerte de 77 personas infectadas por dengue en lo que va de 2016, informó este sábado el Instituto Nacional de Salud.

El boletín epidemiológico indicó que para la semana comprendida entre el 28 de febrero y el 5 de marzo "se notificaron 3.702 casos nuevos" de zika, que corresponden a 2.259 de ese periodo y 1.443 de semanas anteriores que no habían sido registrados.

La entidad confirmó que desde el 15 de diciembre de 2015 y hasta el 5 de marzo de este año "se han notificado al sistema de vigilancia epidemiológica 327 casos de síndromes neurológicos (Sindrome de Guillain-Barré, polineuropatías ascendentes, entre otras afecciones neurológicas similares) con antecedente de enfermedad compatible con infección por virus Zika".

De estos casos, la región más afectada es el noreste departamento de Norte de Santander, con el 21,1% de los casos, seguido del Distrito de Barranquilla con el 17,4%.

El virus se expandirá por todo el continente americano excepto Canadá y Chile, advirtió la Organización Mundial de la Salud (OMS).

El INS también informó sobre 77 muertes probables por dengue, enfermedad que ha afectado a 26.691 personas en Colombia en lo que va de 2016.

En la última semana epidemiológica se notificaron 2.858 casos nuevos de dengue, 1.329 corresponden a esta semana y 1.529 corresponden a semanas epidemiológicas anteriores.

"El 50,9% de los casos de dengue se registró en el sexo femenino", indicó el reporte mientras que "el 27,3% de los casos de dengue y el 40,8% de los casos de dengue grave se registraron en menores de 15 años".

El departamento más afectado por muertes asociadas a esta enfermedad es el Valle del Cauca (sur) con el 20, 8%,seguido de Tolima con el 14,3% (sur) y Meta con el 7,8%.