Título: HANTAVIRUS, CASOS HUMANOS: ACTUALIZACIÓN - CHILE.
Fecha: Mar 30 de septiembre de 2003.


A la fecha, se han confirmado 39 casos de Síndrome Cardiopulmonar por Hantavirus (SCPH) en Chile, cifra inferior a la observada en el mismo período del 2002 y 2001 ( 60 y 62 casos respectivamente).
Se han informado 11 fallecidos, lo que representa una letalidad de 29%.
Durante este año los casos de SCPH se han presentado en la R. Metropolitana (2 casos), VII (4 casos), VIII (16 casos), IX Región (7 casos), X Región (9 casos) y XI (1 caso).
Los Servicios con mayor incidencia de casos de SCPH se observan en: Ñuble (2,2 x 100.000 hab.), Valdivia (1,7 x 100.000 hab.)., Aysén (1x 100.000) y A. Sur (0,9 x 100.000).
Además, a la fecha se ha confirmado un caso de Enfermedad Leve por Hantavirus en Ñuble.

Situación 2002 - Durante el 2002 se confirmaron 65 casos de Síndrome Cardiopulmonar por Hantavirus, con las siguientes características: - 19 casos fallecieron de Síndrome Cardiopulmonar por Hantavirus, letalidad 29%, correspondiendo a la tasa más baja observada desde que apareció la enfermedad en el país. - El número de enfermos de SCPH entre enero y diciembre, es inferior a lo observado en el mismo período del año 2001 (81 casos). - Los casos de acuerdo al lugar de infección se presentan desde la V a la XI región, distribuido en: V Región (2), RM (2), VI Región (4), VII Región (10), VIII Región (14), IX Región (9), X Región (20) y XI Región (4). - La tasa de Incidencia más altas del país corresponden a los Servicios de Salud de Aysén (4,1 x 100.000 hab.) y Valdivia (3,1 x 100.000 hab.).
Además , se confirmaron dos casos de Enfermedad Leve por Hantavirus en Maule y Valdivia.
Se anticipa que esta enfermedad se mantendrá en el país en forma endémica, con brotes estacionales.
Aunque a la fecha los casos se han presentado desde la V Región hasta la XI Región, el reservorio del virus habita desde la tercera hasta la undécima región, por lo que pudieran aparecer casos en todas ellas.
Por lo tanto, es necesario que la población de todas estas regiones adopte las medidas de prevención para evitar el contacto con los roedores silvestres en especial frente al inicio de la temporada de primavera