Título: SARAMPIÓN - VENEZUELA: (CAR) MUERTES, HOSPITAL PEDIÁTRICO.
Fecha: 04 de septiembre de 2018.


Seis niños han fallecido por sarampión en el Hospital de Niños J.M. de los Ríos, ubicado en Caracas, desde que comenzaron a recibir los primeros casos con la enfermedad en diciembre de 2017, luego de que la epidemia se propagara desde el sur y el oriente hacia la región capital del país.

La mayoría de los casos letales eran niños menores de dos años, que no habían sido inmunizados adecuadamente contra la infección viral.
La razón de la muerte fue por complicaciones respiratorias, asociadas a esta enfermedad altamente contagiosa.

Los casos engrosan aún más la data de mortalidad por sarampión dada a conocer, hasta ahora, por la Organización Panamericana de Salud (OPS), que indica que Venezuela ha notificado, desde que reapareció la enfermedad en julio de 2017, 115 fallecidos a causa del virus.
Entre estos se incluyen 53 indígenas de la etnia Yanomami, que habita en el estado Amazonas.
El Ministerio de Salud ha notificado a la OPS que en Caracas solo han ocurrido dos muertes por sarampión.

En cuanto a la incidencia de casos, epidemiólogos e Infectólogos del hospital de niños coinciden en que hay un aumento de los ingresos entre enero y junio; pero en los dos meses siguientes han observado una disminución que atribuyen dos a razones: las consultas en el pediátrico han estado limitadas por el paro médico que comenzó en junio o que los casos disminuyeron porque el Gobierno comenzó a vacunar masivamente en la ciudad. “La semana pasada solo ingresaron por el triaje de la emergencia 12 niños con sarampión, y esa no era la regla en las semanas anteriores”, comentó una médico pediatra.

El Servicio de Epidemiología del J.M. de los Ríos registró que 1.074 casos ingresaron al pediátrico con síntomas de sarampión, entre diciembre de 2017 y agosto de 2018.
No se sabe con certeza cuántos de los niños que ingresaron con síndrome febril eruptivo y conjuntivitis recibieron confirmación de la enfermedad por parte del Instituto Nacional de Higiene Rafael Rangel, aunque hasta el pasado mes de abril se supo que a 159 niños se les había confirmado el diagnóstico en el pediátrico.

Del recuento de casos del J.M. de los Ríos, 136 pacientes fueron hospitalizados en el área de Infectología, mientras que el resto de los niños fueron tratados de forma ambulatoria.
La causa de hospitalización común fue por infecciones respiratorias.

Los primeros casos de sarampión en Caracas comenzaron a notificarse entre el 23 y 25 de diciembre de 2017, a cuatro meses de que reapareciera la enfermedad en el estado Bolívar.
Al igual que en el J.M. de los Ríos, a la consulta del hospital pediátrico Elías Toro, ubicado en Catia, llegaron niños contagiados con el virus a principio del pasado mes de enero, en su mayoría proveniente de la parroquia Sucre del municipio Libertador.
En ese centro de salud, hasta mediados del mes de junio de este año, se reportaron 465 casos de sarampión.

Actualmente, el Distrito Capital es una de las entidades que registra mayor incidencia por sarampión, según la información epidemiológica de la OPS.
Los datos del Instituto Nacional de Higiene Rafael Rangel, divulgados por la Sociedad Venezolana de Salud Pública el pasado mes de mayo, apuntaban que entre diciembre de 2017 y marzo de 2018 se confirmaron 235 casos de la enfermedad en todas las parroquias de la ciudad.
A finales de abril, 710 casos sospechosos de sarampión se habían evaluado en el J.M. de los Ríos y en el Elías Toro.

Desde que reapareció la epidemia en 2017, el Ministerio de Salud no ha divulgado cifras epidemiológicas semanales que permitan conocer la incidencia del virus y la magnitud de la propagación en territorio nacional.
Pero los datos que envía el despacho a la OPS detallan que el país, al cumplir un año del resurgimiento de la enfermedad, acumuló 4.272 casos confirmados del mal, de los cuales 3.545 fueron diagnosticados entre enero y julio de 2018 en 23 entidades del país.

La alta tasa de nuevos casos que ha sostenido el país por más de 12 meses hizo que se reestableciera la transmisión endémica de la infección viral en el territorio, lo que significó la pérdida del reconocimiento de país libre de sarampión que le otorgó la OPS a Venezuela en diciembre de 2016.

Frente al incremento de casos, el Gobierno ejecuta, con apoyo de la OPS, una segunda fase del Plan Nacional de Vacunación, centrado en proteger a la población contra sarampión y difteria, que comenzó el pasado mes de abril.
El ministro de Salud, Carlos Alvarado, apuntó que en la primera etapa se cumplió una cobertura nacional de inmunización de 60% y aspira, en este segundo abordaje del programa, a alcanzar a 95% de la población, como lo establece la OPS.
Hasta el momento, en el Servicio de Control de Niño Sano del J.M. de los Ríos están aplicando vacunas triple y doble viral, aunque, aseguran pediatras, la dotación no es regular.