Título: ENFERMEDAD DE CHAGAS - BRASIL (PA): BROTE, VÍA ORAL, AÇAI?.
Fecha: 20 de noviembre de 2014.


Se investiga brote oral de la enfermedad en el barrio de Belén.
La transmisión de la enfermedad se produjo a través del consumo de Açai contaminada.

Aumentó a 10 el número de casos de la enfermedad de Chagas aguda (DCA) diagnosticado en Belén (Pará), en el barrio de Tenoné, según información divulgada el lunes (17) noviembre de 2014 por el Instituto Evandro Chagas (IEC), órgano de investigación vinculado a la Secretaría de vigilancia en salud del Ministerio de salud.

Los pacientes están bajo tratamiento y seguimiento por los profesionales de la IEC.
Es posible que otros casos relacionados con este brote de Enf. de Chagas oral puedan ser detectados tanto por el laboratorio del IEC (laboratorio-Chagas) como por otros laboratorios de la red de salud pública.

La investigación de este brote es realizado por el Lab-Chagas del IEC, SESMA y SESPA.
Después de noviembre de este año 2014, el laboratorio confirmó el diagnóstico de 64 casos de Enf. de Chagas Agudo distribuidos en los municipios de Abaetetuba, Acará, Barcarena, Bethlehem, Capanema, Curuá, Limoeiro do Ajuru, Moju, Muaná, Ponta de Pedras, São Domingos do Capim, São Sebastião da Boa Vista y Tomé-Açu.