Título: SARAMPION - CHILE: (STG) (05) NUEVO CASO CONFIRMADO.
Fecha: 19 de julio de 2015.


El Ministerio de Salud confirmó hoy el octavo caso de sarampión correspondiente a un niño de 12 años, vinculado al tercer caso, es decir, al hombre adulto de 38 años.

Por lo tanto, hasta la fecha el brote contempla ocho casos confirmados, todos residentes de la Región Metropolitana.

El niño confirmado hoy pasó el cuadro más severo y se encuentra en su domicilio convaleciente de su enfermedad.

El caso primario corresponde a un viajero chileno infectado probablemente en China o en su viaje de regreso.
En todos los casos, a excepción del primero, se ha identificado el genotipo viral (H1), circulante en Asia, incluida China.

Los tres últimos casos confirmados, se relacionan directamente con el caso tres, por tanto, se encontraban bajo vigilancia y las medidas de bloqueo fueron realizadas precozmente.

El Ministerio de Salud mantiene las recomendaciones de alerta y vigilancia epidemiológica.
De la misma manera se reitera a los viajeros que visitarán países que han presentado casos, que se vacunen contra el sarampión.