Título: HANTAVIRUS, CASO HUMANO, MUERTE - ARGENTINA (B. AIRES).
Fecha: 22 de agosto de 2006.


Un hombre residente en la Capital Federal murió en un hospital público de la Ciudad de Buenos Aires por un cuadro de hantavirosis, confirmó hoy el ministerio de Salud porteño.
Esa cartera sanitaria precisó, en un comunicado, que el deceso del paciente de 47 años se produjo el lunes 14 de agosto en el hospital Vélez Sársfield, donde había ingresado días antes por "un cuadro gripal de más de un mes de evolución".
Asimismo, informó que el diagnóstico de hantavirosis fue confirmado por el departamento de epidemiología del Instituto Malbrán.
Las sospechas sobre el cuadro clínico comenzaron el 8 de agosto cuando el servicio de infectología del hospital Vélez Sársfield notificó al Malbrán sobre el ingreso de un paciente "con neumopatía con evolución desfavorable".
Tras ser tratado sin resultados en forma ambulatoria, el hombre derivado en la Unidad de Terapia Intensiva (UTI) de ese centro asistencial, donde la insuficiencia respiratoria fue en progreso.
El comunicación oficial puntualizó que los médicos "postularon distintos diagnósticos que fueron descartándose por los resultados de laboratorio", previo a considerar la posibilidad de un "síndrome pulmonar por hantavirus", como confirmó luego el laboratorio del Instituto Malbrán.
También reveló que la víctima había realizado trabajos de limpieza en comercio y depósitos del conurbano bonaerense "con posible presencia de roedores".
Ante este caso, el Ministerio hizo saber que está "en curso" la búsqueda de datos para orientar la "identificación del foco de origen".
El primer caso mortal por hantavirus en la ciudad de Buenos Aires se produjo el 17 de julio de 2002 cuando un médico veterinario del barrio de Villa Lugano, que trabajaba en una zona rural de La Plata, murió afectado por la enfermedad en el Hospital Muñiz.
El jefe de terapia intensiva del Hospital Muñiz, Jorge San Juan, explicó a DyN que la hantavirosis es "una enfermedad infecciosa aguda producida por un grupo de virus que se transmiten al hombre a través de las excrecencias y la saliva de ciertos roedores silvestres, que se aerosolizan e ingresan al hombre al ser inhaladas".
El especialista recordó que el proceso de incubación es "prolongado", de 25 a 30 días, e indicó que el contagio también "es posible" por la mordedura de ratones infectados y deyecciones que ingresar por vía conjuntival o a través heridas en la piel.
El virus es infectado a través del contacto con distintas especies de roedores y en la Argentina, como en el continente americano, se presentaron bajo la forma clínica de síndrome pulmonar.