Título: SARAMPIÓN, BROTE, CASO ÍNDICE EX: BRASIL - COLOMBIA (BARRANQUILLA) (02).
Fecha: 12 de septiembre de 2011.


Quinto caso de sarampión en Barranquilla

El anuncio lo hizo el Ministerio de Protección Social y envió a la ciudad una comisión que está inspeccionando las jornadas de vacunación.

La alerta roja que se ha decretado por parte de la Secretaría de Salud, lleva un objetivo principal que es sensibilizar a la comunidad frente a los casos de sarampión que se están presentando en Barranquilla, de tal manera que las instituciones que tienen que ver con la respuesta inmediata frente a esta situación, llámese comunidad educativa, padres de familia, EPS del régimen subsidiado y del régimen contributivo, trabajemos para que no se presente un nuevo caso de sarampión afirmó Martha Rodríguez, Secretaria de Salud de Barranquilla.

Reiteró que hacemos un llamado a los padres de familia, porque es responsabilidad de ellos que al vacunar un niño que tenía ya la dosis de sarampión no le vamos a causar daño si le colocamos una nueva dosis, pero si lo dejamos de vacunar, está en riesgo no solo el menor, también lo está toda su familia y la comunidad en general.

De igual manera dijo desde hace nueve años no se daba un caso de sarampión a nivel de Colombia, pero anteriormente cuando se presentaban, llevaban a que el número de pacientes en la primera infancia fallecieran por causa del sarampión.

Texto copiado de www.rcnradio.com - Conozca el original en