Título: SARAMPIÓN, CASO IMPORTADO: SOSPECHA - VENEZUELA (CAR) EX: LIBANO (02).
Fecha: 05 de mayo de 2012.


Autoridades epidemiológicas del estado Vargas intensificaron sus jornadas de control y vigilancia en el Aeropuerto Internacional Simón Bolívar de Maiquetía, luego de detectar un caso sospechoso de sarampión, a una persona procedente del Líbano, informó 2001.com.ve

Notificó la dirección epidemiológica regional que el posible caso corresponde a una mujer de 37 años de edad, residente en el estado Carabobo, quien viajó al Líbano donde al parecer tuvo contacto con alguna persona infectada y al momento de arribar al país, el pasado 20 de abril, en un vuelo de 160 pasajeros y 13 tripulantes con ruta Caracas-Lima-Roma-Líbano, presentaba fiebre.

El coordinador estadal de epidemiología, Víctor Arroyo, explicó que el caso es tratado por las autoridades sanitarias de Carabobo y que de los 160 pasajeros, 18 permanecen en Vargas, de los cuales 13 son turistas que se movilizaron hacia Los Roques, 2 residentes de Las Colinas de Catia La Mar y 3 de las Residencias Bergantil de Macuto.

Destacó que la ubicación de los pasajeros asintomáticos se realizó de forma oportuna, quienes deberán permanecer bajo vigilancia epidemiológica por un lapso de 21 días, tiempo que dura el proceso de incubación de la enfermedad.