Título: SARAMPIÓN – BRASIL/VENEZUELA: EPIDEMIA, COMUNIDADES YANOMAMI, ALTA LETALIDAD.
Fecha: 14 de octubre de 2018.


El brote de sarampión fuera de control en la frontera entre Venezuela y Brasil ha matado Yanomami 73 este año, según las cifras oficiales de ambos países.
De éstos, sólo un caso fue registrado en Brasil.
Del lado venezolano, donde viven más de 16.000 Yanomami, confirmó 19 muertes entre los miembros de esta etnia solamente entre agosto y septiembre de2018, según el boletín epidemiológico de la Organización Panamericana de la salud (OPS), que se basa en la información dada por el gobierno venezolano.

Dos expertos venezolanos entrevistados afirmaron que el número de casos y de muertes es aún mayor. "Según la información que recibimos directamente de los agentes de comunidad de salud Yanomami, la situación actual parece indicar que los casos están aumentando, que el brote se ha expandido a otros sectores y comunidades, y que hay un mayor número de muertes por la enfermedad," dijo Luis Bello, de la Asociación Wataniba, la cual promueve los derechos indígenas.
Bello afirma que el gobierno venezolano tiene dificultades logísticas y de apoyo aéreo para la lucha contra el sarampión. "Nuestra organización y las otras organizaciones indígenas han insistido en la necesidad de continuar la vigilancia de la epidemia, ser más eficaz con las vacunaciones y ampliar el alcance de los operativos de salud".

"La única información que tenemos es la publicada por la OPS una vez al mes en el mejor", dijo Julio Castro, profesor del Instituto de Medicina Tropical de la Universidad Central de Venezuela (UCV), el más importante del país. "Pero los médicos en los hospitales nos dicen que los servicios de Epidemiología son lentos para clasificar los casos. El gobierno no parece tener el control de la situación a nivel nacional".
Según él, la epidemia en Venezuela muestra que la cobertura de vacunación en tuvo una vertiginosa caída desde hace por lo menos una década. "El hecho de que la mayor parte de casos sea entre personas de 10 a 12 años revela que no han sido vacunados cuando tenían 1 o 2 años.

El informe del Ministerio de la salud de Venezuela indica que el último brote de sarampión entre los Yanomami se produjo en 1968, con una tasa de mortalidad de hasta 17,1% en las comunidades afectadas. En ambos lados, los Yanomami ocupan un área de 192.000 millas cuadradas, ligeramente más pequeña que el estado de Paraná. En el lado brasileño, donde viven aproximadamente 27.000 Yanomami, la Secretaría Especial de salud indígena (Sesai) ha conseguido, hasta ahora, contener la propagación del sarampión, principalmente a través de campañas de vacunación.

Hasta julio de 2018, el Sesai registró 74 casos confirmados, incluyendo un muerto y nueve sospechosos. De estos casos confirmados, 66, son los Yanomami con nacionalidad venezolana. "Sesai intensificó las acciones preventivas en la frontera y lograron crear un cinturón de protección.

El caso ha saltado a la opinión pública en la Marina Baixa a través de las redes sociales