Título: HANTAVIRUS, CASOS RECIENTES - PANAMÁ (VER).
Fecha: 10 de febrero 2013.


El departamento de Epidemiología del Ministerio de Salud (Minsa), en la provincia de Veraguas, confirmó un nuevo caso de Hantavirus en una mujer de 35 años de edad, residente en la comunidad de Carrizal del distrito de Soná.

La dama afectada permanece recluida en el hospital regional de Veraguas, doctor Luis “Chicho” Fábrega, con serias afecciones respiratorias.

Con este nuevo caso de Hantavirus se eleva la cifra a tres en menos de un mes [incluyendo una paciente que murió esta misma semana] en el distrito de Soná, aseguró Ricardo Chong, epidemiólogo del Minsa.

Según el funcionario, la preocupación aumenta con el éxodo de personas durante estos días de Carnaval, pero el Minsa ha tomado medidas estrictas que deberán cumplirse para evitar que se propague la enfermedad.

También se están realizando controles sanitarios en las comunidades donde se han dado estos casos y serán más rigurosos en la medida que las personas entren y salgan de las comunidades afectadas.

Las autoridades del Minsa están analizando el nuevo caso para clasificarlo.