Título: SARAMPIÓN - BRASIL: (SC, SP) BROTE NAVE DE CRUCERO, VACUNACIÓN MASIVA DE PASAJEROS Y TRIPULANTES.
Fecha: 25 de febrero de 2019.


Con 13 casos confirmados de sarampión, el Ministerio de salud decide vacunar más de 10.000 pasajeros de navío.

El Ministerio de salud confirmó 13 casos de sarampión en el equipo (empleados) de diversas nacionalidades (India, Italia, Ucrania, Sudáfrica y Brasil) de la nave comercial Seaview MSC, de bandera de Malta, procedente del puerto brasileño de Ilha Grande (RJ).
La nave transita el litoral brasileño esta temporada.
Hasta ahora, 18 casos fueron notificados por los Estados de Santa Catarina y São Paulo al centro de información estratégica en la vigilancia de la salud (CIEVS-nacional) del Ministerio de salud.
Los resultados fueron positivos para el virus de sarampión, confirmando el brote de la enfermedad entre la tripulación de la nave.

Como una estrategia de bloqueo de casos de sarampión, el Ministerio de salud, conjuntamente con los departamentos de salud implicados y la Agencia de vigilancia nacional de salud (Anvisa) será vacunado con la triple viral (sarampión, rubéola y paperas) unos 10.000 pasajeros de seis meses a 49 años en el puerto de Santos (SP), el miércoles 20 de febrero.
La acción de bloqueo de la vacuna se realizará con los aproximadamente 5.000 pasajeros que abandonaron el buque el pasado miércoles 20 de febrero y más de 5.000 pasajeros adicionales que embarcaron en el mismo día para un viaje de crucero.
La estrategia fue anunciada el martes 19 de febrero en una videoconferencia con los órganos implicados.

El Ministerio de salud considera que este grupo de pasajeros abordaron el día 16/02/2019 en Santos (SP) y desembarcara el día 20/02/2019, han estado expuestos al virus del sarampión y, por lo tanto, pueden desarrollar los signos y síntomas de la enfermedad.
De esta manera, el despacho ministerial considera urgente y necesaria la inmunización contra el sarampión a todos los pasajeros que no tengan tarjeta de vacunación a aplicarse la vacuna.
La estrategia fue tomada debido a la alta transmisibilidad del virus del sarampión y la dinámica de servicio a bordo.

Todos los casos sospechosos corresponden a miembros de la tripulación que permanecen aislados en sus habitaciones desde el inicio de los primeros síntomas, para reducir el riesgo de transmisibilidad a otros miembros de la tripulación y pasajeros, según los lineamientos de la guía de salud Crucero por Anvisa.

Las muestras diagnósticas se procesaron en el Instituto Adolfo Lutz (Lia), en São Paulo y el Laboratorio Central (LACEN/SC) para la investigación.
El laboratorio de referencia nacional, Fiocruz, Rio de Janeiro, también realizará la confirmación de nuevos casos.

Además, la Municipal salud Secretaría de Balneário Camboriú (Santa Catarina) vacunó el pasado lunes 18 de febrero 1.113 integrantes del personal de la nave que no fueron vacunados o que no podían demostrar que lo habían sido.