Título: ZIKA - COLOMBIA: EMBARAZADAS INFECTADAS, ALERTA SANITARIA.
Fecha: 08 de  enero de 2016.


Tras la alerta emitida por el ministerio de Salud y Protección Social en la cual se catalogó como embarazos de alto riesgo los casos de mujeres gestantes con zika, en Barranquilla y Atlántico las autoridades anunciaron vigilancia especial para casos sospechosos.

Según el Instituto Nacional de Salud (INS), hasta el 26 de diciembre de 2015 en Atlántico (incluyendo a Barranquilla) habían sido reportadas 38 mujeres embarazadas sospechosas de tener zika.

Estas pacientes hacen parte de las 216 gestantes reportadas ayer en el país por el ministerio de Salud.
De esta cifra 14 han sido confirmadas por laboratorio como positivas para el virus, según el ente nacional.

De las mujeres sospechosas detectadas en el departamento, 28 hacen parte de Barranquilla y 10 del resto de municipios.

La secretaria de Salud Distrital, Alma Solano confirmó esta cifra que notifica en su boletín el instituto.
Señaló que a esas pacientes las “identificaron” en una búsqueda de casos de mujeres con zika, que vienen realizando desde “noviembre”.

Solano agregó que posteriormente enviaron al INS las muestras de sangre de estas pacientes. “No tenemos casos confirmados”, añadió.

Sin embargo, el Instituto Nacional de Salud, en su último boletín reportó que en Barranquilla hay un caso confirmado de una mujer embarazada con zika.

Ante esto la secretaria de Salud aclaró que esta paciente que indica el INS, “no reside en la ciudad, sino en el municipio de Repelón”.

Pero el secretario de Salud Departamental, Armando De La Hoz señaló a través de un comunicado que en Atlántico “no hay ningún caso de gestante confirmado con zika”.

De la Hoz agregó que de las 10 sospechosas identificadas en el departamento, las cuales enviaron muestras de sangre al instituto, no recibieron “un reporte de una paciente con resultado positivo de zika en Repelón”.

Alerta nacional La secretaria de Salud Distrital, Alma Solano indicó que la alerta nacional no encuentra a Barranquilla “fuera de base”.

La funcionaria manifestó que desde hace dos meses luego de que se estableció una relación en Brasil entre el aumento de niños recién nacidos con microcefalia y el virus zika, vienen realizando acciones directas con las mujeres gestantes en la ciudad.

Expresó que se comunicaron con el Ministerio de Salud de ese país para ver cómo estaban enfrentando la situación. “Conocimos las acciones que estaban implementando y empezamos a aplicarlas acá”, enfatizó.

De acuerdo con la secretaria, han realizado una búsqueda activa de mujeres embarazadas en los barrios, “indicándole” las recomendaciones que deben seguir si presentan los síntomas del virus. (Ver recuadro)

Agregó que además están capacitando a los médicos para que atiendan de manera adecuada a las pacientes que están gestando.

Con respecto al departamento, el secretario de Salud del Atlántico, Armando De La Hoz indicó que desde ya tienen en marcha un plan de capacitación y de asistencia técnica a las IPS de la red pública hospitalaria con el objetivo de que el personal asistencial conozca y ponga en práctica la guía de atención a la gestante con síntomas del virus.

Epidemia en General Según el Ministerio de Salud y Protección Social, basado en el último boletín del Instituto Nacional de Salud, van 736 casos confirmados de infección de zika en el país y 9.280 sospechosos.

En Barranquilla el INS reporta seis casos confirmados y 983 sospechosos, mientras que en Atlántico van 4 confirmados y 402 en estudio.

MICROCEFALIA EN BRASIL El último informe del Ministerio de Salud brasilero con corte el 6 de enero, indicó que el número de recién nacidos con microcefalia supuestamente causada por el virus del zika llegó a los 3.174 casos.

De esa cifra, Brasil investiga actualmente la muerte de 38 bebés con microcefalia supuestamente relacionada con el virus, desde marzo de 2015, según las autoridades de salud.