Título: ZIKA - PUERTO RICO: (02) EPIDEMIA EN PROGRESO, IMPACTO.
Fecha: 28 de Septiembre del 2016.


El número de casos del virus del Zika en Puerto Rico se elevó a 22,358 tras sumarse los 2,391 nuevos registrados durante la semana 36 de 2016 (del 2 al 8 de septiembre), a lo que hay que sumarle un fallecido con diagnóstico de Síndrome de Guillain-Barré que tenía confirmada la infección de zika.

La secretaria del Departamento de Salud de Puerto Rico, Ana Ríus Armendariz, confirmó hoy a través de un comunicado la segunda muerte en la isla asociada al Guillain-Barré, un hombre de 75 años que padecía de otras condiciones preexistentes como hipertensión, diabetes, asma e historial de cáncer.

La funcionaria detalló que se atribuye la muerte a múltiples complicaciones como resultado de su diagnóstico de Guillain-Barré.

En cuanto al informe semanal del zika se registraron 165 nuevos casos en embarazadas durante la semana 36, con lo que se alcanzó un total de 1,871 y 20 nuevas hospitalizaciones para un total de 170.

Además de la defunción por Guillain-Barré se registraron 2 nuevos casos de ese síndrome para un total de 50 desde que el zika fue detectado en Puerto Rico por vez primera el pasado mes de diciembre. "Una vez más hacemos una llamada a la ciudadanía a continuar tomando las medidas que ya conocemos para protegernos de la picadura de mosquitos, lo que incluye vestir ropa ligera con mangas y pantalón largo para proteger la piel y usar repelentes de mosquitos en piel expuesta", dijo la funcionaria.

Además, subrayó que son medidas adecuadas para evitar las picaduras eliminar recipientes que acumulen agua, dentro o fuera del hogar, ya que pueden servir como criaderos para los mosquitos.

Apuntó que también es importante resaltar que el zika se ha reconocido como una enfermedad de transmisión sexual, por lo que es sumamente importante el uso correcto de preservativos, siendo crucial para la protección de las mujeres embarazadas y las parejas de personas que son diagnosticadas con el virus del Zika, indicó la titular de Salud.