Título: HANTAVIRUS - ARGENTINA (CHU): MUERTE DE TURISTA, INFECCIÓN EN PARQUE NACIONAL.
Fecha: 18 de enero de 2014.


Mediante un comunicado oficial, el Ministerio de Salud del Chubut informó sobre el fallecimiento de un paciente afectado por hantavirus, ocurrido el viernes en una clínica privada de Trelew.

El comunicado lleva las firmas del subsecretario de Gestión Institucional, Eduardo Wassermann, y de la directora del Área Programática Esquel, Verónica Lloyd, e indica que la víctima sería oriunda de Puerto Madryn.

Las autoridades sanitarias indicaron que, producido el deceso, de inmediato se puso en conocimiento de la situación al Área Programática Esquel, dependiente de este Ministerio, para convocar a la Mesa Interinstitucionalpor la Floración de la Caña Colihue en Chubut (MIFCC), y proceder con el protocolo sanitario aplicable en los casos de hantavirus positivos.

Detalla el comunicado que desde la primera hora de hoy sábado se procedió a implementar la vigilancia epidemiológica de los contactos del caso, y se inició el monitoreo e investigación en el Complejo Bahía Rosales, dentro del Parque Nacional Los Alerces, donde esta persona y su familia estuvieron alojadas, en un intento por establecer si fue en ese ámbito donde se produjo el contagio y las circunstancias del mismo.

Finalmente, el documento del Ministerio de Salud destaca la predisposición de las autoridades del Parque Nacional Los Alerces, así como del licenciatario del complejo turístico quienes se encuentran colaborando estrechamente en la aplicación de estos protocolos.