Título: Hantavirus - Brasil (MG) (02).
Fecha: Dom 9 de marzo de 2003.


El personal de la División de Epidemiología de la Secretaría de Salud del Estado (SES) [ de Minas Gerais ] confirmó el 27 de febrero de 2003 una muerte debido a la infección por hantavirus en el municipio de Pratapolis, el sudoeste del estado.
El personal técnico publicó las precauciones que la población debe tomar, no solamente para prevenir infecciones por hantavirus, sino también contra todas las formas de fiebres hemorrágicas.
Durante el año 2002 han habido 7 muertes reportadas por la infección con hantavirus.
Las localidades con el número más grande de casos están el Triangulo Minero y el sudoeste del estado. "El número de las muertes [ debido a la infección por hantavirus ] fue mayor en 2002 porque se identificó una nueva área con la enfermedad, el sudoeste" explicó Mariana Gontijo, la funcionaria de referencia en el estado para el hantavirus.
Marilda AKB Milagres [La última muerte asociada con hantavirus en el estado de Minas Gerais ocurrió en diciembre a principios del 2002 y fue confirmada en enero del 2003.
Según lo indicado previamente, los hantavirus se transmiten a través de la orina y/o las heces de roedores salvajes, y los síntomas principales son fiebre, dolor de cabeza severo, dolores musculares, y problemas respiratorios y renales.
Cada especie de hantavirus tiene un hospedero distintivo de roedor.
Por lo menos 3 diversos hantavirus, _ virus de Juquitiba _, _ virus de Ararquara _, y _ virus del DOS Sonhos de Castelos _, se han asociado a casos con el síndrome pulmonar por hantavirus en el Brasil (véase: Johnson, A.L., et al., Journal of Medical Virology 59, 527-535, 1999).
Cualquier información sobre la identidad del virus y del roedor hospedero específico responsables de este y de otros casos fatales previos de infección por el hantavirus en Minas Gerais sería apreciada. - Mod.
CP]