Título: SARAMPIÓN, EPIDEMIA - BRASIL (BAHÍA) (02).
Fecha: 17 de enero de 2007.


Habrían sido confirmados cuatro casos más de sarampión en el estado de Bahía, todos en la ciudad de Filadelfia.
Con eso, son 47 las personas enfermas en el estado.
La Secretaría de Salud ya admitió que ha una epidemia de la enfermedad y recomienda a los turistas que se vacunen una semana antes de viajar a la región.
En el sabado (20), comienza una campaña de vacunación regional.
El principal objetivo son los hombres con edad entre 12 y 39 años, ya que la mayoría de los niños y mujeres ha sido atendida.
En Salvador, la capital, habían sido montados puestos en la estación de autobuses, en el aeropuerto y en el puerto.
El resultado del análisis del Laboratorio Fiocruz indicó que el virus encontrado en Bahía provino de Canada, Europa o África.