Título: HANTAVIRUS - BOLIVIA: (SC) MUERTES, REEMERGENCIA.
Fecha: 26 de  diciembre de 2015.


El Servicio Departamental de Salud (Sedes) de Santa Cruz confirmó, ayer por la mañana, la muerte de dos personas por hantavirus, uno reportado en el municipio de San Julián y otro en la población Minero.

El director del Sedes, Joaquín Monasterio, informó sobre los casos en el departamento de Santa Cruz, indicando que esta enfermedad mortal no se presentaba desde 2013 y que por lo tanto la zona afectada es declarada en alerta sanitaria.

Durante el presente año se registraron 10 casos, y dos muertes confirmadas por esta enfermedad.
El año pasado, se reportaron nueve en el departamento de Santa Cruz, aunque en esa gestión no hubo casos fatales.

La víctima de San Julián, era un varón que falleció cuando era llevado a un centro médico al no mejorar su condición.
El fallecido estuvo con medicamentos caseros por más de una semana.

La persona fallecida en Minero, en tanto, era un hombre vinculado a actividades de caza.
Uno de sus acompañantes también presenta los síntomas de hantavirus y actualmente se encuentra internado.

El hantavirus es una enfermedad trasmitida por roedores, principalmente ratones de campo (cola larga), y causa fiebre hemorrágica o fiebre pulmonar.

Los casos ocurren sobre todo en sitios abandonados de zonas tropicales, como Santa Cruz y Chapare, en el caso boliviano.

El Sedes realizó una campaña de eliminación de roedores con raticidas biológicos en San Julián y zonas cercanas.