Título: DENGUE/HANTAVIRUS - PANAMÁ: MUERTES, CASOS.
Fecha: 29 de enero de 2014.


El Ministerio de Salud (Minsa) informó este miércoles, 29 de enero, que en el país se han presentado 13 defunciones a causa del dengue.

Ayer el Minsa reportó 11 casos, de los cuales cinco pertenecían al año pasado, además de dos casos en investigación que hoy fueron confirmados por la institución, lo que ahora suma siete confirmados durante 2013 y seis en lo que va de este año.

El ministro de Salud, Javier Díaz reiteró a la población que eliminen todo tipo de criadero del mosquito _Aedes aegypti_, transmisor de la enfermedad.

Hasta ayer, martes, se habían reportado en el país un total de mil 12 casos de dengue.

Entre los casos mortales reportados en 2014 se encuentran: Dos señores de San Francisco de 93 y 83 años respectivamente; otra de 84 años en Betania; uno de 52 años en Las Cumbres, una señora de 35 años en Belén, Tocumén y un niño de 4 años en la provincia de Herrera.

Díaz también informó que en el tema del Hantavirus se han reportado siete casos de personas con el virus todos en la provincia de Los Santos de los cuales falleció un joven de 19 años.