Título: ZIKA - AMÉRICA LATINA: PREPARACIÓN PARA EPIDEMIA DE MICROCEFALIA.
Fecha: 21 de septiembre de 2016.


El mundo debe prepararse para una epidemia de microcefalia a medida que el virus del zika se extiende a otros países, advierte una investigación publicada en la revista británica "The Lancet".

El estudio, llevado a cabo por investigadores de Brasil y Gran Bretaña, aporta nuevas pruebas de que el zika es el causante de que algunos fetos de madres infectadas se desarrollen con cabeza más chica de lo normal (microcefalia).

Casi la mitad de un grupo de 32 recién nacidos con microcefalia en Brasil presentaba rastros de zika en la sangre y el líquido cefalorraquídeo.
En ninguno de los otros 32 niños nacidos con cabeza normal se detectó rastros del virus.

Este hallazgo condujo a los expertos a concluir "que la epidemia de microcefalia es el resultado de una infección congénita con el virus del zika".

En ese caso, advierten, "deberíamos prepararnos para una epidemia de microcefalia extendida a todos los países donde existe transmisión local del zika y aquellos hacia los cuales es probable que se extienda".

"Recomendamos (...) prepararnos para una epidemia global de microcefalia y otros trastornos asociados al síndrome congénito de zika".

Los investigadores también recomendaron agregar el zika a la categoría de infecciones congénitas capaces de afectar la salud de los bebes, antes o durante el nacimiento.
La lista incluye actualmente toxoplasmosis, sífilis, rubeola, citomegalovirus, VIH y herpes.

El virus del zika se transmite principalmente a través de mosquitos y en raras ocasiones por vía sexual.
En una mayoría de casos, que incluyen a mujeres embarazadas, es benigno y produce pocos o ningún síntoma.

Más de 1.5 millones de personas están infectadas con el virus del zika, principalmente en Brasil, donde más de 1,600 niños nacieron con microcefalia desde el año pasado, según la Organización Mundial de la Salud (OMS).
De momento no existe vacuna contra el virus.

Los investigadores indican que su estudio fue el primero en incluir una muestra de control de niños sanos, dos por cada recién nacido con microcefalia.

Usar un grupo de control es una forma de probar una variable a la vez -en este caso la infección con zika - entre dos grupos que por lo demás serían lo más parecidos posibles.