Título: SARAMPIÓN - BRASIL: (ROR) (02) CASOS PEDIÁTRICOS, MUERTE, REFUGIADOS VENEZOLANOS.
Fecha: 03 de marzo de 2018.


Un niño venezolano de 4 años con sospechada de sarampión y neumonía falleció el viernes 02 de marzo en el Hospital de Niños de Boa Vista, de acuerdo a las autoridades de salud de la ciudad.
Se trata de uno de los 12 casos sospechosos de sarampión investigados.
El sexo del niño no fue informado.

Según las autoridades de la ciudad, el niño llegó hace unos días desde lalocalidad de Pacaraima, en la frontera con Venezuela y fue admitido al Hospital de Niños de Boa Vista, con mal estado general y sospecha de sarampión.

Se tomaron muestras para el análisis y el niño estaba en un área de aislamiento.
Seis niños han sido diagnosticados con la enfermedad en Boa Vista.

Paralelo a esto, se inició el tratamiento para neumonía y desnutrición severa. "Ayer por la tarde [01 de marzo], el niño presentó dificultad respiratoria y fue llevado a la unidad de cuidados intensivos (UCI). En la mañana de ayer [viernes 02 de marzo] el niño lamentablemente no logró sobrevivir.

El certificado de defunción, según la nota, señala neumonía, sepsis y desnutrición grave. Es todavía no es posible indicar el papel del sarampión en la muerte, ya que los resultados de los exámenes serológicos no han sido liberados y el caso sigue bajo investigación.

Casos de sarampión en Roraima Fueron confirmados seis casos de sarampión en niños y niñas venezolanos en Roraima. El primero fue diagnosticado en un bebé de 1 año de edad que vivía con sus padres en una plaza en el centro de la capital.

Después del primer caso sospechoso, el estado inició acciones de vacunación en albergues, parques y otros lugares donde viven los inmigrantes en la capital. Sólo en la Plaza Simón Bolívar, fueron vacunados 730 venezolanos.

Además, el estado de salud planea anticipar para este mes la campaña de vacunación contra la enfermedad que se llevarán a cabo en agosto.

Para identificar nuevos casos sospechosos de la enfermedad y comenzar el tratamiento para evitar un brote, el gobierno comenzó a analizar retrospectivamente las historias de los pacientes desde el comienzo del año en diversos hospitales públicos y privados de la ciudad.
En total, se revisaron 41.418 historias.
De estas, fueron seleccionados 16 casos que cumplían con la definición de casos de sarampión para análisis adicionales.