Título: HANTAVIRUS, PRIMER CASO HUMANO CONFIRMADO: COMENTARIO - PERÚ (IQUITOS).
Fecha: 20 de julio de 2011.


Estimados colegas y amigos.
Solo para complementar que el caso de hantavirus reportado por Promed-esp el día de hoy (ver abajo), fue confirmado por el Laboratorio de Arbovirus del Instituto Nacional de Salud del Perú, mediante la determinación de anticuerpos específicos IgM, al igual que a través de la técnica de rt-PCR y la secuenciación genética del virus.

Cesar Cabezas S. Laboratorio de Arbovirus Instituto Nacional de Salud Perú