Título: ZIKA - VENEZUELA: (SUC) MICROCEFALIA, NUEVOS CASOS, MANEJO EPIDEMIOLÓGICO INADECUADO.
Fecha: 01 de mayo de 2016.


El miércoles 27 de abril nació en el estado Sucre el primer niño con microcefalia probablemente producida por el virus zika.
A su madre, de 26 años de edad, se le practicó una cesárea en un centro de salud privado.
Además de tener la cabeza más pequeña que la de otros recién nacidos, el bebé padece ventriculomegalia, ventrículos cerebrales ampliados, y calcificaciones o depósitos de calcio en el cerebro, informó la Sociedad Venezolana de Infectología.

Al igual que esa madre, hay 2.978 mujeres embarazadas que son sospechosas de haber padecido zika durante el primer trimestre de su embarazo, de acuerdo con información no publicada del Ministerio de Salud para el 2 de abril, y dadas a conocer por la Sociedad Venezolana de Salud Pública.
En un porcentaje bajo de esos casos los fetos podrían estar afectados.
El despacho no ha dado ninguna advertencia a la población sobre los riesgos de infectarse con el virus durante el embarazo.

“Desde que me dijeron que mi hijo viene con microcefalia la he estado pasando muy mal. Es muy difícil saber que está en esas condiciones y que cuando nazca tal vez pueda empeorar. El perinatólogo me dijo que quizás podía tener convulsiones, la situación del país lo empeora todo porque sé que no hay medicinas para eso”, confiesa una mujer del estado Sucre que ahora tiene siete meses de embarazo, y que a los dos meses de la gestación presentó erupción, fiebre, dolor en las articulaciones y conjuntivitis seca, todos síntomas de zika.

La mujer de 27 años de edad desconocía la existencia del zika en el país. “No sabía del zika. Solo había escuchado del chikungunya. De hecho, cuando me enfermé lo relacioné con ese virus. Me puse a indagar con la mayor esperanza de que no le fuera a afectar al bebé”.

La publicación del Boletín Epidemiológico se quedó estancada en julio de 2015, y desde que en diciembre admitieran la presencia del virus en Venezuela las declaraciones de la ministra Luisana Melo al respecto han sido contadas y escuetas.
Apenas hace dos semanas se declaró al zika como enfermedad de notificación obligatoria.

Tratamiento conjunto.
Elia Sánchez, presidente de la Sociedad Venezolana de Infectología, recomienda que a las embarazadas diagnosticadas con algún tipo de malformación fetal se les dé herramientas para responder desde las áreas de la psicología, la neurocirugía, la cardiología y la oftalmología.
Los niños podrían presentar trastornos en algunos órganos dependiendo del grado de los daños causados por el virus.

Verónica Acosta también es del estado Sucre y padeció zika en diciembre, cuando estaba en el primer trimestre de su gestación.
En la semana 27 del embarazo le diagnosticaron microcefalia a la bebé y a la semana siguiente, el 8 de abril, sufrió un rompimiento de membrana que obligó a una cesárea de emergencia.
La niña no sobrevivió. “La bebé estaba muy complicada. Tenía microcefalia y ventriculomegalia, los médicos me habían advertido que el pronóstico era complicado porque tendrían que ponerle tres válvulas en la cabecita”.

Acosta refiere que al momento del nacimiento los médicos tomaron muestras del cordón umbilical, la placenta y la masa encefálica para definir si realmente la condición la causó el virus zika o responde a otra causa. “En dos meses me dan los resultados. De haber sabido que el zika era así no habría salido embarazada. Nadie quiere traer a un niño al mundo a sufrir y menos con las condiciones que vivimos en el país”.

La crisis del sector salud asusta a las madres. “El doctor me explicó que con estas complicaciones que viene la bebé (microcefalia, ventriculomegalia severa y pie talipe o deforme), posiblemente no podrá caminar, puede tener retardo mental, retraso en el desarrollo y convulsiones. Me da miedo que sufra. Puede vivir 20 años o 2 meses”, dice otra mujer embarazada del estado Sucre.

Sin norte.
La magnitud de la epidemia en Venezuela se desconoce.
Los últimos datos no difundidos por el Ministerio de Salud indican que hay 28.565 casos sospechosos, pero la Sociedad Venezolana de Salud Pública, basada en la cantidad de reportes de fiebre no esperados, cree que hay 723.550 casos sintomáticos de zika.
Solo el perinatólogo sucrense Alejandro Higuerey ha diagnosticado a 6 embarazadas con alteraciones en el feto luego de haber padecido un virus similar al zika.

“Tenemos que estar preocupados porque no se está informando a la población. Hay un repunte de mujeres embarazadas con zika. Solo esta semana vi a tres. En el Hospital Universitario de Caracas tuvimos un embrión muerto al que se le hizo diagnóstico de zika”, informó la infectóloga Ana Carvajal.

Diagnóstico tardío La única institución en el país que realiza la detección de zika en la sangre es el Instituto Nacional de Higiene Rafael Rangel, en la UCV. “Aún tenemos problemas con el INH para que publique los resultados individuales de pacientes con sospecha de zika. La información que tenemos es que el trámite de las muestras es muy serio, pero luego no tenemos los resultados”, critica Pablo Hernández, perinatólogo del estado Aragua.
También Elia Sánchez, presidente de la Sociedad Venezolana de Infectología, espera por el resultado de muestras enviadas de Sucre a Caracas hace más de un mes para una prueba de reacción de polimerasa en cadena en tiempo real.
Aun así, la infectóloga cree que es importante que se tomen muestras del cordón umbilical, de la placenta y si el bebé fallece, de la masa encefálica, así como una muestra de sangre de la madre para relacionar científicamente al zika con los casos de microcefalia

El dato

El último reporte de la Organización Mundial de la Salud indica que la epidemia de zika ya alcanzó 57 países, y hace unas semanas aseguró que había consenso científico en que el virus causa microcefalia y síndrome de Guillain-Barré.
Se calcula que una vacuna pudiera estar lista en 2018.
Mientras tanto, científicos brasileños demostraron que la bacteria Wolbachia podría limitar la capacidad de los mosquitos de transmitir el zika

La Cifra 

2.978 mujeres embarazadas son sospechosas de haber padecido zika durante el primer trimestre