Título: SARAMPIÓN, EXTENSIÓN DE BROTE - ECUADOR (02).
Fecha: 11 de octubre de 2011.


Un total de 86 casos de sarampión confirmó el Ministerio de Salud de Ecuador, de los cuales 83 se encuentran registrados en la provincia de Tungurahua (centro) y tres en Pichincha (noroeste).

La mayoría de los casos afectan a menores de 15 años de edad.

El Ministerio detalló que en Tungurahua suman 20 casos en niños menores de un año, 39 entre uno y cuatro años de edad, nueve en infantes de cinco a nueve años, así como a otros 10 entre menores entre 10 y 14 años de edad, y cinco mayores de 15 años; mientras que en Pichincha contabilizan sólo un caso en el grupo etario de 1 a 4 años y dos pacientes 10 y 14 años.

El ministro de Salud, David Chiriboga, apuntó que también hay dos casos sospechos en Guayaquil (suroeste), cuyos pacientes siguen en observación.

En vista de esta situación, las autoridades sanitarias realizan una campaña de vacunación masiva dirigida a niños desde nueve meses hasta los cuatro años de edad, siendo éste el grupo que presenta mayor vulnerabilidad de contagio.

En el operativo también serán incluidas aquellas personas que viajarán al exterior.

En atención a la campaña de inmunización, las autoridades de salud recibirán cuatro millones de dosis de la vacuna triple viral SRP, que protege contra el sarampión, la rubéola y paperas.

El Ministro explicó que el brote fue provocado por un virus, que llegó desde Minnesota, al centro oeste de Estados Unidos (Estados Unidos), ya que "en el Ecuador no hay el virus endémico de esta enfermedad desde 1997".

Sin embargo, apuntó que en Minnesota hubo un brote de sarampión en mayo pasado. "Es un virus importado", subrayó el Ministro.

El brote se dio por la presencia de un virus que circula usualmente en África y Estados Unidos, y que probablemente vino al país con alguna persona que viajó al extranjero, comentó.

Chiriboga expuso que "el nivel de contagio se ha reducido", pero "esto no significa bajar la guardia, es posible que tengamos más en otras provincias y haremos los análisis respectivos".

Por otro lado, "las autoridades sanitarias colombianas en la frontera declararon una emergencia sanitaria y avisaron a los ciudadanos de ese país a tomar las precauciones en caso de viajes a Ecuador", difundió una agencia de noticias.