Título: SARAMPIÓN - BRASIL (CEA): CASO AUTÓCTONO CONFIRMADO.
Fecha: 14 de enero de 2014.


La Junta de Salud de Ceará (SESA) anunció el lunes pasado (13 de enero de 2014), que el sarampión volvió a registrarse después de un periodo de 15 años sin casos en todo el estado.
El paciente confirado es un médico de 27 años de edad, quien trabaja en el Hospital Infantil de Fortaleza.
El Secretario de la junta no reveló el nombre del profesional o la unidad donde opera.

El joven presentó manifestaciones de la enfermedad desde el pasado día 05 de enero de 2014 y fue diagnosticado inicialmente como dengue.
Desde que comenzó a experimentar los síntomas, el médico pidió permiso laboral y continúa separado del cargo por razones de seguridad.
El cuadro clínico muestra mejoría.

Según el SESA, ya se ha enviado una comunicado a los profesionales sanitarios sobre la detección, diagnóstico y prevención del sarampión.
La Agencia destaca que la principal forma de prevención es a través de la vacuna de MMR, disponible en clínicas de salud durante todo el año.

En Ceará la meta de vacunación con la MMR en el 2013, según el Departamento de salud, era de 102.66 niños, por encima de la meta establecida por el Ministerio de salud, que es de una cobertura de 95%.