Título: ZIKA - HONDURAS: (VALL) PRIMEROS CASOS AUTÓCTONOS.
Fecha: 16 de  diciembre de 2015.


Las autoridades sanitarias de Honduras confirmaron el miércoles los primeros dos casos de zika, una enfermedad transmitida por el mismo vector del dengue y la chikungunya que afecta a los países centroamericanos.

"Como parte de la eficaz labor de vigilancia se confirman laboratorialmente los dos primeros casos de zika", anotó un comunicado del Ministerio de Salud y añadió que los enfermos, del Departamento de Valle, sur, fronterizo con El Salvador, "han recibido la debida atención médica y se encuentran en sus viviendas en buen estado".

La enfermedad, que ya había sido detectada en los vecinos Guatemala, El Salvador y Nicaragua, produce los mismos síntomas del dengue y la chikungunya: gripes y fiebre, entre otros, según las autoridades.

En el comunicado, el ministerio de Salud explicó que la manera de combatir la enfermedad es evitando los criaderos del mosquito transmisor, lo que han estado haciendo con las comunidades.

El viceministro de Salud, Francis Contreras, dijo a la estación local HRN que las autoridades montaron un cerco epidemiológico en la frontera con El Salvador al haberse confirmado en ese país la circulación del virus.