Título: HANTAVIRUS - ARGENTINA: (CHU) (11) BROTE, NUEVOS CASOS.
Fecha:  29 de enero, 2019.


El Ministerio de Salud de Chubut, confirmó en su último parte oficial que ya son 31 los casos confirmados de hantavirus, mientras que hay otro que se encuentra en observación.
En el detalle de la información brindada por la cartera sanitaria de la Provincia, se explicó también que el viernes se dio el alta médica a un paciente adulto que permanecía convaleciente para dicha enfermedad en el Hospital Zonal de Esquel.
Además, el mismo parte precisó también que se dio de alta de la unidad de terapia intensiva del mismo nosocomio a un paciente positivo para hantavirus, quien se encuentra convaleciente en la sala del lugar.

En contrapartida, el Ministerio de Salud también remarcó que el mismo viernes un paciente adulto mayor de edad, oriundo de la localidad de El Maitén, que permanecía bajo aislamiento estricto, supervisado en domicilio y posteriormente derivado al Hospital Zonal de Esquel, fue confirmado positivo para la enfermedad en cuestión, lo que provocó que asciendan a 31 los casos confirmados.

En el mismo parte explicaron que también durante la tarde del viernes se notificó el ingreso de un paciente en observación en el Hospital Sub Zonal de El Maitén, quien permanecía bajo aislamiento estricto.

Al respecto, cabe aclarar también que se continúa con la medida de aislamiento respiratorio selectivo de cumplimiento efectivo en domicilio, medida impulsada por el propio Ministerio de Salud de Chubut, medida que ya alcanzó a unas 89 personas.

Tareas coordinadas Enmarcadas en las líneas de trabajo que lleva adelante el Ministerio de Salud del Chubut, la Subsecretaría de Derechos Humanos, dependiente del Ministerio de Gobierno, coordinó en Epuyén una jornada de trabajo en el Centro Cultural local, donde se abordaron las diferentes problemáticas emergentes de la contingencia sanitaria que afecta la localidad.

La propuesta surgió por actitudes y comportamientos que muestran creencias negativas, así como formas de estigma y prácticas discriminatorias en la comunidad, que trascienden el tema de la Salud e impactan en aspectos de la vida de las personas.
