Título: ZIKA - PUERTO RICO: DONANTES DE SANGRE INFECTADOS, AUMENTO, RIESGOS.
Fecha: 18 de junio de 2016.


Las pruebas de detección del virus del Zika realizadas a donantes de sangre en Puerto Rico muestran un rápido aumento en el número de infecciones en la isla, advirtieron hoy Las autoridades sanitarias de Estados Unidos.

Este incremento, aseguran los Centros de Control y Prevención de Enfermedades (CDC, en inglés) de Estados Unidos, puede poner en riesgo a cientos o miles de mujeres embarazadas en la isla.

La prueba de ácido nucleico (NAT, en inglés), que fue aprobada por la Administración de Alimentos y Medicamentos (FDA) en febrero y se utiliza desde abril en Puerto Rico, ha detectado 68 (0,5 %) donantes con probable viremia (infección en el torrente sanguíneo) de las 12.777 donaciones que fueron sometidas al test.

De acuerdo con los CDC, en la semana del 5 al 11 de junio se registró la mayor incidencia de casos, con el 1,1 % del total.

"Nuestra preocupación aquí es que si cuando trasladamos estos números a exposiciones múltiples en varios meses, son muchas veces ese 1 %, y por eso estamos muy preocupados por las mujeres embarazadas", dijo hoy en conferencia de prensa Tom Frieden, director de los CDC.

El funcionario señaló que, de continuar esta tendencia, podrían ser miles las mujeres infectadas con el virus, lo que asegura significaría "docenas o cientos" de bebés nacidos con microcefalia el próximo año.

Los CDC informaron este jueves sobre el nacimiento de tres bebés con defectos congénitos relacionados al zika en Estados Unidos e indicaron que actualmente hay 234 mujeres bajo observación por haber contraído el virus durante el embarazo.

Las autoridades indicaron que las donaciones que dieron positivo en la isla fueron retiradas para evitar un posible contagio del virus y que hasta ahora no se ha registrado ningún contagio por esta vía.

En Estados Unidos, solo un centro de donación de sangre, en Houston (Texas), ha empezado a realizar la prueba en las donaciones de sangre, sin registrar ningún caso de sangre infectada con el virus.

De acuerdo con los CDC, en Brasil se han detectado casos presuntos de transmisión del virus del Zika a través de una transfusión de sangre y, durante el último brote de zika que se produjo en la Polinesia Francesa, el 2,8 % de los donantes de sangre arrojó resultados positivos en la prueba para identificar la presencia del zika