Título: ZIKA - EL SALVADOR: (USU) CASOS AUTÓCTONOS CONFIRMADOS.
Fecha: 26 de  noviembre de 2015.


El Ministerio de Salud salvadoreño confirmó hoy la presencia en el país del virus del zika, que produce dolores musculares, conjuntivitis y erupciones en la piel, entre otros síntomas.

La ministra de Salud, Violeta Menjívar, dio a conocer un reporte de "tres muestras positivas" del virus zika, de un total de 10 que fueron enviadas a un centro de investigaciones en Fort Collins, Colorado, Estados Unidos.

Sin identificar a los pacientes, Menjívar detalló que se trata de una mujer de 33 años y un hombre de 28 del departamento de Usulután, sureste del país, y de una mujer de 33 años procedente de Tonacatepeque, 25 km al norte de San Salvador.

Desde octubre pasado, médicos del sistema nacional de salud y del sector privado comunicaron casos sospechosos de zika que se produce por picadas del mosquito _Aedes aegypti_, el mismo que transmite el dengue y el chicunguña.

El Salvador difundió la alerta de la posible llegada del zica el 19 de mayo, luego de que la Organización Panamericana de la Salud (OPS) emitiera su alerta epidemiológica el 7 de mayo tras identificar la circulación del virus en Brasil.

En América del Sur se han detectado casos de zika en Isla de Pascua (Chile), Brasil, Colombia y Guatemala.

El virus zika se aisló por primera vez en 1947 en los bosques de Zika en Uganda, África, y se ha transmitido a otros continentes.

Ante la presencia del nuevo virus, la ministra de Salud hizo un llamamiento a la población a realizar una consulta temprana ante la sospecha de contagio de la enfermedad y a destruir los criaderos del mosquito transmisor.