Título: ZIKA - VENEZUELA: OCURRENCIA INESPERADA DE COMPLICACIONES CARDÍACAS PERSISTENTES.
Fecha: 14 de Marzo del 2017.


El Zika podría provocar problemas en el corazón de algunas personas infectadas con el virus transmitido por los mosquitos, informan unos investigadores.

Un nuevo estudio identificó a nueve pacientes venezolanos que sufrieron problemas cardiacos poco después de presentar síntomas del virus del Zika.

Ocho de los nueve pacientes desarrollaron unos trastornos peligrosos del ritmo cardíaco, y dos tercios tuvieron evidencias de insuficiencia cardíaca, una afección en que el corazón no bombea la suficiente sangre como para satisfacer las necesidades del cuerpo.

La investigadora líder, la Dra. Karina González Carta, dijo que los médicos deben pensar en realizar electrocardiogramas (ECG) a todos los pacientes infectados con el Zika, y pruebas de seguimiento si se detecta un latido cardíaco irregular.

"Aunque anticipábamos ver efectos cardiovasculares con el Zika, la gravedad de los hallazgos nos sorprendió", dijo Carta, nativa de Venezuela, cardióloga y miembro de la Clínica Mayo en Rochester, Minnesota.

Este es el primer estudio que reporta problemas cardíacos relacionados con el Zika tras la infección, dijeron los investigadores.
Los hallazgos se presentaron el jueves en la reunión anual del Colegio Americano de Cardiología (American College of Cardiology), en Washington, D.C.

Hasta ahora, la preocupación sobre el Zika se ha enfocado sobre todo en las mujeres embarazadas, porque el virus puede aumentar el riesgo de defectos congénitos de un recién nacido hasta 20 veces respecto a los bebés nacidos de mujeres que no se han infectado.
El defecto congénito más común es la microcefalia, en que los bebés nacen con una cabeza más pequeña de lo normal y con el cerebro poco desarrollado.

Pero el Zika también se ha vinculado con casos raros del síndrome de Guillain-Barré, un trastorno autoinmune que provoca debilidad muscular y parálisis.

Los nueve pacientes son todos adultos que fueron tratados en el Instituto de Medicina Tropical en Caracas, Venezuela, uno de los epicentros del brote del virus del Zika.

Los pacientes sufrieron síntomas relacionados con el corazón, como palpitaciones, fatiga y falta de aire, además de síntomas más comunes del Zika, como sarpullido, fiebre y conjuntivitis, dijo Carta.
Solo uno tenía un problema anterior de salud cardíaca, una hipertensión bien controlada.

"No tenían una enfermedad cardíaca conocida anterior", anotó Carta. "Nunca habían presentado ningún hallazgo de problemas cardíacos, así que sabíamos que era algo relacionado con el Zika".

Los pacientes se sometieron a una serie de pruebas y evaluaciones cardíacas que revelaron evidencias de miocarditis, o inflamación de la pared del corazón.
La miocarditis puede afectar tanto a las células del músculo del corazón como a su sistema eléctrico, conduciendo a una reducción en la capacidad de bombeo y a un latido cardíaco irregular.

Los hallazgos no sorprendieron del todo al equipo de Carta. "Sabemos a partir de otras investigaciones que las enfermedades transmitidas por los mosquitos pueden afectar al corazón, así que anticipamos que con el Zika podría suceder lo mismo", dijo Carta.

Durante su presentación, Carta citó en concreto el caso de un hombre de 62 años con Zika que desarrolló palpitaciones y falta de aire cinco días tras los síntomas iniciales de la infección.

Imágenes obtenidas con escáneres mostraron que la pared de su corazón se había inflamado. "Las paredes del corazón de este paciente del estudio se mueven con mucha lentitud", dijo Carta. "Muestra que la función del corazón es limitada".

Hasta ahora, ninguno de los problemas cardíacos de los pacientes han desaparecido, pero sus síntomas han mejorado gracias al tratamiento de la insuficiencia cardíaca o la fibrilación auricular, dijeron los investigadores.

El Zika podría estar dañando el corazón al dañar directamente las células del músculo cardíaco, o al fomentar la inflamación, o mediante alguna respuesta inmunitaria nociva todavía desconocida, sugirió Carta.

Los investigadores anotaron que los síntomas cardíacos tienden a desarrollarse más adelante en el proceso de la infección, con un retraso promedio de 10 días entre las quejas iniciales de síntomas del Zika del paciente y los reportes de síntomas relacionados con el corazón.

En este momento, no hay forma de saber qué tan comunes son estos problemas del corazón entre las personas que han contraído el Zika, dijeron Carta y la Dra. Martha Gulati, Jefa de Cardiología en la Universidad de Arizona, en Phoenix.
Gulati también es editora jefa de CardioSmart.org, el sitio web para consumidores del Colegio Americano de Cardiología.

"Esta es la primera vez que hemos considerado que la enfermedad cardiovascular podría estar asociada con el Zika", comentó Gulati. "Pero sin duda es difícil determinar la prevalencia cuando solo sabemos quién entró en ese estudio específico. Sería importante que recolectáramos estos datos a largo plazo".

Mientras tanto, dijo Carta, las personas que viajen a áreas con transmisión activa del Zika se deben proteger de las picaduras de mosquitos y estar atentas a las señales potenciales de infección.

Las investigaciones presentadas en reuniones se deben considerar como preliminares hasta que se publiquen en una revista revisada por profesionales.
Además, este estudio solo encontró una asociación, y no probó una relación causal.