Título: ZIKA - ECUADOR: (QUITO) CASOS IMPORTADOS, ex COLOMBIA.
Fecha: 11 de  enero de 2016.


Ecuador detectó los primeros dos casos de zika en el país, en dos ecuatorianos que contrajeron el virus en Colombia, informó este domingo el ministerio de Salud Pública.

"Hasta el 9 de enero de 2016 se han notificado los dos (2) primeros casos ratificados por laboratorio, infectados por virus Zika", señaló la cartera en un comunicado.

Agregó que los pacientes contrajeron el virus durante un viaje a Colombia y que están recibiendo tratamiento en Quito.

"La investigación epidemiológica confirma la presencia de casos de Zika importados en el Ecuador. Los pacientes viajaron por motivo de las fiestas de fin de año a la ciudad de Neiva (...) permaneciendo en Colombia del 22 de diciembre de 2015 al 5 de enero de 2016", indicó el ministerio.

Hasta el momento las autoridades no han reportado casos autóctonos de este virus.

El zika es transmitido por el mosquito _Aedes aegypti_ que también provoca el dengue y la chikungunya.

Comentario: No es fácil hacer una distinción entre las citadas infecciones teniendo en cuenta solamente el cuadro clínico.
Tener un vector común y la virtual superposición de las áreas epidemiológicamente afectadas complica la situación.
Ante la ausencia de vacunas y tratamiento específico, las medidas de prevención y protección son las mismas, las cuales requieren de la participación de todos los sectores de la población.
En el caso del zika, las recientemente descritas complicaciones neurológicas son de temer; y toda la situación descrita amerita que los esfuerzos de vigilancia y prevención sean lo más intensivos posible.
Moderador Jorge González.