Título: SARAMPIÓN - PERÚ: (LIM) ex VENEZUELA, CASO IMPORTADO, ALERTA SANITARIA.
Fecha: 12 de Julio del 2018.


El Ministerio de Salud (Minsa) declaró la alerta sanitaria a nivel nacional por un caso importado confirmado de sarampión en un menor, reportado a fines del mes de junio.

Por ello, se han dado directivas a todos los establecimientos de salud para aplicar los protocolos de atención a toda persona que presente fiebre y erupción cutánea, así como fortalecer la vacunación y otras acciones de vigilancia y prevención.

La alerta epidemiológica recomienda a las personas, de cualquier edad, que presenten fiebre con erupción cutánea (como ronchas o sarpullido) acudir inmediatamente al establecimiento de salud más cercano para ser atendido, pues el sarampión es sumamente contagioso y puede complicarse con neumonía o con encefalitis.

Según el Centro Nacional de Epidemiología, Prevención y Control de Enfermedades, en la semana epidemiológica 26 se reportó en Lima, en la quincena de junio, el caso de un menor de un año y un mes, procedente de Venezuela, con un cuadro clínico caracterizado por vómitos, diarreas, fiebre y erupción máculo-papular generalizada.

Luego de los análisis se determinó que el menor padecía de sarampión.
Actualmente se encuentra aislado en el servicio de pediatría del hospital de San Juan de Lurigancho, con evolución favorable.

El menor junto a sus familiares ingresó al país a través de la ruta de Venezuela, Colombia, Ecuador y la costa norte del país hasta llegar a Lima.

Esta situación ha originado la declaratoria de alerta epidemiológica en todos los establecimientos sanitarios del país, por lo que se recomienda al personal de los centros de salud fortalecer la vacunación y otras acciones de vigilancia y prevención, sobre todo notificar los casos de personas con síntomas sospechosas de sarampión.

-Situación en Piura-

A inicios de abril, en Piura se presentaron cinco casos sospechosos de sarampión, pero luego de los análisis fueron descartados.

Los niños menores de 5 años, que no hayan sido vacunados contra el sarampión, deben ser llevados a un establecimiento de salud para recibir la vacuna.

torresj@email.com