Título: ZIKA - MÉXICO: ex COLOMBIA, CASO CONFIRMADO.
Fecha: 18 de octubre de 2015.


Confirman primer caso de Zika en México 

Los síntomas de la infección por este virus son similares a los que causan los virus Chikungunya y Dengue: puede haber fiebre y dolores de cabeza.
Pablo Kuri, subsecretario de Prevención y Promoción de la Salud, confirmó el primer caso importado del virus de Zika.

En conferencia de prensa, Kuri indicó que se trata de un hombre de 26 años, originario de Querétaro que contrajo la enfermedad en Colombia. "Inició con fiebre, cuerpo cortado, dolor de cabeza y aunque no tuvo salpullido, lo más importante es que estuvo en Santa Martha, Colombia dos semanas antes de iniciar con malestar", dijo.