Título: ZIKA - CHILE: CASOS IMPORTADOS, ex SUR AMÉRICA.
Fecha: 05 de Febrero del 2016.


El Ministerio de Salud de Chile confirmó tres casos del virus zika dentro de su territorio, aunque los infectados no contrajeron la enfermedad dentro del país.

Los tres casos se corresponden con adultos jóvenes que habían estado en Colombia, Venezuela y Brasil, explicó la ministra de Salud, Gisela Alarcón.

Dichos eventos "no significan un riesgo de generar nuevos casos en el país", dijo la ministra, y lo atribuyó a que el mosquito transmisor _Aedes aegypti_ no existe en el territorio continental chileno.

Uno de los infectados, indicó la ministra, está completamente recuperado, mientras que los dos restantes están en proceso de hacerlo.

La OMS había advertido que de todo el continente americano, ni en Chile ni en Canadá prolifera el mosquito que causa la infección.

En este caso, los pacientes no fueron infectados en Chile.

Este mosquito es propio de climas tropicales y subtropicales por lo que no tiene posibilidades de sobrevivir en un país como Canadá, donde en invierno la temperatura más alta no suele superar los 8º C.

Chile, por su parte, está protegido por el desierto de Atacama, que es el lugar más próximo al trópico, al norte del país.

El gobierno de ese país, sin embargo, ha recomendado a las mujeres embarazadas evitar viajar a regiones donde se han registrado casos de zika, por su posible vinculación a la microcefalia en bebés recién nacidos.

En 2014, se presentaron 173 casos de virus zika en la Isla de Pascua según cifras de agencias, que pertenece a Chile pero está ubicada a más de 3.000 kilómetros del territorio continental.