Título: ZIKA - BRASIL: ALTO NIVEL DE SECUELAS CRÓNICAS Y DISCAPACIDADES, ESTUDIO.
Fecha: 14 de diciembre de 2017.


La mayor parte de los niños con microcefalia por la transmisión congénita del virus del Zika afrontan graves discapacidades a los dos años, con problemas de visión y auditivos, trastornos motores y dificultades para dormir o comer, según un informe oficial divulgado este jueves.

El extenso informe, elaborado por los Centros de Control y Prevención de Enfermedades (CDC) de EE.UU. y el Ministerio de Salud de Brasil, resalta que los niños con microcefalia por infección de Zika se enfrentan a "graves desafíos de salud y desarrollo ya a los 19 y 24 meses" de su nacimiento.

El informe ahonda en la evaluación que múltiples expertos realizaron sobre el crecimiento y desarrollo de 19 bebés de entre 19 y 24 meses nacidos en Paraíba, a partir de la confirmación en laboratorio de que padecían de Zika congénito.

"Todos los niños mostraron problemas para alimentarse, dificultades para dormir, discapacidad motora grave, anomalía en la visión y audición y convulsiones", señaló el estudio en el que participó también la Secretaría de Salud del estado de Paraíba (Brasil).

Realizado entre agosto y octubre de 2017, el examen clínico, que contó con neurólogos y cuidadores, encontró que el 79 % de los niños con infección de Zika (15 de los 19) padecía de graves trastornos motores, el 74 % (14) parálisis cerebral y el 75 % bronquitis y neumonía.

Además, el 68 % de los niños infectados mostraba una "respuesta alterada a estímulos auditivos (audición asimétrica o ausencia de respuesta)" y el 58 % sufría convulsiones y un "deterioro en la respuesta a los estímulos visuales".

El 14 % de los niños con microcefalia (cabeza de un tamaño menor) padecía de infecciones intestinales, fiebre alta o "fallas para desarrollarse y alimentarse", explica el análisis titulado "Los niños con infección congénita por el virus del Zika hacen frente a graves desafíos a medida que envejecen".

Y el 53 % (10 niños) y un 47 % (9) presentaban dificultades para dormir y comer, respectivamente.

Se trata de niños que "necesitarán atención especializada de médicos y cuidadores a medida que crecen", por lo que "estos hallazgos permiten anticipar las necesidades de servicios médicos y sociales de los niños afectados y de sus familias", apunta el informe.

En el análisis se destaca la importancia de los "servicios de intervención temprana y la planificación de recursos para apoyar a estas familias en el cuidado de la salud" de los niños afectados por la infección congénita del virus del Zika.

En síntesis, aproximadamente tres cuartas partes de los niños afectados por el Zika padece al menos tres de las discapacidades referidas y todos ellos necesitarán "seguimiento a largo plazo y cuidados".

El estudio, publicado hoy en el "Informe semanal de morbilidad y mortalidad" (MMWR) de los CDC, es el primero que describe los efectos en la salud y el desarrollo de los niños de hasta dos años de edad con microcefalia y diagnosticados con el virus del Zika congénito.

La investigación se llevó a cabo en el noreste de Brasil, donde el Zika afecta a miles de niños nacidos durante los años 2015 y 2016.

Los resultados, subraya el documento, aportan "relevante información" que ayudará a las autoridades sanitarias de EE.UU., Brasil y otros países a "prepararse para el reto sin precedente de los niños afectados por la infección del virus del Zika".

"Los niños afectados gravemente por el Zika están quedando muy por detrás de los niveles del desarrollo apropiados para su edad, y los desafíos se vuelven más evidentes a medida que envejecen", dijo en el informe Brenda Fitzgerald, directora de los CDC.

Fitzgerald hizo hincapié en la necesidad "fundamental" de una "continua supervisión de todos los niños con exposición congénita al Zika", para "comprender el impacto total de esta infección durante el embarazo y para apoyar a estas familias a largo plazo".
