Título: HANTAVIRUS - PANAMÁ (LS): AUMENTO DE CASOS, SUSPENSION DE FERIA.
Fecha: 08 de febrero de 2014.


Unos nueve casos de hantavirus se han reportado este año en Panamá.
Las autoridades del Ministerio de Salud se vieron en la necesidad de suspender la feria del lugar ya que siete del total de casos corresponde a este corregimiento ubicado en Las Tablas, provincia de Los Santos.

La información fue confirmada por el Ministro de Salud, Javier Díaz, adelantó que la feria sería para la próxima semana pero que esta será suspendida y debe posponerse para otra fecha.
Solo la tarde del jueves se reportaron dos casos.

De los nueve casos de hantavirus, una persona falleció.
La mayoría de los casos se registran en la región de Azuero.