Título: ENFERMEDAD DE CHAGAS - COLOMBIA: (NS) ex VENEZUELA,BROTE FAMILIAR, NIÑOS, MUERTES, PROBABLE VÍA ORAL.
Fecha: 17 de septiembre de 2017.


Fallecieron en Cúcuta dos niños venezolanos por enfermedad de Chagas aguda.

El caso se registró en tres niños venezolanos de 9, 8 y 5 años, del mismo grupo familiar, quienes llegaron a Cúcuta desde la localidad de Táriba, estado Táchira, en Venezuela.

A través de un comunicado de prensa del Instituto Departamental de Salud, confirmó que los menores fueron atendidos en el municipio de Chinácota y posteriormente trasladados a tercer nivel de complejidad en el hospital Erasmo Meoz de Cúcuta.

En las últimas horas fue confirmada la muerte de los niños de 9 y 5 años, mientras su hermano de 8 años se encuentra estable y bajo monitoreo en UCI.

En el informe remitido al Instituto Nacional de Salud, se describen las condiciones de ingreso de la familia al territorio colombiano, características de la vivienda en Venezuela y su hogar provisional, alimentos consumidos y atención inicial.

El instituto departamental de salud asegura que en Norte de Santander no se han presentado brotes, pero se están tomando las acciones pertinentes para la atención de connacionales y personas provenientes de Venezuela.
