Título: HANTAVIRUS, LEPTOSPIROSIS, CRECIDAS DE RIOS - ARGENTINA (ENTRE RÍOS).
Fecha: 30 de abril de 2011.


A través de la Sala de Situación de la Dirección de Epidemiología de la Provincia [de Entre Ríos] instalada en Victoria, se informó sobre la notificación de 16 casos en estudio de síndromes febriles inespecíficos, de los cuales hasta el momento se han confirmado dos como leptospirosis y dos de hantavirus.
Los dos últimos fallecieron, mientras que los restantes evolucionan favorablemente.

El Ministerio de Salud de la Provincia implementó una sala de contingencia que analiza y hace un seguimiento de la grave situación de riesgo sanitario generada en la ciudad ante la creciente del río Paraná.

La población debe consultar en forma inmediata al médico en caso de presentar fiebre, dolores musculares, diarrea, vómitos y síntomas respiratorios, indicó la directora del área, Silvina Saavedra, luego de recorrer la zona afectada, y agregó que lo fundamental es el uso de botas y guantes en las zonas más vulnerables como parte de las medidas de prevención.

El parte técnico del Ministerio de Salud de Entre Ríos, a partir de la implementación de la Sala de Contingencia para analizar la situación por el crecimiento del río en la zona costera e islas, detalla que son 16 los casos notificados de síndrome febril inespecífico que están en estudio y comprende enfermedades como hantavirus, leptospirosis, dengue y encefalitis de San Luis.

Dos muertos

Desde el Ministerio de Salud entrerriano se informó que a la fecha la Dirección de Epidemiología ha recibido la confirmación de cuatro casos de los cuales dos corresponden a leptospirosis y dos a hantavirus.
Las personas afectadas son, principalmente, adultos de sexo masculino, dedicados a actividades rurales y de pesca en la zona costera y de islas.

El Ministerio de Salud de Entre Ríos detalló además que los dos pacientes confirmados de leptospirosis recibieron tratamiento y se encuentran con buena evolución.
En tanto que los dos pacientes confirmados para hantavirus fallecieron.
El primer caso se dio con el fallecimiento, en la ciudad de Rosario el 18 de abril, de un puestero que presentó un síndrome pulmonar por dicha patología.
La segunda muerte por hantavirus sucedió en la ciudad de Victoria.