Título: SARAMPIÓN - PERÚ: ex ESPAÑA, CASO IMPORTADO.
Fecha: 10 de Abril del 2019.


El Centro Nacional de Epidemiología, Prevención y Control de Enfermedades del Ministerio de Salud (Minsa) confirmó que se ha reportado un caso de sarampión complicado en Lima importado de Europa.

Una ciudadana peruana de iniciales B.H.C. (40) ingresó al país el pasado 21 de marzo proveniente de las Islas Canarias (España), para reunirse con sus familiares; sin embargo, a los pocos días empezó a sentir síntomas de la enfermedad.

“Se trató como un cuadro de sarampión complicado. Ha evolucionado, pero la paciente sigue en Cuidados Intensivos del Hospital Loayza. (...) En este momento, hay unas continuas importaciones del virus desde otras regiones del mundo”, explicó a RPP la doctora Gladys Ramírez, directora general del Centro Nacional de Epidemiología, Prevención y Control de Enfermedades del Minsa.

Asimismo, la doctora advirtió que en varias zonas de Estados Unidos, Europa y Asia se han reportado brotes de sarampión.

La Oficina de Epidemiología informó que la paciente no tenía antecedentes de vacunación contra el sarampión.
Además, precisó que los síntomas comenzaron el 24 de marzo y la erupción cutánea el 1 de abril.

La mujer estuvo en la clínica San Pablo entre el 21 y 22 de marzo.
Un día después, el 23 de marzo, acudió al velorio de su madre en la Iglesia Nuestro Señora del Consuelo, en Surco.
Al día siguiente se quedó en su domicilio y visitó un mercado.

Además, informan que, durante el periodo de transmisibilidad, del 28 de marzo al 5 de abril, B.H.C. fue al hospital de la Solidaridad el 1 de abril.
El 3 y 5 de abril estuvo en la Clínica de Especialidades Médicas y luego en su casa, en Surco.
En estos momentos está internada en el Hospital Loayza.
