Título: HANTAVIRUS - ARGENTINA: (CHU) (10) BROTE, MUERTES, TRANSMISIÓN INTERPERSONAL, ACTUALIZACIÓN.
Fecha:  16 de enero, 2019.


Epuyén, un pueblo patagónico paradisíaco, es el epicentro de un excepcional brote de hantavirus que ha puesto en alerta a Argentina.
El virus hanta, con síntomas parecidos a la gripe, se transmite habitualmente por el contacto a través de la saliva, las heces y la orina de ratones infectados, pero en la cepa detectada en la provincia de Chubut (centro-sur) ha habido contagio de persona a persona.
De los 28 afectados por la enfermedad en esta región, 10 han muerto, entre ellos una ciudadana chilena que había viajado a la zona.
Un centenar de residentes más de Epuyén (cerca de la frontera con Chile) están aislados por orden judicial en sus casas y hay policías que custodian que no salgan a la calle.
Las otras dos víctimas mortales se han registrado esta semana en las provincias de Salta (norte) y Entre Ríos (este).

El hantavirus es una enfermedad viral grave endémica de Argentina.
Entre 2013 y 2018 hubo 598 personas infectadas, de las que 111 acabaron falleciendo.
La tasa de letalidad promedio en esos seis años fue del 18,5%, muy inferior a la del brote actual en Epuyén, que es del 36%, otro de los motivos que explican la preocupación de las autoridades sanitarias argentinas.

Los ratones silvestres transmiten la enfermedad a las personas al eliminar el virus a través de la saliva, las heces y la orina.
Las secreciones secas se mezclan con el polvo y pueden entrar al cuerpo humano por vía respiratoria o mediante el contacto con una zona contaminada si existen heridas en la piel.
También puede haber contagio en caso de mordeduras.

El caso que inició el brote de Epuyén es acorde al patrón habitual.
Se trata de un hombre que limpió un cobertizo abandonado en el cual podrían haber habido secreciones de algún ratón con el virus.
El infectado, que presentaba síntomas como dolor de cabeza y muscular, asistió a una fiesta de cumpleaños a finales de noviembre en la que participaron unas 50 personas.
Varios de los asistentes se contagiaron y después contagiaron a otros, en una cadena que las autoridades intentan detener y que ha vaciado de turistas la localidad en plena temporada estival.

La Sociedad Argentina de Infectología ha publicado un informe en el que califica de “grave” e “infrecuente” el actual brote patagónico por su capacidad para transmitirse de persona a persona.
Recuerda que el primer antecedente de transmisión interhumana fue una cepa del mismo virus registrada en la provincia de Río Negro (vecina a Chubut) en 1995.
Desde entonces, solo el 2,5% de los casos se han infectado por esa vía.

Según la Organización Mundial de la Salud (OMS), que no se ha pronunciado hasta ahora por el brote patagónico, no existe un tratamiento específico para este cuadro grave.

“Estamos bastante preocupados, estamos trabajando codo a codo con las autoridades sanitarias de Chubut para controlar el brote”, declaró a los medios el secretario de Salud argentino, Adolfo Rubinstein, quien este miércoles viajó al área afectada.

Además de Chubut, en lo que va de año se han confirmado casos aislados en otras cuatro provincias argentinas: Buenos Aires, Entre Ríos y las norteñas Salta y Jujuy.
La persona infectada en Entre Ríos falleció hoy, miércoles, y la de Salta el lunes, mientras que los otros dos casos evolucionan de forma favorable.
El contagio ha sido ambiental, es decir, por el contacto con los roedores portadores del virus o con sus secreciones.

Rubinstein cree que el brote de Epuyén está "en vías" de ser controlado e insiste en que se han tomado todas las medidas necesarias para frenar su propagación.
En el Instituto Malbrán, el centro de referencia argentino para hantavirus, estudian las características de la cepa del virus de Epuyén, llamada Andes Sur, para detectar posibles mutaciones.
Por precaución, el ministro ha recomendado no viajar a la zona y los colegios han aplazado el inicio de las clases, previsto para la próxima semana.
