Título: ZIKA - AMÉRICA LATINA: EPIDEMIA EN PROGRESO, ACTUALIZACIÓN.
Fecha: 13 de  diciembre de 2015.


La OMS anunció la propagación del virus Zika en 9 países del continente americano.
Tras registrarse los primeros casos en Brasil en mayo, la organización reportó la aparición de infecciones en Panamá (3 casos), Paraguay (6 casos), México (3 casos) y Venezuela (7 casos).

Los países que se unen a la lista de afectados por este virus: son Guatemala, El Salvador, Surinam y Colombia.

Solo en uno de cada cinco infectados aparecen síntomas, y cuando lo hacen estos suelen ser moderados y quedar limitados al dolor, la fiebre y la aparición de sarpullidos, pero no existe tratamiento ni vacuna contra él.

Las últimas investigaciones han revelado que existe una relación entre este virus y malformaciones en recién nacidos y a complicaciones neurológicas y autoinmunes.