Título: HANTAVIRUS, CASO HUMANO - ARGENTINA (LA PLATA).
Fecha: Sab 11 de enero de 2003.


Un policía bonaerense se encuentra internado en grave estado luego de haber contraído una infección por hantavirus y las autoridades sanitarias de la provincia investigan si el contagio se produjo en la ciudad de Dolores o en Pinamar, donde el efectivo prestaba servicios temporalmente.
El sargento ayudante Roberto Montoya tiene 45 años y se desempeña en la Jefatura Departamental de Dolores, situada en San Martín al 400 de dicho distrito.
Días atrás, el agente había sido asignado en forma temporaria al destacamento de caballería de Pinamar, que funciona a pocos metros del ingreso en la ciudad.
Según los especialistas, Montoya podría haber contraído la enfermedad que transmiten los ratones colilargos en alguna de las caballerizas donde se alojan los equinos del destacamento policial de Pinamar.
El Ministerio de Salud bonaerense informó que profesionales del área de zoonosis rural ya están trabajando en el lugar a modo de prevención.
El objetivo es corroborar si en la región existen roedores del tipo colilargos y, en caso positivo, desarrollar acciones tendientes a eliminarlos.
El miércoles último, el policía fue trasladado de urgencia hasta esta ciudad e internado en el área de terapia intensiva del hospital San Juan de Dios, en condiciones graves.
El Ministerio de Salud bonaerense consignó que el caso había sido confirmado tras efectuar las pruebas correspondientes.