Título: ZIKA - BRASIL: (03) MICROCEFALIA, MUERTES, ACTUALIZACIÓN.
Fecha: 07 de  diciembre de 2015.


Las autoridades de Brasil, que hoy emitieron una alerta por la rápida expansión del zika, han confirmado hasta ahora una muerte causada por ese virus e investigan otras seis ante la posibilidad de que la causa sea la misma.

El virus, que hasta ahora no se consideraba mortal y se está propagando también por otros países de América Latina, puede ser además causante de 1.248 casos de microcefalia en recién nacidos registrados desde julio, informó el director del Departamento de Vigilancia de Enfermedades Transmisibles del Ministerio de Salud, Claudio Maierovitch.

"Tenemos tres diferentes estudios clínicos que demuestran por primera vez que el zika puede provocar muertes y que causa malformaciones graves en los fetos", aseguró Maierovitch en una rueda de prensa en la que divulgó un nuevo boletín epidemiológico de la enfermedad.

El zika es transmitido por el _Aedes aegypti_, el mismo mosquito vector del dengue y de la chReino Unidoungunya, pero la enfermedad hasta ahora no era considerada grave y el Ministerio de Salud ni obligaba a las autoridades sanitarias a registrar los casos.

El Ministerio, sin embargo, emitió hoy un alerta por la rápida expansión del virus en todo el país.

Según el último boletín epidemiológico, Brasil contabilizaba hasta el pasado viernes 1.248 casos de microcefalia con sospecha de haber sido provocados por el virus en 311 municipios de 14 de los 27 estados del país.

Se trata de un significativo salto con respecto a los 739 casos de bebés con microcefalia registrados hasta hace una semana en nueve estados y que más que dobla los 520 contabilizados hasta mediados de noviembre.

La llegada del zika multiplicó en ocho veces los casos de microcefalia en el país.
En los últimos cinco años Brasil registró una media de 156 casos de microcefalia anuales, que nunca superaron las 175 notificaciones.

Un examen de laboratorio en un bebé con microcefalia y otras enfermedades congénitas realizado en el Instituto Evandro Chagas, un laboratorio de referencia en enfermedades tropicales, confirmó que tenía el virus del zika.

"Los estudios del Instituto Evandro Chagas demostraron por primera vez que el zika causa una enfermedad grave, como el dengue. Aún no sabemos cómo, pero la sospecha es que los mecanismos sean muy similares a los que ocurren con el dengue", dijo Maierovitch.

Los análisis iniciales sugieren que el mayor riesgo de contagio se produce en los tres primeros meses de embarazo.

El ministro brasileño de Salud, Marcelo Castro, declaró el pasado 11 de noviembre el estado de emergencia en salud pública por causa de los casos sospechosos de microcefalia, una malformación por la que el bebé nace con el cráneo de menor tamaño al normal.

Hasta la llegada del zika, los casos de microcefalia eran provocados por infecciones que la madre contrajo en sus tres primeros meses de embarazo, cuando el cerebro del bebé está en formación, principalmente de toxoplasmosis o rubeola.

El zika, endémico del oeste de África, tiene síntomas parecidos al dengue y el chikungunya, pero hasta ahora era considerado menos grave.

Según el último boletín oficial del Ministerio, 199 municipios de todo Brasil, en especial de las regiones noreste, sureste y de la Amazonía, tienen riesgo de sufrir una epidemia de estas enfermedades en los próximos meses.