Título: HANTAVIRUS, MUERTES, TRABAJADORES - BOLIVIA (SB).
Fecha: 01 de febrero 2013.


El responsable nacional de la Unidad de Epidemiología del Ministerio de Salud y Deportes, Johnny Rada, confirmó ayer el deceso de dos personas por Hantavirus, que contrajeron la enfermedad en la localidad del Porvenir, en el municipio de San Buenaventura.

Además, explicó que se reportó un tercer caso, procedente del mismo lugar que se encuentra en proceso de recuperación en el Hospital del Tórax de la ciudad de La Paz.

´Los pacientes fallecidos tenían la edad de 19 y 31 años respectivamente.
Ambos realizaban trabajos de perforación de pozos de agua en esa localidad, durante el mes de septiembre´, precisó.

Manifestó que los tres casos tenían el síndrome cardio-pulmonar por Hantavirus, así lo confirmaron las muestras que fueron analizadas en el Centro Nacional de Enfermedades Tropicales (Cenetrop).

Los dos pacientes tuvieron una sintomatología clínica similar y un periodo corto de incubación, lo que quiere decir que presentaban dolor abdominal, cefalea, vómitos y una sensación de falta de aire, provocando un estado de insuficiencia respiratoria que les obligó a venir hacia La Paz, donde fallecieron.

La tercera persona llegó al Instituto Nacional del Tórax, a la unidad de terapia intensiva, con neumonía apística y la misma sintomatología.

´El paciente se recupera favorablemente y está a punto de ser dado de alta´, informó.

Hantavirus agrupa varios virus ARN, los cuales son transmitidos por roedores infectados y en humanos generalmente producen dos tipos de afecciones: un tipo de fiebre hemorrágica viral, la fiebre hemorrágica con síndrome renal (FHSR); o el síndrome pulmonar por hantavirus (SPHV), una afección pulmonar muy grave.