Título: ZIKA - BRASIL: (RJ) ELEVADA FRECUENCIA DE COMPLLICACIONES NEUROLÓGICAS EN ADULTOS.
Fecha: 17 de Agosto del 2017.


Los adultos infectados con el virus del Zika pueden desarrollar una variedad de afecciones neurológicas graves, encuentra un estudio reciente.

Hasta ahora, la enfermedad más problemática relacionada con el Zika en los adultos ha sido el síndrome de Guillain-Barré, que provoca debilidad muscular y parálisis.

Una revisión de 35 pacientes infectados con el Zika en Brasil con síntomas neurológicos encontró que la mayoría tenían Guillain-Barré.
Pero también se descubrieron otras afecciones neurológicas, y las más frecuentes fueron inflamación e hinchazón en elcerebro y en la médula espinal.

"En general, el riesgo de Guillain-Barré de una persona que contrae el Zika probablemente siga siendo muy bajo, pero es importante saber que hay afecciones neurológicas asociadas con el virus del Zika", dijo la coautora del estudio, la Dra. Jennifer Frontera, jefa de neurología en el Centro Médico Luterano de la NYU en la ciudad de Nueva York.

Frontera y otros expertos en enfermedades infecciosas dijeron que las mujeres embarazadas siguen afrontando el mayor riesgo por la infección con el Zika, dado que el virus puede provocar defectos congénitos neurológicos devastadores, como la microcefalia.

Michael Osterholm es director del Centro de Investigación y Políticas sobre las Enfermedades Infecciosas de la Universidad de Minnesota, en Minneapolis.

"Ahora nos estamos dando cuenta de que los adultos podrían verse afectados", comentó. "Hay implicaciones clínicas, como bien demostró este trabajo".

El equipo de investigación siguió a los pacientes que fueron remitidos a un hospital académico en Rio de Janeiro que se especializa en el tratamiento de enfermedades neurológicas.

Durante la epidemia de Zika en Brasil en 2015-16, las admisiones a este hospital por Guillain-Barré se multiplicaron por más de cinco, dijo Frontera.
En promedio, los médicos atendían un caso de Guillain-Barré al mes antes del brote, lo que aumentó a más de cinco al mes mientras el Zika asolaba al país.

De un grupo de 40 pacientes, 35 obtuvieron resultados positivos en pruebas de infección reciente con el Zika.
El grupo afectado por el Zika contenía a 27 personas con síndrome de Guillain-Barré, pero también incluyó a cinco pacientes que sufrían de inflamación en el cerebro (encefalitis) y a dos que tenían inflamación de la médula espinal (mielitis transversa).

Otro paciente infectado con el Zika fue diagnosticado con polineuropatía desmielinizante inflamatoria crónica, una afección muy relacionada con el Guillain-Barré que provoca daño nervioso, debilidad muscular y parálisis a largo plazo.

Nueve de los pacientes necesitaron ser admitidos a una unidad de cuidados intensivos, y cinco necesitaron ventilación mecánica.
Dos pacientes fallecieron: uno con Guillain-Barré y otro con encefalitis.

El Dr. Amesh Adalja, asociado principal en el Centro de Seguridad de la Salud Johns Hopkins, dijo que "será importante realizar estudios de seguimiento para determinar la frecuencia de esas complicaciones y los factores de riesgo asociados. También será esencial para establecer de forma definitiva que el Zika está implicado, dado que muchos virus relacionados circulan en el área en que se llevó a cabo este estudio".

El Dr. Richard Temes, director del Centro de Atención Neurocrítica del Hospital de la Universidad de North Shore en Manhasset, Nueva York, dijo que tiene sentido que el Guillain-Barré y esas otras afecciones puedan aparecer tras una infección con el Zika.

Todas las afecciones neurológicas que los investigadores observaron en los pacientes con Zika "se consideran como síndromes posteriores a la infección, en que se tiene una infección viral, la infección viral se elimina mediante una respuesta creciente de anticuerpos, y los anticuerpos en realidad atacan a partes del sistema nervioso central y periférico, provocando estos síntomas neurológicos".

El Zika se propaga sobre todo mediante las picaduras de mosquito.
Hasta ahora, este año ha sido relativamente tranquilo respecto a los brotes de Zika, dijo Osterholm.

"Es característico de estas infecciones", apuntó Osterholm. "La infección viral va y viene en la población. Se puede tener un año malo o dos, y luego un año en que hay menos infecciones y algunas personas creen que va a desaparecer, lo que no es para nada verdad. Volverá. Debemos comprender que esto va para largo".

El estudio aparece en la edición en línea del 14 de agosto de la revista JAMA Neurology.
