Título: SARAMPIÓN - COLOMBIA: (CARTAGENA) ex SUIZA, CASO ALTAMENTE SOSPECHOSO.
Fecha: 07 de septiembre de 2015.


Un caso altamente sospechoso de sarampión en Cartagena fue notificado a través del sistema de vigilancia epidemiológica del Departamento Administrativo Distrital de Salud (DADIS).
Se trata de una ciudadana Suiza que llegó proveniente de su país a Bogotá el 24 de agosto.
El 2 de septiembre llegó a Cartagena presentando algunos signos y síntomas propios de la enfermedad como fiebre y el brote en la piel. "Es altamente sospechoso porque tenemos información que sus hermanos en Suiza tienen sarampión”, Informó la doctora Martha Rodríguez Otálora, directora del DADIS.

“Ya elevamos nuestro respuesta inmediata, en esto momento estamos haciendo un cerco epidemiológico en Getsemaní, sector donde está hospedada la extranjera, esto quiere decir, el control y vigilancia en los lugares por los cuales transitó la paciente, para evitar la propagación de la enfermedad. Sabemos que el personal de las Instituciones Prestadoras de Salud (IPS) está alerta ante la sintomatología y están haciendo las cosas bien, pues debido a esa vigilancia se detectó este caso en el Nuevo Hospital de Bocagrande. Las invitamos a no bajar la guardia e intensificar esta vigilancia”, instó la funcionaria Distrital.

“Para lograr la efectividad del cerco epidemiológico necesitamos que nos dejen ingresar a los sitios, aunque la paciente ha estado recluida en la habitación desde que llegó de Santa Marta (y no ha habido tanta exposición y contaminación con el virus), sabemos que es un trabajo difícil porque el sector está lleno de hostales donde confluye mucha población extranjera que hablan otros idiomas y es población flotante, es decir que están cambiando lugar todo el tiempo, van a la playa, a las discotecas, a sitios turísticos, etc. Por eso el trabajo que ya emprendimos seguirá en distintos sitios y horarios para lograr que todas las personas queden incluidas dentro del cerco”, advirtió Rodríguez Otálora.

El DADIS hizo un llamado a toda la población para que esté alerta ante la sintomatología que incluye fiebre, conjuntivitis (infección de los ojos) y el sarpullido en cara y cuerpo.
Aunque el grado de letalidad de la enfermedad es bajo, es altamente contagiosa y puede contraerse cuando el portador del virus tose o estornuda, las gotitas que contienen el virus se esparcen por el aire y/o llegan a superficies alrededor que luego son inhaladas o tocadas por otras personas que pueden además pasarse las manos por la boca, ojos, nariz u oídos.

Colombia fue certificado por la Organización Mundial de la Salud (OMS) la Organización Panamericana de la Salud (OPS) en el 2013 como territorio libre de sarampión, rubéola y rubeola congénita, luego de de más de 10 años de no presentarse un caso, el último brote se presentó en el 2002 con 139 casos y fue importado de Venezuela de donde venía el primer paciente confirmado quién además llegó a Cartagena.
Hoy provendría de Europa, zona donde aún circula la enfermedad