Título: HANTAVIRUS - ARGENTINA: (RN) MUERTE DE DOS PACIENTES.
Fecha: 18 de  febrero de 2016.


La directora del Hospital Zonal, Merdeces Iberó, informó que la muerte de un gendarme y un adolescente de 17 años fueron por hantavirus.
En ambos casos los resultados enviados al Instituto Malbrán dieron positivos, informó el portal BarilocheOpina.

El joven de 17 años había sido internado días atrás en el Hospital Privado Regional con un cuadro respiratorio grave y falleció horas después.

Los médicos pudieron saber que en los últimos 30 días, el joven había participado de tareas de limpieza de un terreno y estuvo de campamento, por lo que no se descarta la posibilidad de que haya adquirido la enfermedad en esas circunstancias.

El efectivo de Gendarmería era oriundo de Formosa y tenía 24 años.
Cumplía funciones en El Bolsón y fue trasladado al Sanatorio San Carlos en Bariloche luego de permanecer en el hospital de esa localidad con un fuerte estado febril y síntomas similares a los de la enfermedad.