Título: SARAMPIÓN - VENEZUELA: (ANZ) CASOS, EXTENSIÓN A NUEVA ÁREA, ACTUALIZACIÓN, OPS.
Fecha: 05 de diciembre de 2017.


En su último boletín epidemiológico, con fecha del 1 de diciembre, la Organización Panamericana de la Salud (OPS) informó que los casos de sarampión dejaron de estar circunscritos en el estado Bolívar y se expandieron a Anzoátegui.

De acuerdo con el boletín, de un total de 773 casos sospechosos de sarampión registrados en el país, 431 han sido confirmados.
Otros 188 fueron descartados y 154 permanecen actualmente bajo investigación.
Estos datos corresponden a los registros contemplados entre las semanas epidemiológicas 36 y 47 del año 2017.

Aunque la mayoría de los casos están focalizados en Bolívar, para la fecha han sido confirmados dos casos de sarampión en Anzoátegui.

La OPS señala que ambos poseen un nexo epidemiológico con el estado Bolívar, que colinda con Anzoátegui.
Añade que la vigilancia epidemiológica no ha identificado casos sospechosos en otras entidades federales que estén relacionados con este brote.

La organización especifica que entre los casos confirmados en el brote en curso en el estado Bolívar los grupos de edad más afectados corresponden a los menores de 1 año, seguidos por los de 1 año de edad.

La Alianza Venezolana por la Salud alertó en septiembre de este año sobre las complicaciones médicas del sarampión, como neumonía, encefalitis y otitis.
La infección reaparece tras 15 años de haber sido erradicada y los galenos advirtieron que la cobertura de la vacuna triple vírica o MMR por parte de las autoridades sanitarias ha sido insuficiente.