Título: ZIKA - GUATEMALA: (ZAC/ESC) CASOS AUTÓCTONOS CONFIRMADOS.
Fecha: 10 de  diciembre de 2015.


El Ministerio de Salud de Guatemala confirmó hoy 29 casos de infección por el virus del Zika, luego de realizar las pruebas de laboratorio correspondientes, y agregó que se estudian otros cinco casos sospechosos.

Autoridades del Laboratorio Nacional de Salud informaron en rueda de prensa que 22 de los casos confirmados corresponden al oriental departamento de Zacapa, y el resto al sureño de Escuintla.

La responsable de la dependencia del Ministerio de Salud, Leticia Castillo, indicó que se estudian otros cinco casos sospechosos.

El primer caso del virus del Zika se reportó en Guatemala el pasado 24 de noviembre en el departamento de Zacapa.

Las autoridades de salud agregaron que en lo que va del año se registran 27 mil 600 casos de chikungunya y 15 mil 900 de dengue clásico.

El virus del Zika se aisló por primera vez en 1947 en los bosques de Zika, Uganda, y es similar al dengue, al chikungunya, la fiebre amarilla y la encefalitis japonesa.

El virus es transmitido por la picadura de mosquitos del género _Aedes_, tanto en ámbitos urbanos como selváticos, y sus síntomas aparecen después de un periodo de incubación de tres a doce días, y que duran de cuatro a siete días.

El Zika se caracteriza por fiebre alta, dolor de cabeza intenso, dolores musculares que pueden afectar a uno o varios músculos del cuerpo y articulaciones, debilidad o fatiga, vómitos, diarrea y dolor abdominal.