Título: Dengue - Perú: aumento marcado de casos durante temporada baja.
Fecha: 27 de Agosto del 2019.


Aunque todavía no termina el año, los casos de dengue reportados en todo el país, a la fecha, son casi el doble respecto al 2018.
Según el Centro Nacional de Epidemiologia, Prevención y Control de Enfermedades del Ministerio de Salud (Minsa), hasta la segunda semana de agosto se han registrado 8,325 casos, mientras que el año pasado hubo 4,698, lo que significa un aumento del 43.5%.
Las regiones con más casos son Loreto, Cajamarca, Madre de Dios, Lambayeque, San Martín y Tumbes.

El dengue es una infección transmitida por la picadura de los mosquitos hembra del género _Aedes_, y nuestro país es uno de los territorios donde esta enfermedad se presenta con mucha recurrencia, todos los años, sobre todo en la selva y en el norte del país.
El año pasado esta infección causó la muerte de 18 personas; mientras que hasta agosto de este año se han reportado 16 decesos.

Las víctimas se reportaron en Madre de Dios (8), Lambayeque (1), Loreto (2), San Martín (2), La Libertad (1), Ayacucho (1) y Cusco (1).
De acuerdo con las estadísticas históricas, el 2017 fue el año donde más casos se presentaron, debido a las lluvias de El Niño Costero.
En total hubo 62,890 casos y 89 muertes en todo el territorio nacional.

Tumbes es una de las regiones que ha reportado, hasta la segunda semana de agosto, nueve veces más casos que en el mismo período del 2018.
En total presenta 443 casos, mientras que el año pasado solo registró 64.
Las zonas con más casos son Zarumilla y Pampas de Hospital (ambas con 106 casos cada una), y Tumbes con 104 casos.

Asimismo, Lambayeque es otra de las regiones del norte que reportó 186 veces más casos que el año pasado: 4 en 2018 y 744 hasta la segunda semana de agosto.
Aquí se presentaron 727 casos sin signos de alarma, 16 con signos de alarma, y un caso de dengue grave.
Los lugares con más infectados son: Ferreñafe (629), Chiclayo (19) y Pueblo Nuevo (19).

Cajamarca es otra de las regiones cuyas cifras de dengue han aumentado exponencialmente este año.
En 2018 se presentaron 6 casos, y este año van 1,656.
Los casos se han localizado en Jaén (1612) y Bellavista (15), principalmente.
Mientras que en La Libertad el año pasado se registraron 3 casos, pero en lo que ya suma 436, principalmente en Paiján (271), y Casa Grande (60).

Aunque Piura fue en 2017 una de las regiones con mayor número de infectados con dengue, este año apenas reporta 248 casos; menos que en 2018, cuando reportó 525.
En 2017, con el Niño Costero, sí registró su pico histórico: 44,275 casos y 43 muertos.
Esta región, sin embargo, mantiene un problema de fondo en su lucha contra esta enfermedad: la falta de presupuesto.

Así lo explicó a El Comercio Claudia Quezada, directora de Inteligencia Sanitaria de la Dirección Regional de Salud de Piura. "Todos los años nos asignan un presupuesto histórico, que es menos de S/ 1.5 millones (unos 450,000 Dólares) para la lucha contra el dengue. Ese dinero, por ejemplo, ya lo gastamos. Ahora estamos pidiéndole al Gobierno Regional de Piura que nos otorgue una partida presupuestaria adicional para contratar 40 personas para control vectorial, de cara al verano del 2020", dijo.

Añadió que se necesita S/ 6 millones (unos 1'800,000 Dólares) anuales para realizar un trabajo idóneo en la prevención y control del dengue, zika y chikungunya. Sumado a la falta de presupuesto existe otro factor que los frena: la poca colaboración de la población, que prefiere cerrar sus viviendas y evitar que los inspectores de salud ingresen. "Hay zonas donde la renuencia y viviendas cerrados llega al 30%", precisó Quezada. 

Aunque este año los casos de dengue han disminuido en Piura, a diferencia del 2018, las autoridades exigen más presupuesto para evitar una epidemia como la del 2017.