Título: Dengue - Brasil: epidemia en progreso, muertes en ascenso.
Fecha: 29 de  noviembre de 2015.


Brasil registró en lo que va del año y hasta mediados de noviembre cerca de 1,5 millones de casos de dengue, con un crecimiento del 176,33 % con respecto del mismo periodo de 2014, según un balance divulgado hoy por el Ministerio de Salud.

El número de casos creció un 7 % con respecto al de 2013, cuando el país enfrentó la peor epidemia por dengue en su historia.

De acuerdo con el último boletín epidemiológico, los 1.534.932 casos de dengue contabilizados en 2015 hasta el 14 de noviembre, entre los cuales hay 1.488 graves, provocaron 811 muertes.

Las cifras prácticamente triplican las de 2014, cuando, en el mismo período, fueron registrados 555.462 casos, de los cuales hubo 728 graves, que provocaron 453 muertes.

Mientras que los casos graves saltaron en un 104 %, las muertes aumentaron en un 79 %.

A falta de mes y medio para concluir el año, el número de muertes por dengue en 2015 ya es récord.
Los óbitos por la enfermedad se doblaron desde 327 en 2012 hasta 674 en 2013, su mayor número, pero el año pasado habían bajado a 410.

De acuerdo con el nuevo boletín, el país también contabilizó hasta el 14 de noviembre 17.146 casos de chikungunya (6.726 ya confirmados y 8.929 aún en análisis en laboratorio), frente a los 3.657 registrados en el segundo semestre del año pasado, cuando la enfermedad fue registrada por primera vez en el país.

En cuanto al zika, el otro virus transmitido por el mosquito _Aedes aegypti_, el Ministerio informó que se han confirmado en laboratorio casos de esta enfermedad en 18 de los 27 estados de Brasil.

Pese a que el registro de los casos de zika no es obligatorio debido a que se le considera una enfermedad menos grave que el dengue y la chikungunya, la posibilidad de que este virus esté relacionado con el aumento de los casos de microcefalia en el país tiene en alerta a las autoridades sanitarias.

Desde julio pasado se han registrado 520 casos de microcefalia en nueve estados de Brasil, frente a los 156 de todo el año pasado en los 27 estados, y las autoridades investigan la posibilidad de que su propagación esté vinculada al zika.

El ministro de Salud, Marcelo Castro, pidió en rueda de prensa una movilización nacional para combatir el _Aedes aegypti_ ante la posibilidad de que la situación se agrave a partir de diciembre con la llegada del verano austral.

La población de los mosquitos tiende a crecer en verano por las temperaturas más favorables para el insecto y las fuertes lluvias que tradicionalmente se registran durante la estación.

"O la sociedad brasileña se envuelve y se moviliza para combatir el _Aedes aegypti_ o no saldremos vencedores. El momento que vivimos es muy grave", afirmó el ministro.

El Ministerio informó igualmente que los estudios sobre población del mosquito que se realizan en 1.792 ciudades mostraron que 199 municipios están en alto riesgo de epidemia de dengue, chikungunya y zika, en tanto otras 665 están en situación de alerta.

Las ciudades en alto riesgo son las que tienen criaderos del mosquito en más del 4% de las casas visitadas y las que son clasificadas como en situación de alerta son las que tiene focos en entre el 1 % y el 3,9 % de las residencias.