Título: Dengue - República Dominicana: aumento significativo de casos mortales.
Fecha: 07 de octubre de 2015.


Autoridades sanitarias de República Dominicana buscan el apoyo de universidades para mejorar los programas de prevención y atención contra el dengue, que ya ha dejado 73 muertes en lo que va del año y mantiene en alerta a 24 de las 32 provincias.

El ministerio de Salud detalló que hasta el lunes habían muerto 73 personas por problema vinculados al dengue, lo que representa un incremento del 78% con respecto al mismo periodo del 2014.

Además de los decesos, los centros hospitalarios han registrado más de 6.200 casos de dengue en todo el país, especialmente en la zona de la capital y en la ciudad de Santiago, a unos 150 kilómetros al norte, detalló José Manuel Puello, viceministro de salud.

La autoridades insisten en que pese al incremento de casos, aún no puede considerarse la existencia de un brote de la enfermedad que es transmitida por la picadura del mosquito _Aedes aegypti_.

Altagracia Guzmán, ministra de Salud, estimó que el incremento de los decesos puede ser el resultado de diagnósticos equivocados y tratamientos inadecuados, ya que es difícil identificar la enfermedad debido a su parecido con la gripe.

Entre los síntomas del dengue se encuentran fiebre, dolores musculares y de los ojos, vómito y diarrea.
En los casos graves, la enfermedad provoca hemorragias internas.

Ante el incremento de los casos de dengue, Puello indicó que el ministerio de Salud sostendría esta semana encuentros con las diferentes universidades y facultades de medicina para que los estudiantes se unan a los programas de atención y prevención de la enfermedad.

Los estudiantes visitarán las zonas con mayor incidencia de la enfermedad para diagnosticar a las personas que presenten alguno de los síntomas del dengue.

El ministerio de Salud aseguró que hasta esta semana había movilizado a más de 32.000 voluntarios de diferentes instituciones públicas para visitar las casas de las zonas afectadas por el dengue y aplicar larvicidas en los depósitos de agua y destruir posible criaderos de mosquitos.

El mosquito _Aedes aegypti_ se reproduce en depósitos de agua limpia, desde grandes estanques a floreros.