Título: Dengue - Perú: (LC) brote en progreso.
Fecha: 11 de  enero de 2016.


Alerta.
El dengue comienza a hacer estragos en la selva del Cusco.
Más de 150 casos confirmados de este mal se han registrado en los últimos días en el valle de los ríos Apurímac y Ene, así como en los distritos de Pichari y Kimbiri, en la provincia de La Convención, informó la Dirección Regional de Salud (Diresa).

La jefa de la Red de Salud de Quillabamba, capital de La Convención, Magaly Yepes, sostuvo que un ingeniero agrónomo de 35 años presenta los síntomas del mortal dengue hemorrágico, por lo que fue trasladado al Hospital Regional de Cusco.

“Estamos haciendo esfuerzos denodados para contrarrestar el mal en Pichari y Kimbiri, y esperemos que, en los próximos días, el alto número de pacientes se reduzca”, dijo Erwin Luna, titular de la Diresa.

Cabe recordar que solo en esas dos jurisdicciones se han contabilizado más de 140 casos de dengue y 400 casos sospechosos, según la directora de Salud de Kimbiri, Nancy Gutiérrez.

Personal de la Diresa realiza tareas de control y fumigación en las casas de Kimbiri y Pichari.