Título: Dengue - Cuba (CIE) casos graves, reemergencia de serotipo 1.
Fecha: 30 de noviembre de 2018.


La circulación en Cienfuegos de un serotipo del dengue que no se asociaba a brotes desde 1977 ha obligado a extremar las medidas epidemiológicas de emergencia en la provincia, según el medio local 5 de septiembre.
Las autoridades han advertido específicamente el serotipo 1 [actualmente circulante, es una variedad virulenta].

"Ha surgido una nueva ola de epidemia de dengue con signos de alarma y repercusión clínica y, por suerte, no se han tenido que lamentar fallecidos hasta la fecha", explicó el director provincial de Salud Salvador Tamayo Muñiz en un encuentro de las máximas autoridades del territorio para analizar la situación.
Además, agregó que ante este panorama se exige cortar la transmisión en no más de quince días. "Para lograr este objetivo, es necesario aislar los casos en los centros habilitados y eliminar el mosquito _Aedes aegypti_, agente transmisor del dengue", precisó.

El diario local pide a los cienfuegueros que entiendan la gravedad del asunto y acudan a los distintos servicios de Salud si observan cualquier síntoma como fiebre, vómitos, dolor de cabeza y abdominal, sangramiento, o cualquier otra señal de alarma, para recibir un diagnóstico y tratamiento oportuno.

Lydia Esther Brunet Nodarse, miembro del Comité Central y primera secretaria del Partido Comunista de Cuba (PCC) en la provincia, hizo énfasis en la importancia de dar seguimiento desde los hogares. "Debe actuarse con mucha exigencia", puntualizó.

Por su parte, Mayrelis Pernía Cordero, presidenta de la Asamblea Provincial del Poder Popular, alertó sobre la necesidad de que las familias estén informadas del momento en que serán fumigados sus hogares o las zonas exteriores.

Los últimos casos del serotipo 1, antes del brote actual, se detectaron en 1977 en Santiago de Cuba y la cifra de infestados en la Isla ascendió a 553.138.
Estos pacientes formaron parte de una epidemia que afectó a varios países del Caribe centroamericano y la parte de América del Sur perteneciente a la Cuenca del Mar Caribe.

La otra gran epidemia ocurrida en Cuba tuvo lugar en 1981, con 344.203 casos de dengue, de ellos 10.312 de dengue hemorrágico (la variante más peligrosa) y que ocasionó 158 muertes.

En las últimas semanas y después de una temporada lluviosa con precipitaciones muy abundantes, las autoridades han redoblado las inspecciones para detectar focos y las fumigaciones en varias zonas del país, especialmente las ciudades más pobladas.

En La Habana, los cuerpos de inspectores afiliados al Ministerio de Salud Pública y las brigadas de fumigadores han aumentado su presencia.
En municipios como Centro Habana, Cerro y San Miguel del Padrón, las inspecciones a las viviendas se hacen acompañados por médicos y enfermeras para confirmar que se realicen.

Durante este verano, varias provincias del centro del país reportaron la presencia de dengue hemorrágico.
En 2017, según cifras del Ministerio de Salud Pública, los casos de esta enfermedad en la Isla se redujeron un 68% respecto al año anterior.

El pasado año el dengue tuvo presencia en dos municipios y 11 áreas de salud de las provincias de Holguín y Ciego de Ávila, mientras que otras enfermedades que transmite el _Aedes aegypti_ como el zika se localizaron en 38 áreas de salud de La Habana, Mayabeque, Villa Clara, Sancti Spíritus, Ciego de Ávila, Camagüey, Las Tunas y Holguín.

Según la Organización Mundial de la Salud todos los serotipos de dengue han afectado a las Américas.
En varios países latinoamericanos circulan simultáneamente, creando un grave riesgo de epidemia.