Título: Dengue - Chile: (I. PASCUA) brote autóctono, serotipo 1, forma clásica.
Fecha: 18 de mayo de 2019.


Este viernes la subsecretaría de Salud de Valparaíso declaró alerta sanitaria en Rapa Nui, Isla de Pascua, luego que se confirmaran 22 casos de dengue tipo 1.

Según consignó Radio Bío Bío, el equipo de comunicaciones de Seremi de Salud de Valparaíso afirmó que solamente una de las personas contagiadas se mantiene hospitalizado.

Por su parte, el alcalde de la zona, Pedro Edmunds Paoa, informó que hay otros diez casos que se encuentran en fase de estudio.

En esa misma línea, Edmunds Paoa señaló que la comunidad ya fue alertada de la medida para que tomen las precauciones correspondientes.

Además el edil explicó que: "El tipo de dengue que tenemos es[el clásico] local, no están los dengues peligrosos (…) Es como tener un resfrío fuerte, es como tener un poco de influenza".

En cuanto al estado de los casos confirmados, el alcalde afirmó que: "Están todos tratados. De hecho, han pasado algunos días desde la confirmación de los casos. Algunos ya están dados de alta en sus casas".