Título: Dengue - Perú: (PIU) control vectorial no eficiente, inundaciones, aumento de casos.
Fecha: 17 de Mayo del 2017.


Las intensas lluvias y huaicos que azotaron al país hace cerca de 2 meses generaron diversas enfermedades como el dengue.
A la fecha se han reportado 3,150 casos confirmados y otros 12,446 probables en Piura, de acuerdo a las cifras de la Dirección Regional de Salud.

Ante estas cifras, Raúl González, representante de la Organización Panamericana de la Salud (OPS) en Perú indicó que el control vectorial del dengue en los últimos años no ha sido todo lo fuerte que debería haber sido.

“En un país donde hay dengue de manera endémica debe haber un control muy exhaustivo. En los últimos años quizás han bajado un poco la guardia”, dijo González.

Estas declaraciones se dieron en el marco de la visita que realizó a la región de Piura, la zona más afectada por las lluvias e inundaciones generadas por el fenómeno de ‘El Niño Costero’.

Además, González informó que la Organización Panamericana de la Salud evalúa la situación tanto en Piura como en otras regiones afectadas.

Por otro lado, Edward Pozo, jefe de Epidemiología de la Dirección Regional de Salud (Diresa) indicó que en Piura también se reportaron 424 casos de chikungunya, de los cuales 147 fueron confirmados.
Además, agregó que “existen casos de zika en esta región norteña, pero ninguno ha sido confirmado”, agregó Pozo.

En lo que va del año, el Ministerio de Salud detalló que se han presentado un total de 13,488 casos en todo el país, principalmente en el norte del país.

.................jt, jg

[Borraría el 'quizás' y el 'un poco' de las declaraciones del funcionario de OPS para convertirlo en una afirmación antes que en una suposición.
Durante el quinquenio perdido para el desarrollo del Perú (2011-2016), en lugar de destinarse recursos para el control continuo de las enfermedades transmitidas por vectores y atender las verdaderas prioridades en salud, se tomaron acciones erráticas (por decir lo menos), se crearon entes que hipertrofiaron la burocracia e ineficiencia del sector, se pusieron ingentes obstáculos a la investigación y se manejó el sector con un criterio clientelista político antes que técnico.
A esta pesada herencia se suma la necesidad de tomar acciones ante la emergencia, las cuales requieren no solo de la acción del nivel central, sino de la activa participación de la comunidad.
Moderador Jorge González]

................................................. </div></body></html>