Título: Dengue hemorrágico - México: (CHI) casos en región fronteriza, alerta preventiva.
Fecha: 22 de Septiembre del 2018.


El dengue hemorrágico tiene en alerta al suroriental estado mexicano de Chiapas con 1,350 casos y 8 fallecimientos registrados este año.

Las autoridades sanitarias del estado de Chiapas están en alerta preventiva por los casos registrados, principalmente en la frontera con Guatemala, del dengue hemorrágico.

La Secretaría de Salud Pública estatal ha revelado que este año han sido atendidos 2,600 casos, 1,350 confirmados y un registro de 8 fallecimientos.

El responsable del área de vectores de la jurisdicción sanitaria 7, Sergio René Torreblanca, destaca que los flujos de personas que se mueven por la frontera mexicana con Guatemala elevan los riesgos de que se presenten el dengue y otras enfermedades.

"Hay que enfatizar que nos encontramos a la orilla con otros países de Centroamérica, la alta movilización poblacional que se da de manera local e internacional genera el hecho de que no sólo esta enfermedad sino muchas otras puedan llegar a entrar a nuestro país", apunta Torreblanca.

La presencia de casos de dengue tipo hemorrágico ha obligado a las autoridades mexicanas de salud a movilizar cuadrillas de brigadistas para controlar a la larva del mosquito que transmite el virus que provoca la enfermedad por medio de su picadura.

El control comprende la estrategia de rociado en la zonas donde se informa de casos probables y la nebulización y termonebulización espacial para mantener bajo control al mosquito.

En los suburbios de Tapachula y 15 municipios mexicanos cercanos a la frontera con Guatemala, trabajadores del sector salud examinan las condiciones de las viviendas y eliminan los recipientes con agua que facilitan la incubación del mosquito _Aedes aegypti_, portador de esta enfermedad.

Datos de la Secretaría de Salud federal señalan que en México se han presentado 14,490 casos de dengue hemorrágico en lo que va del año y que existen 5,962 probables casos por confirmar, por lo que lanzó un llamado a la población para estar atento a los síntomas.