Título: Dengue - Brasil: aumento del número de muertes.
Fecha: 19 de octubre de 2015.


Al menos 693 personas murieron en Brasil por causa del dengue en 2015, enfermedad tropical transmitida por picadura de un mosquito que alcanza con esta cifra su año más mortífero desde 1990, informó este martes el gobierno.

Entre enero y agosto de este año "fueron confirmadas 693 muertes por dengue, lo que representa un aumento en el país de 70% en comparación con el mismo período de 2014, cuando se confirmaron 407 muertes", informó el Ministerio de Salud en un comunicado.

La cifra registrada en los primeros ocho meses del 2015 ya supera al récord alcanzado en 2013, cuando la enfermedad acumuló en todo el año 674 fallecidos.

En total, 1, 41 millones de brasileños contrajeron dengue en lo que va del 2015, lo que equivale a una incidencia media de 698 casos por cada 100.000 habitantes.

El estado de Sao Paulo (sudeste), el más poblado del país, registró 667.500 casos de dengue, una enfermedad transmitida por el mosquito _Aedes aegypti_ y que causa síntomas similares a una gripe (fiebre, dolores musculares), pero que en ocasiones es mortal.