Título: Dengue - Perú: aumento marcado de casos.
Fecha: 22 de Junio del 2016.


En lo que va del 2016 (enero-mayo) se han registrado en el Perú 22,009 casos de dengue, cifra superior a los informados en el 2015 durante el mismo periodo, según al último reporte de la Organización Panamericana de la Salud (OPS).

Cabe señalar que el 37.5% de casos de dengue se presentó en adultos de 30 a 59 años, mientras que el 25% de casos en adultos jóvenes de 18 a 29 años.
Asimismo, en los primeros cinco meses del año se han registrado 25 muertes a nivel nacional.

Según información compartida por el Ministerio de Salud (MINSA), los departamentos que presentan la mayor incidencia de la enfermedad son: La Libertad, Piura, Ayacucho, Lambayeque y Loreto.
Lo más preocupante es que se ha detectado el mosquito transmisor del dengue en zonas donde anteriormente no se presentaba.
Esto ha conllevado a la aparición de casos autóctonos de dengue en zonas como Lima e Ica.

El Dr. Eduardo Gotuzzo señaló que el dengue se ha convertido en un problema de salud pública de mayor crecimiento mundial y es una infección muy severa que incluso puede terminar con la muerte del paciente, es por eso que la Organización Mundial de la Salud (OMS) se ha comprometido en reducir las muertes por dengue en un 50% para el año 2020 y ha incluido la vacuna contra el dengue como una herramienta dentro de su estrategia integrada de gestión para control y prevención del dengue.

El dengue es una enfermedad viral que se contagia a través de la picadura del mosquito _Aedes aegypti_ y presenta diversos síntomas como fiebre alta, dolor de cabeza, detrás de los ojos y en las articulaciones y músculos, nauseas, vómitos y erupción cutánea.
Una importante proporción de los casos pueden evolucionar hacia formas graves con hemorragias y falla de varios órganos y sistemas, por lo que se debe estar atento si los síntomas se agravan.

No existe un tratamiento para el dengue, de ahí la importancia de prevenirlo a través del control del mosquito y la vacunación.
Ya existe una vacuna contra el dengue que ya ha sido aprobada en países como México, Filipinas, Brasil y El Salvador.
Asimismo, la OMS recomendó a los países con alta transmisión de la enfermedad considerar la introducción de esta vacuna como parte de una estrategia integral de prevención para disminuir su impacto.