Título: Dengue - República Dominicana: muertes, alarma epidemiológica.
Fecha: 12 de septiembre de 2015.


El número de muertes por una epidemia de dengue subió a 53 casos en República Dominicana, cuyas autoridades de salud lanzaron esta semana un programa de gran envergadura para hacer frente a la enfermedad, se informó hoy en Santo Domingo.

En los últimos días perdieron la vida cuatro personas en distintos puntos del país, de un total de 4.858 casos registrados oficialmente por el Ministerio de Salud, que dio cuenta además de que en la última semana de agosto fueron notificados 270 pacientes posiblemente afectados por dengue, destacó la prensa local.

La ministra de Salud, Altagracia Guzmán, presentó el miércoles pasado el Programa Nacional de Reducción de Muertes por Dengue, y anunció una gran movilización social dirigida a eliminar los criaderos de mosquitos y a reducir la mortalidad en todo el país.

Guzmán también puso a circular una guía y protocolo de bolsillo de atención del dengue, "para que los médicos la tengan siempre a su alcance", y dijo que el plan involucra a instituciones como el Ministerio de Educación, ayuntamientos y organizaciones comunitarias.

Debido a la actual situación, la Dirección Nacional de Epidemiología declaró al país en "zona de alarma epidemiológica" y puso en alerta a los especialistas por la alta letalidad que presenta la epidemia.

En las últimas cuatro semanas las autoridades registraron un total de 1.270, la mayoría de ellos concentrados en Santo Domingo, la capital del país, y en otras nueve provincias del norte, sur y este dominicanos, incluyendo regiones de alta presencia turística extranjera como Puerto Plata y La Altagracia, donde se encuentra Punta Cana, el principal destino turístico del país.

La Organización Mundial de la Salud (OMS) considera que aunque no existe un tratamiento específico para tratar el mal, la detección temprana y el acceso a la atención adecuada puede reducir la tasa de mortalidad por debajo del 1%.

La OPS ha dicho que la enfermedad presenta este año un incremento de casos a nivel mundial, y que en lo que va de año 1.639.326 casos y 744 fallecimientos se han producido en las Américas.

De un total de 597 casos registrados oficialmente en República Dominicana, el dengue mató a 58 personas el año pasado, 54 casos menos que en el 2013 cuando el país reportó la muerte de 112 pacientes afectados por la enfermedad.