Título: Dengue - Perú: (PIU) epidemia, aumento de casos letales, inundaciones.
Fecha: 17 de mayo de 2017.


Las autoridades de Salud confirmaron la víctima número 19 del dengue en Piura.
El paciente de 31 años de edad, natural del distrito de Castilla, falleció en el hospital de Sullana el último sábado.
Asimismo, las autoridades informaron que, a la fecha, se han reportado 3.150 casos confirmados de dengue, y hay otros 12 mil 446 probables.

El fallecido fue atendido primero en el hospital Santa Rosa de Piura, de donde fue trasladado al hospital de Sullana por falta de camas en la Unidad de Cuidados Intensivos - UCI.
Así lo explicó el jefe de Epidemiología de la Dirección Regional de Salud (Diresa), Edward Pozo. “Fue trasladado porque no había camas en UCI del hospital Santa Rosa. Por eso se lo llevaron a Sullana, donde finalmente falleció. Hay otras 7 muertes más en investigación”, precisó.

A la fecha se han reportado 3.150 casos confirmados de dengue y otros 12.446, lo que hacen un total de 15.596 casos. “La tendencia se mantiene como en las últimas semanas, aunque el incremento de casos responde a que Essalud recién ha reportado sus casos. Ellos nos han enviado información de las 4 últimas semanas. Seguimos en brote y con las acciones de control”, dijo Pozo.

Las fumigaciones

Añadió que, en promedio, se vienen registrando 2.180 casos probables dengue cada semana.
Asimismo explicó que continúan las labores de fumigación en diversos puntos de la ciudad. “Mañana un equipo de especialistas evaluará la efectividad del veneno usado en las fumigaciones”, dijo en respuesta a especialistas que advirtieron que el veneno usado no es efectivo.

Esta mañana se tenía prevista la fumigación en La Legua, en el Bajo Piura, y por ello se suspendieron clases en 4 colegios, así como la atención en servicios de salud.
Sin embargo, los fumigadores nunca llegaron, y la población pidió explicaciones.
Pozo dijo que en promedio se vienen fumigando 21 mil casas diariamente, aunque existe entre 10 y 30% de renuencia de los dueños de las viviendas.

En Piura, además, se han reportado 424 casos de chikungunya, de los cuales 147 fueron confirmados.
Las zonas con más casos son Los Órganos, Máncora y Tambogrande.
Asimismo, existen casos de zika en esta región norteña, pero ninguno ha sido confirmado, dijo Pozo.