Título: Dengue - Perú: (PIU) epidemia en progreso.
Fecha: 25 de Junio del 2015.


El Ministerio de Salud confirmó una nueva muerte por dengue.
Se trata de una mujer de 52 años, procedente de Tambogrande, quien murió en el hospital José Cayetano Heredia de Piura el pasado 16 de junio.
Con ella suman 19 las víctimas de este temible mal.

Además, otras 6 muertes son evaluadas por dengue en un laboratorio de Lima.
El jefe de Epidemiología, Edward Pozo, dijo que son 15,064 casos reportados de dengue, entre confirmados y probables.
Añadió que se sigue fumigando las zonas de mayor riesgo, pero que se mantiene la renuencia de la población así como las casas cerradas.
Invocó a que la población colabore con el personal de salud, pues de eso depende que se frene la ola imparable de dengue en la región.
De otro lado, el director regional de Salud, Eduardo Montalbán, dijo que la región está la expectativa de un nuevo virus llamado zika, que se encuentra en Brasil y es transmitido por el vector del dengue y la chikungunya, el _Aedes aegypti_.

Pozo dijo que, en realidad, la alerta es en todo el país, pues el virus ya está en Brasil. “Se deben adoptar todas las medidas y mantenerse alerta”, señaló.
Voceros de la Dirección de Salud de Piura explicaron que los síntomas del nuevo virus son: fiebre entre 38 y 39 grados, dolor de cabeza, dolores musculares, conjuntivitis y erupciones en la piel, principalmente en el rostro.

Precisaron que no es un virus mortal, pero que sí podría causar daños neurológicos.
Asimismo, Montalbán confirmó el segundo caso importado de chikungunya en Piura.
Se trata de un ciudadano de Catacaos, quien se habría contagiado en Ecuador.

Por ese motivo exhortaron a la población a mantener cerrados sus depósitos con agua y eliminar todos los posibles criaderos de zancudos.
También pidieron a los pobladores que dejen entrar a sus casas al personal de fumigación y que colaboren con ellos.