Título: Dengue - Honduras: (09) epidemia en progreso, aumento en número de muertes.
Fecha: 01 octubre de 2019.


La Secretaría de Salud de Honduras informó este lunes que el número de las muertes por un brote de dengue llega a 144.

En lo que va del año han sido diagnosticadas 81.181 personas con dengue en Honduras, dijo el viceministro de Salud, Roberto Cosenza.

"A la semana número 38, tenemos 144 decesos confirmados a través de laboratorio y pasaríamos al proceso de certificación de muerte", indicó.

La Secretaría de Salud ha habilitado más de 100 establecimientos en todo el país para atender a las personas que llegan con fiebre y malestar de cuerpo.

La enfermedad ha afectado a unos 20 de los 298 municipios del país, sobre todo en la costa norte en los departamentos de Cortés, Yoro, Atlántida y Santa Bárbara en occidente.

Desde enero al 9 de agosto de este año, la Organización Panamericana de la Salud (OPS) registró más de 2 millones de personas contagiadas con dengue en América, con una incidencia de 207,9 casos por cada 100.000 habitantes, y 723 muertos.