Título: Dengue - Perú: (PIU) letalidad elevada, información epidemiologica incompleta.
Fecha: 02 de marzo de 2016.


Hace poco más de un mes, la Organización Mundial de la Salud (OMS) emitió una alerta sanitaria por la proliferación de casos de zika en el continente americano.
No obstante, hasta el momento en Perú hemos tenido solo tres casos importados, y todos ellos han sido controlados.

Es en realidad el virus del dengue, transmitido por el mismo mosquito del zika y de la chikungunya (_Aedes aegypti_), el que enciende las alarmas ante una posible epidemia en nuestro país.
De acuerdo con el último reporte del Ministerio de Salud (Minsa), en las ocho primeras semanas del año ya han fallecido cinco personas a causa de este virus.

La última muerte fue confirmada ayer por el jefe de Epidemiología de la Dirección Regional de Salud de Piura, Edward Pozo.
La última víctima es una mujer de 38 años, natural de la ciudad de Piura.
El funcionario precisó que a la fecha se han confirmado 242 casos de la enfermedad, y otros 766 son probables.

Si bien Piura tiene la mayor cantidad de víctimas mortales por dengue, la mayoría de enfermos están en Lambayeque.
En esta región se ha registrado una muerte y más de 320 pacientes afectados por la enfermedad.
De ese total, unos 220 contrajeron el virus en el distrito azucarero de Tumán, en la provincia de Chiclayo.

El gerente regional de Salud, Víctor Torres Anaya, advirtió que en Lambayeque existen unas 2.000 personas con enfermedades crónicas que podrían fallecer si sufren picaduras del mosquito _Aedes aegypti_, que transmite el dengue, el zika y la chikungunya.

En tanto, en Tumbes se han confirmado 20 casos de dengue y 120 continúan como probables.
El director regional de Salud, Wilmer Carrillo, precisó que esta región, al igual que Piura y Lambayeque, no ha reportado ningún caso de chikungunya ni zika.
Consideró que la campaña de prevención que realizan ha sido efectiva en controlar la expansión del mosquito que transmite el virus.
El éxito radica en la colocación de 516 ovitrampas, afirma.

Lambayeque, Piura y Tumbes concentran casi la totalidad de casos del virus del dengue.