Título: Dengue - Argentina: (MIS) epidemia en progreso, serotipo 1, decreto de asueto público.
Fecha: 01 de  febrero de 2016.


El Ministerio de Salud Pública de Misiones reconoció que hasta el momento se registraron en la provincia 2.182 casos de dengue, en lo que podría convertirse en el peor brote de la historia.
El Gobierno de Misiones decretó para hoy asueto administrativo para toda la administración pública, medida a la que adhirieron el Poder Judicial y el municipio de Oberá.

La idea es que los empleados públicos destinen la jornada a descacharrizar sus viviendas y con ello eliminar los posibles reservorios del mosquito _Aedes aegypti_, vector de la enfermedad.

Aunque las autoridades dijeron que en las últimas semanas hubo un “amesetamiento” en la cantidad de diagnósticos, advirtieron que el brote seguirá todo el verano, con un pico en Semana Santa.

El ministro de Salud Pública de la provincia, Walter Villalba, dijo que “lo esperable, lo lógico” es que se produzca un rebrote del dengue para Semana Santa. “Todo el año se debe trabajar como si hubiese brote, eso la gente lo tiene que entender”, dijo el funcionario.

Villalba dijo que la decisión de decretar asueto administrativo busca “promover la limpieza domiciliaria, atento a que la gente no está todo el día para limpiar y nosotros obviamente reforzaremos esa tarea. Toda movida que sirva a través de redes sociales o por el medio que sea para reforzar la limpieza bienvenida sea”, agregó.

El funcionario dijo que en Misiones existen 2.182 casos “con ficha epidemiológica” pero al estar declarada la epidemia se dejan de contar los casos y se toman y se atienden a todos como positivos más allá de que se tome una muestra cada diez casos con la finalidad de confirmar el serotipo del virus.

El brote de dengue tomó fuerza a mediados de enero y se declaró la emergencia en el país.
A esta altura ya hay 15 provincias afectadas, incluyendo la Capital Federal, donde según las últimas cifras hay 26 casos confirmados.
Jorge Lemus, ministro de Salud de la Nación, dijo la semana pasada que pese a la magnitud del brote, “el zika es más preocupante que el dengue”.

En Misiones lo que más preocupa, en cambio, es que no comience una circulación viral de otro serogrupo de dengue –en Misiones se detectó el DEN1–.
Brasil, por ejemplo, tiene circulación de los cuatro serogrupos de dengue.

Villalba aseguró que la provincia enfrenta uno de los peores brotes “pero viendo las estadísticas, en 2004 la situación fue peor porque hubo una cantidad similar de casos y algunas personas fallecidas”.

Más allá de las estadísticas que difunde Salud Pública, la gente en la calle está convencida de que los casos son muchos más, fundamentalmente porque todos tienen un familiar o conocido que fue diagnosticado con dengue.
Los repelentes, que siguen a precios siderales, desaparecen de las góndolas apenas llegan, prueba irrefutable del temor generalizado que existe en la población.

La provincia reconoció a principios de enero la existencia de un brote epidemiológico y el gobernador, Hugo Passalacqua, decretó la emergencia epidemiológica y sanitaria para poder intervenir en los domicilios particulares para el retiro de cacharros que acumulan agua limpia y sirven de lugar de reproducción del mosquito transmisor del mal.

Sobre la muerte de una mujer de 85 años, Villalba dijo que “se está investigando una denuncia” ante la posibilidad de que sea por dengue, pero el certificado de defunción indica “un fallo multiorgánico”.

El intedente de Posadas, Joaquín Losada, dijo que en el último mes se retiraron de los barrios capitalinos 2.700 camiones con cacharros que podrían servir de criaderos del mosquito.
Además, advirtió que los propietarios de terrenos baldíos podrán ser sancionados con multas de hasta 35.000 pesos en caso de no limpiarlos en el plazo de una semana.
Es que bajo la maleza suelen ocultarse muchos recipientes que sirven de lugar de recría del _Aedes aegypti_.

El alcalde indicó que sólo en Posadas existen 11.400 terrenos baldíos registrados.
La Municipalidad habilitó una línea telefónica para que los vecinos denuncien la existencia de malezas en esos predios y en pocas horas recibieron 269 notificaciones.

Si bien Misiones es una de las provincias con mayor número de afectados, el dengue es una preocupación nacional.
El director Epidemiología del Ministerio de Salud de la Nación, Jorge San Juan, reconoció que “casi todas las provincias ya tienen casos de dengue. A esta altura, ya tenemos que decir que es una epidemia”