Título: Dengue - Perú: (PIU) personal policial, actividades en áreas inundadas.
Fecha: 22 de Abril del 2017.


Ciento cincuenta y tres oficiales y subalternos de la Policía Nacional que brindaron apoyo oportuno a miles de pobladores en la región Piura, afectados por las intensas lluvias, huaicos (deslizamientos de tierra y lodo) e inundaciones causadas por el Fenómeno del Niño Costero, reciben actualmente tratamiento especializado para combatir el temido dengue, enfermedad que contrajeron desempeñando su sacrificada labor.
El coronel médico Pedro Castro Seminario, jefe de la Sanidad Policial de Piura, precisó que algunos de los efectivos contrajeron el mal tras ser picados por mosquitos transmisores que se proliferaron en las zonas urbanas y rurales debido a la acumulación de aguas servidas.

Sin embargo indicó Castro la mayoría de los agentes resultaron afectados al relacionarse con pobladores que ya padecían de dengue.[Ver comentario abajo] Los 153 policías afectados por el dengue prestan servicios en las comisarías de Tacalá, Tambogrande, Catacaos, El Obrero, La Arena, Morropón y la del aeropuerto de Piura.
También en la Unidad de Servicios Especiales de la misma región, según informaron portavoces de la PNP.
El dengue es una enfermedad infecciosa que es trasmitida principalmente por el mosquito _Aedes aegypti_.
Se presenta como una gripe común, con fiebre y evoluciona hasta convertirse en un mal mortal.
El último caso de dengue en la Policía Nacional fue reportado hoy.
Es el de la suboficial de tercera Anahí Mendoza Hernández, de 24 años de edad.
Ella fue diagnosticada con el peor tipo de esta enfermedad: Dengue hemorrágico.
Por tal razón fue evacuada al Hospital Regional de Piura.