Título: Dengue - Argentina: (BA) muertes, casos autóctonos.
Fecha: 01 de  abril de 2016.


Buenos Aires registró los dos primeros fallecimientos por el actual brote de dengue que azota a Argentina, ambos asociados a patologías preexistentes, con lo que en total ya son tres los muertos por esta enfermedad en el país suramericano, informó hoy el ministerio de Salud porteño.

Por un lado, una mujer de 47 años concurrió el pasado 23 de marzo al Hospital Muñiz, centro público especializado en enfermedades infecciosas, con un cuadro febril y fue atendida y derivada a su domicilio con indicaciones de tratamiento médico, tras lo que decidió continuar dicha evaluación en su obra social.

Fue el pasado miércoles cuando volvió al centro hospitalario con una descompensación grave y quedó internada en la unidad de Cuidados Intensivos, donde se realizó todas las acciones para compensarla, según el despacho.

"Los datos que aportó la familia hicieron sospechar que se trataba de dengue y se confirmó de forma inmediata", dijo a Efe la doctora Mabel Nogueras, jefa de la División Terapia Intensiva del hospital e integrante del Comité de Expertos del Ministerio de Salud porteño.

La paciente falleció por dengue asociado a "patologías preexistentes" que las mismas fuentes prefirieron no divulgar.

Por su parte, un hombre de 49 años ingresó, en una fecha que no se determinó, en el mismo centro de salud derivado de otro hospital por su cuadro clínico, que presentaba una descompensación grave.

Ingresó a Terapia Intensiva, pero acabó falleciendo con diagnóstico de dengue también asociado a una patología preexistente.

Según el último boletín integrado de vigilancia del Ministerio de Salud de Argentina, en las primeras once semanas de 2016 se notificaron en el país 38.350 casos de dengue, incluyendo sospechosos, probables, confirmados y descartados.

De ellos, 18.297 corresponden a casos confirmados o probables autóctonos distribuidos en 15 jurisdicciones del país, mientras que 2.226 corresponden a casos confirmados y probables importados, distribuidos en 22 provincias.

Asimismo, se descartaron 7.962 casos y permanecen en estudio 9.865.

Hasta el momento, el actual brote de dengue había dejado al menos un fallecido en Argentina, un hombre de 94 años en la provincia de Misiones (noreste), la más azotada por la epidemia.