Título: Dengue - Brasil: aumento marcado de casos en corto tiempo.
Fecha: 19 de Abril del 2019.


Entre el 16 y el 30 de marzo últimos, Brasil registró al menos 323,000 casos de dengue, un incremento de 303% con respecto al mismo periodo del año anterior, de acuerdo con el Ministerio de Salud.
Sin embargo, el nivel en la población, de 154.5 casos por 100,000 habitantes, aun es considerado como moderado y que no alcanza niveles de epidemia.

Esta información representa un incremento de 40% con respecto a las dos semanas previas, en donde se tenían reportados 229,000 casos.

En comparación con el mismo periodo en el año anterior, es un aumento de 303%, terminando con tres años de declinación (en el número de casos de dengue).
La región con el número máximo de casos es el sureste, con 213,000 casos, o un 66% de todos los registrados; seguidos por el centro-oeste, con 56,000 casos.

São Paulo registró 115,000 casos, alrededor de 254 por 100,000 habitantes.
En el año 2018, hubo 4,647 casos.
A pesar del incremento, el número total de casos de dengue aun sigue siendo más bajo en comparación con la última epidemia del 2016, en donde hubo 802,000 casos entre enero y el 30 de marzo.
El país registró una cifra récord de casos de dengue en dicho año.

Entre enero y marzo de este año, 86 defunciones han sido atribuidas a la enfermedad, en comparación con 51 durante el mismo periodo en el año pasado.
No se reveló la cifra total de casos en investigación.