Título: Dengue - Perú: muertes, casos, actualización.
Fecha: 03 de Mayo del 2017.


El dengue no da tregua en Piura.
Esta mañana el director regional de Salud, César Morón, confirmó la décima víctima de esta mortal enfermedad transmitida por el zancudo _Aedes aegypti_.

Se trata de un varón de 59 años, procedente del sector de La Primavera, en el distrito de Castilla.
Él estuvo hospitalizado cinco días, pero el último domingo falleció.

Así como las víctimas mortales, los casos también siguen en aumento.
De acuerdo con la Dirección General de Epidemiología del Ministerio de Salud, en esta región hay 1,503 casos confirmados, y otros 7,249 probables, que hacen un total de 8,752 casos.
Con esta cifra ya se superaron los casos reportados el año pasado, que fueron 7,642.

Las zonas con mayor presencia de dengue son Castilla, Veintiséis de Octubre, Piura, Sullana, Talara y Sechura.
En estos lugares, justamente, la Diresa viene realizando desde ayer fumigaciones con apoyo de 200 miembros del Ejército del Perú.

De otro lado, Morón dijo que ya se aprobó la transferencia de S/ 7 millones (unos 2.3 millones de Dólares) a la Diresa, con el fin de combatir el dengue. “En el transcurso de esta semana nos estarán transfiriendo ese dinero, que servirá para comprar medicamentos, contratar más personal y profesionales de la salud. La idea es fortalecer también los establecimientos de salud estratégicos”, dijo.

Por su parte, el Centro de Operaciones de Emergencia Nacional (COEN) informó que hasta el 22 de abril existen 5,924 casos confirmados de dengue a nivel nacional.
Según información proporcionada por el Ministerio de Salud (Minsa), el 60% de estos se han registrado en la costa norte, la zona más afectada por la incidencia de El Niño costero.

A nivel regional, Piura reporta la mayor cantidad de casos confirmados (1,503), seguido de La Libertad (961), Lambayeque (688), Ica (617) y Ayacucho (388).
Esto contrasta con la situación en las zonas de la sierra sur, que registran un número bajo de casos confirmados.

En tanto, existen alrededor de 13,897 casos probables en el país, siendo Piura la región que concentra la mayoría de estos (7,249), seguida por Ica con 1,444 casos respectivamente.