Título: Dengue – República Dominicana: aumento de casos y muertes, cifras oficiales.
Fecha: 10 de agosto de 2019.


El Ministerio de Salud, a través de la Dirección General de Epidemiología, publicó ayer el boletín número 29 que refleja el comportamiento enfermedades como el dengue que, hasta el 20 de julio sumaban 5,548 casos y ocho muertes, pese a las voces que aseguran que más de 40 personas han perdido la vida por la infección.

Según el documento, en las últimas cuatro semanas se notificaron 2,025 casos de dengue mayormente en menores de 15 años.

“El índice epidémico es 6.19, superior a lo esperado comparado con el mismo período en los últimos cinco años”, detalla el boletín.

Los municipios con mayor número de casos son Santo Domingo Este con 740; el Distrito Nacional con 555; Santo Domingo Norte con 451 y Santo Domingo Oeste con 323.Otras regiones afectadas, con tasas de incidencia que superan los 430 contagios por 100.000 habitantes, son Independencia y Barahona, ambas en el suroeste del país.

“Este año, el 74% de las muestras procesadas en el Laboratorio Nacional de Salud Pública Dr. Defilló se detectó virus dengue; así mismo se ha identificado por laboratorio la circulación de los serotipos 1 y 3 del virus dengue. En ocho fallecimientos auditados por el Comité de Auditoría Clínica, se determinó que el dengue fue la causa de muerte.

El ex presidente del Colegio Médico Dominicano (CMD), Waldo Ariel Suero, denunció el pasado miércoles que en el hospital Robert Reid Cabral fallecieron dos niños presumiblemente por la enfermedad, con lo que se eleva a 28 las defunciones relacionadas en lo que va de año.

La malaria también aumenta

Otra enfermedad que continúa en aumento es la malaria y sólo en esa semana epidemiológica se notificaron 31 casos autóctonos confirmados, correspondientes a once niños y niñas entre 1 y 17 años y 20 hombres y mujeres entre 18 y 94 años. “La incidencia acumulada de esta enfermedad hasta la semana 29 es de 6.08 por 100 mil habitantes, dos veces más en comparación con la observada en el mismo periodo del 2018”, tras agregar que salud publica continua la búsqueda activa comunitaria de febriles, tratamiento e investigación.