Título: Dengue - Uruguay: (MON) primer caso autóctono confirmado.
Fecha: 14 de  febrero de 2016.


Autoridades sanitarias uruguayas confirmaron este sábado el primer caso de dengue autóctono del país y anunciaron que iniciarán la búsqueda de otros posibles casos en el barrio Pocitos de Montevideo, donde vive la paciente infectada de 31 años, informaron en conferencia de prensa.

"El caso fue confirmado por el laboratorio del ministerio de Salud y se enviará la muestra a un laboratorio en el exterior", señaló el ministro Jorge Basso.

"El dengue llega para quedarse. Ahora hay que reducir los efectos que tienen estas epidemias", dijo por su parte la subdirectora de Salud, Raquel Rosa.

La confirmación sucede un día después de una reunión entre los 19 directores de salud del país en la que se evaluó la situación epidemiológica de las enfermedades relacionadas al mosquito _Aedes aegypti_.

"Esta situación no nos encuentra desprevenidos. Podemos dar una respuesta integral", comentó Basso luego de confirmarse el caso, y reiteró la necesidad de "verificar en los hogares que no exista agua estancada y uso de repelente".

Según las autoridades sanitarias, no hay registros de "aumento de casos febriles" en los prestadores de servicios de salud.

En lo que va del año, el Ministerio de Salud analizó más de 72 casos sospechosos de enfermedades ligadas al mosquito, pero sólo se habían confirmado ocho casos de dengue, todos ellos importados de otros países.

Con este caso, Uruguay se suma a la lista de países con dengue autóctono, enfermedad transmitida por el mosquito _Aedes aegypti_, que también contagia zika, fiebre amarilla y chikungunya.