Título: Dengue - Perú: (ICA) aumento posterior a inundaciones en áreas desérticas.
Fecha: 27 de Marzo del 2017.


La ministra peruana de Salud, Patricia García, informó hoy que se han registrado 280 casos confirmados de dengue en la región Ica, al sur de Perú, y otros 1.000 casos probables, al encabezar una jornada de prevención en esa región costera.

García participó en una reunión con responsables de la Dirección Regional de Salud (Diresa) de Ica para coordinar la fumigación en casas y locales públicos, y enseñar a la población a prevenir el dengue, chikunguña y zika, causados por la picadura del zancudo _Aedes aegypti_.

Al ser consultada sobre la muerte de un hombre de 80 años supuestamente enfermo de dengue, la ministra dijo que "no quedó claro si fue un caso de dengue o no" porque no fue sometido a todas las pruebas.

"Dentro de la estadística no estaría, pero eso no significa que no nos preocupe. Y por esa razón, porque tenemos alrededor de 280 casos confirmados y cerca de 1.000 casos probables, es que queremos intensificar las acciones de prevención en esta zona", declaró García.

"Las personas le tienen miedo a la fumigación, pero deben saber que lo que se utiliza son insecticidas que no son tóxicos para el ser humano", dijo la titular de Salud después de visitar la provincia de Palpa.

"También deben saber que si presentan los síntomas del dengue hay que acudir al establecimiento de salud más cercano para recibir la atención oportuna, pero también para adoptar las medidas de control en el área circundante a la vivienda donde se presentó el caso", agregó.

La región de Ica, a 325 kilómetros al sur de Lima, está ubicada en pleno desierto y sufre las inclemencias del fenómeno de El Niño costero, que está provocando intensas lluvias e inundaciones desde inicios de año en casi toda la franja costera de Perú.

García señaló que la campaña de prevención del ministerio se lleva adelante también en Piura, Lambayeque, Tumbes, La Libertad, Áncash y Lima, donde se ha detectado la presencia del zancudo transmisor.

De los más de 8.000 hospitales del ministerio de Salud a nivel nacional, 29 han quedado totalmente inoperativos en las zonas afectadas por la emergencia climatológica.