Título: Dengue - Honduras: (07) epidemia en progreso, cifras históricas de muertes.
Fecha: 02 de Septiembre del 2019.


Mueren once personas por dengue en Honduras, lo que aumenta a 117 el número de víctimas mortales a causa de esa enfermedad en lo que va de año, según informaron el domingo pasado fuentes oficiales de la Secretaría de Salud.

El subdirector de la estatal Comisión Permanente de Contingencias (Copeco), Julio Quiñónez, dijo a periodistas que los nuevos casos de muerte por dengue grave, conocido como hemorrágico, fueron confirmadas a través de laboratorio.
Agregó que otros 33 casos de muerte por dengue han sido descartados y más de 50 están en pruebas de análisis en laboratorio.

«Seguimos trabajando y haciendo un enorme esfuerzo por bajar la incidencia, llevamos cuatro semanas consecutivas que los casos (de dengue) han venido en descenso, pero lastimosamente se confirman 117 muertes», subrayó Quiñónez.
Este año, según cifras de la Secretaría de Salud, unas 66.000 han sufrido dengue en Honduras, en lo que constituye la peor epidemia de esa enfermedad en el país centroamericano.
El funcionario señaló que cerca del 70% de los fallecidos eran menores de 15 años y el mayor número de infectados por dengue se concentran en los departamentos de Cortés, Santa Bárbara y Comayagua, en el norte, occidente y centro hondureño.
Las autoridades hondureñas han emprendido en las últimas semanas medidas para prevenir la proliferación del dengue, como la fumigación en las viviendas y la capacitación del personal hospitalario, y han continuado haciendo llamamientos a la población a mantener limpias sus casas para frenar la epidemia.

En 2018, en Honduras se registraron cuatro muertes por dengue grave, según cifras oficiales.
Entre enero pasado y el 9 de agosto, la Organización Panamericana de la Salud (OPS) registró más de 2 millones de personas contagiadas con dengue en América, con una incidencia de 207,9 casos por cada 100.000 habitantes, y 723 muertos.
Guatemala, Honduras y Nicaragua han decretado alertas epidemiológicas en sus territorios.
A mediados de agosto, Honduras y Nicaragua acordaron combatir de forma conjunta el dengue.
De acuerdo con el último informe de la OPS, Nicaragua tiene una incidencia de 736,47 casos por cada 100.000 habitantes, seguida de Brasil con 645,58, Honduras con 464,39, y Belice, que reporta 169,37.