Título: Dengue - NIcaragua: (02) aumento marcado de tasas de incidencia, muertes, actualización.
Fecha: 12 de octubre del 2019.


Un niño de 13 años murió por dengue en Nicaragua, con lo que la cifra de decesos este año en el país se elevó a 22, informó este viernes una fuente oficial.

El menor era originario del departamento (provincia) de Chinandega, en el noroeste de Nicaragua, informó la vicepresidenta Rosario Murillo, a través de medios del Gobierno.

Al menos 15 personas han fallecido por dengue en Nicaragua desde el 30 de julio pasado, cuando el Ministerio de Salud (Minsa) decretó una alerta epidemiológica.

Antes del decreto de alerta epidemiológica Nicaragua reportaba siete muertos.

Según el último informe epidemiológico de la Organización Panamericana de la Salud (OPS) referido a la situación del dengue en la región, Nicaragua es el país con mayor tasa de incidencia de esta enfermedad.
Nicaragua reporta 1.504 casos de dengue por cada 100.000 habitantes, de acuerdo a la OPS.

Le siguen los 939 casos por cada 10.000 habitantes registrados en Brasil; los 778 casos por cada 100.000 habitantes de Honduras; los 387 casos por cada 100.000 habitantes de Belice; y los 258 casos por cada 100.000 habitantes de El Salvador.
Según la OPS, un total de 4.543 personas fueron contagiadas con dengue en Nicaragua entre enero y mediados de septiembre pasado, lo que representó un aumento del 380 por ciento respecto al mismo periodo de 2018.

La crítica situación endémica por la que atraviesa el país contrasta con la información oficial que publica el Gobierno de Nicaragua, sumido en una crisis sociopolítica desde el levantamiento civil de abril de 2018.

“El deseo de vivir en una comunidad sana motiva a las familias del barrio René Cisneros a sumarse a todas las jornadas de fumigación que realiza el Ministerio de Salud para eliminar la fase adulta del mosquito transmisor del virus del dengue, chikungunya y zika”, detalló una nota de prensa de ese ministerio.

El reporte gubernamental agregó que “estas acciones han permitido que en el barrio desde hace un año no se registren personas enfermas con dengue u otra enfermedad provocado por los zancudos”.

La OPS advirtió el 25 de septiembre que los Gobiernos de Centroamérica están aún lejos de frenar la epidemia de dengue en la región.

El organismo dijo que el brote ha afectado especialmente a los países centroamericanos debido a que la región tiene mucha vegetación y mucho calor, así como escasez de agua que obliga a las personas a almacenar agua para tener disposición.