Título: Dengue – República Dominicana: (02) brotes, aumento del número de muertes.
Fecha: 09 de octubre de 2019.


El número de muertes por dengue en la República Dominicana subió de 27 a 30, según el último boletín del Ministerio de Salud Pública, correspondiente a la semana 37, que cifra en 12,006 los casos notificados de la enfermedad.

El boletín, que se refiere a la semana entre el 8 y 14 de septiembre, registra un descenso del número de casos notificados por primera vez desde que comenzó el actual brote en la temporada veraniega.

La incidencia llegó a 162.9 casos por 100,000 habitantes en el conjunto del país, aunque se ha llegado a una tasa de 629.1 casos en la provincia de San José de Ocoa, la más afectada y única que está en alerta roja.

Las autoridades sanitarias mantienen la alerta verde en siete provincias de la mitad oeste del país (Bahoruco, Dajabón, Independencia, Pedernales, Peravia, Puerto Plata y Santiago Rodríguez), mientras que el resto de los territorios se encuentran en alerta amarilla.

En 2015 fue el último año con alta incidencia de la enfermedad en la República Dominicana, cuando se registraron 103 muertes y 16,871 contagios a lo largo de todo el año.