Título: Dengue - Uruguay: (MON) (03) casos autóctonos, actualización.
Fecha: 23 de Febrero del 2016.


El Ministerio de Salud Pública (MSP) de Uruguay elevó a nueve el número de casos de dengue autóctono en el país, que hasta el pasado 13 de febrero estaba libre de esta enfermedad y que ahora vive un brote epidemiológico, informaron hoy a EFE fuentes oficiales de la cartera.

En lo que va de 2016, los laboratorios del MSP analizaron 235 posibles casos de dengue, zika o chikungunya, de los cuales 17 arrojaron resultados positivos por dengue, siendo nueve autóctonos y ocho importados.

De los casos de dengue autóctonos informados, siete se encuentran en Montevideo, uno en el departamento (provincia) de Salto (noroeste) y otro en el de San José (sur).

Según las mismas fuentes, actualmente hay 122 posibles casos de dengue, zika o chikunguña en estudio, que de confirmarse alguno "lo más probable es que sea dengue".

Hasta el momento, Uruguay no registra ningún caso -ni autóctono ni importado- de zika o chikungunya.

El MSP informó el 13 de febrero del primer caso autóctono de dengue en Montevideo, el segundo fue anunciado el pasado viernes y el tercero fue registrado este último domingo, todos ellos en la misma ciudad.

Desde que se hizo público el tercer caso hasta este lunes, ha aumentado en seis el número de casos de dengue autóctono en Uruguay.

Ante esta situación, el Gobierno uruguayo decretó este lunes una rebaja del 12 % del IVA de los repelentes contra mosquitos para hacer más accesible a la población esta herramienta para combatir el _Aedes aegypti_, transmisor del dengue, el zika y el chikungunya.

La Intendencia de Montevideo -ciudad en la que reside más de la mitad de los 3,3 millones de habitantes de Uruguay- apeló a la colaboración ciudadana para combatir esta situación evitando dejar recipientes con agua limpia estancada al aire libre, principal criadero para las larvas del mosquito.

Además del uso de repelentes en la piel, las autoridades sanitarias también recomiendan el uso de mosquiteras a la hora de dormir.