Título: Dengue - Perú: (PIU) aumento de casos mortales.
Fecha: 19 de Abril del 2016.


A nueve ascendió en Piura el número de víctimas mortales por dengue en lo que va del año, informó la Dirección Regional de Salud (Diresa).

Se trata de una egresada de la Escuela de Comunicación de la Universidad Nacional de Piura, quien falleció el viernes en el hospital Santa Rosa luego de permanecer tres días internada por presentar los síntomas de la enfermedad.

Así lo reveló el jefe de Epidemiología de la Diresa, Edward Pozo.
Agregó que la muchacha, de 24 años de edad, acudió el 12 de abril a una posta, pero debido a su gravedad, ese mismo día fue derivada al hospital Santa Rosa.

Hasta antes del deceso de la joven profesional, ocho muertes por dengue se habían contabilizado en Piura: seis en Sechura, una en Pariñas y otra en Sullana.
El año pasado fallecieron 22 personas por este mal.