Título: Dengue - Latinoamérica: documento de posición de grupo de expertos IDI, cambio en indicación de vacuna.
Fecha: 18 de Diciembre del 2017.


Sanofi Pasteur, recientemente presento información nueva relacionada con la vacuna de dengue CYD-TDV.
Como grupo de expertos regionales, recibimos de Sanofi Pasteur, información aún no publicada, que proviene de un análisis exploratorio suplementario, basado en datos tomados a partir de los estudios fase III CYD 14 y 15 y el estudio de prueba de concepto fase IIb, CYD 23/57.

Este análisis pretende evaluar el comportamiento de la vacuna basado en el estado inmune previo.
En ausencia de muestras en la línea de base para todos los participantes de la población estudiada, se utilizaron muestras tomadas en el mes trece (un mes después de la tercera dosis) donde se tienen muestras disponibles de cada uno de los 34,000 participantes.

La prueba utilizada para determinar el estado inmune, es la detección de anticuerpos contra la proteína NS1 contra dengue, ya que se asume que esta proteína muestra variaciones con los diferentes flavivirus y por lo tanto los anticuerpos contra proteína NS1 de dengue podrían corresponder exclusivamente a infección por virus del dengue salvaje y no a una respuesta inmune contra la vacuna.
La vacuna CYD-TDV es una quimera cuyas proteínas no estructurales corresponden al virus de fiebre amarilla vacunal 17D.

Evaluar el estado serológico en el mes trece, tiene algunas limitaciones para establecer el estado inmunológico a la línea de base, ya que el mismo puede ser modificado por las infecciones con virus salvaje tanto sintomáticas como asintomáticas durante el primer año de seguimiento y además, durante el análisis de los datos, se identificaron grados de reacción cruzada de estos anticuerpos con la proteína NS1 de la fiebre amarilla, base de la vacuna CYD-TDV.

De acuerdo a los datos presentados, el punto de corte seleccionado para definir el estado inmune previo basado en esta prueba, es impreciso.
Aparentemente el límite seleccionado es el más exigente, por lo tanto se aumenta los posibilidad de falsos positivos y al existir reacción cruzada con el virus vacunal, esta decisión afecta en mayor medida al grupo vacunado que al grupo control.

La dificultad en la definición de seronegativos a partir de esa prueba en el mes trece es una de las principales limitantes.
Para tratar de definir mejor el estado inmune en la línea de base se realizó además una imputación de los datos del mes trece para definir el estado inmune en el mes cero, esta imputación se llevó a cabo mediante regresión logística.
No contamos con los detalles suficientes para evaluar las características de esta regresión, pero por los datos presentados es evidente que un porcentaje alto de los datos se basan en imputación, las limitaciones propias de una imputación nos impiden dar conclusiones definitivas relacionadas con los resultados que se derivan de este análisis.

Debido a las bajas incidencias de hospitalización y dengue grave se decidió analizar los datos basados en un estudio de casos cohorte, la cohorte corresponde al 10% de todos los sujetos participantes en el estudio mientras que los casos corresponden a todos los casos ocurridos en el total de la población en estudio, este tipo de análisis aunque válidos, disminuyen el nivel de evidencia inicial de estudios clínicos aleatorizados, tampoco se ha establecido el tamaño de muestra necesario en este análisis para definir el poder de estos datos.

Los datos presentados muestran un aumento del riesgo a partir del tercer año de seguimiento en población seronegativa mayor de 9 años, que no alcanza la significancia estadística, los datos muestran un I.C del 95% que atraviesa el valor de 1 y una P estadísticamente no significativa, el número de casos es limitado, cualquier cambio sutil en el número de casos en el grupo placebo cambiaría la tendencia del riesgo, por lo que se considera que estos datos generan incertidumbre y por lo tanto es difícil poder generar conclusiones definitivas basadas en los mismos.

No se considera adecuado el análisis combinado de la población de 2 a 16 años, ya que la población menor de 9 años está por fuera de la indicación de la vacuna y existen claros antecedentes para la definición de la edad de indicación, la cual se basó en las diferencias en el comportamiento de la vacuna de acuerdo a la edad.
Son además conocidas las diferencias en la respuesta inmune en general para varias vacunas en los diferentes grupos etarios, así como las diferencias en relación a la respuesta inmune al virus del dengue y el comportamiento de la enfermedad.
Al revisar los datos presentados se observa que el grupo menor de 9 años, aporta alrededor del 30% de la cohorte pero más del 60% de los casos, por lo tanto los menores de 9 años, desvían tanto el RR como los IC.

Los datos de seguimiento a largo plazo derivados de los estudios clínicos aleatorizados, ciegos, fase III en el análisis combinado de toda la población mayor de 9 años [1] , independiente del estado inmune previo, recientemente publicados para el año 3- 4 de seguimiento y para cada estudio de acuerdo a otra publicación después de 5 años de seguimiento, muestran un RR menor de 0,4 con intervalos estadísticamente significativos, lo que demuestra el beneficio poblacional de la vacuna en el seguimiento a largo plazo en el grupo de edad mayor de 9 años. [2-3]

Por las razones anteriores, el grupo de expertos regionales IDI, considera que: 1.
En la población mayor de 9 años seronegativa existe un beneficio en los primeros dos años, con posterior aumento moderado del riesgo, no estadísticamente significativo. 2.
El riesgo no se deriva del virus vacunal, sino de infecciones por el virus salvaje que se puedan presentar un tiempo después de la vacunación en sujetos seronegativos. 3.
El riesgo en población seronegativa podría ser temporal en las zonas de alta transmisibilidad, donde los sujetos están en constante exposición, así que una vez que se presenta la infección secundaria, el riesgo de enfermedad sintomática y/o enfermedad grave disminuye en las infecciones subsecuentes.
Esta opción está contemplada en los modelos de la OMS. 4.
Este posible riesgo podría ser multifactorial y requiere estudios específicamente diseñados para clarificar la información. 5.
Estos datos son consistentes con un beneficio permanente en sujetos seropositivos. 6.
Los estudios de seroprevalencia tiene varias limitaciones y hoy en día no existe una prueba rápida adecuada para evaluar el estado inmune pre vacunación. 7.
En zonas de alta endemicidad donde predominan los sujetos seropositivos, el beneficio claramente supera al riesgo, los estudios de seroprevalencia o la evaluación serológica pre vacunación tendrían diversas limitaciones, aumentarían significativamente los costos de los programas de vacunación, retardando la decisión de la introducción de la vacuna en las áreas con alta carga de enfermedad que se beneficiarían potencialmente con programas de esta índole. 8.
La nueva indicación del fabricante estableciendo que la vacunación no debe ser recomendada en aquellos individuos quienes no han sido infectados previamente con el virus dengue, es difícil de implementar en vista de la similitud de las manifestaciones clínicas ocasionadas por el dengue y por otros arbovirus que cocirculan en muchas áreas endémicas y la imposibilidad de distinguir entre infecciones previas por flavivirus relacionados, al igual que exposición a vacunas de amplia utilización en dichas áreas como la de fiebre amarilla y la encefalitis japonesa. 9.
En áreas de endemicidad intermedia o baja dónde no está claro el balance riesgo beneficio deberán realizarse pruebas para establecer el antecedente de infección previa antes de la vacunación. 10.
Es importante continuar con los estudios que evalúen esquemas alternativos para definir el esquema ideal que posiblemente pueda incluir la necesidad de un refuerzo. 11.
Cada país basados en su epidemiología local y el nivel de riesgo de su población ante la enfermedad por dengue, deberá tomar la mejor decisión respecto a la introducción de la vacuna en poblaciones seleccionadas 12.
Continuamos atentos a la publicación de estos datos y de cualquier nueva información con el fin de actualizar periódicamente las recomendaciones relacionadas con la vacunación contra dengue.

Referencias [1] S. Gaillardou, A. Skipetrova, G.H. Dayan, et al., Safety Overview of a Recombinant Live-Attenuated Tetravalent Dengue Vaccine: Pooled Analysis of Data from 18 Clinical Trials, PLOS Neglected Tropical Diseases, DOI: 10.1370/journal.pntd.0004821, July 14, 2016 [2] J.L. Arredondo, et al., Long term safety (year 5) of the recombinant life attenuated chimeric yellow fever dengue virus tetravalent dengue vaccine (CYD-TDV) in phase III efficacy trials, ASTMH, Baltimore, Nov 5- 9, 2017 [3] J.L Arredondo, et al., Long term safety (year 5) of the recombinant life attenuated chimeric yellow fever dengue virus tetravalent dengue vaccine (CYD-TDV) in phase III efficacy trials, SLIPE XVII Congress, Cancun Mexico, Nov 8-11, 2017