Título: HANTAVIRUS - PERÚ (LIM): TURISTAS, VISITA A ÁREA ENDÉMICA.
Fecha: 27 de enero de 2014.


El Ministerio de Salud (Minsa) detectó y aisló dos casos confirmados de hantavirus en el Hospital Santa Rosa de Lima, cuyo contagio se habría producido durante un viaje de turismo a Loreto, informó hoy el jefe del Instituto Nacional de Salud (INS), César Cabezas.

El funcionario señaló que, adicionalmente, se conoció de un tercer caso probable de esta enfermedad, internado en la Unidad de Cuidados Intensivos (UCI) del Hospital Regional de Cusco.

Indicó que los tres pacientes participaron de un viaje por turismo, como parte de un grupo de ocho personas, a la ciudad de Iquitos, incluyendo una visita guiada a la región amazónica del río Momón en el distrito de Punchana, provincia de Maynas.

Cabezas detalló que se trata de un varón de 28 años y una mujer de 25, quienes reciben atención especializada en el nosocomio de Pueblo Libre.
Ambos tienen diagnóstico positivo para la enfermedad, en tanto que el tercer caso corresponde a un varón de 26 años de edad, quien se encuentra internado en el Hospital Regional de Cuzco, bajo la situación de caso probable.

Ante la ocurrencia de los casos, el Minsa conformó un equipo nacional (de las Direcciones de Epidemiología y Salud de las Personas, así como del INS) para la investigación de este evento en coordinación con los equipos técnicos de la DISA Lima Ciudad, Dirección Regional de Salud (Diresa) Loreto, Cusco y hospitales.

Asimismo, ya se realizó la búsqueda activa de los casos que tuvieron contacto con los pacientes internados, además de realizar la vigilancia de síndrome febril respiratorio agudo en hospitales de Lima, precisó.

Tanto en el Hospital Santa Rosa como el Hospital Regional se recomendó la realización de un plan de control de infecciones para el tratamiento de los casos, dijo.

El titular del INS refirió que los primeros casos de Hantavirus fueron reportados en el Perú el 2011 (cuatro casos) en Loreto.
En los años 2012 y 2013 se reportaron dos casos confirmados.
La ocurrencia de casos clínicos confirmados a la fecha está limitada al departamento de Loreto.