Título: SARAMPIÓN, NUEVOS CASOS - VENEZUELA (N. ESPARTA).
Fecha: 24 de abril de 2006.


Para la presente semana epidemiológica (SE 15) se presenta un total 154 de casos sospechosos de Sarampión, de los cuales cuatro nuevos (4) casos, correspondientes al estado Nueva Esparta (Isla de Margarita), resultaron positivos para Sarampión, confirmados por: hallazgos clínicos, nexo epidemiológico y laboratorio.
Además, se reporta un total de 119 casos sospechosos de Rubéola.
Se presenta una situación epidemiológica de Alarma en relación al número de casos sospechosos (por canal endémico).
El grupo de edad con mayor número de casos sospechosos para rubéola es el de 1 a 4 años (27,5%), seguido por: menores de 1 año representando el 23,8%, 25 a 44 años (16,8%) y el de 5 a 9 años (11,0%).