Título: ZIKA- MÉXICO: (SON) AUMENTO DE CASOS, INFECCIONES EN GESTANTES .
Fecha: 10 de Enero del 2019.


Se registraron 347 casos confirmados de la infección por el virus zika, una condición transmitida por mosquitos, en el Estado de Sonora en México durante el año 2018, de acuerdo con información federal reciente.
Esto es un 40 por ciento del total para todo el país.
Y también esta cifra es más de cuatro veces mayor que el número total de casos observados en el estado citado sumando los tres años previos.

Veinticuatro de los casos se diagnosticaron en mujeres gestantes. 

“Como continúan habiendo más casos, estamos recomendando a las gestantes que eviten a toda costa viajar a México,” señaló la Dra. Rebecca Sunenshine, del Departamento de Salud Pública de Maricopa. “Y si de todos modos viajaran, asegurarse de utilizar repelente contra insectos; y evitar tener sexo sin protección.”

El Departamento de Salud primero emitió una advertencia en respuesta a un aumento en el número de casos en el estado de Sonora en Octubre pasado.
La Dra. Sunenshine indicó que solamente se reportó un caso nuevo en Sonora en la última semana de Diciembre.

Expertos en Salud Pública declararon previamente a la radio KJZZ que el aumento de casos citado podría deberse en parte a la demora en la llegada de la estación lluviosa y a un otoño inusualmente caliente.
Luego, las temperaturas han caído dramáticamente, con algunas partes del estado en donde se ha observado caídas de nieve significativas.
La especie de mosquitos que transmite el virus Zika, _Aedes aegypti_, no soporta las bajas temperaturas.

Las infecciones por el virus Zika en las gestantes pueden llevar a microcefalia y a otros defectos de nacimiento en los bebés.

Sinaloa, el estado mexicano localizado justo al sur de Sonora, tuvo el tercer lugar en el número de casos, con 124 infecciones confirmadas.
