Título: SARAMPIÓN - ARGENTINA: (BA) BROTE EN GRUPO FAMILIAR ANTIVACUNAS.
Fecha: 05 de Octubre del 2019.


Con 26 casos en lo que va del año, Argentina vive el peor brote de sarampión desde que en 2000 eliminó la circulación endémica de la enfermedad.
En la última semana se confirmaron ocho: cinco son chicos de 5 a 19 años años, hijos de una mujer antivacunas que contrajo el virus y cuyo caso había sido notificado la semana pasada.

“Ella y el marido estaban convencidos de no vacunar”, confirmó a Clarín Cristián Biscayart, responsable de la Dirección de Control de Enfermedades Inmunoprevenibles de la Secretaría de Salud. “Cuando se confirmó lo de la madre -continuó- los chicos dejaron de ir a la escuela, por lo que el colegio no estuvo expuesto. Eso fue algo positivo. Entre el municipio y las autoridades escolares decidieron que continuaran las actividades en su casa.”

Los chicos tienen 5, 9, 13, 16 y 19 años.
Pese a que todos debían contar con al menos dos dosis de la vacuna triple viral -que protege contra sarampión, rubéola y paperas y que se aplica en forma gratuita y obligatoria- ninguno contaba con ese antecedente.
Es también obligatorio presentar el certificado al ingreso escolar.

 “Acá es muy importante lo que refuerza la nueva ley 27.941, que la gente entienda que hay obligatoriedad de vacunar, que no es algo optativo, ni que tenga que ver con objeciones de conciencia o religiosas. Con este tipo de actitudes se está exponiendo a terceros. Si cada uno hace lo que quiere, se pierde el lazo de comunidad. A cada uno le cabe una responsabilidad, porque su derecho termina donde comienza el de los demás, que es el derecho a estar protegidos”, afirmó Biscayart.
Y recordó que “el mayor riesgo se da en niños menores de 6 meses que no pueden ser vacunados bajo ningún aspecto y son los que se están enfermando, y en los inmunocomprometidos que no pueden vacunarse.”

En cuanto a los hijos de la mujer de 44 años, residente en Ituzaingó, que contrajo el virus en un centro de salud de la Ciudad de Buenos Aires, informó que “se los fue a vacunar un poco tardíamente porque el caso de ella fue notificado en el límite para poder hacer acciones de bloqueo que fueran efectivas”, sostuvo el infectólogo.
Los niños y adolescentes manifestaron fiebre y exantema (erupción), principales manifestaciones de la enfermedad que puede provocar casos graves.
Toda la familia evoluciona bien.

El peor brote en casi 20 años Durante septiembre se emitieron cinco alertas epidemiológicos en los que se notificaron la mitad de los 26 casos registrados en lo que va del año en el país.
Los últimos 8 los anunció esta mañana el secretario de Salud Adolfo Rubinstein en una entrevista por Radio Con Vos con Ernesto Tenembaum y Reynaldo Sietecase.
Se espera que hoy se emita un nuevo alerta con la comunicación oficial. “Hemos tenido una familia entera perteneciente al movimiento antivacunas por primera vez. Con eso también tenemos que tener muchísimo cuidado”, dijo.

La Organización Mundial de la Salud (OMS) incluyó este año a las dudas sobre las vacunas (la renuencia o el rechazo) entre las 10 principales amenazas a la salud global, ya que amenaza con revertir el progreso realizado en la lucha contra las enfermedades prevenibles por vacunación.
Es que la vacunación es una de las estrategias más costo-efectivas de evitar la enfermedad: actualmente previene de 2 a 3 millones de muertes por año y podrían evitarse otros 1,5 millones si se mejorara la cobertura mundial.

Los otros tres nuevos casos notificados en la última semana son el de un joven de 19 años años, un nene de 10 años y una beba de cinco meses. “Todos los últimos casos notificados tienen nexo epidemiológico con casos anteriores, con sitio de contagio en la Ciudad de Buenos Aires”, especificó el responsable de la DiCEI. “Por supuesto que estamos con mucha preocupación en la medida en que sigan apareciendo casos. Es una situación muy dinámica, pero en los últimos 10 días tiene cierto perfil, claramente hay que cortar el brote, pero no es una situación que esté fuera de control”, añadió.

Los habitantes de todo el país de 12 meses a 4 años deben acreditar al menos una dosis de vacuna triple viral.
Los mayores de 5 años y adultos nacidos después de 1965, dos dosis de doble o triple viral dadas después del primer año de vida. “El adulto que no sabe si está vacunado, que se vacune. Hay dosis para afrontar esta situación y estamos procurando adquirir más para garantizar el esquema regular y acciones intensificadas”, afirmó Biscayart.

“Esto se para vacunando casa por casa. No hay que quedarse en el puesto. Hay que ser drásticos con la asignación de recursos. Hay vacunas, pero hay que darles plata a los municipios para combustible y que vayan casa por casa y para el pago de horas extras a los vacunadores. Si no, los casos van a ir aumentando. Se están incendiando Capital y Provincia y se va a trasladar a las provincias por la circulación de personas”, alertó a este diario la infectología pediátrica Silvia González Ayala, secretaria de la Comisión para la Certificación de la eliminación de la circulación endémica de Sarampión y Rubéola.

 “En este momento, en el cual tenemos un brote en curso que no está controlado, si no trabajamos en conjunto autoridades sanitarias, equipos de salud, sociedades científicas, sociedad civil y medios de comunicación, corremos el riesgo que la situación empeore”, señaló Vizzotti. “En Brasil, en tres meses hubo más de 6.000 casos y 6 muertes. Acá y ahora se debe priorizar la salud pública como política de estado, todos los actores debemos actuar en forma responsable, transparente, oportuna y coordinada para que Argentina siga siendo un país libre de sarampión, bajo el rol rector del Estado. Nuestra mayor preocupación es que no se dimensione el riesgo que la situación implica y que esta información le llegue a la población y a los equipos de salud locales para que tengan un rol activo, difundan recomendaciones, controlen sus vacunas, consulten ante síntomas y se notifique en forma oportuna. Es la única forma de lograr interrumpir la circulación del virus.”

Para Ángela Gentile, presidenta de la Comisión para la Certificación de la eliminación de la circulación endémica de Sarampión y Rubéola, el esfuerzo máximo debe estar puesto en vacunar y cumplir con los esquemas y las medidas intensificadas. “Que la población entienda realmente la importancia de la vacunación. No es casual la aparición de esta familia con fuerte creencia antivacunas. Existen en la Ciudad, en el país, quizás no con la envergadura con la que se presentan en Estados Unidos y Europa, pero existen. Y para todo lo que es reticencia a la vacunación es fundamental la acción de los medios, el diálogo, el crear espacios para que la comunidad entienda la importancia de la vacunación. Es un tema que vamos a tener que trabajar mucho a futuro, no sólo para vacuna triple viral, sino para todas las del calendario”, concluyó.