Título: SARAMPION - BRASIL (05): INTERRUPCIÓN DE LA TRANSMISION, INFORME OFICIAL.
Fecha: 26 de septiembre de 2015.


El ministro de Salud, Arturo Chioro anunció el jueves 24 de septiembre en Brasilia, junto con el gobernador de Ceará, Camilo Sobreira de Santana, el fin del brote de sarampión en ese estado.

Entre 2013 y 2015 se registraron en el estado de Ceará 4.094 casos sospechosos de sarampión.
De estos, el 22% (916/4094) fueron confirmados y el 78% (3178/4094) se descartó.
Desde el año 2000 se interrumpió la transmisión de sarampión en el país.
En 2013 y 2014 en los estados de Pernambuco, Ceará y Paraíba, se produjo un brote extenso de la enfermedad que afectó a personas de todas las edades.
En Pernambuco, la transmisión fue interrumpida, después del desarrollo de las diferentes estrategias de vacunación.

Durante el anuncio, el ministro de Salud señaló que hubo un fuerte trabajo combinado entre el Ministerio de Salud, el Estado y los municipios para detener la cadena de transmisión del virus.

Durante todo el período del brote, el Ministerio de Salud siguió de cerca y apoyó al estado de Ceará y sus municipios en llevar a cabo la prevención y el control del brote de sarampión en el estado.
Para ello se enviaron recursos financieros por un monto de R $ 2,2 millones.
Las acciones también recibieron el apoyo de la Organización Panamericana de la Salud (OPS) /Organización Mundial de la Salud (OMS), que aportó al estado R $ 1,2 millones.
Además, fueron distribuidas 5,1 millones de dosis de vacuna con componente sarampión (doble viral, triple vírica y tetra viral), como estrategia de vacunación frente al brote en el estado.
Estos fondos fueron utilizados en el desarrollo de acciones de vacunación en los municipios afectados, la formación de recursos humanos, la movilización y sensibilización de los trabajadores de la salud y la contratación de equipos para fortalecer profesionales existentes.

Por otra parte, los recursos han servido para pagar las horas extras para mantener el equipo de vacunadores y supervisores a disponible los fines de semana, días festivos por períodos prolongados, además de los servicios de logística para satisfacer las demandas de las áreas de vigilancia epidemiológica, de laboratorio e inmunizaciones.

El Secretario de Vigilancia de la Salud, del Ministerio de Salud, Antonio Carlos Nardi declaró que "Las acciones que llevamos a cabo son permanentes: la expansión de la vacunación y la búsqueda activa de paciente casa por casa. El hecho de que la cadena de transmisión esté rota, no significa que no haya más casos de sarampión en el mundo, por lo cual se deben continuar nuestras actividades de vigilancia de forma que siempre que haya sospecha de nuevos casos, puedan desencadenarse las medidas necesarias para evitar la reintroducción del virus en el país".

Los meses con mayor número de casos confirmados en Ceará fueron enero, julio y agosto de 2014.
También ese año se registró la incidencia más alta: 8,6 por cada 100.000 habitantes.

Para bloquear la propagación del virus en el estado, el Ministerio de Salud intensificó la vacunación de rutina, con la ampliación del rango de edad para los niños de seis meses a cinco años de edad, así como a profesionales de la salud.
Además, las personas de hasta 29 años de edad fueron vacunadas en las ciudades de Fortaleza y Caucaia.
Otra medida fue la vacunación selectiva de las personas que tuvieron contacto con casos sospechosos o confirmados de la enfermedad.

En 2014, la Campaña Nacional contra la poliomielitis y el sarampión alcanzó el 100% de la población susceptible en el estado.
La vacuna que ofrece el SUS es parte del Calendario Nacional de Vacunación del Programa Nacional de Inmunización y está disponible todo el año en más de 35 000 centros de salud en todo el país.

A nivel mundial, en 2014, había 160.000 casos de la enfermedad de acuerdo con la Organización Mundial de la Salud (OMS).
Es de destacar que, con la llegada del turismo y el comercio entre los países, el riesgo de importación del virus es mayor, de ahí la importancia de la inmunización.