Título: HANTAVIRUS, CASOS HUMANOS - PANAMÁ.
Fecha: Jue 04 de marzo de 2004.


Dos nuevos casos del síndrome pulmonar por virus hanta fueron detectados en la provincia de Los Santos, según lo dio a conocer el director regional de Salud, Carlos Muñoz.
Muñoz manifestó que se trata de un paciente de 50 años de edad, residente en La Cocobola de Las Tablas y otro de 55 años procedente de Paraíso de Pocrí.
El paciente de 55 años está recluido en el Hospital Joaquín Pablo Franco.
En este mismo centro continúa convaleciente un joven de 24 años de edad, procedente del Bebedero de Tonosí con síntomas compatibles con infección por hantavirus.
Entre tanto, el ministro de Salud, Fernando Gracia, indicó que hay un repunte de la enfermedad.
Expresó que durante el 2003 se presentaron cinco casos de hantavirus, mientras que solo en los dos primeros meses de este año, ya existe la misma cantidad de pacientes enfermos.
Según, Gracia la falta de medidas de prevención permitóó que la enfermedad recrudeciera.
Informó que junto con la Autoridad Nacional del Ambiente (ANAM) trabajarán para evitar la quema en los lugares donde actualmente hay brotes de la enfermedad. [Hantavirus, alerta, caso presuntivo - Panamá ]