Título: SARAMPIÓN - BRASIL: (02) REEMERGENCIA, CASOS EN AUMENTO, MUERTES, ACTUALIZACIÓN.
Fecha: 26 de septiembre de 2019.


El número de muertos por el brote de sarampión que sufre Brasil aumentó a seis durante la última semana, mientras que los casos confirmados se elevaron a 4.507 en 19 estados, según divulgó hoy el gobierno.

El Ministerio de Salud aseguró que en la última semana, hubo un aumento del 13 por ciento en los casos de sarampión confirmados.
En total, hay 21.711 casos siendo investigados y otros 5.818 que fueron descartados.

En los últimos días, otras dos personas fallecieron en la ciudad de Sao Paulo: un bebé y una mujer de 31 años que no estaba vacunada.
Anteriormente,el sarampión se había cobrado la vida de un hombre de 42 años y dos bebés, en el estado de Sao Paulo, y otro bebé en el estado de Pernambuco.

Brasil sufre un brote de sarampión desde el año pasado, principalmente en el estado de Sao Paulo, el más poblado del país, con 4.374 de los 4.507 casos en todo el país este año y registros en 168 municipios del estado.

La incidencia en menores de 1 año de edad de la enfermedad es diez veces mayor que en la población en general.

En todo 2018, Brasil registró 10.330 casos de sarampión, que dejó 12 muertes en el país.

El gobierno lanzó una gran campaña nacional de vacunación contra la enfermedad, que se realizará en dos etapas: la primera, del 7 al 25 de octubre, destinada a menores de 6 meses a 5 años, mientras que la segunda, será del 18 al 30 de noviembre, enfocada para la población de 20 a 29 años.

El sarampión es una enfermedad viral grave y altamente contagiosa que puede provocar complicaciones en el cuerpo de la persona infectada hasta causarle la muerte.
La transmisión es a través del aire y noen el contacto con las personas infectadas.