Título: HANTAVIRUS - BOLIVIA: (TAR) MUERTE DE SOLDADO.
Fecha: 15 de agosto de 2019.


Un soldado que cumplía su servicio militar en la Escuela de Cóndores de Bolivia (Esconbol) de Sanandita, murió por hantavirus, según el resultado de laboratorio remitido este miércoles por el Centro Nacional de Enfermedades Tropicales (Cenetrop) al Servicio Departamental de Salud (Sedes) de Tarija.

La jefa de Epidemiología, Claudia Montenegro, confirmó que el conscripto falleció por esa enfermedad transmitida por el ratón de cola larga y que se habría infectado en un lugar selvático aledaño a la comunidad de Campo Largo, de donde era oriundo.

Según Montenegro, este es el décimo quinto caso de hantavirus reportado en el departamento de Tarija en 2019, de los cuales 5 provocaron la muerte de los infectados.

Los casos de hantavirus corresponden a pacientes de Bermejo y la región chaqueña por donde merodea el ratón portador del hantavirus.