Título: ENF. DE CHAGAS, PROBLEMA DE SALUD PERSISTENTE - ARGENTINA (CHACO).
Fecha: 02 de febrero de 2012.


Elena Oscherov, investigadora y docente de la Facultad de Ciencias Exactas, Naturales y Agrimensura de la UNNE, afirmó que la enfermedad de Chagas Mazza no ha perdido vigencia.
Muy por el contrario, se asiste a una ampliación de las fronteras principalmente motivada por la migración desde las áreas rurales a la ciudad.

Esta región, noreste, registra los mayores niveles históricos de infección humana, de miocardiopatías asociadas, de transmisión vertical al recién nacido y de infestación doméstica por _Triatoma infestans_, el principal agente transmisor, detalló Oscherov, según rescata un comunicado de la UNNE.
Al respecto, agregó Oscherov, en la epidemiología del Chagas intervienen el vector, el parásito, el hombre y los estamentos de decisiones gubernamentales que deben fijar planes de abordaje.

La situación de la enfermedad de Chagas sigue siendo un grave problema de salud pública, y la región NEA está considerada zona de riesgo alto y moderado.
Profesionales de la UNNE destacan la necesidad de estrategias permanentes e interdisciplinarias, de reforzar acciones en zonas rurales e intensificarlas en áreas urbanas.

En Argentina, según las últimas estimaciones de la Organización Panamericana de la Salud, habría 7,3 millones de personas expuestas, 1,6 millones infectadas y más de 300.000 afectadas por cardiopatías de origen chagásico.
La prevalencia de la infección en embarazadas fue de 6,8% en 2000 y de 4,2% en 2009.

En base a estos datos, se estima que cada año nacen unos 1.300 niños infectados por transmisión congénita que, si son detectados, pueden tratarse y curarse.
La prevalencia media de infección en niños menores de 14 años fue de 1,5% en 2009, y se estima que 9 de cada 10 niños tratados en fase aguda y 7 de cada 10 tratados en fase crónica, se curan.

A pesar de los avances logrados, persiste riesgo de transmisión vectorial de vinchucas a humanos en algunas provincias y se incrementa el riesgo de transmisión congénita de embarazadas a sus hijos en áreas urbanas.