Título: ZIKA - HONDURAS: CASOS DE MICROCEFALIA, ALERTA SANITARIA.
Fecha: 28 de Julio del 2016.


Las autoridades sanitarias de Honduras informaron hoy del registro de ocho casos de microcefalia en el país centroamericano asociados al zika, enfermedad que es transmitida por el zancudo _Aedes aegypti_.

La situación es "alarmante" porque un brote tan grande "no es común", dijo a periodistas la ministra de Salud, Yolany Batres, quien señaló que las madres de los bebés padecieron el virus durante el embarazo.

La ministra agregó que de los ocho casos de microcefalia, seis han sido registrados en comunidades del departamento de Choluteca, sur del país, fronterizo con El Salvador, y dos son atendidos en el Hospital Escuela Universitario, en Tegucigalpa.

La alta funcionaria indicó que de los seis casos de niños nacidos con microcefalia registrados en un mes en Choluteca, cinco fueron en una semana, y que el brote de ocho nunca había ocurrido en el país.

Batres señaló que en Choluteca lo mayor incidencia de microcefalia fue de un caso al año y añadió que los niños con microcefalia y sus madres van a requerir de un tratamiento especial.

La ministra hizo un nuevo llamado a toda la población hondureña a que no descanse en la lucha de destruir los criaderos del zancudo transmisor del zika, una enfermedad que se detectó en Honduras en noviembre de 2015.

Dijo además que la Secretaría de Salud ha registrado desde noviembre de 2015 unos 493 casos de mujeres embarazadas con zika, de las que 60 fueron sometidas a pruebas especiales que dieron positivo.

También se han registrado 114 casos de pacientes con el síndrome Guillain Barré, de los que han fallecido tres en el presente año.

Las regiones de Honduras con más casos de zika son Tegucigalpa y San Pedro Sula, las dos ciudades más importantes, así como Choloma, Villanueva, Puerto Cortés, Juticalpa, Danlí, El Paraíso y Choluteca, según indicó Batres.

En lo que va de 2016 las autoridades sanitarias también han registrado alrededor de 50.000 casos de zika, dengue y chikungunya.
