Título: HANTAVIRUS - ARGENTINA: (CHU) (07) BROTE, SECUENCIA EPIDEMIOLÓGICA.
Fecha: 05 de enero de 2019.


Las 16 personas que contrajeron la enfermedad lo hicieron durante un cumpleaños.
Seis de ellas murieron.
Hay otros 50 asistentes que permanece aislados.

Epuyén es una localidad cordillerana de 4.000 habitantes ubicada en el corazón de la Comarca Andina del Paralelo 42, sobre la ruta 40.
El brote de Hantavirus cobró 6 muertes.
Todos habitantes de Epuyén y pertenecientes al mismo círculo familiar y de amigos.
Hasta el momento hay registrados 19 casos positivos (contando los seis fallecidos), 8 descartados, 1 sospechoso y 2 en observación.

Pero la mayor preocupación de este brote es su contagio persona a persona.
La doctora Teresa Strella dijo que ese contagio se produce “por el contacto estrecho con enfermos, en el período inicial del cuadro febril entre las primeras 48 y 72 horas”.
La funcionaria del ministerio de Salud fue optimista en sus últimas declaraciones: “Los casos tienden a disminuir. Hay que esperar dos períodos de incubación para dar por concluido el brote”.

También explicó que “esto nos resulta algo extraordinario” y “no creemos que el virus resulte más agresivo que en otras temporadas. Siempre en esta época tuvimos casos de Hantavirus, como ocurre en otros lugares del país”.
También aclaró que “todos los casos se registraron en la localidad de Epuyén sin tener casos registrados en otras de la zona”.

Según confirman los médicos de la zona, todo se inició el 24 de noviembre durante el festejo del cumpleaños de una adolescente.
Allí concurrió un peón que contrajo la enfermedad por haber limpiando un galpón.
Le contagio el virus a su esposa y también a la chica del festejo.
Tanto él como su esposa se recuperaron.
La chica murió.
Tenía 14 años.
Fue el 3 de diciembre y fue la primera víctima.
De ese encuentro surgieron los demás casos, tal es así que unas 50 personas pertenecientes a ese círculo fueron aisladas, en una especie de cuarentena.

En cuanto a los casos de aislamiento el doctor Jorge Elías dijo que se profundizaron las medidas extraordinarias de aislamiento selectivo. “Identificamos a cada uno de los contactos estrechos de los casos positivos y los tratamos de manera personalizada”.
Y agregó luego que en este momento permanecen con un aislamiento de tipo respiratorio que llevan adelante en su domicilio”.

El hantavirus es una enfermedad que tiene su origen en los roedores, afecta directamente las vías respiratorias de los humanos y puede ser fatal si no es tratada a tiempo.
Los ratones silvestres conocidos como ratones colilargos lo transmiten a las personas cuando eliminan el virus a través de la saliva, la orina o las heces.
Al secarse, se combina con el polvo y se transporta por el aire.

Algo para tener en cuenta es la floración de la denominada caña coihue.
La floración de esta especie es masiva.
Después de florecer y producir semilla, la planta muere.
Este fenómeno natural y cíclico, ocurre aproximadamente cada 70 años.
Luego de la floración ocurre una cadena de eventos ecológicos asociados de gran magnitud en el ecosistema, entre ellos la proliferación de roedores.
En la actualidad no hay floración ni en Epuyén ni en los alrededores.

“Es un evento verdaderamente extraordinario, un brote que está delimitado y circunscripto a un grupo poblacional de la localidad de Epuyén”, por lo que “no abarca o no involucra a todos los habitantes de Epuyén”, precisó la directora provincial de Patologías Prevalentes y Epidemiología, Teresa Strella, resaltando que “en las otras localidades cercanas no se han identificado casos”.

En la zona estuvieron representantes del Instituto Malbrán, especialistas en estas enfermedades virales.
Desde Epuyén tomaron muestras y que los resultados de los análisis se conocerán en aproximadamente un mes.
No hubo más noticias.
Ni nunca nadie los vio.

El intendente Reato aún no sale de su asombro y su tristeza. “Yo no se qué pasa, hay más lauchas [ratones silvestres] que otros años”, dijo con su estilo campechano. “Anímicamente estamos mal, de duelo. Perdimos a seis vecinos. Pero no tenemos tiempos para lamentarnos. Hoy estamos más aliviados. Hace 40 años que vivo en esta tierra. Siempre trabajé entre los bosques y las montañas. Que sepan que en Epuyén estamos tristes. Pero enteros para seguir peleándola.