Título: GULLAIN BARRE-  MEXICO:  (TAM) BROTE, INVESTIGACION EPIDEMILOGICAO.
Fecha: 25 de mayo de, 2015.


Los siete casos de pacientes con síndrome de Guillain-Barré que se detectaron en el municipio de Reynosa, ya están controlados, dijo el doctor Norberto Treviño García Manzo.

El secretario de salud en el estado explicó que de los siete casos fueron cinco niños y dos adultos, de los cuales la mayoría ya están dados de alta terminando de recuperarse en su casa.

En Reynosa hubieron 7 casos de síndrome de Guillain-Barré, fue un brote que lo pudimos cercar desde la semana pasada, está todo el equipo de epidemiología, de la Coepris y el propio municipio trabajando arduamente y ese cuadro ya se yuguló", dijo.

Explicó que el Guillain-Barré es un síndrome que ocurre en algunas personas raramente, por alguna infección en este caso probablemente fue una bacteria, es una respuesta inmunológica a una bacteria.

Para la recuperación de estos pacientes, se les aplicó inmunoglobulina y se han tomado todas las medidas que se requieren en estos casos, sin embargo para determinar las causas que pudieron originar el problema, se encuentra en Reynosa personal de control epidemiológico.
