Título: ZIKA - VENEZUELA: (04) (AN) GULLAIN-BARRÉ, BROTE, NUEVOS CASOS, CARENCIA DE RECURSOS TERAPÉUTICOS.
Fecha: 17 de  enero de 2016.


El presidente del Colegio de Médicos de la zona Sur de Anzoátegui, doctor Fernando Guevara, mostró su preocupación ante el incremento en los casos del síndrome de Guillain Barre, presumiendo que esta podría estar relacionada con el virus zika.

De acuerdo a la información del galeno, solo en El Tigre se han diagnosticado cinco casos de la complicada enfermedad en los últimos días, recibiendo además altos reportes desde otros estados del país.

“Nunca habíamos tenidos tantos casos al mismo tiempo y la única manera es que lo relacionamos con el zika”, dijo Guevara.

Los pacientes diagnosticados con la enfermedad de Guillain Barré requieren un tratamiento denominado plasmaféresis, que consiste en el recambio de aproximadamente tres litros de plasma diario, sin embargo, Guevara mostró su preocupación ante la dificultad para obtener este tratamiento.

“No hay máquinas para plasmaféresis en todo el oriente del país. Contamos con una máquina a nivel privado en Ciudad Bolívar (estado Bolívar), pero ellos no cuentan con reactivos para hacer este procedimiento y el otro tratamiento es la inmunoglobulina, pero no hay inmunoglobulina en el país”, dijo el especialista.

Guevara rechazó el silencio del Ministerio para la Salud, alegando que la única manera de disminuir la proliferación de esta enfermedad es mediante un pronunciamiento de la dirección de Epidemiología, para alertar a la población y ayudar al gremio médico.

Dijo que es preocupante que no se hable sobre el repunte de esta enfermedad, porque es una enfermedad que puede causar parálisis y es muy agresiva.

Guevara dijo que no hay respuesta por parte de las autoridades, quienes mantienen un silencio sepulcral, insistiendo que es el Ministerio de Salud es quien debe dar respuestas tanto a la comunidad médica como a la comunidad en general.
Ya que manejando una buena información al respecto, se disminuirían las consecuencias y se planificara en función de los pacientes.

Baja producción Desde agosto la empresa estatal Quimbiotec, dedicada a la producción de derivados sanguíneos, se encuentra totalmente paralizada. “La producción no se ha reanudado; vamos para cinco meses sin producir. Quedan solo 3.000 viales de albúmina humana que se están utilizando solo para contingencias. Los inventarios de inmunoglobulina y factor VIII están completamente agotados”, informó Nixon Berríos, representante sindical de la empresa.

La estatal produce, entre otras, inmonuglobulina anti-d, indicada para la incompatibilidad materno-fetal, inmunoglobulina para tratar infección por Hepatitis B, inmunoglobulina antitetánica y factores de coagulación para tratamiento de hemofílicos.

La inmunoglobulina-g es utilizada para tratar el síndrome Guillain Barré, cuyos casos han aumentado en las últimas semanas. “Mientras no tengamos lotes de medicamentos en la calle no podemos estar tranquilos”, dijo.