Título: HANTAVIRUS - CHILE: (ARAUCANIA) CASOS CONFIRMADOS, MUERTES.
Fecha: 19 de octubre de 2017.


A 14 se elevó el número de personas contagiadas con el virus Hanta en la región de La Araucanía, esto luego que se conociera el caso de un hombre de 41 años de Villarrica, quien presentó síntomas y - luego de ser examinado - se concluyó que portaba el virus, por lo que se encuentra internado en la Unidad de Cuidado Intensivo del Hospital Hernán Henríquez Aravena de Temuco.

Ante esto, el seremi de Salud en La Araucanía, Carlos González, hizo un llamado a tomar medidas preventivas para evitar posibles contagios.

En lo que va del año 2017 son 3 las personas fallecidas a causa del Hanta, por lo que las principales recomendaciones propuestas por la Seremi de Salud son mantener los alimentos protegidos del contacto con ratones, ventilar por 30 minutos las bodegas que hayan estado cerradas durante un tiempo prolongado y guardar la basura en recipientes cerrados, entre otras.