Título: SÍNDROME DE GUILLAIN BARRÉ - PERÚ: (PIU/LIB) (03) BROTE, MUERTES, ALERTA EPIDEMIOLÓGICA.
Fecha: 08 de junio de 2019.


A tres aumentó el número de víctimas mortales a causa del síndrome Guillain-Barré a nivel nacional, mientras que los casos confirmados ya superan los 50 pacientes.
En el 2018, solo en la región La Libertad se reportaron 52 casos de pacientes con este síndrome

Ayer la Dirección Regional de Salud (Diresa) de Junín informó sobre el deceso de la tercera víctima de este mal.
Se trata del suboficial Joel Chuquimantari Gonzáles (31), quien ingresó al Hospital Daniel Alcides Carrión el pasado 5 de junio con un diagnóstico de cuadriparesia.

El efectivo del Escuadrón de Emergencia falleció el último jueves por la noche tras sufrir un paro respiratorio debido a la parálisis de los músculos.
Tras este hecho, y ante el incremento de posibles pacientes con el mencionado síndrome, la Diresa lanzó la alerta epidemiológica.

Casos similares se registraron en la región Piura, donde la Diresa también emitió una alerta tras la muerte de dos personas a causa del Guillain-Barré.
La primera víctima es un hombre de 67 años, proveniente de la provincia de Talara, y la otra es una joven de 23 años, de la comuna Veintitrés de Octubre.
Esta última fue identificada como Evelyn Canales Changanaque.

Ayer la ministra de Salud, Zulema Tomás, llegó hasta Piura a fin de verificar la situación de los pacientes con este probable mal.

“Estamos actuando rápidamente y revisando los casos con médicos neurólogos, expertos en control de enfermedades y epidemiología, y especialistas en gestión de riesgos”, sostuvo la titular de Minsa.

Tomás aclaró que se trata de un brote y no de una epidemia, aunque se evalúa una declaratoria de emergencia sanitaria debido al aumento de casos.

Además de Junín y Piura, en las regiones de La Libertad y Lambayeque también se han reportado casos confirmados y probables del síndrome de Guillain-Barré (ver infografía).
En esta última región, se reportó ayer que dos enfermeras técnicas, del Hospital Regional Docente Las Mercedes, contrajeron el mal.
Ambas pacientes fueron trasladadas al Hospital Almanzor Aguinaga, de EsSalud, para recibir atención especializada.