Título: SARAMPIÓN, CASOS SECUNDARIOS - VENEZUELA (03).
Fecha: 03 de abril de 2006.


El viernes fue diagnosticado el primer caso de sarampión en el municipio Los Salias del estado Miranda [ubicado fuera del área metropolitana de Caracas], y la municipalidad prendió la alarma.
Las autoridades de salud del ayuntamiento llamaron, de inmediato, a una campaña de vacunación en la urbanización en la que se reportó el contagio.
Fénix Argotte, directora de Salud de Los Salias, informó que un equipo de médicos y enfermeras se dirigirá al colegio en donde estudia la niña identificada, para vacunar a toda la población del plantel.
Hasta ayer, las autoridades sanitarias del Distrito Capital habían contabilizado 120.441 dosis de doble y trivalente viral aplicadas.
La contabilización de este caso en Miranda coloca en 13 el número de los reportados entre Miranda y el municipio Libertador, provenientes, en su mayoría, de personas de clase media-alta, los cuales están bajo supervisión y control médico, aunque no hospitalizadas.
Desde hace dos semanas las autoridades de salud iniciaron jornadas masivas de vacunación en colegios del este de la ciudad para erradicar el brote de sarampión.
El primer caso confirmado fue el de un joven piloto que presumiblemente adquirió la enfermedad en España y fue internado en una clínica.
La vacuna [es recomendada] a personas con edades comprendidas entre los 6 meses y los 39 años de edad.
Los niños de entre 6 meses y 5 años de edad tienen prioridad en las jornadas del Ministerio de Salud, pues es la población con mayor riesgo de contagio.