Título: SARAMPION - PERU : ex ALEMANIA, CASOS SOSPECHOSOS, VACUNACION PREVENTIVA.
Fecha: 19 de junio de 2015.


Desde el próximo lunes 22 de junio, el Ministerio de Salud realizará una campaña de vacunación contra el sarampión casa por casa, para inmunizar a niños de 2 a 4 años, en 20 distritos de Lima y 06 del Callao, así como en 5 distritos de la ciudad del Cusco y el distrito de Andahuaylillas.

La medida ha sido adoptada debido a la detección de tres casos sospechosos de sarampión en ciudadanos alemanes, dos de ellos pertenecen a un grupo de voluntariado.

Esta campaña se extenderá al domingo 12 de julio, para lo cual se movilizarán brigadas de vacunadores del sector Salud, por lo que el ministerio hace un llamado a los padres de familia para que faciliten la inmunización de sus menores hijos.

Esta actividad se suma a las acciones inmediatas realizadas apenas se conocieron los casos y a fin de extremar las medidas de prevención.

Casos 

De acuerdo a los resultados preliminares, se tiene que el primer caso, corresponde a una mujer de 21 años de edad, quien llegó por vía aérea al Perú el día 06 de mayo, procedente de Alemania con escalas en Holanda y España.
La mujer permaneció algunos días en Lima y luego viajó al Cusco, donde presentó los primeros síntomas característicos de la enfermedad (fiebre y erupción).
A la fecha presenta evolución favorable.

El segundo caso corresponde a un varón de 20 años, quien tuvo contacto con el primer caso.
El joven viajó a la ciudad de Cusco, del 12 al 15 de mayo y presentó la erupción desde el 29 mayo, con fiebre y otros síntomas en días previos.
Entre los antecedentes se determinó que el ciudadano no había recibido vacuna antisarampión.
Actualmente se encuentra recuperado.

El tercer caso se presentó en una mujer de 21 años, contacto del segundo caso, quien acudió a un establecimiento de salud privado, tras presentar dolor en todo el cuerpo, malestar general, debilidad extrema, fiebre mayor de 40 grados, dolores de cabeza, de espalda, y de articulaciones.
Asimismo, presenta rash generalizo en todo el cuerpo, desde el 10 de junio, por lo que fue hospitalizada al día siguiente.

El Instituto Nacional de Salud se encuentra procesando las muestras de laboratorio para confirmar o descartar la presencia del virus sarampión en los casos detectados.

El Minsa continúa con la identificación y vacunación de los contactos de los ciudadanos alemanes.
Asimismo, se procedió a la vacunación de la población entre 2 y 4 años que vive alrededor de cada uno de los casos y del personal del establecimiento donde fueron atendidos, además de la búsqueda de posibles casos similares.

Las acciones adoptadas buscan determinar la fuente de infección, descubrir posibles casos secundarios en Cusco y Lima y contener la diseminación de la enfermedad mediante la vacunación y seguimiento de contactos.
Hasta la fecha no se han identificado más casos.

El Minsa dispuso que tres establecimientos de salud de Lima y dos del Callao vacunen contra el sarampión a las personas que viajan a zonas con transmisión de esta enfermedad como Chile, Brasil, Estados Unidos, Alemania, entre otros.
Similar situación se realizará en las regiones que cuentan con zonas fronterizas a fin de prevenir contagios.