Título: HANTAVIRUS, ROEDORES INFECTADOS - CHILE (MAGALLANES).
Fecha: 26 de noviembre de 2006.


Una voz de alerta puso la autoridad de Salud después de conocer los resultados de un estudio realizado por la Pontificia Universidad Católica de Chile, dando cuenta de la existencia de ratones con Hantavirus, del tipo Andes, en el sector de Fuerte Bulnes, a 60 kilómetros al sur de Punta Arenas, Puerto de Hambre y Reserva Nacional Magallanes (Parque Japonés). "Hantavirus Ecología y Enfermedad en Chile" es el informe que describe la presencia de los primeros roedores infectados con Hantavirus del tipo Andes en Magallanes.
Los ensayos virológicos, realizados por el Centro de Análisis Viral del proyecto, en el laboratorio de Infectología y virología de la Católica, detectaron, entre otras cosas, la presencia del genoma viral en el corazón, bazo y pulmones del ratón.
Los ensayos son concluyentes de infección con virus Andes.
Los profesionales a cargo del estudio instalaron trampas y con ellas capturaron un total de ocho roedores en Fuerte Bulnes, especies que serían las mismas que existen en el resto de Chile, cinco de las cuales tenían el Hantavirus.
Al igual que un ratón capturado en Puerto de Hambre y uno en la Reserva Nacional Magallanes, ubicada a 10 kilómetros al oeste de Punta Arenas, donde se colocaron 200 trampas.
La secretaria ministerial de Salud, María Isabel Banciella, dijo que los resultados preliminares del estudio, realizado en enero de este año, confirmaron la presencia de roedores de cola larga infectados con Hantavirus.
Lo más importante, destacó la profesional, es que este es el primer estudio científico aplicado en Magallanes, no descartando la existencia de este roedor desde hace mucho tiempo y por ende del virus.
El virus Andes predomina en sectores rurales, donde habitan los roedores silvestres que lo transmiten; el cuadro clínico detectado en Chile desde 1995, es un síndrome cardiopulmonar por hantavirus (SCPH) de alta gravedad (30% de letalidad).
La cepa Andes es la transmitida por el ratón colilargo [_Oligoryzomys longicaudatus_], y se asocia a un síndrome pulmonar de dificultad respiratoria.
Este es un virus que vive en el ratón silvestre y que al transmitirse al hombre produce una enfermedad que puede ser mortal.
Está presente en casi todos los países del mundo y específicamente en América, produce fiebre con insuficiencia respiratoria, provocando la muerte de cerca del 50% de los infectados.
Los primeros síntomas aparecen con una gripe común: fiebre, dolor de cabeza, dolores abdominales y a las articulaciones.
Dolores en la parte baja de la columna, náuseas y vómitos.
Cuando los síntomas se agudizan viene una brusca alza de temperatura y, lo peor de todo, dificultades para respirar.
La información conocida cambia el discurso, admitió la seremi, ya que no sólo las personas que salen fuera de la región deben tener precaución sino que también quienes suelen salir de paseo a cabañas de agrado y zonas de camping, en sectores como San Juan, Parrillar, Reserva Forestal, entre muchos otros.
Una recomendación especial piensa hacer llegar al director del Servicio de Salud Magallanes, para que los médicos del Servicio de Urgencia estén atentos a la aparición de cuadros respiratorios complicados, ante la eventualidad de poder estar frente a un caso de Hantavirus.
El reservorio del Hantavirus son los ratones silvestres, los que viven en terrenos cuya superficie está cubierta por lo menos en un 70% por malezas y arbustos y a una distancia no mayor de 20 metros de cursos o fuentes de agua.
El ratón infectado elimina el virus a través de la orina, las heces y la saliva, y éste se transmite al ser humano fundamentalmente a través de la vía respiratoria.
La enfermedad se transmite por respiración de pequeñas gotas frescas o secas, o aire contaminado por saliva, orina o excrementos de un ratón infectado.
Al ingerir alimentos o agua contaminados con orina, heces o saliva de estos roedores.

[Según el último Boletín Epidemiológico de Hantavirus de Chile, correspondiente al 22 de Noviembre de 2006 , durante el presente año se han confirmado 33 casos de SCPH en humanos, con una letalidad de 42% (14 fallecidos).
Los casos se distribuyen desde la V a la XI región.
El número total de casos observado en el 2006 es inferior a lo esperado (56 casos), sin embargo, se ha observado una alta letalidad, por lo cual resulta conveniente reforzar en los equipos de salud la pesquisa precoz de casos sospechosos para la hospitalización oportuna y el adecuado manejo clínico.
Mod.
J. Torres]