Título: ENF. DE CHAGAS URBANA, AUSENCIA DE VECTORES - ARGENTINA (COR) (02).
Fecha: 18 de octubre de 2011.


La semana pasada informaron desde el Ministerio de Salud Pública sobre la aparición de casos de Mal de Chagas en Corrientes y ayer, durante una entrevista radial, el subdirector de Vigilancia de Laboratorio Central, Gustavo Fernández confirmó que los pacientes infectados son 7.
Los diagnósticos corresponden a personas que viven en la zona de la empresa Tipoití y en los barrios Pirayuí y Laguna Seca y tienen entre 17 y 35 años.

Para nosotros representa un alerta epidemiológico, señaló el funcionario.
Ahora tenemos 7 casos pero seguramente van a ser más, agregó.

Es necesario que la vinchuca esté presente, lo que nos hace evaluar otra vías de infección, al enfermedad de Chagas puede transmitirse de forma congénita, donación de órganos y transfusiones sanguíneas pero en ninguno de estos casos se registro por estos medios, indicó.