Título: ZIKPA -ARGENTINA: (TUC) PRIMER CASO LETAL CONFIRMADO.
Fecha: 14 de Noviembre del 2016.


Las autoridades sanitarias argentinas reportaron este sábado el primer caso de muerte de un bebé con microcefalia producto del virus del zika ocurrido en la provincia norteña de Tucumán.

Se trata de un niño que murió a los diez días de nacer y que "tenía enfermedad congénita por virus zika", informó el director nacional de Epidemiología, Jorge San Juan.

"Una vez que murió el bebé, se hicieron estudios de tejido y resultó que tenía enfermedad congénita por virus zika", explicó a la agencia Télam.

El bebé "era uno de los cuatro que estaban en observación cuando Tucumán tuvo 24 casos de zika y las mamás cursaban el embarazo", señaló el funcionario.

El zika irrumpió hace un año en América, pero en la opinión de expertos, los gobiernos siguen subestimándolo.

Brasil es el país más afectado, con casi 1.5 millones de personas contagiadas, 2,079 bebés nacidos con microcefalia y otros 3,077 bajo estudio.
Hasta el momento no existe tratamiento ni vacunas para combatir el virus que se transmite inicialmente por el mosquito _Aedes aegypti_, vector igualmente del dengue y del chikungunya.
