Título: SARAMPIÓN - ARGENTINA: (ROS) CASO IMPORTADO, EXPOSICIÓN EN VUELO INTERNACIONAL.
Fecha: 14 de abril de 2019.


La secretaria de Gobierno de Salud emitió ayer un alerta epidemiológico tras confirmarse un nuevo caso de sarampión en un hombre de 36 años, residente en la ciudad Rosario, provincia de Santa Fe.

El paciente habría tenido contacto en un vuelo el día 16/3 con un turista ruso en el que luego se confirmó sarampión (caso importado).
El nuevo caso comenzó con fiebre el 1° de abril, agregando exantema (erupción en la piel) al día siguiente.
Durante el período de transmisibilidad se movilizó por la Ciudad de Buenos Aires, viajó a Venezuela en vuelo chárter y participó de eventos sociales en Rosario. 

“Las muestras fueron procesadas por el Laboratorio Cemar de Rosario y se confirmaron en el Laboratorio Nacional de Referencia Anlis-Malbrán. El paciente presenta buena evolución”, informa el Alerta difundido por la secretaria de Salud.

Hasta el momento, suman cuatro los casos confirmados de sarampión notificados en lo que va del 2019 en Argentina.
Los tres previos fueron importados y el actual está en investigación.