Título: HANTAVIRUS, INCREMENTO DE CASOS -PARAGUAY (CHACO).
Fecha: ab 29 de mayo de 2004.


Ha ocurrido un aumento inusual en el número de infectados por hantavirus en el departamento de Boquerón, Chaco paraguayo Desde 1995 hasta marzo de 2004, se han registrado un total de 206 pacientes infectados con hantavirus (serología positiva IgG e IgM), de los cuales 93 desarrollaron Síndrome Pulmonar de Hantavirus (SPH) y 113, cuadros respiratorios leves o moderados.
La letalidad general del SPH es del 20% (19/93) una de las más bajas de la región.
A la fecha, se han detectado cuatro brotes epidémicos: el primero en el año 1995, (15 casos de SPH), el segundo en el año 2000 (15 casos de SPH), el tercero en el año 2001 (27 casos de SPH) y el que actualmente cursa.
Los 34 casos restantes de SPH se registraron en periodos ínter epidémicos.
De enero al 5 de mayo de 2004, se han notificado un total de 11 sospechosos, de los cuales 5 han sido confirmados por serologia (IgM, IgG), con un sospechoso pendiente de confirmación.
De los 5 casos confirmados, 2 presentaron SPH; 1, un cuadro respiratorio leve con síndrome renal; y los otros 2, cuadros respiratorios leves o moderados-todos recuperados al alta.
La edad de los pacientes osciló entre 20 a 49 años.
Se han investigado un total de 13 contactos en los sitios investigados, de los cuales 5 (38,4%) resultaron positivos.
Todos los pacientes con diagnóstico serológico confirmado viven y trabajan en zona endémica (Chaco central), realizando labores de riesgo como actividades agrícolas, ganaderas y otras relacionadas con el trabajo de campo.
Cuatro pacientes refieren haber presencia de roedores en sus hogares o lugares de trabajo.
Aunque los casos se registran en zona endémica, los mismos han aparecido más temprano que habitualmente.
Las autoridades nacionales continúan con la vigilancia en la zona e intensificando las acciones de prevención a través de campañas de información radial.
Fuente: Informe a la Unidad de Enfermedades Transmisibles de la OPS de la Representación de la OPS en Asunción, Paraguay.