Título: ZIKA - CUBA: DOCUMENTACIÓN DE BROTE NO REPORTADO OFICIALMENTE, ESTUDIO.
Fecha: 2 de agosto de 2019.


Expertos en salud pública desvelan este jueves en la revista « Cell» que, al secuenciar genomas de virus de viajeros infectados por zika, analizar patrones de viaje y modelos de mosquitos, descubrieron un aumento de los casos en viajeros que regresaron de Cuba durante el verano de 2017.
Un repunte que no fue registrado por los informes locales, asegura el coautor del estudio Nathan D. Grubaugh, epidemiólogo de la Escuela de Salud Pública de Yale.
Los investigadores afirman que la vigilancia de enfermedades infecciosas en viajeros internacionales puede ayudar a reconstruir brotes no reportados o no detectados de zika y otros virus.

Hace tres años, Brasil fue el epicentro de una epidemia de zika, vinculada a la microcefalia en recién nacidos, otras anomalías congénitas y trastornos neurológicos.
Sin embargo, las disparidades en los datos no aclaran si el virus, transmitido por el mosquito _Aedes aegypti_, sigue siendo todavía una amenaza en América.

«A medida que la gran epidemia de zika en América parecía estar disminuyendo hacia finales de 2016, quisimos saber si la epidemia realmente había desaparecido o si podrían seguir produciéndose transmisiones 'ocultas'», dice el coautor del estudio Scott F. Michael, biólogo de la Florida Gulf Coast University.

Identificar con precisión los casos de zika puede ser un desafío: sus síntomas son similares a los de otras enfermedades, y las regiones con sistemas de atención médica inadecuados a menudo carecen de herramientas de diagnóstico fiables y asequibles.
La detección temprana y rápida de patógenos es fundamental para evitar que los brotes se conviertan en epidemias a gran escala, dice el coautor Kristian Andersen, investigador de enfermedades infecciosas en Scripps Research.

Una combinación de vigilancia de viajes y secuenciación genómica de virus clínicos de viajeros infectados proporciona el marco para detectar brotes ocultos, como un brote de Zika no reportado en Cuba durante 2017

Una combinación de vigilancia de viajes y secuenciación genómica de virus clínicos de viajeros infectados proporciona el marco para detectar brotes ocultos, como un brote de Zika no reportado en Cuba durante 2017 - Grubaugh, Saraf, and Gangavarapu, et al.

Basándose en las tasas de incidencia de viajes reportadas por otros países en 2017, los autores calculan que Cuba habría experimentado entre 1.000 y 20.000 casos de zika, dice Andersen.
Sin embargo, solo se reportaron 187 casos en 2016 y ninguno en 2017.

Entre junio de 2017 y octubre de 2018, más del 98 por ciento de los casos relacionados con viajes reportados en Florida y Europa provenían de Cuba.
El momento de este brote fue un misterio.
Los investigadores señalan que las condiciones en Cuba podrían ser compatibles con un gran brote de zika en 2016, pero entonces, ¿por qué los casos saltaron en 2017?

El principal recurso para reportar casos de zika es la Organización Panamericana de la Salud (OPS), que se basa en la notificación local de casos de los países miembros.
Para verificar la precisión de los resultados de la OPS, los investigadores secuenciaron los genomas del virus del zika de viajeros infectados en Florida y detectaron el aumento no declarado de los casos en 2017.

Los investigadores determinaron que el retraso probablemente fue causado por una exitosa campaña de erradicación de mosquitos que tuvo lugar en Cuba en 2016. «Demostramos que el brote de zika de 2017 fue provocado por linajes de larga duración del virus del zika introducidos un año antes», señala Grubaugh. «Nuestros datos sugieren que, si bien el control de mosquitos en Cuba inicialmente pudo haber sido efectivo para mitigar la transmisión del virus del zika, podría ser necesario que se mantengan dichas medidas para que sean efectivas», concluye el investigador.