Título: ZIKA - ARGENTINA: PRIMER CASO AUTÓCTONO, TRASMISIÓN SEXUAL POSIBLE.
Fecha: 27 de  febrero de 2016.


El ministro de Salud de la provincia de Córdoba, en el centro de Argentina, informó este viernes que una mujer contrajo el virus del zika "probablemente" tras mantener relaciones sexuales con un hombre que se infectó fuera del país.

El ministro Francisco Fortuna dijo que se trata del primer caso de zika autóctono de Argentina.

Sin embargo, algunos expertos señalaron que en realidad se lo debe considerar un caso "importado" ya que la paciente no contrajo el virus por la picadura de un mosquito dentro del país, sino por haber estado expuesta a través de su pareja, que viajó a Colombia y llegó a Argentina enfermo.

Estos dos nuevos casos llevan el total de contagiados con zika en Argentina a cuatro.
A principios de febrero se informó de dos personas que contrajeron la enfermedad tras viajar al exterior.

El primer caso ocurrió también en Córdoba, mientras que el segundo se dio en la provincia de Buenos Aires.

La mayoría de las personas que contraen el zika no tienen síntomas, pero una minoría -como los cuatros infectados detectados en Argentina- presentan un cuadro similar a una gripe.

El diagnóstico de esta nueva paciente fue confirmado por el Laboratorio Central de la Provincia de Córdoba.

El zika es considerado especialmente riesgoso en caso de embarazo, ya que puede producir graves deformaciones craneales en el bebé.

Las autoridades cordobesas informaron que se trata de una mujer adulta que no está embarazada.
El dato es relevante debido al posible vínculo que existe entre el zika y la microcefalia, un trastorno que afecta gravemente el cerebro de los bebés por nacer.
Tanto la mujer como su pareja evolucionan bien.

Transmisión sexual

Las autoridades consideran "probable" que la infección se dio por vía sexual debido a que se trata de la explicación más fehaciente.

"En este caso, no ha habido desde el momento en que el hombre llega a la ciudad de Córdoba tiempo para una transmisión vectorial, porque en el mosquito el virus también hace un ciclo antes de quedar habilitado como vector transmisor de la enfermedad", explicó el ministro Fortuna.

Los encargados de la Salud pidieron a quienes viajen a zonas con zika endémico que se protejan durante las relaciones sexuales para evitar contagiar el virus.

Las autoridades señalan que la transmisión sexual es infrecuente y la principal vía de contagio es el mosquito.
No obstante, recordaron que la principal vía de transmisión, y la más frecuente, es la picadura del mosquito Aedes aegypti, que además de zika también propaga el dengue y el chikungunya.

En Estados Unidos, donde se conoció uno de los primeros casos de contagio del zika por transmisión sexual, en el estado de Texas, se investigan otros 14 posibles incidentes similares.