Título: ZIKA - CUBA: (ORI) CASOS AUTOCTONOS.
Fecha: 03 de julio de 2016.


Cuba informó de dos casos de zika diagnosticados en personas que parecían haberlo contraído dentro del país, que había tenido un buen resultado conteniendo la enfermedad.

Los dos casos se descubrieron el lunes en la ciudad oriental de Holguín, indicó el miércoles el Ministerio de Salud.
Pruebas de laboratorio confirmaron la el diagnóstico de zika.
Ninguno de los pacientes había salido del país, indicó el Ministerio.

Cuba ha puesto en cuarentena a los viajeros que llegan con zika y ha hecho una intensa fumigación, estrategias que habían limitado a uno el número de casos de zika contraídos en el país antes de la noticia del miércoles.

Los dos pacientes se recuperan bien y su vecindario está siendo objeto de una intensa investigación y fumigación contra los mosquitos, señaló el gobierno cubano.