Título: HANTAVIRUS, CASOS, MUERTES: ACTUALIZACIÓN - CHILE.
Fecha: 08 de febrero de 2012.


En los últimos cinco años han existido 246 casos del síndrome pulmonar por hantavirus en el país.
De los contagios, 58 se han producido en la Región del Biobío.
Le sigue la Región de Los Lagos, con 42, según cifras entregadas por el Ministerio de Salud.

En lo que va de 2012, se han presentado ocho casos, cifra similar al año anterior, y la letalidad alcanza, a nivel nacional, el 37,5%.
Ello significa que producto del virus, una de cada tres personas contagiadas muere.
Los casos se han concentrado en las regiones del Biobío -en alerta sanitaria desde el lunes-, La Araucanía y el Maule.

"Si uno compara el período de los últimos cinco años con el período actual, se ve que tenemos un mayor número de casos, en aproximadamente un 20%. El histórico dice que son seis y tenemos ocho, o sea, tenemos un exceso de casos este año, acumulados en un mismo período", explicó el subsecretario de Salud Pública, Jorge Díaz.

Aún queda por confirmar el contagio de los trabajadores contratistas de la empresa Sodexo, al interior de la cárcel El Manzano II.
Estos se encuentran internados en el Hospital Clínico del Sur.
Los exámenes que se les han realizado han arrojado negativo ante el virus.
Sin embargo, se espera la confirmación definitiva del Instituto de Salud Pública (ISP).

Además, se han realizado exámenes a 37 personas que estuvieron expuestas al brote de virus hanta, con el fin de mantener una vigilancia médica.
De este total, nueve han dado negativo y se esperan para los próximos días los resultados del resto de las personas examinadas.

Tres muertes en 2012

Hasta el momento, son tres los casos de muerte confirmados por hanta.
Dos de ellos corresponden a los internos de la cárcel El Manzano.
La investigación de estos decesos aún está en curso.
El tercero corresponde a un hombre adulto, fallecido en la zona de Potrero Grande, Curicó, mientras acampaba en el sector de Las Buitreras.
Habría realizado actividades en lugares poco intervenidos.

A estos casos se les podría sumar un cuarto: un hombre fallecido el sábado pasado, en Los Angeles, lo que se está investigando.
Al respecto, el subsecretario señaló que "murió de una enfermedad pulmonar de rápida evolución y que clínicamente se sospechó que era hanta. Pero los exámenes de laboratorio, hasta el momento, no lo han confirmado. Nosotros pedimos al Instituto de Salud Pública que estudie este caso, pero es un poco más complejo. Los resultados estarán probablemente mañana (hoy)".

Por su parte, durante 2011 se confirmaron 65 personas contagiadas de hanta a nivel nacional, los que se concentraron en el Biobío, La Araucanía, Los Lagos y Aysén.
Esta cifra se encuentra por encima de la media del último quinquenio, que alcanza los 56 casos.
El 74,1% de los contagiados corresponde a hombres, entre los tres y 73 años, y los fallecidos llegaron a 21.

Entre los factores que inciden se cuenta el fenómeno de la ratada.
Se trata del florecimiento de la quila, que generó un aumento y sobrepoblación de roedores silvestres.
Otro de los factores es el cambio de hábitat de los roedores de cola larga, debido a los numerosos focos de incendios forestales ocurridos a principios de año.