Título: ENFERMEDAD DE CHAGAS AGUDA, VIA ORAL, PRIMER REPORTE - BOLIVIA (BENI).
Fecha: 24 de noviembre de 2010.


Bolivia reportó en la región amazónica del Beni los 14 primeros casos de Enfermedad de Chagas aguda transmitida por alimentos, que no fueron identificados hasta la fecha, informaron el miércoles fuentes del Ministerio de Salud.

 "En Bolivia son los primeros 14 casos reportados de transmisión de enf. de Chagas aguda por alimentos, que son de la región de Guayaramerin de Beni, pero aún no se ha realizado un estudio epidemiológico para determinar cuál es el alimento que está produciendo la infección", explicó a los periodistas.

Lenis anunció que el Ministerio de Salud desplazará a esa región un equipo de epidemiólogos, entomólogos y estadísticos para determinar cuál es el alimento involucrado.

"Hasta mediados de diciembre podremos tener resultados", afirmó.

Según expertos, la transmisión por vía oral ocurre cuando la vinchuca infectada defeca en algún alimento que luego es consumido por los seres humanos.