Título: SARAMPION - BRASIL (03): (CEA) BROTE EN PROGRESO, RIESGO DE ENDEMICIDAD.
Fecha: 30 de mayo de 2015.


El número de casos de sarampión en el estado de Ceará en este año alcanzó la cifra de 141, según el boletín epidemiológico publicado el viernes 29 de mayo por la Secretaría de salud.
Son 8 casos más en relación al pasado jueves.

Ceará vive un brote de sarampión que ha durado 18 meses, siendo el mismo considerado como una extensión del brote de sarampión ya controlado del estado de Pernambuco que ocurrió en los años 2013 y 2014.
A pesar de los nuevos casos, la incidencia de sarampión en Ceará está disminuyendo.
En el año 2014, el estado registró 694 casos.

El gobierno del estado de Ceará anunció que mantendrá la campaña de vacunación contra la enfermedad hasta el final del ciclo epidémico.
Para ser considerada terminada la epidemia, es necesario que Ceará permanezca 90 días sin nuevos casos de sarampión.

Según la Secretaría de salud de Ceará, la mayoría de los casos se producen en la ciudad de Caucaia, parte de la Gran Fortaleza (capital del estado).

En enero, representantes de la Organización Mundial de la salud (OMS) y el Ministerio de salud se reunieron en Londres para discutir la cantidad de casos de sarampión en Ceará.
Según el Ministerio de salud, el estado puede ocasionar la suspensión de la declaración de las Américas como zona libre del virus del sarampión, si la enfermedad no se controla.
Es un momento para centrar los esfuerzos.
No solamente los niños de 6 meses a 5 años deben ser adecuadamente vacunados, sino que por el contrario, debe haber un mayor esfuerzo en lo referente a los adultos jóvenes, el grupo de edad para el que es un reto en general lograr el acceso a la vacunación.
Además, del hecho de que son personas de ese grupo usualmente la fuente de infección para los niños más jóvenes, dijo la Coordinadora de Inmunización Nacional del Ministerio de salud, Carla Domingues.