Título: ZIKA - MÉXICO: HALLAZGO EN GLÁNDULAS SALIVALES DE DIFERENTES ESPECIES DE MOSQUITOS CAPTURADOS, INVESTIGACIÓN.
Fecha: 02 de febrero, 2018.


El mosquito _Aedes aegypti_ ha sido identificado como el principal vector del virus Zika (ZIKV).
Sin embargo, se ha sugerido que otras especies de mosquitos de los géneros _Aedes _y _Culex_ tienen la posibilidad de ser vectores competentes basado en la exposición experimental de diversos mosquitos a una comida de sangre infecciosa que contenga ZIKV.

En un trabajo recientemente publicado en la prestigiosa revista Nature, por un grupo de investigadores mexicanos del Centro de Investigación y Asistencia en Tecnología y Diseño del Estado de Jalisco, en Guadalajara, Mexico, reportan el aislamiento en cultivo celular del ZIKV obtenido de diferentes partes del cuerpo de mosquitos hembras capturados (_A. aegypti_, _A. vexan_, _C. quinquefasciatus_, _C. coronator_ y _C. tarsalis_) y mosquitos machos (_A. aegypti_ y _C. quinquefasciatus_) en México.

Este es el primer informe que demuestra la presencia del ZIKV en glándulas salivales de las especies de mosquitos hembras _C. coronator_, _C. tarsalis_ y _A. vexan_, capturados en la naturaleza.
Por otro lado, el hallazgo del ZIKV en pools de mosquitos machos capturados es muy sugestivo de la posibilidad de transmisión vertical de la infección en la población de mosquitos, lo cual representaría una dificultad importante que afectaría la efectividad del control de la enfermedad.
En general, estos resultados sugieren fuertemente que todas las especies reportadas son vectores naturales potenciales de ZIKV.
