Título: HANTAVIRUS, TRABAJADOR DE SALUD - CHILE (VALDIVIA).
Fecha: 07 de abril de 2011.


Un nuevo caso de virus hanta fue confirmado en Valdivia, con el cual se eleva a cinco el número de personas contagiadas con la enfermedad, todas provenientes de la comuna de Corral.

Se trata de Juan Águila Silva de 34 años, esposo de Elena Gutiérrez una de las funcionarias del hospital de la comuna puerto que también dio positivo en los exámenes, el que ingresó al hospital clínico regional de Valdivia en los últimos días.

La información fue confirmada por el Seremi de Salud, Richard Ríos, quien afirmó que antes de que se confirmara la presencia del virus, el paciente estaba siendo tratado como tal, de manera preventiva dado el vínculo con el caso ya confirmado.

El hombre permanece internado en la UCI del citado recinto asistencial, su condición es reservada y estaría respirando por sus propios medios.

En tanto, y en relación al cierre momentáneo de la estación médico rural de Los Pellines, en la localidad de Niebla por la presencia de roedores en el recinto, el Secretario Regional Ministerial señaló que se está trabajando para mejorar esta situación y será la red asistencial del Servicio de Salud quien deberá definir el tiempo de cierre de la estación.