Título: SARAMPIÓN - BRASIL: (RGS) BROTE, NUEVOS CASOS CONFIRMADOS.
Fecha: julio de 2018.


El estado de Rio Grande do Sul tiene 13 casos confirmados de sarampión desde el comienzo del año [2018], dice el Departamento de Salud Ocho casos fueron reportados en Porto Alegre, dos en Alvorada, y los otros registros en Viamão, São Luiz Gonzaga y Vacaría.
La vacunación es la forma más efectiva de protegerse.

En Porto Alegre, hay 11 casos aún bajo investigación.

El gobierno del estado llama a los profesionales a estar alerta a los síntomas y notificar los casos sospechosos a la Secretarías Municipales y al Centro de Vigilancia de Salud del estado (Cevs).