Título: VIRUS ZIKA - República Dominicana: (PP) (02) DESMENTIDO OFICIAL POR AUTORIDADES.
Fecha: 10 de junio de 2015.


Las autoridades del Ministerio de Salud, a través de su dirección provincial de Puerto Plata, negaron este martes la existencia del virus “zika” en esta jurisdicción.

Ante el revuelo causado por dicha información, el director provincial de Salud en Puerto Plata; Wady Musa Valerio, aseguró que todo se trató de una falsa alarma por parte de una joven abogada madre de una niña de 12 años de edad, la cual se encontraba ingresada en una clínica privada de Puerto Plata y erróneamente sus familiares creyeron que podía tratarse del virus “zika”.

Musa Valerio explicó que el “zika” es una enfermedad viral exantemática que al igual que el dengue y el Chikungunya tienen como único vector de transmisión el mosquito Aedes Aegypti, pero que a pesar de la existencia del citado zancudo, en nuestro país no existe ese virus ya que desde hace meses las autoridades del Ministerio de Salud activaron los protocolos para evitar la entrada al país del “zika”, el ébola y otras enfermedades tropicales.

Asimismo, la doctora epidemióloga Eliza Polanco, reiteró que no es cierto que en esta ciudad de Puerto Plata se registrara el primer caso del virus “Zika” del país y atribuyó ese rumor, al estado desesperado de una madre.

La epidemióloga explicó a este redactor, que desde el mismo momento en que se difundió esa información, las autoridades sanitarias de Puerto Plata iniciaron las indagatorias de lugar procedieron a tomarle muestra y se comprobó que en el sector de la zona sur de este municipio donde reside la paciente, ningún ciudadano ha viajado a países donde pudiera existir la presencia del virus, por lo cual esas evidencias epidemiológicas desmienten oficialmente dicho rumor ya que la referida niña fue despachada a su hogar completamente sana y nunca presentó los síntomas de la mencionada enfermedad viral exantemática .