Título: ENFERMEDAD DE CHAGAS - BRASIL: (AMA) BROTE, PROBABLE TRANSMISIÓN ORAL, AÇAÍ CONTAMINADO.
Fecha: 04 de Enero del 2018.


La Fundación para la Vigilancia de la Salud de la Amazonía (FVS-AM), confirmó el tercer caso de la enfermedad de Chagas en el municipio de Lábrea, en el sur del Estado Amazonas, el miércoles 04 de enero.

El nuevo paciente, así como los otros 2 que fueron diagnosticados con la enfermedad el lunes pasado son controlados clínicamente en la Fundación de Medicina Tropical del Dr. Heitor Vieira Dourado (FMT-HVD).

El seguimiento ha sido ambulatorio con el uso de medicamentos antiparasitarios, ya que no se consideró necesario la hospitalización por la FMT.
Durante esta semana, los pacientes tienen cita en el Hospital Universitario Francisca Mendes y, a continuación, deben volver para consultas en la FMT.
A los 3 pacientes se les recomendó acudir a un centro de salud con prontitud en caso de algún cambio serio en el cuadro clínico.

LA FVS-AM y la Secretaría de salud Municipal de Lábrea (Semsa-Lábrea) investigarán si la enfermedad fue adquirida a través del consumo de açaí contaminado.

La Fundación de Vigilancia comenzó la investigación de casos ya confirmados y recomiendó al Semsa-Labrea que, a través de la Gestión Epidemiológica, realice la búsqueda activa de otros pacientes potenciales en la ciudad.

Según informó Semsa-Lábrea, se colectaron muestras de la producción de Acai que se enviarán para su análisis en el Laboratorio Central de Salud Pública (Lacen-FVS) para la confirmación de la presencia del vector en el producto.
