Título: ZIKA - PERÚ: (CHIN) PRIMER CASO CONFIRMADO, CASO SOSPECHOSO ADICIONAL.
Fecha: 06 de Noviembre del 2017.


Las primeras consecuencias del virus del zika, empiezan a presentarse en la provincia de Chincha.
En los últimos días, nació en la ciudad de Lima una bebé, cuya madre estaba infectada con el mal transmitido por el _Aedes aegypti_.
El diagnóstico, ya confirmado por el sector salud, es: microcefalia.
Al igual que este caso, existen otros que están en sospecha de padecer el trastorno neurológico que causa la muerte de los niños.

Según una fuente oficial, la madre del menor, aparece entre los pacientes confirmados de padecer zika.
Ella, fue atendida en el nosocomio del EsSalud, y asistida en parto, en uno de los establecimientos que tiene esta entidad en la capital.
Los estudios de laboratorio, confirman que el neonato, lamentablemente tiene microcefalia, debido a que durante la etapa de gestación el insecto infectó el virus a la progenitora.

Días después de este primer nacimiento, en el hospital San José de Chincha, se atendió un nuevo caso de un neonato, que podría ser una víctima más del zika.
Los muestras realizadas a la placenta y al líquido amniótico (fluido líquido que rodea y forma el ambiente en el que está el bebé) fueron llevadas a Lima para el análisis respectivo y así confirmar si la enfermedad del neonato, es a consecuencia de la picadura del vector a la madre.

La fuente consultada refiere que el riesgo de presentar este diagnóstico aumenta cuando las gestantes sufren la picadura del vector, estando en el primer trimestre de su embarazo.
Casos como estos se han reportados en los establecimientos de salud de la provincia de Chincha.

Como se sabe, el zika apareció este año en el distrito de Pueblo Nuevo (Chincha), luego se presentaron casos confirmados en Chincha Alta, y los demás distritos costeros.
Solo en Tambo de Mora y los tres distritos de la sierra no, hubo casos confirmados de este mal que fue apareciendo por el Fenómeno El Niño.
Se teme que esta enfermedad se vuelva a presentar con mayor agresividad para el próximo verano.
