Título: SARAMPIÓN, CASOS SECUNDARIOS - VENEZUELA (04).
Fecha: 04 de abril de 2006.


El ministro de Salud y Desarrollo Social, (MSDS), Francisco Armada, señaló que los casos del sarampión en el país continua bajo control y que hasta ahora se han registrado 20 personas enfermas, entre el Distrito Capital y el estado Miranda, sin notificación de muertes.
Ante la presencia de un caso de sarampión en Venezuela de un joven piloto perteneciente a una aerolínea internacional, quien adquirió el virus en Europa, se comenzó la jornada de vacunación atendiendo prioritariamente a los niños y niñas de 6 meses a 4 años de edad, así como el grupo comprendido entre los 5 a 17 años de edad, en caso de no haber sido inmunizados.
Según cifras del MSDS, unas 170.000 personas han acudido a recibir la dosis de la vacuna Doble Viral (Sarampión/ Rubéola), la cual es totalmente gratuita.
Desde el 09 de abril hasta el 31 de mayo de 2006, se celebrará el Sistema de Vacunación para las Américas, para eliminar la circulación del virus del sarampión, teniendo previsto vacunar a 2 millones 562 mil 795 niños entre los 6 meses y 4 años de edad y entre los 5 y 17 años.