Título: HANTAVIRUS, DENGUE - PANAMÁ (HER): INFECCIÓN DUAL EN EMBARAZADA.
Fecha: 09 de febrero de 2014.


Las autoridades de salud confirmaron el pasado miércoles que la joven de 29 años que estuvo hospitalizada en la provincia de Herrera y quien fuera trasladada posteriormente a la ciudad de Panamá para su atención especializada, está infectada con hantavirus pero que también tiene dengue.

La mujer estaba embarazada y a causa de estas infecciones perdió al bebé, quien ya tenía 7 meses.

Se pudo conocer que la condición actual de la afectada, es estable.

Cabe señalar que hasta ahora en el país, hay nueve casos reportados de hantavirus, principalmente en la región de Azuero.