Título: SARAMPIÓN - BRASIL: BROTE EXTENSO EN PROGRESO, VIRUS IMPORTADO, ACTUALIZACION.
Fecha: 08 de agosto de 2018.


Brasil ha registrado este año 1.100 casos confirmados de sarampión, la mayoría de ellos concentrados en los estados amazónicos de Amazonas y Roraima, fronterizos con Venezuela, según informaron hoy fuentes oficiales.

De acuerdo con el último boletín epidemiológico del Ministerio de Salud, en las últimas dos semanas se han confirmado 278 casos nuevos de la enfermedad.

Hasta el 6 de agosto habían sido constatados 788 casos en Amazonas y 281 Roraima, estados del norte del país que son fronterizos con Venezuela, así como otros aislados en Sao Paulo (1), Río de Janeiro (14), Río Grande do Sul (13), Rondonia (1) y Pará (2).

Las autoridades sanitarias han confirmado la muerte de cinco personas por la enfermedad -cuatro en Roraima, de las cuales tres fueron extranjeras, y una en Amazonas-, mientras que 5.629 casos permanecen en investigación.

Según la cartera de salud, todos los casos están relacionados con la importación del virus desde Venezuela, ya que se comprobó que el virus que circula este año en Brasil (D8) es el mismo que el del país vecino.

Una de las recomendaciones de las entidades de salud es que los adultos que no han sido vacunados contra el sarampión reciban la vacuna, principalmente, en los lugares donde hay brotes de la enfermedad.

Las personas que ya han completado el esquema de vacunación no necesitan vacunarse de nuevo.

Tras el aumento del número de casos registrados en el país en los últimos meses, Brasil comenzó esta semana una campaña nacional de vacunación contra el sarampión y contra otra enfermedad vírica: la poliomielitis.

Según el Ministerio, entre 2013 y 2015, Brasil presentó brotes de pacientes provenientes de otros países, cuando se registraron 1.310 casos de sarampión, la mayoría en los estados de Pernambuco y Ceará, al nordeste del país y una de las regiones más empobrecidas del país.

En 2016 Brasil recibió de la Organización Panamericana de la Salud (OPS) el certificado de eliminación de la circulación del virus.

Según la OPS, hasta que el virus sea erradicado en todo el mundo, siempre existe el riesgo de que un país o continente registre casos importados.