Título: ZIKA - COLOMBIA: (02) EPIDEMIA, COMPLICACIONES, ACTUALIZACIÓN.
Fecha: 03 de Abril del 2016.


Colombia registra 61.393 personas infectadas por el virus del Zika, de los cuales 11.239 corresponden a mujeres embarazadas, superado ya el pico epidémico del virus, informó este sábado el Instituto Nacional de Salud (INS).

Según el último boletín epidemiológico, entre el 20 y 26 de marzo "se reportaron 242 casos nuevos confirmados de la semana y 2.313 sospechosos por clínica".

En total, Colombia reporta 61.393 casos de zika desde el inicio de la circulación del virus, de los cuales 2.603 fueron confirmados por laboratorio y 58.790 sospechosos por clínicas.

La comunidad científica, que sigue investigando las consecuencias y complicaciones de la infección por zika, sospecha de la relación de este virus con alteraciones neurológicas.

En Colombia, se han confirmado 1.186 mujeres embarazadas infectadas con zika, a las que se suman 10.053 casos sospechosos.
Se trata de un grupo poblacional vulnerable por las sospechas de que el virus provoque microcefalia en el feto.

Desde el inicio de la epidemia hasta el 26 de marzo, se han presentado 34 casos de microcefalia por diferentes causas y ocho están en estudios por posible relación con el zika.

Además, en el país se han notificado 401 casos de síndromes neurológicos con antecedentes compatibles con infección por zika.
De estos, 270 son enfermos del Síndrome Guillain-Barré (SGB).

Según el INS, "se observa una correspondencia en el comportamiento de la notificación de casos de SGB con antecedente de enfermedad compatible con infección por virus zika y la curva de notificación de casos de morbilidad por zika en Colombia".

Colombia dio por superado este mes el pico epidémico del virus de Zika, registrado durante las dos primeras semanas de febrero, con una mejora de los datos más rápida de la esperada.

"Los departamentos que suman la mitad de los casos del país son Norte de Santander (noreste), Valle del Cauca (oeste), Huila, Tolima y Cundinamarca (centro) que registran el 52, 9% del total de los casos notificados", agrega el boletín.

El zika es transmitido por el mosquito _Aedes aegypti_, que también contagia el dengue, la fiebre amarilla y chikungunya.