Título: ENFERMEDAD DE CHAGAS - CHILE: (ANT) AUMENTO MARCADO DE CASOS, AREAS DE ASENTAMIETOS DE MIGRANTES   .
Fecha: 14 de Octubre del 2017.


Entre 2010 y 2015 casi se duplicaron los contagios, con notoria alza en migrantes, principalmente bolivianos.
Calama cuenta con mayores notificaciones.

El aumento de población costera en Antofagasta, debido a la masiva recolección de recursos marinos, como el huiro (un tipo de alga), ha incrementado el riesgo de posibles contagios de la enfermedad de Chagas.
La picadura de la vinchuca, insecto de mayor frecuencia en la zona norte del país, actúa como transmisor de la enfermedad que contrae alimentándose de un mamífero previamente infectado con el parásito _Trypanosoma cruzi_ .

La inquietud entre investigadores y autoridades del área salud surge hoy por el explosivo aumento de asentamientos algueros en el litoral de la II Región, hábitat natural de una de las especies de vinchuca, entre guano de aves o fauna marina. "Cuando la costa, donde hay una vinchuca que es endémica, se ve poblada por las personas que trabajan en la extracción del huiro, evidentemente que hay mayor posibilidad de estar expuesto", afirmó el director del Servicio de Salud de Antofagasta, Zamir Nayar.

Esta situación trajo aparejado un aumento en los casos, que pasaron de 109 en 2010 a 212 en 2015, mismo período en que las notificaciones en población migrante se dispararon de cuatro a 121 casos, según un informe de la Seremi de Salud. "Esta vinchuca costera tiene menos probabilidad de contagio que la vinchuca del interior, pero no por eso se debe considerar que no transmite el chagas", afirma Carlos Guerra, doctor en biología de la Universidad de Antofagasta.
