Título: HANTAVIRUS, CASOS EN PACIENTES A RIESGO - CHILE (PATAGONIA).
Fecha: 24 de agosto de 2011.


Dos nuevos casos de virus hanta fueron confirmados en las últimas horas en la región por el Instituto de Salud Pública (ISP), luego que una de estas personas falleciera a consecuencia de esta enfermedad, mientras que otro paciente se encuentra hospitalizado en Coyhaique.
Asimismo se informó que ambos casos estaban expuestos a situaciones de riesgo.
Respecto de la persona fallecida, se trata de un indigente de 67 años de edad quien presentaba problemas mentales, el cual fue encontrado sin vida en la vía pública el 15 de agosto en Villa Amengual.
Tras lo anterior el cuerpo fue derivado al Servicio Médico Legal (SML) de Coyhaique, donde el examen de autopsia arrojó una bronconeumonía bilateral.
Frente a las sospechas de contagio por virus hanta las muestras fueron enviadas al día siguiente al ISP, donde los resultados conformaron las sospechas dando positivo a la presencia del virus. "La posterior visita epidemiológica confirmó que el hombre vivía en una evidente situación de riesgo de contraer la enfermedad, un lugar desaseado y con presencia de ratones. Todo hacía prever que la causa de la enfermedad era hantavirus ", afirmó el seremi de Salud, Claudio Vallejos.
Respecto del paciente hospitalizado, se trata de un joven de 24 años de edad, el cual proviene del sector El Salto, entre Puerto Aysén y Puerto Chacabuco, quien ingresó el pasado 12 de agosto a la UCI del recinto de salud.