Título: HANTAVIRUS - BRASIL (MINAS GERAIS, SANTA CATARINA, SAO PAULO): ACTUALIZACIÓN.
Fecha: Vie, 30 May 2003.


Estado de Sao Paulo: Confirmado caso fatal de infección por hantavirus La siguiente información fue proporcionada por el Centro de Vigilancia Epidemiológica de la Secretaría de Salud del Estado de Sao Paulo.
Se confirmó un caso de infección por hantavirus en la localidad de Mogi das Cruzes, Sao Paulo.
Se trata de un hombre de 23 años de edad quien falleció el viernes, 23 de mayo de 2003.