Título: Enf. de Chagas, brote, vía oral - Brasil (Para).
Fecha: 28 de julio de 2006.


Ya han sido confirmados por la División de Vigilancia de la Salud (DVS) de la Secretaría Municipal de Salud veinte casos de enfermedad de Chagas transmitida por vía oral y no por picadura, en el municipio de Santarem, en el oeste del estado de Para, a 780 km de Belem, tal como ocurrió en 2005, en Santa Catarina, Los tecnicos de la DVS creen que la aparición de los nuevos casos esta relacionada con el consumo del vino de la bacaba [_Oenocarpus bacaba_, la fruta de una palmera local, de la cual pueden obtenerse bebidas fermentadas].
En las investigaciones que ellos hicieron, descubrieron que el barbero, [vicuña o chipo] insecto transmisor de la infección - fue encontrado en los racimos de bacaba y puede haber sido triturado durante el procesamiento de la fruta.
El brote tiene características semejantes al ocurrido año pasado en Santa Catarina, donde habrían sido registrados 26 casos y tres muertes, que ganaron inmensa repercusión en la prensa en todo el país.
Las investigacoes comprobaron que los vectores habían sido triturados junto con el caldo de caña, configurando así una nueva forma de transmisión de la enfermedad de Chagas: por vía oral, y no por la picada del insecto.
La diferencia entre las dos situaciones es el silencio que existe en relación con la Amazonia, aunque la relación entre el numero de casos identificados sea bastante distinta y relativamente desfavorable la situación de Santarem.
En Santa Catarina, en más de mil muestras, hubo un poco más de 20 casos.
En Santarem, de 70 muestras, ya han sido confirmados.20 casos Los trabajos de colección de sangre están siendo hechos por infectólogos del Instituto Evandro Chagas, que es uno de los principales centros de excelencia de la Amazonia en el estudio de las enfermedades tropicales.
La situación más grave ocurre en la localidad de Mojui de los Campos.
Según el instituto, el último brote de enfermedad de chagas en la Amazonia ocurrió en 1999, en la comunidad de Pau D'Arco, proxima a Santarem, también en el oeste del Para.
En esa época, fueron confirmados 11 casos de la dolencia.