Título: ENF. DE CHAGAS, BROTE, VÍA ORAL - BRASIL (S. CATARINA) (02).
Fecha: 29 de marzo de 2005.


Brasil comunicó hoy a Argentina, Paraguay y Uruguay, sus socios plenos en el Mercosur, la confirmación de un brote del mal de Chagas en Santa Catarina, transmitido mediante la ingestión de zumo de caña de azúcar, dijeron portavoces del Ministerio de Salud.
En su alerta, pidió un cuidado especial con turistas de esos países vecinos que hayan estado en los últimos meses en Florianópolis, capital de Santa Catarina, o en otros balnearios de la región, y consumieran zumo de esa naturaleza.
La enfermedad también ha sido confirmada en turistas de otros estados brasileños, como Sao Paulo y Brasilia, que pasaron la temporada de vacaciones del verano austral en Santa Catarina.
Según el Ministerio de Salud, han sido confirmadas cuatro muertes por el mal de Chagas en Santa Catarina y se sospecha que otras dos personas murieron víctimas de la enfermedad.
Entre las personas hospitalizadas, las autoridades de Brasil confirmaron que 19 contrajeron el mal de Chagas.
Otros 20 pacientes fueron sometidos a exámenes debido a que presentaban los síntomas característicos de la enfermedad, que son fiebre, dolor de cabeza, mialgias e ictericia, así como dolores abdominales, sangrados en estómago y pulmones, edemas pulmonares agudos, derrame en pleura e insuficiencia cardiaca.
La epidemia puede ser mayor y las autoridades calculan que en los próximos días tendrán que someter a exámenes al menos a 60.000 personas que consumieron zumo de caña de azúcar en la región.
El Ministerio de Salud informó de que la enfermedad ha sido detectada entre personas que consumieron la bebida en las ciudades de Navegantes, Penha, Balneario Barra do Sul, Itapema y Joinville, pero hasta ahora ninguna en Florianópolis, principal destino turístico de Santa Catarina.
El Gobierno brasileño precisó que los análisis de laboratorio detectaron en todos los casos la presencia del protozoario _Trypanosoma cruzi_, parásito que transmite la enfermedad de Chagas, también llamada tripanosomiasis cruzi humana.
Pese a que la enfermedad se transmite normalmente a través del contacto directo del hombre con triatomideos hematófagos, conocidos comunmente como "barbeiros" en Brasil y "vinchucas" en países vecinos, la ingestión de productos contaminados por la materia fecal de estos animales también puede transmitir el mal.