Título: HANTAVIRUS, ALERTA, CASO PRESUNTIVO - PANAMÁ.
Fecha: Mier 14 de agosto de 2002.


El director regional del Ministerio de Salud en Los Santos, dijo el lunes, que se declaró un estado de alerta en la provincia, èn vista que] el pasado viernes, 9 de agosto, falleció en el Hospital Anita Moreno un ciudadano de 86 años de edad, procedente de la comunidad de El Faldar de Macaracas, con síntomas [compatible con una infección por hantairus].

Sin embargo, hasta que no se evalúen las muestras de sangre y de los tejidos de órganos en el Instituto Conmemorativo Gorgas, no se podrá confirmar si el paciente murió por el virus hanta. [Se ha iniciado la evaluación] de la situación de las viviendas y el estado sanitario en que se encuentran las áreas donde residía el occiso.
Las constantes lluvias que caen en Tonosí y que provocan inundaciones, preocupa [a las autoridades de salud], porque esta es la misma situación que hubo cuando se desató la epidemia anteriormente.