Título: HANTAVIRUS, CASO HUMANO - ARGENTINA (BUENOS AIRES).
Fecha: 22 de febrero de 2006.


El Hospital de Niños de la Plata Sor María Ludovica notificó un caso fatal de Síndrome Pulmonar (Hantavirus) a la Dirección de Epidemiología de la provincia de Buenos Aires.
El mismo corresponde a una persona de 14 años, sexo masculino, estudiante, domiciliado en la ciudad de Florencio Varela, internado en dicho hospital a partir del 15 del corriente mes.
Cuando ingresó al hospital, el paciente se encontraba en mal estado general, febril, con dificultad respiratoria por lo que se interna en Terapia Intensiva requiriendo asistencia respiratoria mecánica.
De acuerdo a datos aportados por el médico, sus síntomas habrían comenzado el 12 de febrero con fiebre, dolores musculares y decaimiento general; dicho cuadro fue aumentando progresivamente incorporándose dificultad respiratoria por lo que consulta a facultativo decidiéndose su internación y derivación al Hospital de Niños de La Plata.
A partir de la notificación de un caso sospechoso de Síndrome Pulmonar (Hantavirus), en la ciudad de Florencio Varela, Pcia. de Buenos Aires, el Ministerio de Salud bonaerense y el Municipio de Florencio Varela coordinaron acciones de investigación, intervención y evaluación dirigidas a conocer, prevenir y controlar la situación epidemiológica establecida por el Sistema de Salud Municipal de Florencio Varela.
La información recogida indica que, 3 semanas atrás el joven había acampado en un recreo ubicado a 10 km de la ciudad de Florencio Varela, zona rural.
Previo al campamento había estado limpiando una carpa vieja que se encontraba en su casa.
Además, las autoridades informaron que este joven no tuvo contacto aparente con personas que padecieron Hantavirus o algún cuadro similar.

La prevención de la enfermedad se da a partir de prácticas de higiene ambiental, impidiendo la proliferación de roedores en el hogar y los ambientes de trabajo.
Las principales medidas que se deben tener en cuenta para evitar contraer la enfermedad son: Reducir la disponibilidad de las fuentes de comida y anidamiento usados por los roedores dentro de la casa.
Guardar la comida (incluida la de animales domésticos) y el agua, cubierta y almacenada en recipientes de metal o de plástico grueso con tapa firmemente ajustada, a prueba de roedores.
Colocar la basura de la casa en recipientes de metal o plástico grueso a prueba de roedores, con tapa firmemente ajustada.
Antes de limpiar o remover lugares posiblemente habitados por roedores, se debe rociar - humedecer- con lavandina al 10 por ciento, para inactivar cualquier virus que hubiera y luego limpiar por baldeado.
Evitar el uso de escoba ya que se remueve el polvillo generando aerosoles, que resultan peligrosos.
Lavar los platos y utensilios de cocina, inmediatamente después de usarlos y limpie todo resto de comida que haya caído.
Usar tela metálica o cemento para sellar, cubrir o tapar todas las aberturas en el hogar que tengan un diámetro mayor o igual a 0,5 cm.
Colocar membrana metálica para techos, como una barrera a los roedores, alrededor de la base de viviendas de madera, barro o adobe hasta una altura de 30 cm. y entiérrela en el suelo a una profundidad de 15 cm.
Cuando sea posible, colocar las leñeras a 30 metros o más de la casa, y eleve la madera por lo menos a 30 cm. sobre la tierra.
Transportar lejos de las viviendas residuos, vehículos abandonados, neumáticos usados y otros artículos que sirvan como nidos a los roedores.
Mantener cortado el pasto,al igual que matas y arbustos densos, en un radio de 30 metros alrededor de la vivienda.