Título: SARAMPIÓN - BRASIL (CEA) (06): BROTE, AUMENTO MARCADO DE CASOS.
Fecha: 05 de septiembre de 2014.


El boletín sobre el sarampión del Departamento de salud del estado de Ceará (Sesa), divulgado el pasado viernes 5 de septiembre de 2014, mostró un aumento de 49 casos confirmados de la enfermedad en el estado, sólo la semana pasada, con lo cual hasta ahora suman 356 casos confirmados de sarampión durante 2014.

El número es superior al registrado durante todo el año 2013 en Brasil, cuando 201 casos fueron confirmados, siendo registrado solamente 1 en Ceará.
Massapê, una ciudad y municipio en el estado con 35.000 habitantes, fue la que registró el segundo mayor número de personas con sarampión, 92 casos, seguido por Uruburetama (61) y Sobral (39).

El primer lugar lo ocupa la capital de Ceará, con 128 casos confirmados de la enfermedad.
Los otros municipios afectados con el virus del sarampión son Aracati (1), Camocim (1), Caucaia (3), Brasil (1) horquilla (8), Itaitinga (1), Itapipoca (1), Jaguaribe (1), Nueva Delhi (2), Maranguape (1), Meruoca (3), Moraujo (1), cabaña (1), (4), licania Trairi (3), (3) y Tururu Uruoca (1).

De acuerdo con el el Nucleo de Vigilancia Epidemiológica del Sesa, la población más afectada por el brote de la enfermedad es la de niños menores de un año de edad, con 89 casos confirmados en Ceará.
Según el boletín, la razón es que la dosis de vacuna contra el sarampión se aplica sólo a 12 los meses.

Según el mismo centro, ante la confirmación de la circulación del virus de sarampión (genotipo D8) en el estado, son considerados casos confirmados aquellos pacientes con fiebre, erupción cutánea y uno o más de los siguientes signos y síntomas: tos y/o coriza, y/o conjuntivitis, que además presenten una serología positiva (IgM para el sarampión reactiva e IgG no reactiva), sin historia de vacunación durante los últimos 21 días.