Título: ZIKA - HONDURAS: (LL) ABORTOS, PROBABLE RELACIÓN.
Fecha: 30 de  enero de 2016.


Autoridades de salud del seguro social de La Lima, informaron que diez casos de abortos se han registrado en este municipio, producto del virus del Zika.

Especialistas manifestaron que aún no se cuentan con los nombres de las posibles víctimas de la enfermedad, sin embargo a partir de ahora se apuntaran los nombres.

Las edades de las posibles madres que perdieron sus bebes, andan en entre 15 a 20 años de edad.

Recientemente el viceministro de Salud, Francis Contreras, informó que en lo que va del presente mes se han registrados unos mil casos del Zika ya confirmados.

La Organización Mundial de la Salud (OMS) anunció este jueves que convocará un Comité de Emergencia para determinar si el brote del virus del Zika constituye una emergencia sanitaria de alcance internacional, indicó la directora general de la entidad, Margaret Chan.