Título: HANTAVIRUS - CHILE: (ARA) CASOS LETALES.
Fecha: 15 de octubre de 2015.


La Secretaría Regional Ministerial de Salud informa el fallecimiento de una persona contagiado con hantavirus, ello según los resultados entregados por el Laboratorio de Virología Molecular de la Universidad Austral de Chile.
Se trata de un hombre de 62 años, de iniciales J.O.S. agricultor de la comuna de Angol, quien consultó el día 9 de noviembre en el Hospital de Angol, desde donde fue derivado al Hospital las Higueras de Talcahuano, falleciendo ayer viernes 13, en la madrugada.

La muestra fue derivada al Laboratorio de Virología Molecular de la Universidad Austral de Chile, quien confirmó la presencia del virus.

Para estos casos, la Autoridad Sanitaria realiza un llamado a la población a extremar las medidas de precaución frente a la Infección por Hantavirus para evitar la transmisión a quienes trabajan y viven en zonas rurales.

Dos casos angolinos A la fecha 14 de noviembre de 2015, se han confirmado por la Universidad Austral de Valdivia 8 casos de Hantavirus en nuestra región, correspondiente a las Comunas de Lautaro, Collipulli, Toltén, Gorbea, Vilcún (2) y Angol (2), de los cuáles 3 han fallecido.

La distribución de los casos según condición de riesgo de contagio el 76% corresponde a residentes del sector rural, 18% a visitas al sector rural y el 6% al realizar trabajos en el sector rural.

Recordar que en Angol, un menor de 17 años quien fuera conscripto del regimiento "Húsares" murió producto de este virus siendo el segundo caso donde fallece una persona por el Hanta Virus.