Título: ZIKA - BRASIL: (BAHIA) DEMOSTRACIÓN DEL VIRUS EN SNC DE NIÑOS CON MICROCEFALIA.
Fecha: 15 de Febrero del 2016.


Investigadores brasileños han conseguido aislar el virus Zika en el tejido cerebral y el líquido amniótico de 17 bebés y fetos nacidos muertos con microcefalia cuyas madres tenían síntomas de infección por el virus durante el embarazo.
Este hallazgo proporciona credibilidad científica a que el Zika podría causar microcefalia.

"Sabemos que el virus puede atravesar la placenta", ha explicado el doctor Albert Ko, un especialista en enfermedades tropicales en la Universidad de Yale y la Fundación Oswaldo Cruz. "Se puede infectar al bebé, y es probable que ésta sea la razón por la cual estos fetos nacieron muertos o tuvieron malformaciones congénitas. Esto es lo que sabemos hasta este momento", señala.

El estudio es uno de varios destinados a acreditar o descartar la sospecha de que el Zika causa microcefalia.
Con el mismo objetivo, en la ciudad de Recife, el doctor Ernesto Marques, investigador de la Universidad de Pittsburgh y la Fiocruz Pernambuco, está finalizando la estrategia de un estudio similar realizado en 12 hospitales.
Mientras tanto, los Centros para el Control y la Prevención de Enfermedades están planeando un estudio retrospectivo que revisará los casos de microcefalia ya informados para compararlos con los nacimientos saludables.

Otro estudio en los hospitales de Salvador busca descartar la sospecha de Zika en casos de microcefalia, ya que ésta puede ser producida por trastornos genéticos, infecciones por citomegalovirus y rubéola, o por la exposición a drogas o alcohol durante el embarazo.

En los bebés aparentemente normales, el doctor Ko y sus colegas buscan problemas distintos de microcefalia que podrían estar relacionados con la infección fetal por Zika, como son problemas en la visión y la audición, retraso mental, problemas óseos y de crecimiento, y daño en el hígado y bazo.

"Una posibilidad es que esos bebés con microcefalia sean son sólo los casos más graves, esto es, sólo una pequeña proporción de todos los bebés que fueron infectados a través de sus madres", dijo Ko.
Junto con las pruebas clínicas y un estudio completo de imagen, el equipo de Ko comprueba si la infección está activa en los bebés y las madres o si tienen anticuerpos.
Piden estudios a las embarazadas que tienen fiebre, erupción, picor o enrojecimiento de los ojos, para determinar la posible exposición al virus.
Igualmente, realizan ecografías fetales para buscar signos de microcefalia o calcificaciones cerebrales, según explica el doctor Antonio Almeida, director del Hospital General Roberto Santos en Salvador.

El estudio incluye ahora más de 80 bebés con microcefalia y cientos de nacimientos normales.
Dentro del grupo de microcefalia, algunos de los bebés tienen lesiones inusuales en los ojos y los oídos. "Los resultados preliminares podrían compartirse con la comunidad científica en el próximo mes", ha explicado a Reuters a Almeida.

En uno de los casos investigados con microcefalia, ha señalado, "el virus Zika se ha encontrado en el cerebro, la médula ósea y el líquido cefalorraquídeo de un bebé muerto que tenía lesiones cerebrales graves".
La madre no tenía síntomas de Zika durante el embarazo, lo que sugiere que el virus puede causar microcefalia incluso en mujeres asintomáticas.