Título: HANTAVIRUS - CHILE: (BIO) NUEVOS CASOS, AUMENTO DE INCIDENCIA A NIVEL NACIONAL.
Fecha: 12 de febrero de 2017.


Dos nuevos casos de hanta virus se detectaron en la Región del Biobío lo que incrementa a 21 los casos de contagio a nivel nacional en lo que va de 2017.

A la fecha se han registrado cinco personas fallecidas y ocho hospitalizadas, entre ellos los dos scouts que se contagiaron durante un campamento en San Carlos, Región del Biobío.

El ministro de Salud subrogante, Jaime Burrows, reconoció la preocupación del Gobierno por estos casos y explicó que "este es el periodo en que aumentan los casos. Tenemos más casos que en los años anteriores y hay que reiterar el llamado".

"En nuestro país la infección por hanta virus es una enfermedad endémica, está presente en todo el territorio continental desde Valparaíso hasta la Región de Aysén y que puede afectar tanto a las personas que trabajan en el área rural como a las personas que hacen alguna actividad recreativa en el área rural", agregó.

Además indicó que el aumento de los contagios es producto del cambio climático que trae consigo altas temperaturas, por eso llamó a acampar sólo en lugares desmalezados y en campamentos habilitados.