Título: ZIKA - INDIA: (RAJ) BROTE, ALERTA SANITARIA, MEDIDAS PREVENTIVAS.
Fecha: 14 de Octubre del 2018.


El Gobierno de la India ha enviado expertos para tratar de contener el brote de virus zika que se ha descubierto en la popular urbe de Jaipur, capital del estado septentrional de Rajastán, en la frontera occidental india con Pakistán.
El martes se confirmaron siete contagiados más; lo que eleva a 29 los residentes de la llamada ciudad rosa que han sido infectados, según las informaciones del Ministerio de Salud.
Medios locales alertan de que el virus se ha podido extender a otro estado al norte de India, Bihar.

"La situación sigue controlada con regularidad. La gente no debe entrar en pánico porque se están siguiendo los protocolos necesarios", declaró el martes el ministro de Salud, Jagat Prakash Nadda.
Sin embargo, el medio local Mirror Now informa de que un nuevo paciente ha sido identificado con síntomas de zika en el estado de Bihar, a mil kilómetros de Jaipur.

Desde que se confirmase el brote del virus el pasado fin de semana, el Gobierno ha enviado un equipo de doctores del Centro Nacional del Control de Enfermedades (NCDC, por sus siglas en inglés) a la región de Bihar; ya que uno de los diagnosticados en Jaipur es un estudiante originario de Siwan, localidad al norte de Bihar, donde había viajado recientemente.
El domingo, el doctor Ragini Mishtra declaró al diario Hindustan Times: “Ninguno de los familiares de Chourasia [el estudiante infectado] ha mostrado síntomas del virus. Pero seguimos atentos”.
El experto en epidemiología de los Servicios de Salud del Estado de Bihar también aclaró que se habían enviado alertas a todos los 39 distritos que componen esta región fronteriza con Nepal.

Mientras tanto, en la ciudad de Jaipur, una misión nacional de salud integrada por el NCDC, junto al Consejo Indio de Investigación Médica (ICMR) y el director general de los Servicios de Salud (DGHC) evalúa con especial cuidado a las embarazadas de la zona, ya que sus embriones pueden resultar afectados por las malformaciones ocasionadas por el virus, para el que no existe vacuna.

El zika es transferido por el mosquito _Aedes aegypti_ y causa fiebres y erupciones cutáneas, por lo que cualquier paciente con estos síntomas está siendo trasladado al Hospital Sawai Man Singh, principal centro clínico de la ciudad y lugar donde se internó al primer contagiado en este último brote en India, el pasado 23 de septiembre.

Esta es la tercera vez que India registra casos de zika en menos de dos años y con mayor número de afectados.
La primera ocurrió en la ciudad de Ahmedabad, en el estado occidental de Gujurat, a comienzos de 2017, cuando tres personas fueron diagnosticadas.
A mitad de ese año, se registró otro caso en el estado sureño de Tamil Nadu.
Ambos fueron "exitosamente contenidos", según declaró el Gobierno nacional.

Al contrario de lo que sucedió en 2017, en esta ocasión, los científicos han detectado el virus no solo en personas infectadas, sino también en mosquitos de la zona; lo que aumenta los riesgos de contagio.
La Organización Mundial de la Salud (OMS) clasifica a India en la categoría 2 en prevalencia de zika, lo que indica una transmisión continuada del virus. “Las personas que viajan a las zonas de alto riesgo, especialmente embarazadas, deben tomar precauciones básicas para protegerse de picaduras de mosquitos”, avisa la agencia internacional: “Estas incluyen el uso de repelentes, vestir colores claros en pantalones y camisetas de manga larga, y asegurarse de que las habitaciones disponen de mosquiteras para evitar su entrada”.

En India, los casos de virus transmitidos por mosquitos aumentan en octubre, coincidiendo con el ecuador del periodo de festivales religiosos, cuando la población viaja más.
Esta situación da lugar a miles de muertes por este tipo de enfermedades, según la OMS.
El presente año, Delhi ha registrado un aumento en los casos de dengue, otro virus transmitido por mosquitos, con 169 infecciones en la primera semana de mes; lo que eleva la cifra anual a 650, según informa NDTV sobre la base de los datos de la Corporación Municipal de la capital.

Ante el rápido brote de zika, la Asociación Internacional para la Atención Médica a Viajeros, con base en Toronto, ha advertido a las embarazadas que eviten viajar a la zona; uno de los destinos más solicitados en el subcontinente indio como parte del triángulo de oro que forman el propio Jaipur, junto a la capital, Delhi, y Agra, la ciudad donde se asienta el Taj Mahal; todas ellas al norte del país asiático.
