Título: SARAMPIÓN, CASOS, MEDIDAS DE CONTROL - ARGENTINA (R. NEGRO).
Fecha: 11 de febrero de 2011.


El médico Juan Cruz Astelarra, referente de Epidemiología del hospital de área local dijo ayer que están "haciendo un muestreo de la cobertura de vacunación" existente en la localidad, antes de lanzar un nuevo operativo, en relación a los dos casos de sarampión detectados en la zona.

Recordó que "el primero de ellos es de una persona que estuvo en Buenos Aires, donde aún aparecen casos esporádicos debido al virus traído desde Sudáfrica después del campeonato mundial de fútbol. El segundo, es por contagio de un conviviente. En ambos, se ha realizado la vacunación de bloqueo", destacó.

En igual sentido, durante la jornada de ayer se instalaron puestos sanitarios de información sobre la enfermedad en el predio de la Fiesta Nacional del Lúpulo y en la céntrica plaza Pagano, sede de la feria

Este viernes también arribaron expertos de la OPS y de los ministerios de Salud de la Nación y de Río Negro para informarse de la situación y evaluar medidas de contingencia.

En coincidencia, en el transcurso de esta semana la cartera sanitaria provincial dio medidas de prevención y control ante la confirmación de dos casos de sarampión en El Bolsón, cuyo contagio pudo haberse producido durante una visita realizada a familiares de la provincia de Buenos Aires.

Ante ello, desde el hospital local se efectuaron las acciones de bloqueo a contactos directos, entre los que se incluyen dos hijos de 3 y 5 años.
A diferencia de sus padres, los niños contaban con vacunación previa y no presentan síntomas de la enfermedad.

Antecedentes

El virus del sarampión circuló libremente en Argentina hasta 1972, provocando brotes esporádicos que afectaban a unas 70.000 personas anualmente.
En ese año se introdujo la vacuna antisarampionosa, lográndose una reducción importante en el número de casos.

En agosto de 2010, derivado del torneo mundial de fútbol, Argentina registró un brote de sarampión importado de Sudáfrica (genotipo B3) que estuvo limitado a la provincia de Buenos Aires.
En ese momento se registró un total de 17 casos confirmados, de los cuales cuatro fueron importados y 13 adquiridos en el país.