Título: ZIKA - BRASIL: (CEA) AISLAMIENTO EN PRIMATES NO HUMANOS, PROBABLES NUEVOS RESERVORIOS.
Fecha: 24 de Abril del 2016.


Primera deteción del virus Zika en primates neotropicales en Brasil: un posible nuevo reservorio 

Silvana Favoretto, Danielle, Danielle Oliveira, Nayle Duarte, Flavio mezquita, Paolo Zahir, Edison Durigon

estado en la región noreste, con reportes subsecuentes en 22 Estados del país (1).

Los investigadores evaluaron muestras de sueros e hisopados de cavidad bucal de 15 monos tití (_Callithrix jacchus_) y nueve monos capuchinos (_Sapajus libidinosus_) capturados (SISbio licencia 45196-3) entre julio y noviembre de 2015 en el estado de Ceará, una zona epidémica para el ZIKV.
La detección preliminar de estas muestras indica 29% de positividad (7/24) por PCR en tiempo real (2) (umbral de ciclo Ct promedio 31,64 a 37,78).

Se encontraron cuatro muestras positivas de titíes y tres muestras positivas de monos capuchinos.
Para validar aún más el PCR el tiempo real, se secuencio el producto amplificado de un mono capuchino y un tití y se encontró que tenían ZIKV con 100% de similitud a otros ZIKV de América del Sur.

Los primates estudiados fueron capturados en varias, regiones alejadas del estado, incluyendo costas, sabana (bioma caatinga) y la cordillera con remanentes de bosque lluvioso.
Cabe destacar que los titíes comunes eran ejemplares libres que cohabitaban con los seres humanos; los Capuchinos eran mascotas excepto uno que se mantenía en un centro de investigación de animales salvajes en Fortaleza (capital del estado y la región costera).

Después de la colección de la muestra, fueron etiquetados con microchips y liberados para ser devueltos a su sitio original.
Actualmente, Brasil se enfrenta a una epidemia masiva de ZIKV, asociada a neuropatía severa.
Ciento sesenta y tres casos de microcefalia fueron notificados en Ceará en el período de octubre a marzo 2015 2016.
De estos, 70 (19, 3%) tenían confirmación de laboratorio de infección por el ZIKV (3).

Crucialmente, los casos de microcefalia ocurrieron en los municipios de donde se tomaron muestras de monos virémicos.
Este es el primer informe sobre la detección ZIKV entre primates neotropicales, que constituye una advertencia de la posibilidad que ellos puedan actuar como reservorios, en forma similar al ciclo selvático de la fiebre amarilla en Brasil.

Referencias 1.
Brazil, Ministry of Health.
Monitoring of cases of dengue, chikungunya and zika virus fever to the epidemiologic week five, 2016.
Boletim epidemiológico N.8, 47, 2016. http://portalsaude.saude.gov.br/images/pdf/2016/fevereiro/29/2016-006 - Dengue-SE5-publicao.pdf. (Accessed 09/03/2016).

2.
Lanciotti RS, Kosoy OL, Laven JJ et al.
Genetic and serologic properties of Zika virus associated with an epidemic, Yap State, Micronesia, 2007.
Emerg Infect Dis. 2008; 14(8):1232-9.

3.
Ceará, State Health Department.
Epidemiologic report: microcephaly and CNS malformations.
March 07 2016. http://www.saude.ce.gov.br/index.php/boletins. (Accessed in 09/03/2016).

4.
Brazil, Ministry of Health.
Surveillance guide for epizootics in non-human primates and applied entomology for yellow fever surveillance. 2 ed -Brasília: Ministry of Health, 2014. http://bvsms.saude.gov.br/bvs/publicacoes/guia_vigilancia_epizootias_primatas _entomologia.pdf.