Título: VIRUS ZIKA - CHILE (I. PASCUA): BROTE, PRIMER REGISTRO.
Fecha: 04 de marzo de 2014.


El ministerio de Salud de Chile informó el lunes del aumento de medidas preventivas en la Isla de Pascua contra los virus zika y dengue, transmitidos por el mismo mosquito, tras detectar un brote del primero en esta isla del sureste del océano Pacífico.

"Se trata de un caso confirmado y otros 40 casos sospechosos que presentaron la misma sintomatología", señalaron fuentes del ministerio de Salud.

El virus zika produce una enfermedad similar al dengue, pero de carácter leve y que se transmite también mediante la picadura del mosquito _Aedes aegypti_, que en Isla de Pascua, perteneciente a la región continental chilena de Valparaíso, es conocido como Nao Nao.

La existencia de casos de zika alertó a las autoridades chilenas de un posible brote de dengue, por lo que se "tomaron todas las medidas" para informar y prevenir las dos enfermedades. "Se reforzó el sistema de vigilancia, efectuando un seguimiento y estudio de los casos de personas con fiebre y manchas rojas en el cuerpo, dos de los síntomas de la enfermedad por virus Zika, a los que se añade conjuntivitis", señaló la fuente del ministerio de Salud.

Durante el mes de febrero, la Isla de Pascua o Rapa Nui -en el triángulo polinésico y anexada por Chile en 1888- celebra la Tapati, una fiesta tradicional que reúne a miles de turistas del continente americano y de la Polinesia francesa.

Según el estadounidense Centro de Control y Prevención de Enfermedades (CDC, por siglas en inglés), a principios de febrero, se habían diagnosticado en las islas de la Polinesia francesa 396 casos de zika y 8.262 casos sospechosos, por lo que se presume que turistas procedentes de estas islas pudieron transportar el virus hasta Rapa Nui.