Título: ZIKA - MÉXICO: ASOCIACIÓN CON SÍNDROME DE GUILLAIN BARRÉ.
Fecha: 10 de Octubre del 2016.


México ha registrado cinco casos del Guillain-Barré provocado por el zika.
Este síndrome neurológico ataca el sistema nervioso, llega a paralizar los músculos y, en algunos casos extremos, puede detener la respiración.
Todos los infectados son jóvenes que promedian los 18 años y tres de ellos son menores de edad, según un comunicado de la Secretaría de Salud publicado en septiembre.
Los contagios fueron identificados en el sur del país en los Estados de Tabasco, Chiapas, Guerrero y Quintana Roo.
La mortalidad relacionada con Guillain-Barré es baja (cerca del 5%) y la mayoría de las personas se suelen recuperar por completo.
Sin embargo, algunos países como Colombia han confirmado varias muertes por el síndrome asociado al zika.
A partir de esta semana, la Organización Mundial de la Salud (OMS) añadió a México a la lista de 19 países (todos latinoamericanos) con casos de Guillain-Barré causados por el virus.

La mayoría de las personas infectadas del zika por lo general solo presentan síntomas leves como fiebre, conjuntivitis, dolores musculares e irritación en la piel que pueden durar entre dos y siete días.
Por lo general los pacientes no se enteran de que estuvieron contagiados.
No obstante, la OMS asegura que en algunos casos puede ocasionar el síndrome Guillain-Barré y microcefalia en recién nacidos cuando la mujer está embarazada.

El primer caso autóctono de zika en México fue identificado en noviembre del año pasado en un joven de 22 años del Estado de Nuevo León.
El Gobierno tiene registrados hasta el momento 3.784 casos del virus.
De estos, 1.803 corresponden a embarazadas, pero ninguna ha provocado microcefalia.
El virus se transmite principalmente a través de las picaduras del mismo mosquito responsable del dengue y el chikungunya, pero también se puede contraer a través del contacto sexual y algunos científicos estudian el riesgo de que suceda con las transfusiones de sangre.
Hasta el momento no existe una vacuna.

Las víctimas mortales de Guillain-Barré fallecen por complicaciones como la parálisis de los músculos respiratorios, septicemia, trombosis pulmonar o paro cardíaco.
Aunque no hay cura para el síndrome, el tratamiento puede mejorar los síntomas y acortar su duración.
La terapia rinde mejores resultados cuando es iniciada en las primeras dos semanas a partir de que se presenta la enfermedad.

La microcefalia, también asociada al zika, es una malformación en la que el niño nace con una cabeza pequeña o un cráneo que deja de crecer después del parto.
Los afectados pueden tener convulsiones, discapacidades físicas y problemas de aprendizaje.
De los más de 60 partos de mujeres contagiadas con el virus en México, ninguno ha presentado microcefalia.
No obstante, en el mundo han nacido más de 1.700 niños con esta enfermedad provocada por el virus.

EN BÚSQUEDA DE UNA CURA

Lo que más preocupa del zika es lo poco que lo conocemos.
Durante décadas fue un virus que se curaba con reposo y medicinas tradicionales, por lo que no merecía mucha atención.
Todo cambió el año pasado con el gran brote en Brasil y los primeros indicios de que podía causar microcefalia y Guillain-Barré.
La OMS asegura que “tras un examen exhaustivo de los datos, se ha llegado a un consenso científico” de que existe una relación causal entre el zika y estas enfermedades.
No obstante, todavía existen científicos que estudian este vínculo.

Algunos modelos matemáticos afirman que en tres o cuatro años habrá tanta gente infectada en América que el virus no podrá expandirse ya que los contagiados quedan inmunizados.
Existe la posibilidad de que los especialistas no encuentren una vacuna antes de que la mayoría de la población haya sido afectada.

Las investigaciones que buscan una cura efectiva para el zika son las más tardadas.
A pesar del panorama negativo, la carrera por la vacuna continúa ya que los expertos no descartan que el virus pueda emigrar a otras regiones vulnerables.
