Título: HANTAVIRUS, BROTE EN HUMANOS - CHILE (CONCEPCIÓN).
Fecha: Dom 01 de febrero de 2004.


Cinco casos de Hantavirosis, dos de ellos fatales, registra la VIII Región en los últimos días.
Ello obligó a mejorar las medidas preventivas.

Los afectados son tres hombres y dos mujeres, todos provenientes de sectores rurales.
Las víctimas fatales son una menor de 11 años y un adulto de 55, fallecidos el lunes en hospitales de Talcahuano y Los Ángeles, aquejados del s índrome pulmonar atribuido al virus, según confirmó el Instituto de Salud Pública (ISP) de Santiago.

La niña, residente en Rafael, comuna de Tomé, fue internada el martes 20 de enero en el hospital Las Higueras de Talcahuano, con síntomas gripales.

Ante su agravamiento fue trasladada a la UCI del Hospital Regional de Concepci ón, donde falleció seis días después debido a una falla multiorgánica.

El Servicio de Salud de Talcahuano revisó las condiciones sanitarias de la vivienda que habitaba la menor y obtuvo muestras de sus padres y tres hermanos.
Éstos permanecerán en observación por seis semanas, lapso en el que aún podrían presentar síntomas.

La segunda víctima, según informó el Servicio de Salud del Biobío, corresponde a un paciente que ingresó el domingo extremadamente grave al hospital Víctor R íos Ruiz de Los Ángeles, tras sufrir problemas respiratorios durante varios días.

María Elena Urmaña, encargada de la unidad de epidemiología del Servicio de Salud, dijo que la víctima frecuentemente acampaba al aire libre.