Título: SARAMPIÓN - BRASIL (04): (CEA) BROTE EN PROGRESO, ACTUALIZACIÓN.
Fecha: 01 de agosto de 2015.


El número de casos confirmados en el año 2015 en el estado de Ceará ya alcanzó 164, según el boletín epidemiológico publicado el viernes 31 de julio2015 por el Departamento de Salud.
Son 20 casos adicionales en relación con el último boletín emitido a finales de mayo de este año y 3 casos más con respecto al boletín emitido en junio.

Según el boletín, los municipios que tuvieron más casos fueron Fortaleza y Caucaia, ambos con 70 registros.

Ceará vive un brote de sarampión que ha durado 19 meses, siendo este considerado una extensión del brote de sarampión en el estado de Pernambuco que se produjo en los años 2013 y 2014.
A pesar de los nuevos casos, ha disminuido la incidencia de sarampión en Ceará.
En el año 2014, el estado registró 694 casos.

El Ministro de salud, Arthur Chioro, visitó Fortaleza el viernes 31 de julio de 2015, destacando el retroceso en el número de casos de la enfermedad en el estado. “Nosotros estamos muy bien encaminados, estoy muy contento con los resultados. Ya tenemos un par de semanas que no podemos identificar nuevos casos y necesitamos completar el tiempo necesario para decir que controlamos el brote de sarampión”, dijo.