Título: HANTAVIRUS, CASO HUMANO: SOSPECHA - ARGENTINA (LA PLATA).
Fecha: 29 de noviembre de 2006.


Una paciente de 38 años, que trabaja en un tambo [establecimiento dedicado a la cría de ganado lechero] de Magdalena, permanece internada y afectada presuntamente de hantavirosis.
A este caso, se le sumaría el de un joven que habría muerto tras contraer la enfermedad y al de otra mujer que está internada en otro nosocomio platense.
La aparición de este caso se da mientras se espera que una serie de análisis determine si fue la misma enfermedad lo que produjo hace dos días -en el hospital Alejandro Korn de Melchor Romero-, la muerte de un joven de Etcheverry.
Los dos presuntos casos se suman así al ya confirmado de Adelfa Sánchez, la vecina platense que se encuentra internada desde hace más de una semana en el área de terapia intensiva del hospital San Juan de Dios, con un cuadro "moderado" de hantavirus.
Según precisó Guillermo Ciscato, director del centro asistencial ubicado en las calles 27 y 70, de La Plata, la joven de 24 años y nacionalidad boliviana trabajaba hasta enfermarse en una quinta de Melchor Romero. "Su estado es delicado y está en tratamiento", señaló el médico, "pero afortunadamente no requiere respiración mecánica y se espera que evolucione favorablemente".
El lunes, afectado por un severo cuadro respiratorio, falleció en el hospital de Melchor Romero un chico de 16 años, del que no se difundieron más datos.
Según recordó el director, Egidio Melía, "entró con un síndrome gripal que padecía desde hacía varios días y como clínicamente podía corresponder a un cuadro de hantavirus, tomamos muestras de sangre y las enviamos al Malbrán".
Durante la jornada de ayer, en varias reparticiones oficiales -la Región Sanitaria XI y la división de Zoonosis Rural, dependientes del Ministerio de Salud; la secretaría de Salud municipal, que tuvo sus líneas bloqueadas- se señaló que "aún no estaba confirmado" que el caso fatal estuviera causado por el virus del que son vectores los ratones "colilargos", de acuerdo con lo señalado hoy en el diario El Día de esta ciudad.
La sintomatología que presenta la mujer de Bavio internada en el San Juan De Dios, según explicó el director del centro asistencial, "permite sospechar que se trate de hantavirus; por eso ya se le remitieron muestras al Instituto Malbrán para confirmarlo o desecharlo".
La paciente se llama Verónica Piñeiro, tiene 38 años y trabaja en un tambo de la localidad ubicada en el partido de Magdalena, de cuyo hospital fue trasladada; está en terapia intensiva, sin asistencia mecánica para respirar pero en estado "delicado".
El sábado pasado fue dado de alta en el San Juan de Dios, tras pasar un mes en terapia intensiva, el trabajador de un hipermercado de 25 y 520 que había contraído hantavirus.
Según Guillermo Ciscato, "por suerte pudimos darle el alta, se fue curado y sin secuelas, aunque con las consecuencias lógicas de tan larga internación".
Si se confirma que el caso mortal del lunes fue consecuencia del hantavirus, se contabilizarían cuatro pacientes con la enfermedad en los últimos meses.
Desde la comuna platense se señaló que "la enfermedad es algo endémico en algunas zonas rurales del partido desde 1998; pero en 2002 se produjeron 13 casos y desde ese momento hasta ahora hubo menos de la mitad".
Aunque no se infecta con el virus -y no todos los ejemplares son portadores- son los ratones colilargos los vectores de la enfermedad en la región.