Título: HANTAVIRUS, CASO MORTAL - CHILE (LA ARAUCANÍA).
Fecha: 22 de noviembre de 2011.


En La Araucanía se confirmó el cuarto caso de contagio por virus Hanta con resultado de muerte.

Se trata de una persona de sexo femenino de 32 años, que vivía en un sector rural de Pitrufquén.
Los primeros síntomas de la enfermedad se presentaron el 12 de noviembre, realizando la mujer la primera consulta el 15 del mismo mes en la mencionada comuna.

Al día siguiente fue derivada al Hospital Regional de Temuco, donde fue hospitaliza y se le realizó el test rápido de detección de hantavirus, el que resultó positivo.
Finalmente la mujer falleció el mismo 16 de noviembre, 4 días después se presentarse los primeros síntomas.

La Seremi de Salud en La Araucanía, Gloria Rodríguez, detalló que este año en la región van 7 casos de contagio de hantavirus, siendo este último el cuarto con resultado de muerte.
Además, la autoridad de gobierno entregó algunas recomendaciones para prevenir nuevos casos.