Título: HANTAVIRUS - PARAGUAY: (CHA) CASOS CONFIRMADOS Y SOSPECHOSOS.
Fecha:  28 de febrero, 2019.


Los casos febriles de residentes en Capiatá, zona donde se dieron los primeros casos de hantavirus van sumando y ahora Vigilancia de la Salud informó sobre dos casos más como sospechosos más, todos corresponden a niños de entre 2 y 7 años residentes en la misma ciudad y continúa la intervención comunitaria en busca de posibles casos.

El primer caso confirmado por laboratorio privado continúa internado en terapia intensiva y los demás presentaron mejoría y ya reciben tratamiento ambulatorio, confirmó la doctora Sandra Irala, de Vigilancia de la Salud.

Irala señaló que los casos que en principio salen positivos deben contar con un cruce de estudios para la confirmación final por lo que las muestran fueron enviadas a la Argentina donde se cuenta con un laboratorio de referencia para la detección de este tipo de virus.

La enfermedad tiene un 30% de mortalidad y en Paraguay se registran cada año cerca de 20 casos, todos en el Chaco.
