Título: SARAMPIÓN, CASOS SECUNDARIOS - COLOMBIA (BAR).
Fecha: 16 de septiembre de 2011.


El caso fue confirmado por el Instituto Nacional de Salud.
La niña y su familia, residentes en el sur de Barranquilla están siendo sometidaos a controles por parte de las autoridades sanitarias en la capital del Atlántico.

Una niña de 8 meses de nacida, se constituye en el séptimo caso de sarampión en Barranquilla, confirmaron las autoridades de salud.
La secretaria de salud distrital, Martha Rodríguez, señaló que es un caso de una paciente que vive en el barrio La Magdalena, en el sur de Barranquilla, lo que genera preocupación porque los 6 casos anteriores se habían registrado en los estratos 5 y 6.

Esto representa que el virus está llegando a otras zonas de Barranquilla por lo que se debe intensificar las acciones de control, dijo la funcionaria.
Los resultados de laboratorio otros 3 casos altamente sospechosos, no se han entregado aún por parte del Instituto Nacional de Salud.

Están en espera de resultados otros 35 casos sospechosos de pacientes residentes tanto en el norte como en el sector sur de la ciudad.

Hasta el momento se han aplicado más de 84 mil dosis de vacunas contra la enfermedad.