Título: ZIKA - BRASIL: (PER) INFECCIÓN CONGÉNITA, LESIONES OCULARES FRECUENTES, ESTUDIO.
Fecha: 20 de Septiembre del 2017.


Cuando las infecciones con el Zika se presentan intrauterinamente, los ojos de los bebés probablemente queden afectados, según los investigadores.

Dos estudios con bebés brasileños con una infección congénita con el Zika confirmada o sospechada encontraron que todos presentaban problemas de vista.
Estos problemas incluían cicatrices, un mal alineamiento de los ojos, un movimiento repetitivo de los ojos y una mala vista.

De los 102 bebés estudiados, aproximadamente el 40 por ciento presentaban anomalías en los ojos y todos tenían alteraciones visuales, afirmaron los autores de los estudios.

Los hallazgos se publicaron en línea en la revista Journal of the American Association for Pediatric Ophthalmology and Strabismus.

Dado que todos los bebés presentaban alteraciones visuales, estos hallazgos sugieren "que es más probable que la alteración visual esté relacionada con el daño extensivo en el sistema nervioso central", dijo la Dra. Liana Ventura, del Hospital del Ojo HOPE de Recife, en Brasil.
Ventura fue la investigadora principal de uno de los estudios.

"Estos hallazgos refuerzan nuestra suposición de que el daño cerebral es la etiología principal de la alteración visual" en los bebés infectados con el Zika, afirmó Ventura en un comunicado de prensa de la revista.

El Zika, una infección trasmitida por los mosquitos, puede provocar defectos congénitos graves en el cerebro y en el sistema nervioso, como la microcefalia, en la que el bebé nace con el cerebro y el cráneo poco desarrollados.

Se necesita más investigación para saber más sobre cómo la infección con el Zika en el útero afecta a los ojos de los bebés, escribieron la Dra. Sonja Rasmussen, de los Centros para el Control y la Prevención de Enfermedades (CDC) de EE.
UU., y sus colaboradores en un editorial que acompañó al estudio en la revista.
