Título: ZIKA – EL SALVADOR: EMBARAZADAS EXPUESTAS, TRANSMISIÓN ENDÉMICA  .
Fecha: 03 de Octubre del 2018.


El número de casos sospechosos de mujeres embarazadas con zika en El Salvador asciende a 29 en lo que va de 2018, según datos brindados hoy por el Ministerio de Salud (Minsal) del país centroamericano.

De acuerdo al Boletín Epidemiológico del Minsal, entre el 1 de enero al 21 de septiembre del año en curso el "mayor" número de casos se contabilizan en los departamentos de Chalatenango (norte) con 7, Cabaña (centro) con 5, San Salvador con 4, Usulután (oeste) y Sonsonate (este) con 3, cada uno.

Además, la fuente indicó que en las localidades de Ahuachapán (oeste), La Libertad (centro), Morazán (sudeste) y La Unión (noroeste) no se han registrados casos en lo que va del año.

El documento, en el que no se brindan detalles sobre los casos de las mujeres embarazadas con sospecha de esta enfermedad, también indica que entre enero a septiembre de 2018 suman 283 casos de personas, entre estas menores, con sospecha de zika, un 18 % menos que en 2017, cuando se registraron 345 casos.

El grupo poblacional de niños de 1 años de edad es el más afectado con 98 casos, seguido de los jóvenes-adultos de entre 20 y 29 años de edad con 65 casos y de los menores-jóvenes de entre 10 a 19 años de edad con 35 casos.

El boletín epidemiológico agrega que "no hay ningún municipio (de los 262 con los que cuenta el país) con afectación grave".

En 2016, año en que El Salvador fue fuertemente golpeado por esta enfermedad, se registraron un total de 7,598 casos sospechosos de zika y el nacimiento de cuatro niños con microcefalia asociada al virus.
