Título: ZIKA - PERÚ: (LIM) CASO DE TRANSMISIÓN SEXUAL.
Fecha: 17 de  abril de 2016.


El ministro de Salud, Aníbal Velásquez, anunció primer caso autóctono de zika por transmisión sexual en Perú.
Se trata de una mujer que fue contagiada por su esposo, quien adquirió la enfermedad en Venezuela.

En conferencia de prensa, el titular de Salud aclaró que ambos se encuentran recuperados y que no se han registrado más casos.
Hasta el momento solo había seis pacientes con zika en el Perú, todos ellos contagiados en otros países.

“El 16 de marzo llegó el varón de Venezuela como caso importado y luego a la semana, el 28 de marzo, comenzaron los síntomas de su pareja en el Perú”, precisó.

Para determinar el origen del contagio, el Minsa realizó una investigación epidemiológica en los alrededores de las viviendas de los afectados.
En la zona del distrito limeño La Molina donde vive la pareja no se encontraron focos con vectores (_Aedes aegypti_).
También se evaluó El Agustino, donde viven los padres del esposo, dando el mismo resultado.

Sin embargo, al evaluar el semen se encontró positivo para el virus del Zika.

Por tal motivo, Velásquez adelantó que el Minsa entregará condones a quienes hayan viajado a zonas de riesgo como medida de protección.
Los varones deberán utilizar preservativos al menos durante 8 semanas.