Título: HANTAVIRUS - ARGENTINA: (CHU) (05) BROTE, NUEVA MUERTE, ALERTA SANITARIA.
Fecha: 27 de diciembre de 2018.


El ministro de salud del Chubut, Adrián Pizzi, confirmó este jueves un nuevo caso de hantavirus en la provincia, con el que ascienden a 13 los infectados desde que se detectara el brote en la localidad cordillerana de Epuyén, cinco de ellos fatales.

El funcionario aseguró que "el último paciente que ingresó como caso sospechoso el 24 de diciembre al hospital de Esquel fue confirmado como positivo de hantavirus tras hacerle los análisis, con lo cual el número de casos confirmados asciende a 13".
Por otra parte, ya llegó a la zona un equipo de Instituto Malbrán de Buenos Aires para ayudar a detectar los orígenes del brote del virus.

El último caso fue el de un joven de 27 años, familiar de una persona fallecida por el brote cuya evolución tiene desconcertadas a las autoridades sanitarias por la forma en que se propaga, que es de manera interpersonal y no a través de las heces o la orina del "ratón colilargo", como se conocía hasta el momento.