Título: SARAMPION, CASO - CHILE (VALPARAISO) EX: BRASIL.
Fecha: 27 de junio de 2011.


El seremi de Salud de Valparaíso, Jaime Jamett, detalló que este fin de semana se detectó un caso de sarampión en región y que se trata de una persona que lo contrajo en el exterior, en Brasil, pero que ya se encuentra bajo tratamiento.

"Este fin de semana tuvimos un caso positivo para sarampión que fue importado. Este caso se encuentra ya en tratamiento que correspondían a un vuelo de Sao Paulo y ya se ha contactado a casi la totalidad de los pasajeros", dijo la autoridad sanitaria a radio Bío Bío.

Asimismo, Jamett dijo que se encuentran en alerta en la zona pues de los cuatro casos confirmados de meningitis en la capital, dos de ellos eran personas que tienen residencia y familiares en Valparaíso, pero que ya se realizaron los procedimientos tendientes a evitar más contagios.

El seremi descartó un brote de la enfermedad, detallando que siguen siendo casos aislados, pero hizo un llamado de todas formas a la población para estar alerta con los síntomas sobre todo en niños y adultos que presenten cuadros de fiebre con enfermedades respiratorias.