Título: HANTAVIRUS - ARGENTINA: (CHU) (09) BROTE ACTIVO, CASO EXPORTADO, RIESGO DE EXTENSIÓN.
Fecha: 06 de enero de 2019.


El número de personas fallecidas por el brote de hantavirus en la provincia argentina de Chubut (sur) ya asciende a nueve, después de la defunción de tres nuevos pacientes entre la madrugada y la mañana de hoy, informaron fuentes del Ministerio de Salud provincial.

Hasta hoy, se han registrado 24 casos positivos de hantavirus, de los que cuatro están en terapia intensiva, mientras que hay más de cincuenta personas aisladas respiratoriamente por haber tenido contacto con los pacientes.

Todos los afectados por el virus se enmarcan en el brote surgido en la localidad de Epuyén, pero una de las recién fallecidas, de 30 años, es del municipio de Trevelin.

El doctor Jorge Elías, director asociado del Área Programática Esquel del Ministerio de Salud del Chubut, explicó hoy que esta mujer se contagió al compartir coche y habitación con otra de las víctimas.

Entre los otros fallecidos, según palabras del doctor, se encontraba un adolescente de Epuyén que fue ingresado en el Hospital Zonal de la ciudad de Esquel hace cuatro días.

El hantavirus se transmite por el contacto con la orina, saliva y excretas de roedores infectados con dicho virus.

Para la transmisión entre personas, se necesita un contacto estrecho con los enfermos en el período inicial del cuadro febril, que va de las primeras 48 a 72 horas.

Elías comentó que la vía de propagación es inhalatoria, por lo que los besos y abrazos pueden contagiar el hantavirus, así como las partículas de saliva al hablar.

Una de las 24 personas infectadas es una chilena internada en su país en la ciudad de Puerto Montt.

Actualmente, permanecen en aislamiento respiratorio en su domicilio 48 personas en Epuyén, así como el núcleo familiar de la fallecida de Trevelin y otras dos familias en las localidades de El Maitén y Cholila, todas ubicadas en la provincia de Chubut.

El pasado 24 de diciembre, el Gobierno chubutense señaló cinco muertes por esta enfermedad viral desde que el 3 de diciembre comenzaron a registrarse casos de este mal, a la que se agregó una sexta el 7 de enero y otras tres hoy.

El ministro de Salud de Chubut, Adrián Pizzi, confirmó que se pospondrán las fiestas populares de la zona "para cortar las cadenas de transmisión".