Título: HANTAVIRUS - CHILE: (BIO) ADOLESCENTES, EXPOSICIÓN EN CAMPAMENTO VACACIONAL.
Fecha: 04 de febrero de 2017.


Dos jóvenes de 15 años se encuentran internados en estado grave en la Unidad de Cuidados Intensivos de la Clínica Alemana de Santiago, con diagnóstico de infección por virus hanta.

Así lo confirmó el centro de salud a través de un comunicado, en el que también señaló que los menores se encuentran conectados a ventilación mecánica y están “recibiendo la terapia intensiva que se requiere en estos casos”.

Por el momento se desconoce con exactitud en donde contrajeron el virus, pero según información entregada por la clínica, ambos jóvenes habrían estado de vacaciones en un campamento en la Región del Biobío.