Título: VACUNA CONTRA SARAMPIÓN, RUBÉOLA Y PÓLIO, VISITANTES: OPS- HAITÍ.
Fecha: 09 de febrero de 2011.


La Organización Panamericana de la Salud (OPS) recomendó hoy a los extranjeros que visitan Haití vacunarse antes de viajar a ese país, con la finalidad de prevenir el contagio de enfermedades, según informes procedentes de Puerto Príncipe.

El organismo hizo esta recomendación tras las investigaciones epidemiológicas realizadas sobre dos posibles brotes de poliomielitis y de sarampión en Haití, ambas realizadas por el Ministerio de Salud de Haití, la OPS y el Centro para el Control de Enfermedades de Estados Unidos (CDC, por sus siglas en inglés).

Debido al riesgo que implica, la OPS recomendó a todas las personas que tienen la intención de viajar a Haití vacunarse contra el sarampión, la rubéola y la poliomielitis.

El organismo informó que una primera investigación se realizó tras la aparición en Haití de cuatro casos de parálisis en enfermos del cólera en la ciudad costera de Port-de-Paix, 250 kilómetros al norte de Puerto Príncipe, que produjo el deceso de tres de los cuatro pacientes.

Análisis de laboratorio descartaron la poliomielitis como causa posible de los fallecimientos, sin embargo por precaución se incluye ahora la vacuna contra esa enfermedad como elemento de las campañas contra la difteria y el sarampión en la región, indicó la OPS.

La otra investigación a la que se refiere la OPS es un caso de sarampión en un niño de ocho meses, hijo de un voluntario estadounidense que regresaba a Haití desde Pensilvania, Estados Unidos, a finales de diciembre pasado.

Según el organismo, los investigadores descubrieron a un grupo de niños haitianos que comenzaron a sufrir erupciones cutáneas y fiebre en una región visitada por el trabajador humanitario junto a su hijo.

No obstante, el análisis de laboratorio determinó que la fuente de la enfermedad que atacó a los niños haitianos era varicela y no sarampión, por lo tanto cabe la posibilidad de que el niño estadounidense contrajo el mal en Estados Unidos.

Haití es afectado por una epidemia de cólera que apareció a mediados de octubre pasado y que según el último reporte de las autoridades ha provocado la muerte de 4.131 personas y ha afectado a otras