Título: DENGUE/ZIKA/CHIK - PERÚ: (NORTE) DECLARACIÓN DE EMERGENCIA SANITARIA.
Fecha: 18 de agosto de 2017.


Tras la ampliación de la emergencia sanitaria por 90 días en cinco regiones del norte por la presencia del vector que produce el virus del dengue, zika y chikungunya, se necesitan S/ 15 millones para labores de prevención en Piura, Tumbes y Lambayeque.

Sin embargo, según informó el gerente regional de Salud de Lambayeque, Pedro Cruzado Puente, el Ministerio de Salud (Minsa) solo ha destinado S/ 2 millones 400 mil, cuando en esta región se necesitan al menos S/ 4 millones.
El dinero faltante deberá ser asignado por el gobierno regional.

PUEDES VER: Declaran en emergencia sanitaria a Tumbes, Piura, Lambayeque y La Libertad “El 70% del monto será utilizado para personal y el resto para la compra de insumos como insecticidas, combustible, equipos de protección, entre otros”, precisó.

Los trabajos de eliminación de criaderos se realizarán en 150 mil viviendas de 22 distritos, las cuales se encuentran actualmente infestadas con el vector. “La idea es realizar el control este año, para que el próximo no exista un nuevo brote”, afirmó.

Mientras tanto, en Piura el jefe de la Oficina de Inteligencia Sanitaria de la Dirección Regional de Salud, Edward Pozo, señaló que se necesitan S/ 7 millones.
En ese sentido, espera que entre hoy y mañana, al amparo de la nueva emergencia sanitaria, se defina y transfiera el monto aprobado por el Minsa.

En Tumbes el director de Salud, Wilmer Davis Carrillo, explicó que esa región requiere unos S/ 4 millones para acciones de prevención, donde se han registrado 40 casos de zika, de los cuales 8 corresponden a madres gestantes.

En Piura, según el reporte epidemiológico de Salud, a la fecha hay 10,604 casos confirmados de dengue, de los cuales 41 han fallecido.
También hay 13 casos de zika y 61 por confirmar.
En Lambayeque son 1148 los casos de dengue, pero ninguno de zika y chikungunya.
