Título: ZIKA - HONDURAS: MICROCEFALIA, AUMENTO DE CASOS.
Fecha: 22 de agosto de 2016.


Autoridades sanitarias de Honduras informaron hoy que 34 niños han nacido con microcefalia en 2016 y estiman que la cifra se multiplique por 10 a fin de año.

Así lo confirmó el viceministro hondureño de Salud, Francis Contreras, quien dijo en rueda de prensa que en los últimos días nacieron seis bebés con microcefalia, lo que elevó a 34 los casos de esta enfermedad en el país centroamericano.

Contreras afirmó que hasta ahora en solo uno de los 34 casos está confirmada la relación al virus del Zika, mientras las autoridades investigan si la microcefalia de un bebé que murió la semana pasada en Tegucigalpa estuvo asociada a esa enfermedad.

El pequeño falleció el pasado 19 de agosto, días después de nacer, y sería la primera víctima de microcefalia asociada al zika en Honduras si se confirma el diagnóstico, según las autoridades hondureñas.

En Honduras, las autoridades han reportado más de 30.000 casos de zika, incluidas más de 600 mujeres embarazadas, según cifras divulgadas por el alto cargo.

Ante ello, las autoridades hondureñas se encuentran en alerta ante la posibilidad de que los casos de bebés nacidos con microcefalia continúen en aumento.

"Son 340 niños y niñas que corren el riesgo de nacer con microcefalia", enfatizó Contreras, quien dijo que el país también registra 134 casos de pacientes con el síndrome Guillain Barré, que se ha asociado al zika, de los que 6 personas fallecieron entre marzo y julio de este año.

Las autoridades sanitarias han reiterado su llamado a la población a mantener aseadas las casas y eliminar los criaderos de zancudos para contrarrestar estas enfermedades, que son transmitidas por el mosquito _Aedes aegypti_.