Título: ZIKA - MÉXICO: (CHI/NL) PRIMEROS CASOS AUTÓCTONOS DEL PAÍS.
Fecha: 27 de  noviembre de 2015.


La secretaria de Salud Mercedes Juan López confirmó los dos primeros casos autóctonos de zika en México.

Los reportes, dijo, ocurrieron en Chiapas y Nuevo León y se suman al caso del paciente mexicano que se infectó en Colombia.

“Pues sí quiero informar desafortunadamente que ya tenemos dos casos de zika autóctonos que ya están confirmados”, dijo durante su discurso ofrecido en la inauguración de la 12 Reunión Nacional Ordinaria del Consejo Nacional de Salud, en Mérida.

“Teníamos solamente uno importado pero ahorita ya tenemos dos que me comenta el Dr. (Pablo) Kuri (Subsecretario de Prevención y Promoción de la Salud) que están ya confirmados como autóctonos, o sea, que sí fueron infectados aquí en el país”, en Chiapas y Nuevo León, detalló.

A pesar de ello Mercedes Juan afirmó que los programas preventivos y de control se mantendrán sin cambios.