Título: SARAMPIÓN - ARGENTINA: (BA/MIS) ex RUSIA, VIAJERO, ALERTA EPIEMIOLÓGICA, MEDIDAS DE PREVENCIÓN.
Fecha: 04 de abril de 2019.


En virtud de la confirmación de un caso de sarampión en un turista, que circuló por la Ciudad de Buenos Aires, Puerto Iguazú (Provincia de Misiones) y Montevideo (República Oriental del Uruguay) durante el período de transmisibilidad, la Secretaria de Gobierno de Salud insta a aquellas personas potencialmente expuestas que presenten fiebre y erupción cutánea a consultar inmediatamente a los servicios de salud informando el antecedente.
Situación actual Se confirmó un caso de sarampión en un turista de 39 años, de nacionalidad rusa, sin antecedentes de vacunación conocidos, que ingresó a Argentina el 9/3 y comenzó cuadro febril el 14/3 agregando exantema tres días después.
El 23/3 el paciente regresó a su país.

El caso se confirmó por serología IgM positiva y PCR positiva.
Se identificó genotipo D8, linaje Gir Sommnath, con amplia distribución en Europa y Asia en el corriente año.