Título: HANTAVIRUS, CASO HUMANO - CHILE (RANCAGUA).
Fecha: 19 de noviembre de 2006.


En ISP confirmó un nuevo caso de Síndrome Cardiopulmonar por Hantavirus (SCPH).
Corresponde a una estudiante de 16 años, residente en Coltauco (VI Región), hospitalizada en estado grave en Rancagua.
La Autoridad Sanitaria de la VI Región, está realizando la investigación epidemiológica y aplicando las medidas de control.
Durante el presente año se han confirmado 33 casos de SCPH, con una letalidad de 44% (14 fallecidos).
Los casos según probable lugar de infección se distribuyen desde la V a la XI región.
El número de casos confirmados en Noviembre, se encuentra bajo lo esperado para esta época del año.
El número total de casos observado en el 2006 es inferior a lo esperado ( 55 casos), si embargo, debido a la alta letalidad presentada este año, resulta de importancia mayor reforzar en los equipos de salud la pesquisa precoz de casos sospechosos para la hospitalización oportuna y el adecuado manejo clínico. ________________________________________________________ Sábado 11 de noviembre de 2006, Niña con virus hanta en Rancagua permanece grave En estado grave permanece internada en la Unidad de Cuidados Intensivos del Hospital Regional de Rancagua Catalina González Fuentes, de 15 años, la menor a la que el viernes se le diagnosticó virus hanta.
El jefe de Acción Sanitaria de la Secretaría Regional Ministerial (Seremi) de OHiggins, Maximiliano Solís, vistió Coltauco, comuna donde reside la adolescente.
En el lugar, descartó que la fuente de contagio haya sido la vivienda de la menor, ubicada en el sector Rinconada de Parral o el Liceo "Berta Zamorano", donde cursa primero medio.
Sin embargo, Solís afirmó que pueden existir otros casos pues la niña participó de una excursión al cerro Lo Ulloa, potencial lugar del contagio. "Eventualmente puedan haber más casos, por lo tanto es importante hacer un seguimiento de todos los posibles contagios", afirmó Solís.
El funcionario de la Secretaría Regional de Salud agregó que por ello "tenemos que pedirle información al colegio de qué niños son los que eventualmente fueron al paseo con esta niña para poder hacer un seguimiento de los casos, conversar con las familias y comenzar ya con los procesos de educación que vienen posteriormente".
Según informó el viernes la jefa de la UCI del hospital rancagüino, la menor comenzó a presentar los síntomas del hanta el 3 de noviembre en el que sería el primer caso de contagio de la enfermedad en lo que va de la temporada en la sexta Región.