Título: Dengue - República Dominicana: (02) aumento significativo de casos mortales.
Fecha: 13 de octubre de 2015.


Un total de 95 personas han muerto en República Dominicana por dengue en lo que va del año, informaron hoy las autoridades de salud.

El último boletín epidemiológico del Ministerio de Salud difundido este lunes arrojó un balance de 95 muertos por dengue en lo que va de 2015, la mayoría niños, entre un total de 7.579 casos registrados en todo el país.

El Ministerio de Salud convocó con carácter de urgencia a jefes de pediatría y medicina interna de los principales hospitales dominicanos, con la finalidad de reforzar la vigilancia de los pacientes febriles y evitar más muertes por dengue.

Auditorías ordenadas por Salud a varios casos de muertes por dengue pusieron en evidencia l semana pasada que la "mayoría de los pacientes acudieron al médico por lo menos dos o tres veces antes de ser ingresados y que muchos recibieron primero un diagnóstico distinto".

La investigación, que también comprobó que la mayoría de los pacientes llegó a tiempo a los hospitales pero se enfrentó a la falta de interés del médico que los recibió, obligó a la ministra dominican de Salud, Altagracia Guzmán, a reconocer públicamente fallas en el manejo de la enfermedad.

"Si estamos encima del paciente no se nos va a morir", dijo por su parte este lunes el director de los Servicios Nacionales de Salud, Ramón Alvarado, quien encabezó la reunión con los jefes de pediatría y medicina interna de los hospitales públicos del país.

"En lo adelante ningún paciente puede morir por dengue en los hospitales", afirmó Alvarado.

Las autoridades de República Dominicana declararon a mediados de septiembre una alerta epidemiológica por la presencia de dengue en el país, que según expertos presenta una letalidad del 1,2 por ciento.

De acuerdo con la Organización Panamericana de la Salud (OPS), República Dominicana tiene el mayor número de fallecimientos entre 14 países de América y es el quinto con la menor cantidad de casos probables notificados.

El dengue es una infección transmitida por el mosquito "Aedes aegypti", vector principal de este mal similar a la gripe que afecta sobre todo a lactantes, niños pequeños y adultos.

La Organización Mundial de la Salud (OMS) considera que aunque no existe un tratamiento específico para tratar el mal, la detección temprana y el acceso a la atención adecuada puede reducir la tasa de mortalidad por debajo del 1 por ciento.

De un total de 597 casos registrados oficialmente en República Dominicana, el dengue mató a 58 personas el año pasado, 54 casos menos que en 2013, cuando el país reportó la muerte de 112 pacientes afectados por la enfermedad.

La OPS destacó que la enfermedad presenta este año un incremento con un millón 639.326 de casos en América, con un total de 744 fallecimientos.