Título: Dengue - Argentina: serotipo 4, circulación reciente en población.
Fecha: 25 de Mayo del 2019.


Se trata del serotipo DEN 4, el cual si bien circula en los países limítrofes, ya presenta circulación autóctona. "No es una cepa más agresiva, la preocupación radica en el riesgo que representa para quien ya contrajo el tipo 1 de la enfermedad, que es el que predomina en la Argentina, tener una segunda infección", aclararon especialistas a Infobae

La inquietud surgió luego de que se conociera el último Boletín Integrado de Vigilancia de la Secretaría de Gobierno de Salud, en el que se informaba que hasta la semana epidemiológica 19 del año, además de los 1,698 casos positivos para dengue DENV-1 registrados -entre confirmados y probables- sin registro de antecedente de viaje fueron confirmados casos del virus dengue serotipo DEN-4 en la ciudad de Buenos Aires (2), Jujuy (2) y en Misiones (10).

Sobre versiones que aseguraban que se trataba de una nueva cepa más agresiva de la enfermedad, Infobae consultó a especialistas, que llevaron calma a la población.

"Históricamente, la cepa que circula en el país es la DENV-1 y ahora se presenta este serotipo DEN-4, que es propio de los países limítrofes y lo que ocurre es que las personas que tuvieron dengue quedan inmunizados de por vida para el serotipo que contraen, pero si se exponen a otro serotipo, entre el 10 y el 15% de las personas tienen más posibilidades que el resto de la población de tener una forma más agresiva de la enfermedad por tener una segunda infección".
El médico infectólogo de la División Medicina del Viajero de Stamboulian Servicios de Salud, Pablo Elmassian, explicó a Infobae que "no es que la cepa sea más agresiva, tampoco que sea nueva, sino que no es la que habitualmente circula en el país".

En la misma línea, la médica infectóloga Lilian Testón, coordinadora del Departamento de Epidemiología de la Fundación Centro de Estudios Infectológicos (Funcei), puntualizó que "la preocupación es porque habitualmente circula otro serotipo y aquellos que ya se infectaron con ese serotipo si se reinfectan por el 4 tienen riesgo de desarrollar una forma severa de dengue, conocida como dengue hemorrágico".

Y si bien el desembarco del serotipo DEN 4 en Misiones era cuestión de tiempo, ya que del otro lado de la frontera, en el departamento paraguayo de Itapúa, ya se registraron más de 250 casos de ese serotipo, Elmassian, aclaró que en esta época del año "estacionalmente ya se interrumpe la circulación, que va de noviembre a mayo y está dada por la lluvia y la temperatura".

"Son muy pocos casos los que se registraron y todos en un área localizada; no hay circulación generalizada", tranquilizó el especialista.

En tanto, el director de Epidemiología del Ministerio de Salud Pública de Misiones, Jorge Gutiérrez, sostuvo que "la aparición de este serotipo era previsible por el intenso tráfico de personas que existe entre Misiones y Paraguay".