Título: Dengue - República Dominicana: aumento de casos y muertes, alerta sanitaria.
Fecha: 19 de septiembre de 2015.


Una alerta fue emitida por funcionarios de salud en la República Dominicana al continuar al alza el número de muertes y casos de dengue en el país caribeño.

El número de muertes aumentó a 57 en lo que va del año, 17 más que el año pasado en el mismo periodo de tiempo, de acuerdo con el Ministerio de Salud.

Ha habido más de 5.220 casos en este año, que representan casi 800 más que el mismo periodo de 2014, informaron funcionarios el viernes.