Título: Dengue - Honduras: (05) epidemia en progreso, aumento inusual de casos y muertes.
Fecha: 03 de agosto de 2019.


La cifra de personas con dengue en Honduras ascendió a 42.300 en lo que va de 2019, así como 59 muertes, según informó este viernes la Secretaría de Salud.

El viceministro de Salud, Roberto Cosenza, detalló que más de 9.000 afectados padecen del tipo hemorrágico o grave, mientras que más de 32.800 corresponden no tienen un mayor riesgo.

El dengue, provocado por el mosquito aedes aegypti, afecta fundamentalmente a los departamentos de Atlántida, Cortés, Yoro y Santa Bárbara, donde se registran el 80 por ciento de los decesos e infecciones por la enfermedad.

Honduras se mantiene en alerta nacional desde el pasado 2 de julio ante el brote de dengue, principalmente, en el norte y el occidente de la nación centroamericana.

Ante el aumento de los casos de infección, los centros de salud resultan insuficientes para atender a los miles de enfermos que llegan a las instalaciones.