Título: Dengue - Cuba: (ART) multiples brotes, abundantes criaderos del vector.
Fecha: 02 de Julio del 2019.


La occidental provincia de Artemisa se encuentra en alerta dado la fuerte presencia de dengue.
El actual brote de la enfermedad parece difícil de controlar y el número de pacientes con posible de dengue está entre los 18 y 23 ingresados diariamente.

Las autoridades de Salud Pública en San Cristóbal han declarado que hasta ahora siete personas están confirmadas como portadoras del virus.

“Habilitamos una sala de ingresos en la escuela especial con capacidad para 40 personas, allí están creadas todas las condiciones para evitar que se propague la enfermedad, el número de ingresos con sospecha de dengue oscila entre los 18 y 23 personas diariamente, aunque en las últimas semanas hemos llegado a tener hasta 30”, declaró un trabajador del Instituto de Higiene y Epidemiología.

En el año 2018 apareció en el centro del país un “serotipo de dengue” que no se había visto desde 1977.
Aunque el gobierno ha intentado camuflar los reportes oficiales se sabe que ha habido varias muertes desde ese brote por causa del dengue.

Precisamente, el mayor número de focos encontrados del mosquito transmisor de la enfermedad lo ostenta San Cristóbal.
Se detectó 68 focos en el mes de mayo y más de 50 en el mes de junio según apareció en el periódico El Artemiseño.

“Aunque estos focos están localizados, todavía no hemos podido exterminarlos, muchos han dejado este trabajo para montar sus propios negocios o trabajar con los particulares, aquí la cuenta no da, y ya se puede inventar muy poco», declaró Arsenio Rodríguez, trabajador de Higiene como fumigador. «Para esta semana deben llegar algunos trabajadores de otros municipios cercanos para ayudar a controlar la situación”.

Las lluvias de verano son una de las principales causas del aumento de la focalidad del mosquito _Aedes aegypti_, transmisor del virus.
Ahora a falta de personal cualificado para trabajar en las campañas contra el mosquito, se están reclutando a jóvenes estudiantes de medicina para realizar pesquisas en las casas en busca de posibles focos.

Los doctores de los hospitales no tienen constancia del número real de pacientes infectados, «Todo es cuestión de estadísticas», asegura uno de estos galenos al frente de los ingresados.
Las pruebas que confirman el diagnóstico no salen preferiblemente del Instituto Nacional de Higiene, Epidemiología y Microbiología.