Título: Dengue - Perú: (LIMA) brote, temperaturas inusualmente elevadas.
Fecha: 16 de Marzo del 2019.


Al menos 34 casos de dengue se confirmaron en el distrito Lurigancho - Chosica, informó el Ministerio de Salud (Minsa).
El ente estatal señala que podría tratarse de un brote por las altas temperaturas que soporta esta localidad.

Las edades de los afectados son variadas.
Uno de los casos es el de Karen Crispín Huamán (21) , quien se contagió del dengue hace tres semanas en la zona Virgen del Carmen, La Era.
Ahora permanece en aislamiento por fiebres altas, sufre dolores en el cuerpo y no tiene apetito.

Otro caso es de Alfredo Olivas, quien fue diagnosticado con dengue hemorrágico. "Tengo sangrado en la nariz", explicó.

Los vecinos señalan que el foco infeccioso podría encontrarse en la Laguna de la Universidad Unión.
Sin embargo, desde el campus desmintieron la hipótesis y aseguraron haber pasado por las inspecciones respectivas.

El Dr. Luis Felipe Segura, secretario académico de ciencias y la salud de la Universidad Unión, aseguró que en la laguna del recinto no hay larvas. “En caso las hubiera, estas habrían sido ingeridas por los peces o las aves del lugar”, dijo.

Karim Pardo Ruíz, de la dirección de Prevención y Control de Enfermedades Metaxénicas y Zoonosis del Minsa, dijo que las altas temperaturas provocan que el mosquito _Aedes aegypti_ se reproduzca con rapidez.

Informó que continuarán las labores de fumigación en la zona y toda Lima Este en coordinación con las redes integradas de salud.