Título: Dengue - Guatemala: (02) aumento de casos fatales.
Fecha: 25 de julio de 2019.


El Ministerio de Salud y Asistencia Social de Guatemala certificó el aumento en las cifras de víctimas fatales por el brote de dengue hemorrágico en esa nación centroamericana, según el ente sanitario, al menos 27 personas han muerto hasta la fecha por el virus.

Asimismo, las autoridades sanitarias de la nación guatemalteca informaron que dentro de los fallecimientos se contabilizaron 18 menores de edad.

El jefe del Departamento de Epidemiología de Guatemala, Manuel Sagastume, detalló que habían 38 casos clasificados como graves, de los cuales tan solo 11 lograron superar la enfermedad.

Durante este 2019 el Ministerio de Salud de ese país ha reportado 9801 muertes por el comportamiento cíclico del virus en la tipología hemorrágica, este informe semestral incluye los decesos en entes públicos y privados de toda la nación.

En este sentido, el organismo guatemalteco de asistencia social activó la alerta y estableció una contingencia para atender a los casos y evitar un nuevo repunte, luego de la crisis sanitaria presentada entre 2014 y 2015 en Guatemala.

Como parte de los protocolos para paliar la emergencia de salud suscitada por la infección del mosquito (_Aedes aegypti_), el Gobierno de Guatemala presupuestó 12.8 millones de quetzal -un millón de dólares aproximados- para la contingencia del nuevo brote de dengue.

Se conoció que estos fondos se destinó la compra de insecticidas, productos purificadores de agua, conocidos como abate, y el financiamiento de una jornada de nebulización casa por casa en las zonas más afectadas.