Título: Dengue - Cuba: (HOL) brote no reconocido, muertes.
Fecha: 19 de  diciembre de 2015.


La doctora Yolanda María Ocaña, vice directora de higiene del policlínico Máximo Gómez de la ciudad de Holguín, reconoció que en el territorio han fallecido personas por dengue.

“Hubo fallecidos, desgraciadamente, concomitantes con otras enfermedades crónicas; pero fue el dengue el que llevó a la situación fatal”, dijo Ocaña este miércoles en la emisora local Radio Angulo.
La funcionaria no precisó el número de los fallecidos, ni el grupo etario más afectado.

Hasta este momento, en los dos años de azote de la enfermedad en la provincia, las autoridades habían negado la existencia de fallecidos por dengue

Sin embargo, en el mes de agosto el viceministro de Salud Pública de Cuba, doctor José Ángel Portal, había decretado el estado de emergencia sanitaria en el municipio cabecera, producto al aumento creciente de personas enfermas por el dengue, lo que llevó a habilitar cuatro hospitales, dos de ellos de campaña.

La doctora Ocaña advirtió que en los últimos días en la ciudad de Holguín ha aumentado el índice de infestación por focos de mosquitos _Aedes aegypti_, el vector transmisor de la enfermedad, lo que podía llevar a otra epidemia de dengue.

“De manera general tenemos un índice de infestación de 2,62 de 0,05 en que deberíamos estar; es decir que estamos subiendo el índice de infestación que habíamos mantenido por debajo de 1,00 en el ciclo septiembre y octubre, lo cual nos preocupa grandemente, igual que al resto del municipio, porque vamos elevando el índice de infestación y podamos caer nuevamente en otra epidemia”, aseveró.

Ante el aumento de focos, las autoridades también anunciaron que se está retomando la fumigación contra el mosquito adulto.

En lo que va de año, según fuentes médicas citadas por el reporte radial, el área de salud del policlínico Máximo Gómez ha reportado en total 1.500 pacientes enfermos de dengue y fue el área de mayor número de casos en el mes de agosto.