Título: Dengue - Honduras: (08) epidemia en progreso, aumento en número de muertes.
Fecha: 17 de septiembre de 2019.


En lo que va del año 135 personas han muerto por dengue grave o hemorrágico en Honduras.
La cifra aumentó tras reportarse siete nuevos fallecimientos, informó el viceministro de Salud, Roberto Cosenza.

Además, otros 40 casos han sido descartados y 60 están en pruebas de análisis en laboratorio.

El funcionario lamentó que las personas contagiadas acudan a los centros de salud ya cuando su vida está en peligro, se confían, «muchos llegan cuando hay sangrado», subrayó.

Las víctimas en su mayoría son menores de edad y entre sus síntomas destacan fiebres altas, dolor de cabeza, vómitos y erupciones en la piel, añadió.

Pese al aumento de las muertes por dengue, Cosenza aseguró que los casos de personas contagiadas por esa enfermedad han disminuido en los últimos días, sin precisar cifras al respecto, destacó la Deutsche Welle.

Honduras mantiene una alerta nacional ante el brote de casos de la enfermedad, mientras han reiterado su llamado a mantener un control periódico de los potenciales criaderos de mosquitos, donde alrededor de 700 mil viviendas han sido fumigadas.

La Secretaría de Salud informó que ante el gran número de decesos infantiles se ha conformado un equipo de pediatras, quienes se encargarán de revisar los expedientes de los niños que han fallecido, para determinar quiénes murieron por dengue.

Recomendó además a los padres de familia que si detectan que sus hijos tienen fiebre, malestar general, dolor de huesos y de cabeza, les den acetaminofén y los lleven al hospital.

La gran mayoría de los casos de dengue son asintomáticos, pero es alto el número de los que se manifiestan clínicamente, alcanzando la cifra de 96 millones de estos al año, según refiere la Organización Mundial de la Salud (OMS).

La fiebre del dengue es una enfermedad endémica en más de cien países del mundo, pero este año la infección golpea a diversos países de América Latina y de Asia, entre ellos, con miles de víctimas, Nicaragua, Honduras, Guatemala, Filipinas y Bangladesh.

En América Latina, países como Nicaragua, Honduras, Brasil y Colombia registran las tasas de incidencia de dengue más altas, siendo el primero con 736.47 casos por cada 100 mil habitantes, seguido por Brasil con 645.58 y Honduras con 462.39, según el reporte más reciente de la Organización Panamericana de la Salud (OPS).