Título: Dengue - Cuba: (CAM) brote, muertes, información no-oficial.
Fecha: 14 de julio de 2018.


Tres fallecidos, uno de ellos con 32 años de edad, dejó en los últimos días un brote de dengue hemorrágico en la ciudad de Florida, a 45 minutos en automóvil de la cabecera territorial, Camagüey.

Participantes en una reciente reunión epidemiológica dijeron que las autoridades médicas de la provincia, la más extensa del país, confirmaron que al menos hay siete personas con la enfermedad en Florida, y que varios médicos vinculados a los casos de los ciudadanos muertos esperan juicio por presunta "negligencia".

Entretanto, funcionarios del territorio temen que se agrave la situación sanitaria en la urbe a partir de las venideras concentraciones públicas asociadas al acto por el 26 de Julio.

"Representa un peligro para la región centro-oriental. Llegarán muchos dirigentes e invitados de toda la provincia y de otras. Cuando regresen a sus lugares de origen pueden irse infectados y diseminar el dengue", dijo una doctora residente en la ciudad de Camagüey que asistió a la reunión y pidió anonimato.

"El otro agravante para la expansión del virus es que la empresa Ómnibus Nacionales tiene que pasar obligatoriamente por el medio de Florida y hacer una parada allí. Eso aumenta las posibilidades de contagio", añadió la especialista en Higiene y Epidemiología.
Los autobuses no pueden evadir el área de mayor infestación por dos motivos fundamentales: la terminal interprovincial está allí y las vías que circunvalan la ciudad no están en óptimo estado.

La alarma por el panorama epidemiológico y las muertes fue también mencionada por una delegada del Poder Popular.
La insalubridad y hacinamiento en varios sectores del centro urbano, así como las altas temperaturas del verano aumentan las probabilidades de que se generen más focos de enfermedades tropicales.

A la situación de Florida se suman, en la capital territorial, varios ingresos por sospecha de zika, motivo por el cual se acorta la frecuencia del tratamiento adulticida del mosquito _Aedes aegypti_, trasmisor del virus.

Miembros del cuerpo antivectorial o "grises", como les llaman los ciudadanos, fueron instruidos por la delegación camagüeyana del Ministerio de Salud Pública para que no impongan multas de 50 pesos (las más bajas) sino de 100 en adelante, en caso de encontrar larvas o criaderos de mosquitos en las viviendas.

El director del Departamento de Enfermedades Transmisibles y Análisis de Salud de la Organización Panamericana de Salud, Marcos Espinal subrayó a inicios de 2016 en una entrevista que el zika plantaría bandera en todos los países latinoamericanos y tal vez en el sur de Estados Unidos.

Aunque los medios oficiales nunca la llamaron como tal, a mediados de 2017 una epidemia de zika azotó Cuba poniendo en alerta epidemiológica a 33 municipios del país y obligando al Gobierno a desplegar efectivos del Ejército en la llamada "campaña antivectorial".

Las estadísticas adversas se concentraron en Santiago de Cuba, Holguín y La Habana, los principales núcleos urbanos de la Isla, datos que confirmaban las declaraciones del Ministerio de Salud Pública entonces: el 70% de los criaderos de mosquitos estaban dentro o en los alrededores de las viviendas.