Título: Dengue – Argentina: aumento en número de casos y muertes.
Fecha: 20 de mayo de 2020.


Con todos los esfuerzos puestos por parte de las autoridades sanitarias en contener la situación por el coronavirus COVID-19, preocupa cada vez más el brote de dengue en la Argentina.
Las cifras son contundentes: se registraron un total de 32.223 casos desde fines de julio de 2019 hasta el 2 de mayo pasado, de acuerdo a lo informado en el último Boletín Epidemiológico del Ministerio de Salud. 1.764 casos aún se encuentran aún en investigación.
El último informe del 5 de mayo había arrojado 25.764 confirmados, lo que representa un aumento de 6.459 casos en los últimos 10 días.

El Sistema Nacional de Vigilancia de la Salud estudia la situación sanitaria en relación al dengue por temporadas.
La nueva temporada de análisis de la información para la caracterización epidemiológica comenzó el 28 de Julio del año pasado; por lo tanto, los datos oficiales publicados este viernes se extienden desde esa fecha hasta el 2 de mayo último.
Hasta el momento se vieron afectadas por brotes de dengue 420 localidades en todo el país.

En relación a las 24 personas fallecidas a causa del dengue en este período, el Boletín Epidemiológico especificó que hay otras 11 muertes que se encuentran en investigación por sospechosas.
Los decesos fueron de ocho mujeres y 16 varones, con edades de entre 14 y 87 años y una mediana de 48 años.

En la ciudad de Buenos Aires (CABA) los casos ascienden a 6,896, desde el inicio de este año, pero aseguran que continúa la tendencia estacional en disminución, al igual que en las últimas cuatro semanas, según informó este sábado el Ministerio de Salud porteño.

El boletín nacional detalló que Jujuy registra la mayor incidencia acumulada del período con 366.3 casos por cada 100 mil habitantes, seguida por Misiones, Salta y La Rioja con tasas de 283.9; 216.2 y 204, respectivamente.

“Sin embargo, el mayor aporte de casos está concentrado en la Región Centro con 14,704 casos autóctonos seguido por la Región NOA con 11,303”, especificó el parte sanitario.

Asimismo, se advierte que el mayor número de casos de la temporada se registró entre las semanas 10 y 16 (Marzo y Abril 2020) a expensas de la región Centro.

"En las últimas semanas, el aporte por parte de NEA al total de casos del país es mínimo", resaltó el relevamiento oficial.

En esta región del país las primeras notificaciones comenzaron la primera semana de septiembre de 2019, con aumentos y picos en enero y marzo, sobre todo por contagios en Misiones “donde se ve un descenso escalonado”.

La misma situación se dio en otra de las provincias del nordeste, ya que Corrientes muestra descensos de casos y la vecina Chaco reportó “valores similares” entre marzo y abril.

En tanto, en el NOA "se observó un aumento" a partir de la última semana de enero "sostenido en el tiempo" hasta mitad de marzo, registrando la mayor cantidad de casos entre el 12 y el 18 de abril, situación que "está en descenso".

El documento detalla que desde principios de abril “ya se observa que Jujuy, Salta y Tucumán son las provincias que aportan un mayor número de casos al total de la región”.

En la región del Centro, el aumento se evidenció en enero con dos picos máximos en marzo “coincidente con el mayor número de casos registrados para la Ciudad y la provincia de Buenos Aires”.

Córdoba mostró un número sostenido en marzo y abril, mientras que Santa Fe registró dos picos en el mismo período y en Entre Ríos ocurrió en marzo.

En Argentina circulan tres serotipos del virus: el 69% de los casos correspondió a DEN-1; el 29% a DEN-4 y el 2% a DEN-2.

"Por más que nos ocupe la cabeza en este momento la pandemia, el dengue es un tema muy serio y no tenemos que descuidarlo. En la Argentina estamos en época, por ende, hay que insistir en los cuidados, en el descacharreo, en fumigar, en cortar el pasto. Nadie puede decir que esto es una elección de una enfermedad por sobre otra. De hecho, ha habido casos en los que se han sumado ambas enfermedades”, dijo en diálogo con Infobae el doctor Lautaro de Vedia, médico infectólogo (M.N. 70.640), ex presidente de la Sociedad Argentina de Infectología.

Por su parte, la médica infectóloga Gabriela Piovano (M.N. 85.555), consideró que “la situación se disparó en los últimos años a raíz de dos situaciones que se dieron casi en simultáneo: por un lado, el cambio climático, que se fue dando con la llegada de altas temperaturas de más de 30 grados por periodos de tiempo más largos que hace 10 años, lo que provocó que las larvas pudieran criarse en nuestro ambiente y esto dio origen a casos autóctonos”.Por otro lado, según la especialista, “esto se agravó a partir de que en el gobierno anterior se desactivó el programa de control ambiental y enfermedades transmitidas por mosquitos”. “Había personal designado a trabajar en los lugares de brotes que dejaron de estar y ambas cuestiones llevaron que hoy la situación sea bastante complicada”.