Título: Dengue - Colombia: (META) rápido aumento de casos, alto nivel de transmisión.
Fecha: 11 de agosto de 2019.


Se dispararon los casos de dengue en el departamento del Meta.
El último boletín del Instituto Nacional de Salud (INS) reporta más de 12.000 casos en lo que va de este año.

En la última semana, a nivel nacional fueron notificados más de 2.986 casos probables de dengue al INS.
El 25% de los casos de dengue grave se presenta en menores de cinco años.

Por territorios, el departamento del Meta tiene a la fecha 12.670 casos, Villavicencio 5.856, lo que convierte a ese departamento en la zona del país con más casos de la enfermedad.

Estas cifras superan por casi el doble a Cúcuta y Neiva, que eran las ciudades en donde se mantuvo la alerta constante desde el año pasado por tener los índices más altos de esta enfermedad viral en Colombia.

Además, hay alerta en los departamentos de Arauca, Boyacá, Tolima, Santander, Putumayo y Sucre.
A la fecha se han notificado 149 muertes probables por dengue en Colombia, de las cuales 41 han sido confirmadas.