Título: Dengue - NIcaragua: aumento marcado de casos, declaración de alerta epidemiológica.
Fecha: 01 de Agosto del 2019.


El gobierno de Nicaragua decretó la alerta epidemiológica ante el incremento de casos de dengue que se ha registrado en la última semana en el país, al ubicarse en dos mil 232 enfermos y ocho muertos.

De acuerdo con el Boletín Epidemiológico del Ministerio de Salud (Minsa), en la semana 30 del 2019, los casos de dengue positivos sumaron dos mil 232, un incremento considerable respecto a los mil 862 casos de la semana anterior.

Dengue se desborda en Centro América y el Caribe El Minsa señaló que esas cifras representan un aumento del 271 por ciento de casos confirmados en relación al mismo periodo del año pasado, cuando se documentaron 595 enfermos, reportó el periódico local El Nuevo Diario.
Mientras que el número de casos sospechos de dengue suman 55 mil 289.

"Tenemos en la región una situación de alerta que debemos atender con responsabilidad (...) vamos a fortalecer la prevención y atención con todas las acciones de la lucha antiepidémica", afirmó la vicepresidente nicaragüense Rosario Murillo, de acuerdo con el oficialista diario digital El 19.

El decreto orienta además a todos los nicaragüenses a unir esfuerzos y tomar las medidas necesarias para controlar cualquier brote de fiebre por dengue, zika y chinkungunya, enfermedades virales que son transmitidas por el mosquito Aedes aegypti durante la temporada de lluvias -entre los meses de julio a noviembre-.

Entre las acciones contempladas en la alerta epidemiológica se encuentran: instruir a las autoridades a tomar medidas para controlar cualquier brote epidémico de julio a noviembre de 2019.

Desarrollar acciones de salud urgentes y eficaces; realizar ciclos de aplicación del compuesto BTI cada 60 días y limpiar predios baldíos, aceras, andenes, cauces, áreas verdes, chatarreras y hospitales, entre otros.

Promover cambios del comportamiento higiénico sanitario en viviendas, mediante visitas de sensibilización, reuniones de capacitación de cada barrio y movilización comunitaria para promover la práctica cotidiana de higiene en las viviendas.