Título: Dengue - Honduras: (04) epidemia, aumento inusual en letalidad.
Fecha: 28 de julio de 2019.


Las muertes causadas por dengue grave o hemorrágico este año en Honduras aumentaron a 59 con el fallecimiento en los últimos días de cinco personas, informó este viernes el director de la Región Metropolitana de Salud, Harry Book.

Los nuevos fallecimientos por dengue fueron confirmados esta semana a través de laboratorio, dijo a periodistas Book, sin precisar el nombre y la edad de las nuevas víctimas por esa enfermedad.

Las autoridades sanitarias contabilizaban hasta el 17 de julio un total de 54 fallecidos pordengue [grave].

Las autoridades analizan las causas de fallecimiento de 91 personas que presentaban los mismos síntomas de dengue, señaló Book, quien dijo que los pacientes que han contraído la enfermedad suman 34.800, la mayoría son del tipo no grave.

El 80 % de los fallecidos por dengue se registran en los departamentos de Cortés, Yoro, Atlántida y Santa Bárbara, en el norte y occidente del país, indicó el funcionario, que le ha recordado nuevamente a la población que la enfermedad “es prevenible”.

“Es preocupante que cada semana tenemos entre 3.000 a 4.000 casos nuevos de dengue”, enfatizó Book, quien lamentó que la mayoría de las víctimas mortales eran menores de edad.

Además, reiteró el llamamiento a la población a intensificar las medidas de prevención y control del mosquito en Honduras, donde el Gobierno mantiene vigente una alerta nacional ante el brote de casos de la enfermedad.

El presidente de Honduras, Juan Orlando Hernández, anunció hoy la contratación de 2.087 personas a través de dos programas que promueve su Gobierno para combatir la epidemia del dengue que afecta al país.

“Por los cambios de clima ahora tenemos serios problemas de dengue”, subrayó Hernández, quien instó a los hondureños a mantener aseadas las casas para destruir los criaderos del zancudo.

Señaló que el dengue “no mide tipos, edades o colores, lamentablemente los más afectados son menores de 20 años, niños y mujeres, y eso significa que el zancudo está en la casa”.

Los nuevos empleados realizarán campañas de fumigación y aplicarán el insecticida Bti para controlar la población de mosquitos que transmite el dengue, zika y chikunguña.

Además, llevaran a cabo operaciones de limpieza general por la capital hondureña para limpiar criaderos del mosquito _Aedes aegypti_.