Título: Dengue - Uruguay: (MON) (02) nuevo caso autóctono.
Fecha: 19 de  febrero de 2016.


El Ministerio de Salud Pública de Uruguay (MSP) confirmó hoy que fue detectado el segundo caso de dengue autóctono en el país, que se reporta menos de una semana después del primero.

Hasta el pasado sábado, Uruguay se encontraba libre de casos autóctonos de dengue, aunque sí que tenía pacientes que se habían contagiado en el exterior.

El país no ha registrado ningún caso -ni autóctono ni importado- de zika o chikunguña, las otras dos enfermedades que transmite el mosquito _Aedes aegypti_.

Actualmente hay más de 140 posibles casos de dengue, zika o chikunguña en estudio, una cifra tres veces superior a la que había en las primeras semanas de 2015, indicó la directora de Epidemiología del Ministerio, Raquel Rosa.

El caso de dengue autóctono informado hoy en la capital uruguaya -donde vive casi la mitad de los 3,3 millones de habitantes del país- corresponde a una mujer de unos 30 años y, según indicó el Ministerio de Salud, este sábado comenzarán las labores de fumigación y de limpieza en la zona para evitar posibles criaderos del mosquito.

Sobre este asunto, la Intendencia de Montevideo apeló esta misma semana a la colaboración ciudadana para acabar con cualquier almacenamiento de agua limpia estancada para evitar que se reproduzca el _Aedes aegypti_ y luchar así contra una posible epidemia de dengue, zika o chikunguña.

Entre las recomendaciones que se hace a la población se indica que utilicen repelentes y el uso de mosquiteras a la hora de dormir