Título: Dengue - México: aumento marcado de casos y muertes.
Fecha: 29 de diciembre del 2019.


A pesar de las declaraciones de la Secretaría de Salud (SSa) acerca del aparente control que se tiene sobre el dengue en nuestro país, la realidad podría ser muy distinta.
En realidad, el aumento de casos ha sido sostenido a lo largo del año y ya se ha alcanzado una cifra récord que triplica a los ocurridos en 2018.

Con base en el reporte epidemiológico actualizado al 16 de diciembre, se han confirmado 39 mil 906 casos de dengue en México.
Para entender el impacto se debe recordar que durante todo el 2018 se presentaron 13 mil 333 contagios.
La diferencia es notoria y eso que se trata de períodos consecutivos.

Aunque se trata de un problema generalizado a nivel nacional, existen 5 entidades que acumulan el 69 por ciento del total de casos.
Los estados que han registrado más contagios de dengue durante este 2019 son los siguientes:

Jalisco: 11 mil 334 casos con 37 defunciones.
Veracruz: 10 mil 408 casos con 29 muertes.
Chiapas: 2 mil 228 con 22 decesos.
Quintana Roo: mil 799 con 11 fallecimientos.
Oaxaca: mil 667 con 6 defunciones.

La diferencia entre ambos ciclos no sólo se puede apreciar en los contagios sino también en el número de muertes.
Mientras que en 2018 se confirmaron 75 fallecimientos, durante el presente año van 156 defunciones.