Título: SARAMPIÓN, CASOS SECUNDARIOS - VENEZUELA.
Fecha: 18 de marzo de 2006.


El 22 de febrero del año 2006 se reportó un caso de sarampión, el primero en el país desde hacía 4 años, en el servicio de emergencia de la Policlínica Metropolitana, un centro de salud privado de Caracas.
Se trata de un adulto masculino de 33 años de edad de profesión piloto quien estuvo en viaje de placer en Europa y el que comienza enfermedad actual el día 19/02/06 con síntomas prodrómicos y fiebre.
El paciente había sido visto en otro centro medico sin datos suficientes para pensar en sarampión, es hasta el día 22/02/06 cuando se evalúa en nuestro centro con erupción y presencia de signo de Koplik, tomándose muestra diagnósticas, con la confirmación serológica de sarampión en el laboratorio de la Policlínica Metropolitana y posteriormente en El Instituto Nacional de Higiene.
Desde ese momento reportamos al Ministerio de Salud todos los contactos probables.
Hasta el día de hoy hemos reportado 7 casos secundarios confirmados de sarampión, 2 de ellos adultos y 5 niños, de los cuales 2 son menores de dos años, todos los pacientes son del municipio Baruta, con excepción del caso índice que es del municipio Sucre, ambos pertenecientes a la zona Metropolitana de Caracas.
El Comité de Control de Infecciones de la institución recomendó la aplicación de la segunda dosis de sarampión todas aquellas personas expuestas que no la hayan recibido, la cual puede ser aplicada tan pronto como al siguiente mes de la aplicación de la primera dosis.
La indicación de la revacunación se hace con el propósito de que la segunda dosis induzca inmunidad en pequeños grupos de personas que no hayan tenido respuestas de anticuerpo con la primera dosis.
A nivel nacional, se debe continuar con las campañas de vacunación de sarampión de mantenimiento, con el objeto de mantener coberturas por encima de 90 % en lactantes, al igual que campañas de seguimiento cada 4 años para pre-escolares, debido a la acumulación inevitable de niños susceptibles al sarampión.

Dres. Suárez J., Naranjo L., Castro J., Deninzon L., de Izaguirre J.

[Agradecemos al Dr. José A. Súarez y al resto de los integrantes del Comité de Control de Infecciones de la Policlínica Metropolitana de Caracas, por habernos suministrado esta valiosa información que complementa el reciente reporte inicial sobre el caso índice, aparecido en Promed-esp (ver abajo).
Mod.
J. Torres]