Título: SARAMPIÓN, COMUNIDAD INDÍGENA, BROTE INFANTIL - ECUADOR (AMBATO) (02).
Fecha: 27 de septiembre de 2011.


Hasta las 10:00 de ayer, el director Provincial de Salud de Tungurahua, Enrique Lanas, explicó que había 10 niños contagiados con sarampión africano y otros 35 están en observación.
Los pacientes provienen de seis comunidades indígenas: Calhuasig Grande, Illahua Chico, Calhuasig Chico, Illahua Grande, Tondolique y Chaupiloma.
Estas zonas están situadas en el páramo.

Recibimos el apoyo de las autoridades de Salud.
Casi toda la gente ya fue vacunada, incluso los adultos de hasta 45 años.
Poco a poco la tranquilidad retorna a las comunas, dijo Chachipanta.

Los niños infectados permanecen internados con sus madres en el área de Pediatría del Hospital Docente Ambato.

El Director de Salud, además, explicó que una vez que se realizaron los estudios se confirmó que se trataba [de una cepa del virus de origen] africano.
Se supone que alguna persona que estuvo en ese continente visitó Illahua Chico.
De ese modo empezó el rebrote.

Los niños contagiados empezaron a llegar desde el pasado jueves al Hospital Ambato.
Hasta el viernes sumaron 11, pero el fin de semana la cifra subió a 25.

Las autoridades de Salud además formaron un cerco epidemiológico en Quisapincha y sus alrededores.
Laura Narváez, responsable del área de Salud Numero 1, informó que el personal médico y de enfermería está laborando de 08:00 a 22:00.

El objetivo es vacunar a 18 000 personas, de 6 meses a 45 años de edad, en las 18 comunidades que conforman Quisapincha.

Los médicos confirmaron también que se detectaron otros casos de sarampión en la parroquia Atahualpa, en julio pasado.

Las poblaciones de la zona alta de esa parroquia afrontan problemas de hacinamiento, desnutrición y de pobreza.