Título: SARAMPIÓN – EUROPA: EMPEORAMIENTO DE SITUACIÓN EPIDEMIOLÓGICA, OMS.
Fecha: 06 de Septiembre del 2019.


Europa registró en el primer semestre de este año 89,994 casos de sarampión, más que en todo 2018 (84,462), según ha informado la oficina regional de la Organización Mundial de la Salud (OMS), que alertó del resurgir "dramático de la enfermedad".

Los datos muestran que continúa la tendencia al alza iniciada en los últimos años, pasando de 5,273 casos en 2016 a 25,863 en 2017, según la Comisión Regional Europea para la verificación del sarampión y la rubéola, que se basa en los datos de los 53 países que componen el área europea de la OMS.

Esta comisión ha constatado que por primera vez desde que se inició el proceso de verificación en la región en 2012, cuatro países han perdido el estatus de haber erradicado la enfermedad -Reino Unido, Albania, República Checa y Grecia-, mientras otros dos (Austria y Suiza) lo han alcanzado.

Esa condición, que exige haber demostrado la interrupción de la transmisión endémica durante al menos 36 meses, la tenían a finales del año pasado 35 países de la región (entre ellos España), dos menos que un año antes.

Dos países han interrumpido la transmisión endémica de 12 a 35 meses, mientras que el resto la mantienen o la han restablecido.

"El restablecimiento de la transmisión del sarampión es preocupante. Si no se alcanza y se mantiene una alta cobertura de inmunización en cada comunidad, niños y adultos sufrirán de forma innecesaria y algunos morirán", señaló en un comunicado el presidente de esa comisión, Günter Pfaff.

Los datos provisionales de 2019 registran 37 muertes por sarampión, la mitad de los que hubo en todo el año anterior, según la oficina regional de la OMS, con sede en Copenhague.
En el caso de la rubéola, 39 países habían eliminado la enfermedad a finales del año pasado (España incluido), dos más que en 2018.

La directora de la oficina regional de la OMS, Zsuzsanna Jakab, resaltó los "grandes esfuerzos" realizados para avanzar hacia la eliminación del sarampión, pero avisó de que los brotes actuales demuestran la necesidad de impulsar más medidas.

"Activando la respuesta de emergencias, la OMS ha aumentado el foco en eliminar el sarampión y actualizar su acción. Es el momento de abordar sistemas de salud, determinantes y retos sociales que podrían haber permitido que este virus mortal persista en la región", señaló Jakab.
