Título: ZIKA - BOLIVIA: (SC) GESTANTE, PRIMER CASO AUTÓCTONO.
Fecha: 20 de Enero del 2016.


Una mujer con ocho semanas de gestación es el primer caso autóctono de zika en Bolivia, informó este martes el servicio de salud de la gobernación del departamento de Santa Cruz (este), con lo que se elevó a cuatro el número total de contagiados.

Los tres primeros casos corresponden a personas que se contagiaron en Brasil, mientras que el cuarto es de una mujer que realiza sus actividades laborales entre la ciudad boliviana de Santa Cruz, de unos 2 millones de habitantes, y el pequeño poblado de Portachuelo.

"Ella viaja todos los días a la ciudad de Santa Cruz, no ha viajado fuera del país, por eso no se encontró el origen del contagio. Por eso decimos que es un caso autóctono", dijo a la AFP Joaquín Monasterio, director del Servicio Departamental de Salud de Santa Cruz (SEDES).

La mujer está con ocho semanas de gestación y es sometida a tratamiento médico de protocolo, señaló Miguel García, responsable del Programa Dengue de Santa Cruz.
El médico explicó que no se puede determinar si el infante, al nacer, padecerá de microcefalia, como ha ocurrido el Brasil con algunos niños que nacieron de mujeres contagiadas con zika durante la gestación.

El virus del zika es transmitido por mosquitos del género _Aedes_, entre ellos el _Aedes aegypti_, que provoca el dengue y la chikungunya.
El contagio causa fiebre, erupciones en la piel y dolores articulares.

Según la Organización Panamericana de la Salud (OPS), los países miembros que habían confirmado circulación autóctona de virus zika son Brasil, Chile (en la Isla de Pascua), Colombia, Ecuador, El Salvador, Guatemala, México, Paraguay, Surinam y Venezuela.