Título: SÍNDROME DE GUILLAIN BARRÉ - PERÚ: ( PIU/LIB) BROTE, ETIOLOGÍA DESCONOCIDA.
Fecha: 07 de junio de 2019.


Las autoridades del sector Salud activaron ayer los protocolos de respuesta epidemiológica ante un súbito incremento en el número de casos sospechosos del síndrome de Guillain Barré, sobre todo en las regiones de Piura y La Libertad.

La directora del Centro Nacional de Epidemiología, Prevención y Control de Enfermedades, Gladys Ramírez, detalló que hasta el miércoles se habían reportado cuatro casos en Piura, específicamente en Sullana, cifra que se incrementó a 20 en menos de 48 horas.

En La Libertad, mientras tanto, se tenían registrados 11 casos sospechosos, que ayer se incrementaron a 14.
Todos ellos están siendo atendidos en el hospital Belén y en el Hospital Regional Docente de Trujillo.

La titular del Ministerio de Salud (Minsa), Zulema Tomás, informó que hoy llegarán a dichas regiones los contingentes de especialistas para indagar las causas del brote y aplicar la respuesta más adecuada, tanto desde el Poder Ejecutivo como desde las redes regionales de atención médica.

A su turno, la actual directora del Instituto Nacional de Ciencias Neurológicas (INCN), Pilar Mazetti, explicó que el síndrome de Guillain Barré se genera cuando "nuestras defensas atacan los nervios periféricos que controlan los músculos", es decir, cuando "se activan equivocadamente".
En tal sentido, aclaró que no es contagioso, aunque puede resultar peligroso si no se recibe atención.

"Es un cuadro en el que tenemos una debilidad lentamente progresiva en los músculos, lo que causa dificultades en los movimientos. El cuadro puede avanzar hasta generar dificultad para respirar, pero no es contagiosa", dijo la especialista.

La ministra Tomás agregó que durante el año pasado se reportaron 600 casos en todo el país, de modo que las cifras reportadas hasta ayer se encuentran dentro de lo esperado.
De hecho, durante mayo y junio de 2018 también se presentó un "pico" en el número de casos que obligó a desplegar al contingente de respuesta epidemiológica.

Ramírez señaló que el sistema de vigilancia para estos casos es "muy riguroso", pues se reportan como casos "sospechosos" a todos aquellos pacientes que se acercan a los centros de salud con síntomas de debilidad muscular.

El director del Hospital de Apoyo II de Sullana, Iván Calderón Castillo, solicitó que esta provincia piurana se declare en alerta epidemiológica, pues no cuentan con kits suficientes para atender los casos en revisión