Título: ZIKA - COLOMBIA: AUMENTO RÁPIDO DE CASOS, EXTENSIÓN A VARIOS DEPARTAMENTOS.
Fecha: 08 de octubre de 2015.


El propio viceministro de Salud, Fernando Ruiz, le confirmó este martes que hay 239 casos reportados en Colombia.
Según el alto funcionario, se presentan en Bolívar, Antioquia, San Andrés, Norte de Santander y Sucre.

Entrevista:

- Exactamente, ¿cuántos casos de zika se han presentado en el país?

Las cifras muestran a este martes 239 casos del zika.
La progresión del virus está siendo más rápida de lo que pensábamos. 

- ¿Cuáles son los departamentos más afectados?

Van 103 en Bolívar, 37 en Antioquia, 37 en San Andrés, 16 en Cúcuta (Norte de Santander), 12 en Sincelejo (Sucre).
Pero según los reportes, el virus podría llegar a 17 departamentos.
Actualmente se están estudiando posible casos en Cundinamarca, Caldas y Valle.

- ¿En total, cuántos casos de personas contagiadas de zika esperan en el país?

En este momento nos encontramos haciendo las estimaciones.
Con el chikungunya inicialmente estimamos 600.000 casos, pero hasta el momento van 873.000 personas contagiadas, aunque sólo 450.000 reportaron y fueron a un médico. 

- ¿Puede alguien morir de zika?

Según la Organización Mundial de la Salud, no se ha reportado ninguna muerte por zika en el mundo, pero puede pasar que la persona tenga un dengue bien fuerte además el zika, y muera por las dos enfermedades.
Lo único claro es que este virus es muy ligero.
Sólo una de cada cinco personas afectadas presenta síntomas, las otras cuatro pudieron tenerlo pero no se dieron cuenta.

La incubación del virus es sólo de tres a 13 días.
Una persona contagiada recupera la salud en cinco días o máximo 10.
Con el chikungunya, el 2 % o el 3 % de los contagiados presentaron síntomas hasta más de tres meses. 

- ¿Cuáles son los síntomas del zika?

Las personas presentan un enrojecimiento en los ojos, brote en la piel, fiebres, malestar general y también pueden presentar dolor articular. 

- Se parecen a los síntomas del chikungunya, ¿cómo se diferencia?

La clave está en el enrojecimiento del ojo, porque no es como una conjuntivitis con secreción (lagañas), es sólo que se ponen muy rojos.
La clave también está en el brote en la piel: no son ronchas, sino como manchas rojas con un centro blanco. 

- ¿Las autoridades en salud están preparadas?

Como la enfermedad es nueva, se está capacitando a los médicos para que sepan distinguirla.
En nuestra página web tenemos un video en el que se explica detalladamente el virus. 

- ¿Cuáles son las recomendaciones para los colombianos?

Lo más importante es la prevención.
Hay que combatir el mosquito.
No es un mosco que se críe en la selva, se cría en depósitos de agua fresca.
Por eso es indispensable que las personas eviten los criaderos (como floreros y estanques de agua).
En sólo dos o tres días el mosquito puede reproducirse.
Otro aspecto importante es que si alguna persona en la casa tiene zika, es recomendable que en el período sintomático, que puede ser de cinco días, duerma con toldillo para que no la piquen zancudos que transmiten el virus.
El mensaje final es uno: si hay cero criaderos y cero mosquitos, habrá cero dengue, chikungunya y zika. 

- ¿Cuánto tiempo podría durar el zika en el país?

El chikungunya duró un año, más tiempo que en otros lugares del mundo, el zika podría durar un tiempo similar o menos porque la progresión está siendo un poco más rápida.