Título: HANTAVIRUS - PANAMÁ: (LS) NUEVOS CASOS, ACTIVIDADES AGRÍCOLAS.
Fecha: 11 de abril de 2018.


Carlos Muñoz, del Departamento de Epidemiología de la provincia, informó que este fin de semana ingresaron al Hospital Joaquín Pablo Franco de Las Tablas, una paciente de 64 años procedente del corregimiento de El Bebedero en el distrito de Tonosí.

Igualmente, un paciente de 26 años procedente de El Cacao, este último se encuentra con ventilación asistida.

De acuerdo con las autoridades de salud en lo que va del 2018, se han registrado 23 casos, de esta cifra 14 son procedentes de Los Santos.
En casi todos los pacientes, la característica que presentan es que todos han tenido contactos con actividades agropecuarias, con traslado de pacas, en cultivos, limpiando casas que han estado cerrado, entre otras.

Se recomienda a los productores guardar sus granos dentro de tanques plásticos y no en cartuchos que pueden ser rotos por las ratas quienes buscan los granos, provocando virus del hanta.