Título: HANTAVIRUS, BROTE - PARAGUAY (CHACO).
Fecha: 16 de julio de 2011.


El Ministerio de Salud Pública ha confirmado en lo que va del año nueve casos de hantavirus en el país.
Del número de infectados, dos personas se encuentran internadas en el Hospital Central del Instituto de Previsión Social (IPS), mientras que el fallecimiento de otras dos se encuentra en proceso de investigación.

Los afectados son pobladores de Villa Hayes, Chaco, departamento de Presidente Hayes, y a la misma zona pertenecen las personas que fallecieron a causa de este mal, según se informó ayer en conferencia en el IPS.

De acuerdo al último reporte de la Dirección de Vigilancia de Salud, del Ministerio de Salud, en lo que va del año, ya se registraron nueve casos de la enfermedad, en tanto en el 2009 fueron reportados tres casos y en el 2010, un infectado, refiere el informe de la cartera sanitaria.

La doctora Ana Fiandro, del servicio de Epidemiología señaló que los pacientes internados son de Villa Hayes, donde otras dos fallecieron aparentemente por esta causa de acuerdo a los síntomas que presentaron.
Dijo que están a la espera de los resultados de los análisis practicados a las víctimas.

Brote epidémico

En el 2008, en el departamento de Boquerón se produjo un brote epidémico de hantavirus y el año cerró con alrededor de 30 casos y cuatro fallecimientos.
En esa oportunidad, las autoridades sanitarias del país, atribuyeron el brote de hantavirus en zona chaqueña a los problemas ambientales registrados por la depredación de los bosques de la región, a los constantes incendios y a los desmontes que favorecieron la urbanización de las ratas en las comunidades, que son los portadores del virus de la enfermedad.

La _Calumis laucha_, que es una rata específica rural que habita regularmente en áreas del Chaco Central, es la que transmite el hantavirus de la sepa laguna negra, según explicaciones del doctor Iván Allende, director de Vigilancia de la Salud.