Título: SARAMPIÓN - BRASIL: (ROR/AMA) BROTE FRONTERIZO, INCREMENTO, RIESGO DE POBLACIONES INDÍGENAS.
Fecha: 03 de Julio del 2018.


Un brote de sarampión se extiende en Brasil tras la llegada de algunos casos desde la vecina Venezuela.

Se han confirmado más de 460 casos de sarampión este año en dos estados fronterizos, informó el lunes el Ministerio de Salud.
Se teme que el brote haya llegado a una tribu aislada del Amazonas que tiene escasas defensas para tales enfermedades.

La Organización Mundial de la Salud declaró al continente americano libre de sarampión en 2016, pero puede haber algunos brotes importados.
Es lo que ha sucedido en Brasil, en donde la enfermedad cruzó la frontera junto con la gente que huye del derrumbe económico y político en Venezuela.

El sarampión se transmite a través del aire y es altamente contagioso.
Aunque no hay tratamiento específico para el mal, la vacuna es sumamente eficaz.
Los síntomas incluyen fiebre, mucosidad, tos, dolor de garganta y una erupción que cubre todo el cuerpo.

Se han denunciado más de 2 dos mil casos en Venezuela desde que comenzó un brote el año pasado.
El sistema de salud del país petrolero antes un modelo regional, ha colapsado en medio de la crisis económica y política.

Más de 1 millón de venezolanos, entre ellos muchos médicos, han huido a países vecinos, en algunos casos llevando consigo enfermedades.

Para combatir la enfermedad, las autoridades brasileñas ofrecen vacunas a extranjeros que se registran con la policía federal y hacen grandes esfuerzos para vacunar a toda la población.
La vacuna contra el sarampión es cuestión de rutina para los brasileños, pero las autoridades han incrementado las vacunaciones en los estados de Roraima y Amazonas.

La organización Survival International dijo que un brote podría arrasar a la tribu yanomani, que vive a ambos lados de la frontera brasileño-venezolana en lo profundo del Amazonas.
Hasta el momento 23 yanomanis con síntomas han buscado tratamiento en Brasil, dijo la organización defensora de los indígenas, y un caso fue confirmado.
Podría haber muchos casos más en Venezuela, donde es más difícil obtener información, según la organización.