Título: HANTAVIRUS, CASO URBANO, MUERTE - CHILE (SANTIAGO).
Fecha: 29 de noviembre de 2011.


La Secretaria Regional del Ministerio (Seremi) de Salud Metropolitana, Rosa Oyarce, confirmó este martes la primera muerte de este año por Virus Hanta de un hombre de 58 años, habitante de la comuna de Melipilla, sector de San Ramón, en Mallarauco.

El paciente falleció el miércoles 23 del presente mes, en el Hospital Barros Luco.

Se realizan constantemente investigaciones epidemiológicas de todos los casos sospechosos o confirmados de la enfermedad, donde se determinan posibles lugares de infección, actividades de riesgo realizadas, casos sospechosos de la enfermedad, determinación de contactos y elaboración de un informe, que es remitido al Ministerio de Salud, declaró Oyarce.

El caso es el primero que se registra en el 2011 en la Región Metropolitana.
Además se han notificado 85 casos sospechosos, de ellos, sólo uno ha sido confirmado, tras la respectiva investigación de epidemiología de la autoridad sanitaria.