Título: HANTAVIRUS - PANAMÁ: (LS) (02) CASO LETAL.
Fecha: 07 de diciembre de 2017.


El Ministerio de Salud (MINSA) en la provincia de Los Santos confirmó la tarde de este jueves, la muerte por Hanta virus, de una paciente de 47 años procedente de El Sesteadero de Las Tablas.
Carlos Muñoz, director de Epidemiología del MINSA, en Los Santos informó que la paciente, inició síntomas desde el 1 de diciembre con fiebre, dolor de cabeza, tos seca y finalmente dificultad respiratoria.
Luego llegó en la noche del pasado 6 de diciembre en mal estado al hospital Joaquín Pablo Franco en Las Tablas, se atendió pero fue trasladada al Hospital Anita Moreno en La Villa, porque no había ventilador en el hospital tableño.
Muñoz precisó que la evolución fue grave y rápida y murió a las 3:00 p.m de este jueves.
Precisó que la prueba salió positiva para Hanta Virus y se convierte en el caso número 20 del año 2017.
En los dos últimos años es la primera muerte por Hanta Virus.