Título: HANTAVIRUS, AUMENTO MARCADO DE CASOS - CHILE (LOS LAGOS).
Fecha: 12 de agosto de 2011.


El Ministerio de Salud y el Instituto de Salud Pública (ISP) confirmaron este viernes que este año se han producido 14 muertes por el virus hanta y que en estos momentos se registran 39 casos de individuos infectados entre la Región del Maule y la de Aysén.

Estas cifras significan un aumento de 56 por ciento en comparación a los últimos cinco años.

Además, se sospecha de otros dos casos: un niño de dos años y un adulto de 29, quien falleció la noche del jueves.
Ambos pertenecen a los valles y zonas interiores de la Región de Los Lagos.

El subsecretario de Salud Pública, Jorge Díaz, sostuvo que "es muy importante que las familias sepan que ellos son los que tienen que tomar las acciones".
Detalló también que han reforzado el trabajo informativo, ya que "se ha desarrollado una guía específica, donde los profesores les transmiten a sus alumnos información respecto a esto, un proceso de educación a través de los consultorios y hemos entregado elementos para cuidar los alimentos".

Las regiones de Los Lagos y de Aysén llevan un mes con alerta sanitaria, situación que seguirá indefinidamente según confirmó el Ministerio de Salud.

Para una prevención efectiva, se recomienda ventilar diariamente todos los espacios cerrados de las viviendas, manejar cuidadosamente los alimentos y eliminar la basura en los hogares, ya que los ratones colilargos escarban en la comida y dejan allí sus secreciones.