Título: SARAMPIÓN - CHILE: (STG) (04) NUEVOS CASOS CONFIRMADO.
Fecha: 24 de junio de 2015.


El Minsal confirmó hoy el séptimo caso de sarampión correspondiente a una mujer de 32 años, vinculada al tercer caso, es decir, al hombre adulto de 38 años.

Hasta la fecha el brote contempla siete casos confirmados, todos residentes de la Región Metropolitana.

El caso primario corresponde a un viajero chileno infectado probablemente en China o en su viaje de regreso.
En todos los casos, a excepción del primero, se ha identificado el genotipo viral (H1), circulante en Asia, incluida China.

Los dos últimos casos confirmados, se relacionan directamente con el caso tres, por tanto, se encontraban bajo vigilancia y las medidas de bloqueo fueron realizadas precozmente.

El Minsal mantiene las medidas de alerta y vigilancia epidemiológica.
De la misma manera reitera las recomendaciones a los viajeros que visitarán países que han presentado casos, que se vacunen contra el sarampión.

Se deben vacunar las personas nacidas entre 1971 y 1981, que no tengan antecedentes de haber cursado la enfermedad o haber recibido 2 dosis de la vacuna después de los 12 meses de edad.

Además, los lactantes de 6 a 11 meses de edad que viajan a países con casos y niños entre 1 a 6 años que tienen una dosis administrada, que viajan a países con casos.