Título: SARAMPIÓN, CASO IMPORTADO - VENEZUELA, EX: ESPAÑA.
Fecha: 17 de marzo de 2006.


de Salud, No.9, 26 Febrero al 04 de Marzo, 2006.
Después de 4 años de ausencia de circulación viral, se ha reportado un caso positivo de sarampión en el país, confirmado por el Instituto Nacional de Higiene Rafael Rangel, el cual fue considerado importado posterior al análisis de la investigación realizada tomando en cuenta período de incubación y fecha de inicio de los síntomas.
Se trata de paciente de 33 años de edad, ocupación piloto de aeronaves comerciales, procedente del estado Miranda, quien el 01 de febrero viaja como pasajero a Madrid, España, donde permanece por 5 días.
Luego viaja a Francia, regresa a Madrid y finalmente a Venezuela.
Posteriormente inicia cuadro clínico caracterizado por fiebre alta, cefalea, náuseas y malestar general.
Acude a centro de salud privado donde le diagnostican bronquitis aguda y le indican tratamiento médico.
Continúa la fiebre acompañado de artralgia y disminución del apetito acudiendo a otro centro de atención privado donde es hospitalizado.
Presenta exantema en cara, que luego se extiende a todo el cuerpo además de conjuntivitis.
El médico diagnostica Sarampión, ameritando la toma de las medidas pertinentes al caso.
Ante la situación planteada se inicia el proceso de búsqueda y seguimiento de los contactos, se mantiene estricta vigilancia epidemiológica de las enfermedades febriles eruptivas tanto en los adultos como en los niños, en todo el país.
Es importante resaltar el esfuerzo que mantiene el Ministerio de Salud a través de las diferentes Regiones de Salud en el país en la sustentabilidad de las coberturas de vacunación sobre el 95% de la población.
Por lo tanto, se debe continuar con el fortalecimiento de la vacunación de rutina establecidas según el esquema de vacunación y población de riesgo.