Título: ZIKA - BRASIL: (02) MICROCEFALIA, AUMENTO DE CASOS, ACTUALIZACIÓN.
Fecha: 25 de Febrero del 2016.


El número de casos de bebés con microcefalia confirmados en Brasil desde octubre del año pasado saltó desde 508 hace una semana hasta 583 en el boletín divulgado hoy por el Ministerio de Salud, lo que representa un crecimiento del 15 % en sólo siete días.

Las autoridades sanitarias brasileñas vinculan el significativo aumento del número de casos de esta malformación en los últimos meses con la propagación del zika, uno de los virus transmitidos por el mosquito _Aedes aegypti_.

La divulgación del nuevo boletín coincidió con la visita que realizan a Brasil las directoras de la Organización Mundial de la Salud (OMS), Margaret Chan, y de la Organización Panamericana de la Salud (OPS), Carissa Etienne, para evaluar los esfuerzos del país para combatir el brote del virus del Zika,

De acuerdo con el boletín epidemiológico divulgado este martes, desde el 22 de octubre del año pasado hasta el 20 de febrero de este año fueron notificados en el país 5,640 posibles casos de microcefalia u otras alteraciones del sistema nervioso en bebés, de los que 583 fueron confirmados, 950 descartados y 4,107 continúan bajo investigación.

En el boletín de la semana pasada eran 5,280 posibles casos, de los que 508 eran confirmados, 837 descartados y 3,935 bajo investigación.

Los casos notificados se extienden a 1,101 municipios en 25 de los 27 estados del país, en tanto que los ya confirmados proceden de 235 municipios de 16 estados, principalmente de los de la región noreste del país.

El Ministerio de Salud aclaró que, aunque está investigando todos los casos de microcefalia informados por los municipios y su posible relación con el zika, la malformación puede tener como causa otros agentes infecciosos, como sífilis, toxoplasmosis y herpes viral.

Según el boletín, los casos de microcefalia confirmados "no representan adecuadamente la totalidad del número de casos relacionados al virus del Zika, pero la cartera considera que la mayoría de las madres que tuvo bebés a los que se les diagnosticó microcefalia contrajo zika durante el embarazo".

De acuerdo con el Ministerio, hasta ahora han sido notificadas 120 muertes de bebés supuestamente por microcefalia tras el parto o durante la gestación, de las que treinta ya fueron confirmadas como provocadas por la malformación.

La OMS declaró el 1 de febrero pasado una emergencia sanitaria de interés internacional por la rápida propagación del zika en diferentes países y las posibles consecuencias de este enfermedad.

Brasil, uno de los países más afectados por el virus transmitido por el mosquito _Aedes aegypti_ -que también contagia el dengue y chikungunya-, declaró una emergencia sanitaria en noviembre del año pasado tanto por el brote de zika como por la posible relación de esta enfermedad con el salto del número de casos de microcefalia.

Las autoridades brasileñas dicen tener indicios del vínculo del zika, contraído por mujeres en sus primeras semanas de embarazo, con los crecientes casos de microcefalia y otras malformaciones y problemas.

En sus esfuerzos para combatir la enfermedad, Brasil suscribió un acuerdo de cooperación con Estados Unidos para desarrollar una vacuna contra el zika.