Título: VIRUS ZIKA - BRASIL: (BAH) (02) CUESTIONAMIENTO DE RESULTADOS DIAGNOSTICOS INICIALES.
Fecha: 08 de mayo de 2015.


Estudios preliminares realizados por expertos en vigilancia epidemiológica de la Secretaría de salud del estado de Bahía (Sesab) señalaron la probabilidad de error en los análisis que identificaron casos del Virus Zika en Bahia, llevado a cabo por investigadores de la UFBA.

Durante las investigaciones, los técnicos de Sesab descubrieron que el material biológico utilizado en la investigación denominado coloquialmente como sonda, el cual actúa como una especie de imán para captar y determinar microorganismos causantes de enfermedades infecciosas - fue importado de los Estados Unidos sin autorización de la Agencia de vigilancia Nacional de salud (Anvisa), contraviniendo las normativas legales vigentes.

Según un infectólogo de la misma institución, como el Zika forma parte de la misma familia de los virus de chikungunya, dengue y fiebre amarilla, hay sospechas de posibles fallas en el manejo de la sonda que podrían conducir a errores diagnósticos.

"Dependiendo de la parte extraída (de la sonda), es posible que la misma reaccione en presencia de un virus "hermano", explicó. El Sesab ha recogido las muestras analizadas por los investigadores para ser reevaluadas en laboratorios acreditados por el Ministerio de salud