Título: ENFERMEDAD DE CHAGAS AGUDA, MUERTE - VENEZUELA (TÁCHIRA) (02).
Fecha: 09 de noviembre de 2010.


Autoridades del Hospital Central de San Cristobal [estado Táchira] confirmaron que 5 personas se encuentran bajo observación médica por presentar síntomas del Mal de Chagas.

Vale recordar que el pasado lunes falleció una niña de 3 años de edad por Mal de Chagas [agudo] en el estado Táchira.

Los pacientes están esperando los resultados de los exámenes que les han realizado para determinar si se trata de [la misma enfermedad].

Hasta el momento las personas han sido aisladas y se encuentran recibiendo tratamiento en el hospital.

La autoridades de la salud del Hospital centran de San Cristobal hace un llamado a la calma, ya que, están tomado las debidas previsiones del caso.