Título: HANTAVIRUS, CASO HUMANO - CHILE (VALDIVIA).
Fecha: Dom 2 de febrero de 2003.


El segundo caso de síndrome pulmonar por Hantavirus en lo que va del año fue confirmado ayer por el Laboratorio de Microbiología de la Universidad Austral de Valdivia y un tercero fue confirmado por autoridades del Servicio de Salud Talcahuano.

Una mujer de 40 años, con domicilio en un campamento de Valdivia permanece en estado estable y con apoyo de oxígeno a través de mascarilla en el hospital regional de la ciudad.
El otro afectado es de Tomé, un joven de 27 años que estaba de paso en la Región del Biobío, específicamente en la localidad de Rafael, también esta fuera de peligro vital.

Las respectivas autoridades sanitarias intensificaron en las zonas donde se detectaron los dos nuevos contagios la labor de prevención del hantavirus.