Título: SARAMPIÓN/RUBÉOLA - COLOMBIA: ex VENEZUELA, CASOS PRIMARIOS Y SECUNDARIOS.
Fecha: 24 de Junio del 2018.


El Instituto Nacional de Salud estudia 2,567 casos sospechosos de sarampión y 384 casos sospechosos de rubéola que se han presentado tanto en colombianos como también en personas que han llegado de visita al país.

El Ministerio de Salud confirmó además que en Colombia se tienen 29 casos de sarampión y 18 de Rubeola, la gran mayoría de ellos importados de personas provenientes de Venezuela.

Los casos estudiados de sarampión desde el pasado 03 de Marzo de este año 2018, a la fecha se han presentado en departamentos y ciudades como Antioquia, Bolívar, Cartagena, Cauca, Cesar, Norte de Santander, Risaralda, Santa Marta, Sucre y Bogotá.

Las autoridades de salud a través del boletín epidemiológico revelaron que se tienen siete casos de transmisión secundaria de venezolanos que residen en Colombia desde hace más de 4 meses, sin que se tenga un antecedente de su esquema de vacunas.

El Sistema de Vigilancia en Salud dio a conocer que también se está valorando dos casos relacionado con la llegada de ciudadanos del vecino país, los cuales se encuentran en seguimiento debido a la evolución que se ha tenido de la enfermedad.