Título: HANTAVIRUS, MUERTE - BRASIL (SP).
Fecha: Mier 27 de agosto de 2003.


El Instituto Adolfo Lutz emitió una comunicación confirmando que el empleado público C.D.C., de 28 años, residente en la localidad de Patrocinio Paulista, murió como consecuencia de hantavirosis, enfermedad transmitida por la orina de roedores.
Con el resultado del examen toda la región de Franca, a 15 kilómetros de Patrocinio, esta en alerta para evitar nuevos casos.
El médico Hersz Lichtcajer, de Vigilancia Epidemiológica Estadal, informó que los compañeros de trabajo del paciente están siendo evaluados por equipos médicos. "El trabajo de investigación sobre el origen de la enfermedad solo están siendo posibles gracias a la variedad de exámenes hechos al paciente", explicó el médico.
El diagnóstico médico en el certificado de muerte del paciente indicó como causa mortis neumonía aguda.
No obstante, la neumonólogo Lilian Benedetti explicó que al verificar la situación del paciente constató que presentaba un proceso grave con insuficiencia respiratoria y neumonía. "El tuvo lo que llamamos SDRA (Síndrome de Distress Respiratorio Agudo)", dijo la misma.
El paciente estuvo recientemente con algunos amigos en una región considerada crítica y con focos de hantavirosis, lo que aumentó las sospechas diagnósticas y permitió su confirmación.
Actualmente Vigilancia Epdemiológica colecta muestras para exámenes en todos los que viajaron con el paciente, pues hay informaciones de que algunos también habrían presentado fiebre y pudieran estar infectados.
Se trata del primer caso de hantavirosis este año 2003 en la región de Franca.