Título: HANTAVIRUS - BOLIVIA: (LA PAZ)) CASOS LETALES  .
Fecha:  24 de abril, 2019.


En el primer trimestre de esta gestión se reportó el deceso de dos personas en el departamento La Paz causadas por hantavirus, el primer caso se reportó en enero y el segundo caso en marzo, según confirmó el Servicio departamental de Salud (Sedes).

En esta gestión se reportaron dos decesos de hantavirus en el departamento de La Paz.
El primer caso corresponde a un paciente de sexo masculino de 64 años que ingresaba al área selvática de Alto Beni su deceso se registró el pasado 17 de enero.

El segundo deceso que se registró en el departamento corresponde a una mujer de 45 años de edad, dedicada a la recolección de coca, quien con frecuencia ingresaba al área selvática dónde había presencia de roedores; contrajo el virus y su deceso se lamentó en marzo.
Sin embargo aclaró que no se registraron brotes del virus en el departamento.

Desde el 2012, los municipios que presentaron más casos de hantavirus son: La Asunta, Palos Blancos, Teoponte, San Buena Aventura y Caranavi.

Salas detalló que en 2012 se registró un caso, en 2013 cuatro, en 2014 cinco, entre el 2015 y 2016 se reportaron tres, en 2017 se confirmaron dos, en 2018 llegaron a 12; y en lo que va del año se registraron dos, lo que hace un total de 32 casos.
