Título: HANTAVIRUS - ARGENTINA: EFECTIVIDAD DE RIBAVIRINA, RESULTADOS CLÍNICOS PRELIMINARES .
Fecha:  `12 de marzo, 2019.


Tras el brote de hantavirus en Epuyén a principios de diciembre que se cobró 11 vidas de un total de 34 casos, médicos de Río Negro y Chubut destacaron el uso de un antiviral llamado Ribavirina en los pacientes con hantavirus.

El hospital Ramón Carrillo de Bariloche brindó la medicación a los 3 pacientes -que se encontraban bajo aislamiento como contactos sospechosos- en la etapa temprana de la enfermedad.
En el hospital de Esquel, se brindó la droga a los últimos 4 pacientes que fueron diagnosticados con el virus.
En todos estos casos, la evolución fue favorable.

De todos modos, el ministro de Salud de Chubut, Adrián Pizzi, aclaró que “los resultados son provisorios y sobre una cantidad reducida de pacientes”.

Este antiviral suele ser usado para los casos de hepatitis C.en combinación con Interfrón Gamma.
El protocolo de investigación se gestó en medio del brote de hantavirus por parte de un comité de expertos y de ética.

“Si bien había antecedentes de uso de Ribavirina, eran casos en etapas avanzadas de enfermedades con resultados poco alentadores o pocos concluyentes. En este caso lo aplicamos en estadios tempranos de la enfermedad”, aseguró Pizzi a “Río Negro”.

El funcionario agregó que “teniendo en cuenta la alta letalidad de la enfermedad y las complicaciones que sufrían la mayoría de los pacientes, los cuatro pacientes que recibieron la droga no requirieron respiración asistida, ni una derivación a terapia intensiva. Solo asistencia en la sala de clínica médica”.

En cuanto a los pasos para la aplicación del medicamento, Pizzo dijo que “no había aval científico para usar Ribavirina en pacientes con hantavirus. Primero se tuvo que diseñar el protocolo que luego, fue aprobado por el Comité de Ética”.

El próximo el 27 de marzo, habrá un nuevo encuentro entre los especialistas de las provincias, el Instituto Malbrán y referentes de la Secretaría de Salud de Nación para abordar el protocolo de abordaje de hantavirus a raíz del último brote.
En el Centro Cultural de Epuyén, se evaluará también el uso de Ribavirina en pacientes con hantavirus.

“Fue un evento que ha llamado la atención de la comunidad científica y a partir del cual se despliega todo un proceso de conocimiento de la enfermedad, nuevas líneas de investigación y una capacidad instalada en el hospital de Esquel”, sintetizó Pizzi.

Continuó: “ese hospital ya no es el mismo que era en diciembre (desde su protocolo de funcionamiento hasta su equipamiento y la producción científica que ha tenido). Fue un aprendizaje grande”.
