Título: HANTAVIRUS - BOLIVIA: (CHA) NUEVOS CASOS REPORTADOS.
Fecha: 05 de mayo de 2019.


El Servicio Departamental de Salud (Sedes), reportó dos nuevos casos de hantavirus, uno en el municipio de Padcaya y otro en Caraparí.
En la actualidad se realiza la vigilancia epidemiológica para que este mal no gane más víctimas.

La responsable de la Unidad de Epidemiología del Sedes, Claudia Montenegro, explicó que desde hace tres años que se tiene la presencia del hantavirus en el Chaco, antes solo se presentaba en los municipios de Bermejo y Padcaya.

Manifestó que es ésta época en la que los roedores trasmisores de la enfermedad (el colilargo) sale de su habitad en busca de comida.
Por ende, el reporte de pacientes con hantavirus también se da en estos meses del año.

Montenegro indicó que el tratamiento, en casos de gravedad, es hospitalario porque la tasa de letalidad es alta.
Según la Organización Mundial de la Salud (OMS), la probabilidad de mortalidad es del 40 por ciento.