Título: VIRUS ZIKA - BRASIL: (BAH) BROTE URBANO, RIESGOS DE EXPANSIÃ"N CONTINENTAL.
Fecha: 07 de mayo de 2015.


Las autoridades de Brasil informaron sobre el brote de una misteriosa enfermedad causada por el virus zika, que ya afecta a 3500 personas en el Estado de BahÃ­a, y desde la provincia buscan prevenir su avance en Misiones.

La titular de la SecretarÃ­a de Calidad de Vida, Lilian Tartaglino revelÃ³ que se estÃ¡n llevando adelante acciones para evitar el posible ingreso a la provincia de la enfermedad que se considera emergente con el potencial de expandirse a zonas donde la circulaciÃ³n del Aedes estÃ¡ presente ya que esta se transmite por la picadura del mosquito.

"El virus zika da cuadros mÃ¡s benignos que otras afecciones transmitidas por el _Aedes aegypti_. Se estÃ¡n llevando adelante medidas preventivas como la eliminaciÃ³n de los reservorios de mosquitos, el uso de repelentes al viajar, tambiÃ©n se tomaron recaudos ante la presencia de cuadros febriles al viajar o recibir personas de lugares con casos registrados. Son las mismas precauciones que para el dengue, la fiebre amarilla o chikungunya, ya que es el mismo vector", precisÃ³ la doctora.

Asimismo advirtiÃ³ a la poblaciÃ³n que "es muy importante tener en cuenta la situaciÃ³n epidemiolÃ³gica de Brasil, Paraguay y revisar minuciosamente patios, canaletas e interior de viviendas. Otra recomendaciÃ³n es el uso de repelentes autorizados al visitar esos sitios y estar alerta ante cuadros febriles".

A pesar de que todavÃ­a no se detectÃ³ la transmisiÃ³n del virus en otros paÃ­ses de LatinoamÃ©rica, la enfermedad ya afecta a 3.500 personas en la ciudad de CamaÃ§ari en el Estado de BahÃ­a en Brasil, ubicada a unos 3400 kilÃ³metros de Misiones.

SÃ­ntomas Los sÃ­ntomas comunes de la infecciÃ³n por zika incluyen dolor de cabeza leve, exantema maculopapular, fiebre, malestar, diarrea, conjuntivitis y artralgia o dolor de articulaciones.

La sintomatologÃ­a puede durar entre tres y seis dÃ­as y son similares a los del dengue y chikungunya, no se informÃ³ cronicidad, complicaciones o muerte por la enfermedad.

No existe una vacuna o medicamento preventivo para el virus zika y el tratamiento es sintomÃ¡tico.

Historia del virus El virus zika es un virus de RNA, miembro de la familia Flaviviridae y gÃ©nero flavivirus.
En los seres humanos causa una enfermedad conocida como fiebre zika.
La misma familia incluye los virus del dengue, la fiebre amarilla, del Nilo Occidental y la encefalitis japonesa.

Fue aislado por primera vez en 1947 a partir del suero de un mono rhesus en el zika, un bosque de Uganda en Ãfrica (zika significa "matar"), y fue aislado por primera vez en un ser humano en Nigeria en 1954.

De 1951 a 1981, se evidenciÃ³ la infecciÃ³n en humanos y el zika se fue reportado en paÃ­ses africanos como Uganda, Tanzania, Egipto, RepÃºblica de Ãfrica Central, Sierra Leona y GabÃ³n, y partes de Asia como India, Malasia, Filipinas, Tailandia, Vietnam e Indonesia.
En 2007, el virus zika causÃ³ un brote en la isla de Yap de los Estados Federados de Micronesia en el PacÃ­fico.
Fue la primera transmisiÃ³n documentada fuera de las zonas endÃ©micas tradicionales en Ãfrica y Asia.

TransmisiÃ³n El virus de transmite por mosquitos a partir de un nÃºmero de especies del gÃ©nero Â¬_Aedes_ , tales como A. aegypti, A. africanus, A. apicoargenteus, A. furcifer, A. luteocephalus y A. vitattus.

En 2009, se demostrÃ³ que el virus zika puede transmitirse por vÃ­a sexual entre los seres humano.
Los estudios demuestran que el perÃ­odo de incubaciÃ³n es de diez dÃ­as en los seres humanos.

Hallan 1116 reservorios De acuerdo el 17Âº operativo de Levantamiento de Ãndices RÃ¡pido de_Aedes aegypti_ (LIRAa), realizado por la Municipalidad de Posadas en distintos barrios, se hallaron un total de 1116 reservorios de mosquitos en las 5458 viviendas registradas.

En esta oportunidad, los agentes visitaron 11.083 viviendas de las cuales pudieron ingresar a 5458 viviendas debido a que 4193 estaban cerradas y en 1432 casas los propietarios no permitieron el ingreso.
Durante los operativos se encontraron 1116 reservorios, la mayorÃ­a de ellos de pequeÃ±o tamaÃ±o y mÃ³viles, por ejemplo plantas en agua, plato bajo macetas, bebederos, baldes, basura, etc. Las zonas aledaÃ±as al centro de la ciudad dieron los mayores Ã­ndices.