Título: HANTAVIRUS - PANAMÁ: (LOS SANTOS) NUEVOS CASOS HUMANOS CONFIRMADOS.
Fecha: 27 de agosto de 2017.


La cifra por hantavirus se eleva a catorce casos, luego de que el Ministerio de Salud confirmará, tres nuevos casos de fiebre y síndrome Cardiopulmonar por hanta virus.

Carlos Muñoz, coordinador regional de Epidemiología en Los Santos informó que los tres últimos casos, se registran en una niña que está por confirmar de fiebre por Hanta virus, una señora de 44 años residente en la Vía Hacia Santo Domingo con síndrome Cardiopulmonar y ayer ingresó un joven de El Cocal de 23 años, con síndrome Cardiopulmonar.