Título: ZIKA - BRASIL: GLAUCOMA, APARICIÓN TARDÍA, INFECCIÓN CONGÉNITA.
Fecha: 02 de diciembre de 2016.


Se añade otra condición grave a la lista de complicaciones del Zika.
Un equipo de Brasil y los Estados Unidos publicó el primer informe de glaucoma en un bebé nacido con graves defectos de nacimiento relacionados con el virus.

Los médicos ya han documentado problemas oculares en la parte posterior del ojo en los bebés que nacen con el virus Zika, pero el nuevo informe, publicado en la revista de Oftalmología, es el primero en describir un problema con la cámara anterior.
El glaucoma puede dañar permanentemente el nervio óptico, conduce a la ceguera.

En otros acontecimientos, investigadores reportaron nuevos hallazgos sobre la vulnerabilidad de las células madres del cerebro fetal al virus Zika, mientras que funcionarios de salud lanza nuevas actualizaciones de casos, incluyendo Inglaterra con la primera confirmación de infección por transmisión sexual en ese país, más casos locales en Florida y el primer caso del síndrome de Guillain-Barré (GBS) de Bolivia relacionado con Zika.

Glaucoma que se desarrolla después del nacimiento El bebé que tenía glaucoma es un niño de 3 meses nacido con microcefalia en el noreste de Brasil, una zona muy golpeada por el virus Zika.
Él desarrolló un ojo derecho agrandado, con fotofobia y lagrimeo persistente.
Su madre había experimentado una enfermedad exantemática durante la cuarta semana de embarazo y el bebé resultó positivo para anticuerpos de Zika.

Un examen ocular hecho 3 días después del nacimiento reveló algunas anormalidades del ojo derecho, pero no glaucoma.

Los médicos examinaron al bebé debido al aumento de tamaño del ojo, 95 días después del nacimiento.
El día 114, el niño fue sometido a trabeculectomía para aliviar la presión en el ojo derecho, y las muestras de humor acuoso y vítreo fueron negativas para el ARN de Zika.

Los investigadores dijeron que los médicos deben estar conscientes de la posibilidad de glaucoma en los bebés afectados por Zika, agregando que se necesitan más investigaciones para determinar si el glaucoma y las lesiones del segmento anterior están relacionados con un daño directo o indirecto por el virus durante el embarazo o después del nacimiento.