Título: ENFERMEDAD DE CHAGAS – VENEZUELA: (TACH) (02) BROTE COMUNITARIO, CASOS AGUDOS, MUERTES, TRANSMISIÓN ORAL, CONFIRMACIÓN.
Fecha: 09 de abril de 2018.


El director de la Corporación de Salud del Táchira, Luis Ramírez, confirmó un brote de Chagas al sur del Táchira, hecho por el que fallecieron cinco personas, entre ellas un bebé de 11 de meses de edad.
Los decesos ocurrieron en un lapso de 15 días, según señalaron pobladores del sector Puerto Nuevo, municipio Libertador, al sur de la entidad.

Este domingo fueron trasladadas 40 personas al Hospital Central de San Cristóbal por presentar síntomas similares a los fallecidos.
De este grupo, 23 fueron sometidos a triage por cuadro clínico sospechoso.

“Identificamos ya el parásito. Uno de los pacientes hospitalizados tuvo un derrame pericárdico, con una cardiopatía chagásica. Se tomó la muestra de ese líquido y se observó el parásito. Debemos informar que hay cinco casos de defunciones: cuatro adultos y un niño de 11 meses de edad”, dijo Ramírez.

Explicó que en el estudio realizado en noviembre de 2017 sobre los vectores en esa zona endémica no había presencia del parásito _Trypanosoma cruzi_.

 “Se sospecha que el modo de transmisión sea a través de ingesta o vía oral porque habitualmente, el vector no pica a 40 personas de manera masiva. Ninguno de los interrogados ha declarado que haya sido picado por el chipo y en la exploración física no se ve la presencia del chagoma o picadura”, agregó el director del Hospital central de San Cristóbal, quien señaló que este lunes llega una misión del ministerio de Salud con dosis de benznidazol para aplicar a los pacientes por un lapso de 60 días.