Título: ENFERMEDAD DE CHAGAS - COLOMBIA: (BUC) MUERTE DE NIÑO, BROTE,TRANSMISIÓN ORAL, PROBABLE .
Fecha: 20 de diciembre de 2017.


La Secretaría de Salud de Santander informó que un pequeño de 4 años de edad con síndrome de Down, quien se encontraba recluido en el Hospital Universitario de Santander (HUS), ubicado en Bucaramanga, murió esta semana luego de ser diagnosticado positivo de la enfermedad de chagas.
Pese a ello, los médicos se encuentran investigando si la causa del deceso fue dicha infección u otro trastorno. 

“El menor de 4 años tenía antecedentes de una cardiopatía congénita. Había sido sometido a una cirugía cardiovascular y fue hospitalizado en la UCI del HUS donde lamentablemente fallece el domingo 17 de diciembre en horas de la mañana. Las causas de la mortalidad y análisis están en estudio en este momento por parte de Secretaría de Salud”, informó Luis Alejandro Rivero, jefe de ese despacho.

Según la entidad, el niño sufrió un cuadro de parálisis al momento de la detección del brote.
Junto a él han sido confirmados otros cinco casos de personas que presentan patologías asociadas a dicho padecimiento, el cual es provocado por el parásito Tripanosoma cruz y se propaga por la picadura de insectos conocidos como ‘pitos’.

Los primeros reportes de la infección parasitaria se dieron la semana pasada por dos individuos provenientes de la zona urbana del municipio de Piedecuesta

Los primeros reportes de la infección parasitaria se dieron la semana pasada por dos individuos provenientes del municipio de Piedecuesta, quienes se encuentran internados desde el fin de semana en la Unidad de Cuidados Intensivos de la IPS Gestionar Bienestar.

Asimismo, los dos hijos de estas personas fueron remitidos a la Clínica Esimed Conucos, en Bucaramanga, para ser valorados. 

“Personal de la Secretaría de Salud Departamental confirmó los cuatro casos y detectó el brote. Los funcionarios orientaron en el manejo a cada IPS, se gestionó la entrega de los medicamentos para el tratamiento oportuno de los pacientes y se inició el estudio de brote para determinar la magnitud y la posible vía y fuente de transmisión”, informó en un comunicado la entidad de salud, al tiempo que indicó que el otro reporte positivo es el de una mujer de 46 años de edad, quien está en la Clínica Comuneros.

El organismo advierte que estos pacientes fueron hospitalizados en nivel de complejidad alta y reciben tratamiento de acuerdo a la guía de manejo integral de chagas nacional con el medicamento disponible en el departamento, el cual es suministrado por el Ministerio de Salud, permaneciendo estables, a excepción del menor fallecido.

Por otra parte, sostiene que hasta el momento han sido descartados otros 21 casos de personas que estuvieron en contacto con quienes sufrieron la enfermedad.

Asimismo, señala que en los barrios donde ellos residían no se ha encontrado el insecto contaminante, por lo que se sospecha de una transmisión oral.
