Título: ZIKA - VENEZUELA: (03) GULLAIN-BARRÉ, BROTE, ASOCIACIÓN PROBABLE, NUEVOS CASOS.
Fecha: 12 de  enero de 2016.


La Sociedad Venezolana de Infectología informó ayer que evalúan, en el estado Sucre, 15 historias de pacientes con el síndrome Guillain Barré, que posiblemente fue provocado por una enfermedad febril aguda con síntomas similares a los del virus zika. “Hemos detectado casos con complicaciones neurológicas. Responsablemente queríamos tener las pruebas etiológicas concretas que nos permitieran confirmar si tienen relación con zika o con otro virus antes de informarlo”, indicó Elia Sánchez, presidente de la sociedad.

Además aseguró que tiene conocimiento de otras 11 personas de los estados Bolívar, Portuguesa y Distrito Capital que desarrollaron Guillain Barré, posiblemente asociado al padecimiento de zika. “Para estudiar esos casos, estamos determinando que cumplan con los criterios: que haya francamente un evento neurológico con parálisis flácida de extremidades y afectación de pares craneales, y que haya la sugerencia o confirmación de que tienen como origen un virus”.

El síndrome Guillain Barré es un trastorno inmunitario postinfeccioso o posterior a una vacunación o a una cirugía, en la que el sistema inmunológico ataca a los propios nervios.
Comienza con debilidad en las extremidades inferiores y hormigueo en las palmas de las manos y los pies.
Puede provocar parálisis.
La incidencia de Guillain Barré en todo el mundo es baja, de 1 por 55.000 a 90.000 habitantes.
En la Polinesia Francesa, Brasil y El Salvador se ha observado el aumento de la aparición del síndrome como una complicación en personas que sufrieron zika.

La dificultad para determinar el origen de los casos con síndrome de Guillain Barré está en la imposibilidad de realizar pruebas de serología en los laboratorios. “Lo que tenemos disponible es el diagnóstico agudo de zika, que se hace en los primeros cinco días de la aparición de los síntomas del virus con la prueba de reacción en cadena de polimerasa que hace el Instituto Nacional de Higiene, pero las manifestaciones neurológicas aparecen a partir de la segunda semana del comienzo de la enfermedad febril. Queremos tener un diagnóstico molecular que nos diga cuál es el virus que está involucrado, si es zika, dengue o algún otro virus”.

Tratamiento escaso

La presidenta de la Sociedad de Infectología advirtió que en el país falta inmunoglobulina, tratamiento indispensable para atacar el Guillain Barré. “No la tenemos disponible en todos los centros. Hemos aplicado plasmaféresis (extracción de plasma de la sangre). Solo pudimos utilizar la inmunoglobulina que había en inventario para pocos pacientes”.
Sánchez advierte que la falta del medicamento entorpece la neutralización del síndrome.

El zika se transmite por la picada de un mosquito infectado de las familias Aedes aegypti y Aedes albopictus.
El síndrome Guillain Barré no es contagioso, solo aparece como una complicación asociada al virus.