Título: SARAMPIÓN - BRASIL: (SP) MUERTE DE PACIENTE .
Fecha: 01 de septiembre del 2019.


Las autoridades de salud de Brasil declararon que el país ha registrado su primera defunción por sarampión de este año.

El Ministerio de Salud brasileño señaló este último jueves que un varón de 42 años de edad falleció a causa del sarampión en Sao Paulo.
El paciente no estaba vacunado contra la enfermedad.

Casi la totalidad de los casos de sarampión registrados este año en Brasil se encuentran en el Estado de Sao Paulo, en donde las autoridades de salud han confirmado la existencia de 2,457 casos.

Brasil recibió la certificación de erradicación del sarampión por parte de la Organización Panamericana de la Salud (OPS) en el año 2016, pero la enfermedad retornó en enero del 2018, con la llegada de inmigrantes huyendo de Venezuela.

Los casos de sarampión también han experimentado alzas en Europa y en algunas partes de los Estados Unidos.
Las autoridades de salud responsabilizan de ello a las personas que rechazan las vacunas.

La OPS señaló que Brasil ha registrado más de 10,000 casos de sarampión, con 12 defunciones en el año pasado.
