Título: ZIKA - GUATEMALA: SOSPECHA, CASOS LOCALES EN ESTUDIO.
Fecha: 23 de julio de 2015.


Las autoridades sanitarias guatemaltecas investigan la posible presencia en el país del virus zika, una enfermedad similar al dengue y chikungunya.

El ministro guatemalteco de Salud y Asistencia Social, Luis Monterroso, explicó a periodistas que el Departamento de Epidemiología analiza cinco eventuales casos del nuevo virus.

‘Hasta ahora, solo son casos sintomatológicos', dijo el ministro. El zika produce fiebre, dolores de cabeza y musculares, debilidad y, en algunos casos, conjuntivitis, de acuerdo con las autoridades.