Título: ZIKA - BRASIL: (BAHIA) DEMOSTRACIÓN DEL VIRUS EN SNC DE NIÑOS CON MICROCEFALIA.
Fecha: 15 de Febrero del 2016.


Las autoridades de Salud de Honduras informaron hoy que el país registra 40 casos del síndrome Guillain-Barré y que posiblemente están relacionados con el virus del Zika.

"Tenemos 40 casos de Guillain-Barré, de los cuales dos están con respirador artificial, el resto está estable", dijo a periodistas el viceministro hondureño de Salud, Francis Contreras.

Según cifras oficiales, se registran más de 11.400 casos de zika en Honduras, de los cuales 40 corresponden a mujeres en estado de gestación, señaló el funcionario.

Contreras indicó que los 8,5 millones de hondureños están expuestos "a sufrir esta enfermedad", que se transmite a través del mosquito _Aedes aegypti_, el mismo que porta el chikunguña y el dengue.

Enfatizó que las autoridades sanitarias continuarán con una campaña nacional de erradicación de criaderos de zancudos iniciada hace dos semanas con la participación de empleados y funcionarios públicos, estudiantes, iglesias, policías, militares y representantes del sector privado, entre otros.

El virus ha sido relacionado con casos de microcefalia en recién nacidos y transtornos neurológicos, aunque aún no hay comprobación científica.

Las autoridades de un hospital de Danlí, departamento oriental de El Paraíso, limítrofe con Nicaragua, analizan desde el viernes anterior el primer caso de un niño nacido en el país con microcefalia posiblemente asociada al zika.

El bebé nació el viernes por parto natural y tiene "anomalía congénita", dijo entonces a periodistas el director del estatal Hospital Gabriela Alvarado, Gonzalo Maradiaga.

La madre, una joven de 23 años y cuya identidad no precisó, tuvo contacto con el virus en los primeros tres meses de gestación, según las autoridades del hospital estatal.