Título: ZIKA - PANAMÁ: (PAN) MICROCEFALIA, CONFIRMACIÓN DE INFECCIÓN EN RECIÉN NACIDO.
Fecha: 19 de  marzo de 2016.


Un bebé nació con microcefalia en Panamá y sus primeros exámenes de sangre del cordón umbilical dieron positivo al virus del zika, en el que se sospecha sería el primer caso de esta malformación presumiblemente causada por zika que se registra fuera de Brasil, informaron el viernes autoridades de salud [Esta afirmación es incorrecta, ver comentario abajo y enlaces a reportes de Promed-esp sobre casos previos.
Mod.
JT].

El pequeño falleció pocas horas después en la principal maternidad pública panameña.

El recién nacido sufría graves malformaciones que le imposibilitaban sobrevivir, dijeron médicos en una rueda de prensa.
Este sería el primer caso de microcefalia en Panamá vinculado al zika, en donde ya se reportan 134 casos de la enfermedad desde noviembre, cuando se detectó el brote.

"Hoy confirmamos la presencia de zika en la sangre de este bebé", dijo el doctor Néstor Sosa del Instituto Conmemorativo Gorgas.

Explicó que están realizando otros estudios en la sangre del niño y posiblemente en otros tejidos, como el cerebral, en caso de que se le haga una necropsia, para confirmar efectivamente la presencia del virus en el bebé, de acuerdo con los protocolos internacionales.

El doctor explicó que probablemente la madre padeció el virus sin darse cuenta.

"En las pruebas que le hemos hecho a la madre, ella no tiene el virus; probablemente lo pasó mucho tiempo atrás", apuntó. "Por ser una enfermedad emergente existen dudas y agujeros en el conocimiento que hay que ir llenando".

Explicó que en algunos casos el virus produce una enfermedad inaparente, sin síntomas, y si es una mujer que está embarazada y no se da cuenta, probablemente su embarazo continúe normalmente.

"Y como el virus no dura mucho tiempo en la sangre, ya lo pasó y no lo encuentras, pero el niño no logra" eliminarlo, señaló el médico.

Un aumento en los casos de microcefalia en Brasil ha hecho que los médicos se aboquen a investigar posibles vínculos entre las malformaciones congénitas y el zika.
Pero a pesar de la rápida difusión del virus transmitido por mosquitos en toda Latinoamérica. ]