Título: SARAMPIÓN - BRASIL (CEA) (05): BROTE, ACTUALIZACIÓN.
Fecha: 01 de agosto de 2014.


En los últimos siete meses, el estado de Ceará registró 233 casos confirmados de sarampión y 63 más están todavía bajo investigación.
Con el estallido de la alerta de virus en el estado, la campaña de vacunación contra el sarampión se extendió por una semana.

La inmunización, que se reasumió el pasado 28 de julio de 2014, seguirá hasta el próximo día 01 de agosto de 2014, a fin de alcanzar la meta de 320.838 vacunados.
Por determinación del Ministerio de salud, a pesar de la fecha límite, los niños del grupo de prioridad deben continuar recibiendo la dosis hasta 90 días después del último caso de la enfermedad.

Aunque la campaña fue cerrada, de dio la orden de vacunar a todos los niños entre las edades de 6 meses y menores de 5 años, hasta que pase el brote, declaró la Coordinadora de vacunación del Estado de Ceará, Ana Vilma Braga.
Según ella, a diferencia de este último estado, que necesitó anticipar la campaña por el número de casos, el resto del país llevará a cabo la movilización contra la enfermedad sólo en noviembre de 2014.

Con esta nueva etapa de acción, ya fue alcanzada en un 73,62% la meta de cobertura de la población, con 228.828 dosis.
De los 158 municipios participan en la actividad, 55 han logrado una cobertura de vacunación ideal y los municipios participantes regionales Canindé, Tianguá y Acaraú, Caucaia Sobral.
El objetivo a cumplir por el estado es que todos los municipios alcancen su meta de al menos 95% de inmunizados, pero también evitar que otras ciudades presenten casos de la enfermedad.

La Secretaría de Salud del estado (Sesa) recomienda que los municipios que aún no han alcanzado la meta de vacunación adopten una estrategia orientada a la búsqueda activa de los niños no vacunados en las guarderías y escuelas, alertando igualmente sobre la necesidad de alimentar el sistema de información del programa nacional de inmunizaciones (PNI), para la actualización de la cobertura alcanzada.