Título: ZIKA - BRASIL: (06) MICROCEFALIA, ACTUALIZACIÓN.
Fecha: 06 de  enero de 2016.


El número de recién nacidos con microcefalia supuestamente causada por el virus del Zika en Brasil creció un 6,68 % en los últimos siete días y llegó a los 3.174 casos, informó hoy el Ministerio de Salud.

El boletín epidemiológico divulgado por el Gobierno vuelve a reportar un incremento de los casos sospechosos de haberse contagiado por esta epidemia, después de registrar la semana pasada 2.975 diagnósticos.

De acuerdo con el nuevo estudio, hasta el 2 de enero se han recibido notificaciones en 684 municipios de 21 estados del país, que esta semana incluyen por primera vez un caso en Amazonas (norte).

Brasil investiga la muerte de 38 bebés con microcefalia supuestamente relacionada con el zika, un virus que transmite el mosquito _Aedes aegypti_ y cuya presencia fue detectada este año por primera vez en algunos países latinoamericanos.

El estado de Pernambuco, el primero en dar la voz de alerta, continua siendo el que más casos ha registrado (1.185), seguido de Paraíba (504), Bahía (312), Río Grande do Norte (169), Sergipe (146), Ceará (134), Alagoas (139), Mato Grosso (123) y Río de Janeiro (118).

De los 27 estados de Brasil, 19 ya han detectado la presencia del virus Zika, considerada hasta hace poco una enfermedad menos grave que el dengue y el chikunguña, también transmitidos por el _Aedes aegypti_, pero que obligó a las autoridades brasileñas a declarar el estado de emergencia sanitaria el pasado noviembre.

La microcefalia es una malformación irreversible del cerebro que por lo general está asociada a problemas mentales, visuales o auditivos.