Título: SARAMPIÓN - EEUU: (NYC) DECLARATORIA DE FIN DE EPIDEMIA.
Fecha: 06 de Septiembre del 2019.


El Departamento de Salud de Nueva York anunció el martes el fin del brote de sarampión en la ciudad, que llevó a que el pasado abril se declarara una “emergencia pública” por la enfermedad que afectó especialmente a varias comunidades judías ortodoxas en el distrito de Brooklyn.

Aunque no se han reportado nuevos contagios desde mediados de julio, cuando se informó de que se habían acumulado 654 casos desde que comenzó el brote en octubre, el Departamento de Salud advirtió de que continuará vigilando de cerca la situación.

“Poner fin al brote de sarampión requirió una amplia colaboración con organizaciones comunitarias y líderes judíos. Ellos ayudaron a fomentar las vacunas y alcanzar niveles récord de inmunización en partes de Brooklyn”, reconoció el alcalde Bill de Blasio, que el pasado 9 de abril decretó la emergencia de salud pública.

Agregó que la ciudad se mantiene alerta ante el regreso del curso escolar esta semana. “Para mantener seguros a nuestros niños y comunidades, insto a todos los neoyorquinos a vacunarse. Es la mejor defensa que tenemos”, afirmó.

El brote enfrentó a las autoridades neoyorquinas, que bajo amenaza de multa obligaron a la vacunación, y a miembros de la comunidad judía que se oponían a acatar el dictamen alegando que se coartaban sus libertades religiosas.

En medio del enfrentamiento, avanzaba el brote, -que llegó a extenderse por el estado- y del total de 654 casos registrados en la ciudad, el 80 % de éstos (525) fueron en menores de 18 años.

De acuerdo con el Departamento de Salud, el 73 % de los casos que se contagiaron con sarampión no estaban vacunados, el 7 % no había completado todas sus vacunas y el 15 % no sabía el status de sus vacunas.

Aunque hubo casos en los cinco condados, el 72 % se registraron en Williamsburg, en el distrito Brooklyn, situado en el sureste de la ciudad.

Las autoridades administraron en este vecindario y en el de Borough Park, también en Brooklyn, 15,541 vacunas contra el sarampión, paperas y la rubéola, desde que se decretó la emergencia pública.

“El sarampión es una de las enfermedades más contagiosas. Puede que ya no haya transmisión local de sarampión en la ciudad, pero la amenaza sigue con otros brotes en los EE.UU. y alrededor del mundo”, advirtió la directora del Departamento de Salud, Oxiris Barbot.

“Nuestra mejor arma contra posibles nuevos contagios es teniendo una ciudad bien inmunizada”, señaló Bardot.

De acuerdo con Salud, existen aún grandes brotes de la enfermedad en Europa e Israel, así como en países de Sudamérica, África y Asia y exhortó a los neoyorquinos a acudir a sus médicos antes de hacer viajes internacionales para que se aseguren de que están vacunados adecuadamente así como a los padres con niños entre los 6 y 11 meses de edad.

La agencia sanitaria recordó, además, que se requiere que los niños que asisten a guarderías y escuelas tienen que estar vacunados contra el sarampión, paperas y la rubéola a menos que exista una exención médica, como exige una nueva ley.

Indicó además que las autoridades sanitarias de ciudad y el estado han enviado cartas a escuelas públicas y privadas, centros de cuidado infantil y parientes para dar a conocer los nuevos estándares sobre las vacunas.

“La comunidad judía ortodoxa toma en serio la salud. Si bien sus tasas de vacunación siempre han sido altas, los viajes internacionales y una estructura muy unida y centrada en la familia dejaron a nuestra comunidad particularmente vulnerable al sarampión, una enfermedad altamente contagiosa”, indicó por su parte Avrohom Weinstock, de la organización ortodoxa Agudath Israel of America.

Indicó que debido a la situación “necesitábamos hacer más” y que por ello Agudath Israel y muchos otros grupos judíos ortodoxos y profesionales de la salud tomaron la iniciativa para facilitar el acceso público a vacunas e información de salud, esfuerzos que “han ayudado a poner fin a este brote”.
