Título: ZIKA - BRASIL: INFECCIÓN CONGÉNITA, LESIONES OCULARES.
Fecha: 19 de Julio, 2017.


A los bebés expuestos al virus del Zika en el útero se les debería examinar los ojos en busca de posibles anomalías relacionadas con el virus, según un nuevo informe.

"Todos los bebés con una exposición posible al Zika deberían someterse a exámenes de la vista independientemente de las anomalías en el [sistema nervioso central], del momento en que la madre se infectó durante el embarazo o de la confirmación del laboratorio", comentaron el Dr. Andrea Zin y sus colaboradores.
Zin trabaja en el Instituto Nacional de la Salud de las Mujeres en Río de Janeiro, Brasil.

En algunos casos, la evidencia de la infección del Zika podría aparecer solo en los ojos, según el estudio.
Los resultados aparecen el 17 de julio en la revista JAMA Pediatrics.

"Las anomalías en los ojos podrían ser el único hallazgo inicial de la infección congénita con el virus del Zika", dijo Zin en un comunicado de prensa de la revista.

El Zika, un virus trasmitido por mosquitos, normalmente causa solo síntomas leves en adultos con un buen estado de salud.
Pero la exposición de los fetos durante el embarazo puede resultar en unos defectos congénitos graves, incluyendo la microcefalia, en la que la cabeza y el cerebro tienen un tamaño anormalmente pequeño.

El estudio incluyó a 112 bebés en Brasil de madres con una infección con el Zika confirmada.
El equipo médico dio seguimiento a los bebés durante el primer año de vida.

Entre las madres del estudio, 32 tuvieron una infección con el virus del Zika en el primer trimestre de embarazo, 55 en el segundo trimestre y 25 en el tercer trimestre.

Las investigaciones encontraron que 20 bebés tenían microcefalia, 31 tenían otras anomalías en el sistema nervioso central y 61 no tenían problemas en el sistema nervioso central.

Pero 1 de cada 5 de los bebés tenían anomalías en los ojos que suponían una amenaza para su vista, y las anomalías en el nervio óptico y la retina eran las más habituales, dijeron los investigadores.

Diez de los que tenían problemas en los ojos no presentaban microcefalia y a ocho no se les encontró nada en el sistema nervioso central.

Pero los investigadores observaron que "no pueden afirmar con absoluta certeza" que todas las anomalías de los ojos fueran provocadas por la infección con el virus del Zika.

En cuanto al momento, más de la mitad de los bebés con anomalías en los ojos nacieron de mujeres infectadas con el virus del Zika en el primer trimestre.
Un tercio nacieron de madres que se infectaron con el virus del Zika en el segundo trimestre y dos se expusieron en el tercer trimestre, según el estudio.