Título: DENGUE/HANTAVIRUS - PANAMÁ (02): COMENTARIO.
Fecha: 02 de febrero de 2014.


A primera vista parecería ser que las defunciones en lo que va del 2014 superaron a lo registrado en todo el 2013, lo cual es cierto [ver reporte original de Promed-ESP abajo], pero hay que tener en cuenta que se trata de finales de dicho año; dicho de otra manera, corresponden probablemente al mismo brote, el cual ha sido dividido arbitrariamente por una línea de tiempo que marcó el fin del 2013 y el inicio del 2014.
Sea como fuere, las acciones de vigilancia y prevención deberán intensificarse.

La propuesta referente al uso de mosquitos transgénicos en el control de la enfermedad suena interesante; y dicha experiencia - de ser positiva - podría servir como una especie de piloto a ser potencialmente aplicado en otras áreas afectadas por el dengue.

Moderador Jorge González.