Título: ZIKA - VENEZUELA: EPIDEMIA, CIFRA OFICIAL DE CASOS Y DE SÍNDROME DE GUILLAIN BARRÉ  .
Fecha: 28 de  enero, 2016.


La ministra de Salud venezolana, Luisana Melo, informó hoy que en el país se han reportado 4.500 casos sospechosos de haber contraído el virus del Zika y 90 del síndrome de Guillain-Barré, un trastorno que afecta al sistema neurológico asociado al primero.

La ministra descartó, sin embargo, que se haya registrado algún caso de microcefalia en los bebés del país asociado al zika, que se ha propagado ya por 24 países americanos y del Caribe.

Melo precisó que los "posibles" 4.500 casos corresponden a personas que han asistido a consulta y recordó que de cada cuatro personas afectadas tres no consultan pues en sus inicios la enfermedad puede ser asintomática o presentar síntomas muy leves.

"Hasta el día de ayer teníamos 90 casos del síndrome de Guillain-Barré, a quienes les garantizamos el tratamiento", dijo Melo en declaraciones a los periodistas desde la zona de El Valle, al oeste de Caracas, donde inició una "ofensiva nacional de acción integral" para abordar las enfermedades transmitidas por mosquitos.

Durante este comienzo del plan nacional se fumigaron varias calles y viviendas de la parroquia de El Valle, según la ministra, el sector con "mayor número de casos de dengue en Caracas".

Melo informó que para frenar la propagación del dengue, la chikunguya y el zika, tres virus transmitidos por los mosquitos del género Aedes y que presentan síntomas similares, las autoridades sanitarias han establecido 590 Áreas de Salud Integral Comunitaria (Asic) en todo el país.

Cada Asic cuenta con actores del sistema educativo y los ministerios de Ambiente y Salud, indicó.

Asimismo, recomendó a la comunidad "eliminar los criaderos", para luchar contra el mosquito transmisor de la enfermedad conocido en la región como "el patas blancas".

Melo explicó que hoy se estuvo realizando en los diversos hospitales del país un plan de formación con el protocolo que el Ministerio de Salud ha establecido para el zika y que "tiene dos semanas circulando".

El protocolo, según expresó, fue elaborado en consenso con las sociedades médicas y especialistas y establece dos protocolos de tratamiento, de los que el Gobierno asegura que estará garantizado al menos uno.

La representante de la cartera de Salud señaló que se han registrado dos muertes de pacientes presuntamente afectados por el zika.

Los familiares de esas dos víctimas dijeron no haber encontrado inmunoglobulina para tratar la enfermedad.

Melo explicó que existe una alternativa a ese tratamiento, la plasmaféresis, un procedimiento por el cual se extrae la sangre del paciente y se introduce nuevamente sin el plasma.

Señaló que han establecido hospitales de referencia para tratar la enfermedad que cuentan con los equipos necesarios, tres de ellos en Caracas.

Asimismo, agregó que se están reforzando las medidas de control en los aeropuertos.
