Título: ZIKA - BRASIL: (PER) MICROCEFALIA, TRANSMISION VERTICAL, POSIBLE RELACION.
Fecha: 18 de  noviembre de 2015.


Las autoridades sanitarias de Brasil identificaron la presencia del virus zika en dos fetos con microcefalia, una relación inédita en el mundo de la ciencia que, de confirmarse, podría explicar el aumento exponencial de casos registrados este año.

"Es altamente probable la correlación entre las cosas: que no sea apenas una coincidencia la presencia del virus zika y también la microcefalia", dijo en conferencia de prensa Claudio Maierovitch, director del Departamento de Vigilancia Epidemiológica del ministerio de Salud.

El virus zika, similar al dengue pero más leve, es transmitido por el mosquito Aedes aegypti y fue detectado en 14 estados de Brasil durante el primer semestre de 2015. 

"La preocupación es enorme, porque es una situación nueva, es una situación grave, cuya dinámica no está completamente comprendida todavía ", añadió.

Brasil investiga desde fines de octubre un aumento inusitado de casos de microcefalia en el nordeste del país , con centro en el estado de Pernambuco, que el año pasado tuvo 12 casos y en 2015 ya lleva 268.
A nivel país, los registros de esta malformación congénita que genera un cráneo inferior a lo normal y perjudica el desarrollo intelectual de los bebés saltaron de 147 a 399.

Esta dolencia puede ser consecuencia de una serie de factores como agentes biológicos infecciosos (bacterias, virus) o radiaciones, entre otras.

Entre las mujeres que fueron sometidas a exámenes clínicos, detectaron el virus zika en el líquido amniótico (que envuelve al bebé en el útero) en dos mujeres embarazadas que habían manifestado la enfermedad y cuyos fetos fueron diagnosticados con microcefalia.

"Estamos siendo extremamente cautelosos con esa correlación, porque la situación es completamente nueva. No teníamos relatos anteriores en cualquier parte del mundo ni en la literatura científica sobre la relación del virus zika con cualquier tipo de malformación congénita", explicó Maierovitch.

La microcefalia se manifiesta durante el embarazo, y luego el bebé nace con un cráneo inferior a lo normal (habitualmente superior a 33 cm), con un perjuicio para su desarrollo intelectual.

Si bien no pueden precisar la cantidad exacta de infecciones registradas por el virus "zika", que en el 80% de los casos no presenta síntomas, las autoridades resaltan que tuvo una "circulación importante" en los estados de nordeste donde aumentaron los casos de microcefalia: Pernambuco, Sergipe, Rio Grande do Norte, Paraíba, Ceará, Piauí y Bahía.