Título: SARAMPIÓN - BRASIL (CEA) (04): BROTE MULTIESTADOS, AUMENTO DE CASOS.
Fecha: 16 de marzo de 2014.


El estado de Ceará registra 110 casos de sarampión en 8 ciudades, según el Secretario de Salud - La mayoría de los casos afectan a niños menores de un año.
La ciudad de Fortaleza concentra el mayor número de casos, con 94 registrados.

Se registraron 110 casos de sarampión en el estado de Ceará, según el boletín epidemiológico emitido por la Secretaría de Salud de Estado (Sesa), en la tarde del viernes 14 de marzo de 2014.
Entre los casos confirmados, 43,6% afectaron a niños menores de 1 año.

Según la Sesa, esta población es la más afectada por el brote por no haber sido vacunada todavía, puesto que la vacuna se comienza a aplicar sólo a los 12 meses de vida.
Se registraron casos de sarampión en Fortaleza (94) y Uruburetama (8), Tururu (1), Itaitinga (1), Caucaia (1), Trairi (3), Jaguaribe (1) y Maranguape (1).

Los casos confirmados en Ceará corresponden al genotipo del virus de sarampión D8, una variedad del virus que está circulando en países como Inglaterra, Estados Unidos, Canadá y China, donde hay una alta incidencia de la enfermedad.
En Brasil, los estados de Paraíba y Pernambuco, vecinos a Ceará, al igual que los estados de São Paulo, Minas Gerais, Santa Catarina han registrado también casos de la enfermedad.