Título: HANTAVIRUS, RIESGO EN HUMANOS: ALERTA - CHILE.
Fecha: Sab 29 de noviembre de 2003.


Ante un posible brote de virus "hanta", que ha causado la muerte de mas de 70 personas desde 1993, el Ministerio de Salud declaro un estado de alerta a nueve de las 13 regiones en que esta dividido administrativamente Chile.
De acuerdo con el diario "El Mercurio", la medida se adopto despues de un estudio de la Universidad Catolica de Chile que constato que la poblacion de ratones de cola alargada, transmisores del virus, ha aumentado considerablemente en los ultimos meses en este pais.