Título: SÍNDROME DE GUILLAIN-BARRÉ, AUMENTO DE CASOS - ARGENTINA (SALTA).
Fecha: 05 de agosto, 2011.


Son 20 los casos confirmados de personas que padecieron el síndrome de Guillain - Barre en lo que va del año en Salta, aunque extraoficialmente se sabe que la cifra podría alcanzar a unos 30 pacientes afectados, si es que se contemplaran en el conteo los ingresos en la guardia del hospital San Bernardo.
La cifra incluye a niños y adultos y, aunque se trata de una enfermedad no contagiosa, la provincia ya supera la media nacional.

Este síndrome tomó trascendencia luego de que el joven argentino Martín Renzacci se enfermara gravemente durante su luna de miel en Tasmania.
Es grave, pero no tan raro como muchos creen.

Según datos proporcionados por el Servicio de Neurología del hospital San Bernardo (HSB), entre 2006 y 2011 se registraron 34 casos.
Sin embargo, la mayor incidencia se dio en 2010, cuando fueron 7 los enfermos atendidos en ese servicio, y en este año ya se contabilizan 9.

Extraoficialmente se supo que en todo el hospital -contando los ingresos por guardia- los pacientes enfermos fueron unos 21 el año pasado y ya suman 18 durante este año.

Según Epidemiología del Hospital Público Materno Infantil, hubo un total de 11 niños afectados en estos ocho meses.
La media en ese centro asistencial es de 11, por lo que podría ser superada al finalizar el año.
