Título: HANTAVIRUS - ARGENTINA: (CHU) (08) BROTE ACTIVO, NUEVOS CASOS, SUSPENSIÓN DE FESTIVIDADES.
Fecha: 06 de octubre de 2018.


El Gobierno de Chubut confirmó cuatro nuevos casos de hantavirus en la cordillera y determinó la postergación de las fiestas populares que durante este mes se realizan en la zona.
La novedad es que tres de los nuevos casos salieron de la zona de Epuyén, la localidad más afectada por el virus y donde murieron seis personas.
Según informó el ministro de Salud de la provincia, Adrián Pizzi hubo un caso en El Maitén, otro en Trevelin y uno más en Palena, localidad del vecino país de Chile.
Según se supo, en este caso se trata de una persona que estuvo unos días en Epuyén.

El director del Área Programática Esquel, Jorge Elías, confirmó que el "contexto epidemiológico" está circunscripto a esa localidad andina y dijo que las evidencias disponibles permiten sospechar "que hubo contagio entre humanos ya que la mayoría de los infectados no contrajo el virus a través de roedores, como lo advierten en general las campañas de prevención".

El funcionario detalló que, a partir de la sucesión de casos, se conformó una mesa con biólogos, infectólogos y especialistas del Instituto Malbrán de Buenos Aires, que trabajaron de inmediato en la reconstrucción de la actividad previa y el entorno de los pacientes y determinaron que la mencionada fiesta fue el factor desencadenante del brote.

Hasta el momento hay 19 casos positivos (contando los seis fallecidos), 8 descartados, 1 sospechoso y 2 en observación.
Pero todas aquellas personas que mantuvieron contacto directo con los que concurrieron al festejo están siendo tratadas de manera especial.

Unas 50 personas pertenecientes a ese círculo fueron aisladas, en una especie de cuarentena. "Identificamos a cada uno de los contactos estrechos de los casos positivos y los tratamos de manera personalizada", explicó Elías.
Y agregó que en este momento "permanecen con un aislamiento de tipo respiratorio que llevan adelante en su domicilio".

El brote de hantavirus en Epuyén es inédito.
Pero Elías contó que la primera vez que se registró un contagio entre personas fue en 1996, en El Bolsón: "Por primera vez, el mundo científico tuvo certeza del contagio interpersonal".