Título: SARAMPIÓN, BROTE, CASOS - VENEZUELA: ACTUALIZACIÓN.
Fecha: 17 de mayo de 2006.


Desde el inicio del brote de Sarampión hasta la presente semana se han confirmado 49 casos de Sarampión, los cuales corresponde a los estados Miranda (41), Distrito Capital (4) y Nueva Esparta (4) siendo el grupo de edad con mayor número de casos el de 25 a 44 años (23 casos).
Se mantienen las medidas de vigilancia epidemiológica en todas las entidades del país para garantizar la detección oportuna y realizar los bloqueos necesarios.
Además, se continúa con la vacunación en los grupos de riesgos que manejan grandes concentraciones de población.