Título: SARAMPIÓN - VENEZUELA: EPIDEMIA EN CURSO, ACTUALIZACIÓN.
Fecha:  25 de junio, 2019.


De los 599 casos autóctonos hasta ahora confirmados en Sur América en 2019, 55,40 % corresponde al país.
Hay una tendencia descendiente de la epidemia relacionada con el Plan Nacional Ampliado de Inmunizaciones, sin embargo, las medidas han resultado insuficientes.
En 12 entidades federales se confirmaron casos durante las primeras 23 semanas de 2019.

Desde la Semana Epidemiológica (SE) 21 de 2018 la epidemia de sarampión mostró una tendencia continua al descenso, pero en las primeras 23 semanas de 2019 se evidenció nuevamente un ascenso de la enfermedad viral.

La información la dio a conocer la Sociedad Venezolana de Salud Pública, a través de su vigésima séptima alerta de sarampión en Venezuela, en la que aseguran que “aumentan nuevamente los casos de sarampión por brotes intensos en Zulia y Anzoátegui”.

La alerta detalla que en lo que va de año se han confirmado 599 casos de sarampión en el sur del continente americano.
Y que de esos casos, 332 corresponden a Venezuela, lo que representa 55,40 %, seguido por Colombia con 125 casos, (20,86 %), y Brasil —que descendió al tercer lugar— con 122 casos (20,36 %).

 “Los casos confirmados reportados entre la SE 1 y la SE 23 de 2019 fueron notificados en 12 entidades federales: Aragua (1 caso), Amazonas (1 caso), Anzoátegui (147 casos, 60 más); Bolívar (1 caso), Carabobo (9 casos), Cojedes (2 casos), Delta Amacuro (1 caso), Distrito Capital (7 casos), Miranda (3 casos), Monagas (8 casos), Zulia (143 casos, 59 más), Yaracuy (2 casos) y Sucre (2 casos)”, reseña el informe.

Los 290 casos confirmados entre Anzoátegui y Zulia evidencian, a juicio de los realizadores de la alerta, un intenso brote epidémico equivalente al 87,34% del total de casos confirmados en 2019, que se ubican en 332, esto es, 55,40 % del total de casos confirmados en América del Sur.

“Ambos estados sufren un gravísimo deterioro de servicios públicos que dificulta las operaciones de control, como la falta de energía eléctrica necesaria para refrigerar la vacuna, de transporte y combustible para llegar a las comunidades, y de comunicaciones e información”, explican en el informe.

La red Defendamos la Epidemiología Nacional, encargada de la realización de la alerta, explica que “la vacunación masiva de la población ha permitido una reducción sustantiva de casos. No obstante, se han notificado casos confirmados en 12 entidades federales en las primeras 23 semanas de 2019, indicando las dificultades operativas para la aplicación efectiva del Plan Nacional Ampliado de Inmunizaciones producto de fallas en los servicios básicos, de electricidad, transporte, combustible y comunicaciones que sufre el país”.

La protección de la población susceptible de manera homogénea en todos los municipios del país es lo deseable —acotan los expertos en la materia— pero esto todavía está por lograrse, especialmente en los municipios fronterizos, con población dispersa y de difícil acceso.
