Título: ZIKA - VENEZUELA: (02) GULLAIN-BARRÉ, BROTE, ASOCIACIÓN PROBABLE. COMENTARIO.
Fecha: 10 de  enero de 2016.


En las últimas dos semanas, varios colegas venezolanos han venido reportando casos del síndrome de Guillain-Barré en pacientes que sufrieron días antes una enfermedad febril aguda con exantema, mialgias, artralgias, de corta evolución, con diagnóstico de sospecha de zika, en varios estados del país: Bolívar, Zulia, Yaracuy y Anzoátegui, entre otros.
No tenemos información acerca de los resultados de los estudios microbiológicos de confirmación realizados a estos pacientes.
No obstante, podemos decir, sin tener aún la confirmación del agente etiológico o causante de la enfermedad, que existe actualmente, un brote epidémico de una enfermedad similar a la producida por el virus zika, que se complica con Síndrome de Guillain-Barré.
Hasta que no se demuestre lo contrario esto es zika, ya que hay una fuerte asociación epidemiológica, temporo-espacial (en tiempo y localización geográfica) con aparición de casos, con síntomas clínicos muy sospechosos de esta enfermedad, ocurridos luego de la reciente introducción del virus zika en Venezuela.
Esta es una hipótesis no confirmada y debe de todas maneras, descartarse otras causas del SGB.
Nos preocupa, que siendo el Síndrome de Guillain-Barré (SGB), una complicación relativamente rara, en general, y asociada al zika, (en el brote de la Polinesia Francesa, en 2013, 0,5% de los casos con zika presentaron síntomas de SGB), 42 casos de SGB en 8.200 casos de zika. (3) En Brasil se han identificado 121 casos con SGB y otras manifestaciones neurológicas en pacientes con zika (4) El Ministerio de Salud de El Salvador, por su parte, ha contabilizado 46 pacientes con SGB complicando a pacientes con diagnóstico de zika en las 6 semanas que lleva la epidemia en ese país.
El número de casos de zika alcanza 3.836.
Es decir el 1,09 % de los casos sintomáticos de zika han sufrido SGB. (5) Ahora, en Venezuela, la identificación de unos 30 casos de SGB en dos semanas, luego de una enfermedad febril aguda similar a zika, nos indica una situación anormal, (caracterizada por un mayor número de casos de SGB de lo esperado).
Por ejemplo, si estimamos una incidencia global de SGB de 1 x cada 55.000 habitantes a 1 x cada 90.000 habitantes (4), tenemos en Venezuela en este momento entre 1,3 y 2,1 veces más casos de SGB de lo esperado.

Deberíamos en nuestro país identificar, en un año entre 340 y 566 nuevos casos de SGB, asociados a todas las causas y en menos de 15 días hemos recibido información de colegas, de aproximadamente, unos 30 casos, cuando lo esperado para este lapso es entre 14,1 y 23,5 casos de SGB.
En el supuesto de demostrarse que los casos de SGB observados están asociados a zika, podemos estimar un número de casos acumulados de zika, en este momento en Venezuela, no menor de 6.000 en 15 días, de darse un porcentaje similar de casos con zika que presentan SGB como ocurrió en la Polinesia Francesa. (3) El MPPS ha omitido toda información epidemiológica sobre zica desde el 11 de diciembre de 2015 cuando el ministro Ventura reconoció los casos divulgados por la OMS, 3 semanas antes.
Es posible que el incremento del número de casos de SGB asociado a zika, se explique cuando una población como la nuestra nunca antes fue expuesta al virus y cuando existe la cocirculación del virus zika y otros flavivirus como el dengue; esto también ocurrió en la Polinesia Francesa, en donde dos serotipos de dengue circulaban simltáneamente con el virus zika (3,6,7) El síndrome de Guillain-Barré (SGB) es el término utilizado para describir un espectro de neuropatías post-infecciosas raras que aparecen en pacientes que, por lo demás, presentan previamente un buen estado de salud.
El SGB es clínicamente heterogéneo y comprende la polirradiculoneuropatía desmielinizante inflamatoria aguda (AIDP), la neuropatía axonal aguda motora (AMAN), la neuropatía sensitivo-motora axonal aguda (AMSAN), el síndrome de Miller-Fisher (SMF); y otras variantes regionales. (8) La incidencia global del SGB varía entre 1/90.000 y 1/55.000 por año.
En Europa y América del Norte, la AIDP es la forma de SGB más frecuente (alrededor del 90% de los casos) y por este motivo, el término SGB es sinónimo de AIDP en los países occidentales.
Las formas axonales representan únicamente entre el 3 y el 5% de los casos en estos países, pero son mucho más frecuentes (30 - 50% de los casos de SGB) en Asia y en América Latina. (8) En la mayoría de los casos de SGB, una enfermedad infecciosa precede la aparición de debilidad de las extremidades, siendo la infección por _Campylobacter jejuni_ el primer evento identificado de forma más frecuente. (8).
Otras enfermedades infecciosas, entre ellas las virales, como el dengue (5 ) y el zika en casos descritos en Polinesia francesa, Brasil y el Salvador( 5,6,7) pueden asociarse al SGB.
Se han descrito también casos de SGB ocurridos después de una vacunación o una intervención quirúrgica.
Los criterios de diagnóstico, clínicos, epidemiológicos, microbiológicos, de análisis del líquido cefalo-raquídeo y de los hallazgos electrofisiológicos e histopatológicos han sido ampliamente descritos (8).
El tratamiento consiste en la administración rápida de inmunoglobulinas por vía intravenosa (IgIV) y en plasmaféresis.
La fisioterapia y la rehabilitación también son importantes.
El pronóstico varía en función del tipo de SGB y va desde la completa recuperación a una incapacidad de andar por meses después de la aparición de la enfermedad, o incluso a un pronóstico con final fatal. (9) Urge, en estas circunstancias, que el MPPS informe con precisión, a los médicos y a la población, los datos epidemiológicos y los resultados de los estudios virológicos realizados a estos pacientes afectados con SGB y la etiología u origen de la enfermedad similar a zika, observada en varios estados del país.
El MPPS debe fortalecer la vigilancia epidemiológica, las medidas de salud pública y los recursos hospitalarios de alta tecnología, requeridos para atender a los pacientes que están sufriendo o sufran SGB (gamaglobulina hiperinmune, plasmaféresis, cuidados intensivos y ventiladores artificiales).
Ya sabemos cual es el estado actual de los hospitales públicos y las limitaciones de las clínicas y hospitales privados.

En estas circunstancias, se facilitó la introducción y transmisión del virus Zika en Venezuela, probablemente entre julio y octubre de 2015; Los primeros 4 casos confirmados en el estado Bolívar en la semana N· 46, residen en el municipio Heres y no en municipios fronterizos; previamente, el virus fue identificado en países vecinos como Brasil y Colombia.
Desde entonces, el MPPS ha guardado silencio sobre la aparición de nuevos casos de esta enfermedad viral emergente.
Es propicio sospechar de esta enfermedad, en casos de pacientes con síndrome febril agudo, conjuntivitis no purulenta, mialgias, artralgias, exantema, con pruebas serológicas negativas para dengue y chikungunya. (Aunque el virus zika puede dar respuestas cruzadas - falsos positivos- en las pruebas serológicas, con dengue y chikungunya, después de la primera semana).
Hay casos con síntomas similares, que además del estado Bolívar, se están presentando desde la semana N· 46 en los estados Nueva Esparta, en el estado Sucre y Zulia, que provisionalmente han sido clasificados como casos de chikungunya o dengue.
La falta de información epidemiológica oficial, las fallas en la vigilancia y el retraso del MPPS para la asignación del código de registro de zika CIE (A92.8), en las fichas epidemiológicas para la notificación de enfermedades de denuncia obligatoria, contribuyen a confundir los diagnósticos de casos de zika, con dengue y chikungunya, cuyos virus están circulando simultáneamente.
El día 11 de diciembre, 3 semanas después de la identificación de casos autóctonos, registrados por la OMS-OPS, el ministro de salud reconoció, por primera vez, la existencia de zika en Venezuela.
Nota: Los datos presentados tienen como fuente los formularios EPI-12 del MPPS.
Por la Sociedad Venezolana de Salud Pública y la Red Defendamos la Epidemiología Nacional José Félix Oletta L Ana C. Carvajal Julio Castro M Oswaldo Godoy Ángel Rafael Orihuela Carlos Walter V Saúl O. Peña Andrés Barreto