Título: ZIKA - BRASIL: INFECCIÓN NATURAL EN MOSQUITO COMÚN (CULEX QUINQUEFASCIATUM).
Fecha: 21 de julio de 2016.


Investigadores brasileños dijeron el jueves que hallaron evidencias del virus de Zika en un mosquito común, una especie diferente al insecto que se sabe que es el principal vector de la enfermedad.
No obstante, advirtieron que se requieren más pruebas para determinar si la especie, conocida como _Culex quinquefasciatus_, es de hecho responsable de la transmisión del virus a humanos y, de ser así, en qué proporción.

Los científicos, del instituto de investigación brasileño Fundación Oswaldo Cruz, descubrieron las trazas del virus de Zika en mosquitos Culex capturados en la ciudad brasileña de Recife y sus alrededores, capital del estado que ha sido más afectado por el brote de la enfermedad desde el año pasado.

En marzo, los mismos investigadores dijeron que habían transmitido con éxito el virus de Zika a mosquitos Culex en un laboratorio, pero en ese entonces no estaban seguros de si la especie podría portar el virus de forma natural.

Los componentes del genoma del Zika, dijeron los científicos en un comunicado, fueron halladas utilizando métodos que identifican el ácido ribonucleico del virus.
Los hallazgos, sostuvieron, "confirman que la especie es un potencial vector del virus".

Sin embargo, aún restan muchas preguntas para determinar si el _Culex_ es capaz de transmitir el virus de Zika o si es una fuente significativa de la infección en humanos.

Los mosquitos _Culex_ son más comunes que el _Aedes aegypti_, la principal especie responsable de la transmisión de la enfermedad, y pueden soportar climas más templados.
Son comunes en toda América y en climas tropicales y subtropicales de otras partes del mundo.

El _Aedes aegypti_ tiene hábitos, formas de alimentación y reproducción diferentes que los científicos dicen lo convierten en un vector eficiente para la transmisión de la enfermedad en humanos.

A diferencia de ese mosquito, que es hallado en zonas urbanas y viviendas y le gusta alimentarse de humanos, al _Culex_ le gusta vivir cerca de árboles y en otras zonas altas y gusta de alimentarse tanto de aves y otros animales como de humanos. "Sólo hallar el virus en otra especie no significa que pueda transmitirla de manera eficiente", dijo Jerome Goddard, entomólogo y especialista en enfermedades transmitidas por mosquitos de la Mississippi State University.