Título: HANTAVIRUS, SITUACIÓN EPIDEMIOLÓGICA - BRASIL.
Fecha: 08 de octubre de 2004.


Hasta el 5 de septiembre de 2004, fueron confirmados 85 casos nuevos de infección por hantavirus en Brasil del tipo del Síndrome Cardiopulmonar por Hantavirus (SCPH).
El número de de casos registrados hasta la fecha es equivalente al total de notificaciones en el año 2003.
Los 85 casos fueron detectados en 10 (37%) de las entidades federales, y sólo la región del Nordeste no registró casos.
Cerca de 60% de los casos fueron detectados en Minas Gerais y en el Distrito Federal.
La extensión geográfica de la enfermedad está limitada a 45 áreas o municipios de transmisión, lo que equivale a 0,8% del total de municipios brasileños Fueron detectados casos en todos los meses del ano, y 56,5% (48) fueron registrados en el período de mayo a julio, con un incremento de casos iniciando en abril Con relación al perfil de las personas acometidas por SCPH en 2004, 69.4% (59) eran del sexo masculino y 69 casos (81,2%) tenían entre 21 y 50 años de edad (Cuadros 1 y 2).
El intervalo de edad varió entre 15 y 71 años, la media y mediana de edad fueron 34 y 36 años, respectivamente.
La mediana fue de 24 años.
Cuadro 1: Hantavirus, Número y porcentaje de casos por grupo de edad (Brasil, 2004*) ========================================================= Grupo de edad / Casos (%) / % acumulado 10 años / / / 1120 años / 12 (14,1%) / 14,1% 2130 años / 23 (27,1%) / 41,2% 3140 años / 16 (18,8%) / 60,0% 4150 años / 18 (2,2%) / 81,2% 5160 años / 12 (14,1%) / 95,3% 6170 años / 3 (3,5%) / 98,8% 70 años / 1 (1,2%) / 100,0% Total / 85 (100,0%) / - Fuente: Sistema de Vigilância em Saúde, Ministério da Saúde (SVS/MS) de Brasil. (*) datos preliminares Cerca de 65% de las muertes ocurrieron en pacientes del sexo masculino; sin embargo, la letalidad en mujeres fue 24% mayor que en hombres (Cuadro 2).
Cuadro 2: Hantaviruscasos, muertes y letalidad por género (Brasil, 2004*) Género / # Casos, (%) / # Defunciones (%) / Tasa de letalidad (%) ================================================ Male / 59 (69,4%) / 22 (64,7%) / (37,3%) Female / 26 (30,6%) / 12 (35,3%) / (46,2%) Total / 85 (100,0%) / 34 (100,0 %) / (40,0%) Fuente: Sistema de Vigilância em Saúde, Ministério da Saúde (SVS/MS) de Brasil. (*) datos preliminares De los 85 casos, 51 (60%) pacientes fueron dados de alta por cura.
En el período analizado, el estado de Minas Gerais presentó la menor tasa de letalidad32% en 25 casosseguido por Santa Catarina (37,5%) y Distrito Federal (38,5%).
Estas unidades federales, en conjunto, registraron 69,4% (59) casos.
La tasa promedio de letalidad ahora es de 40%, que es inferior a los últimos años (Cuadro 3).

Cuadro 3: Hantaviruscasos, muertes y letalidad por Unidad Federal (UF) (Brasil, 2004*) Estado / Casos (%) / Defunciones (Tasa de letalidad %) ======================================================== AM / 2 (2,4%) / / DF / 26 (30,6%) / 10 (38,5%) GO / 7 (8,2%) / 4 (57,1%) MG / 25 (29,4%) / 8 (32,0%) MT / 1 (1,2%) / 1 (100,0%) PA / 1 (1,2%) / / PR / 1 (1,2%) / 1 (100,0%) RS / 3 (3,5%) / / SC / 8 (9,4%) / 3 (37,5%) SP / 11 (12,9%) / 7 (63,6%) Total / 85 (100,0%) / 34 (40,0%) - Fuente: Sistema de Vigilância em Saúde, Ministério da Saúde (SVS/MS) de Brasil. (*) datos preliminares