Título: SARAMPIÓN, BROTE, CASOS - MÉXICO (04).
Fecha: Mar 18 de mayo de 2004.


Las autoridades sanitarias consideran controlado el brote de sarampión que tuvo lugar en el centro de México, luego de no se registrara un nuevo contagio en los últimos días, informó este lunes Romeo Rodríguez, director de Salud de la Infancia y la Adolescencia de la Secretaría de Salud (SS).

"Tenemos buenas noticias, hace ya tres semanas que no se presenta un solo caso de sarampión en el Estado de Hidalgo, en el Distrito Federal y en el Estado de México (centro) y una semana que no se presenta un nuevo caso en la República Mexicana", indicó Rodríguez este lunes en rueda de prensa.

La SS se esfuerza por cumplir la meta de distribuir 16 millones de vacunas contra el sarampión tras el brote en los mencionados estados, donde se registraron 64 casos.

"Hasta el momento se han distribuido 7 millones 250.000 vacunas en el país y de esas se han aplicado 3,5 millones de vacunas", explicó el epidemiólogo.

Del total de los casos, 43 se presentaron en la capital mexicana, 15 en el Estado de México, tres en Hidalgo, dos en Coahuila (noreste) y uno en Campeche (sureste).

El costo para la distribución de las vacunas es de 30 millones de dólares, detalló Kuri, quien reiteró el exhorto a la población más expuesta al contagio, las personas de entre 13 y 39 años, para colaborar con las brigadas de salud en centros laborales y de estudios durante mayo y junio.

En 2003 se registraron 750.000 muertes en el mundo por sarampión.

[ver también :

Sarampión, brote, casos - México (03) Sarampión, brote, casos México (02) Sarampión, brote, casos - México: Actualización Sarampión, brote, vacunación masiva - México Sarampión, brote, alerta epidemiológico - México ]