Título: HANTAVIRUS, MUERTE, CASOS - BRASIL (Anajuba, MA).
Fecha: 26 de julio de 2006.


Después de tres años sin matar nadie en Maranhao, la Hantavirosis enfermedad provocada por Hantavirus y transmitida por ratones silvestres contaminados -cobró una víctima más.
El día 6 de julio, un agricultor de 26 años murió en un hospital de Sao Luis después de desarrollar la enfermedad.
El paciente habitaba en el pueblo de Roncador, municipio de Anajatuba.
Según el infectólogo Wellington Melo, coordinador del Proyecto "Hantavirosis en la zona baja occidental de Maranhao ", después de la muerte del labrador, 120 habitantes de Roncador han sido evaluados.
Muestras de sangre de 30 personas habían sido colectadas y serán enviadas para analisis en el Instituto Evandro Chagas, en Belem. "Parece que fue un caso aislado. La certeza de si hubo un brote o no solo la tendremos con el resultado del análisis que deberá salir en 30 días", dijo.
Municipios en alerta El experto dijo que, en marzo de 2000, fue notificado el primer brote de Hantavirosis en Maranhao.
De 2000 a 2003 habían sido notificados siete casos de la enfermedad con cuatro muertes confirmadas, pero otras personas pueden haber muerto. "Debe haber el doble de los que han sido confirmados", calcula Melo.
Según el infectólogo, en Maranhao, la transmisión del Hantavirus se da la por inhalación de excrementos de roedores contaminados a través de polvo.
El ratón silvestre que se encuentra en los municipios de campos anegados de la zona baja Maranhense entra en las casas donde los habitantes guardan los productos de la cosecha como arroz y maíz.
Después de alimentarse, eliminan el virus por las heces y orina.
Las heces se secan, se convierten en polvo y ese polvo es inhalado por los habitantes cuando la casa es barrida.
Una investigación de anticuerpos contra Hantavirus hecha por muestreo en seis municipios sorteados de la zona baja Maranhense dio positiva en todos ellos.
Con base en esa investigación, los expertos concluyeron que 5% de la población de los 21 municipios de la Bajada Maranhense tuvieron contacto con el virus.
Para evitar una epidemia, los habitantes de la Bajada Maranhense están siendo orientados a construir plataformas de madera a 40 centímetros del suelo.
Así pueden impedir que los ratones se alimenten del producto de la cosecha.