Título: SARAMPIÓN - CHILE: (BIO/SAN) ex VENEZUELA, BROTE DE ORIGEN COMÚN.
Fecha: 13 de diciembre de 2018.


Una madre venezolana de 32 años y su hijo de 6 meses, residentes en la provincia de Concepción, son los dos primeros casos de sarampión importado que se registra en la región del Biobío, informó la Seremi de Salud.

Estos dos pacientes se suman a otros 7 casos de la enfermedad localizados en la Región Metropolitana.
Todos corresponden al mismo brote importado a bordo de un bus, que llegó a Santiago proveniente de Arica, a mediados de noviembre.

La mujer fue dada de alta a su domicilio, por no presentar gravedad, mientras que el lactante se encuentra internado en el Hospital Regional de Concepción, reportó Radio Bío Bío.

Asimismo, la autoridad sanitaria aplicó un bloqueo a otras siete personas que tuvieron contacto con la madre y su hijo, para confirmar o descartar un contagio.