Título: ZIKA - HONDURAS: MICROCEFALIA, AUMENTO MARCADO DE CASOS.
Fecha: 30 de abril de 2017.


La Secretaría de Salud de Honduras contabiliza que en nueve meses han nacido 200 niños con microcefalia a causa del mosquito _Aedes aegypti_ que transmite el zika.

La cifra ha puesto en alerta esa secretaría, ya que anteriormente se contabilizaban 45 casos por año.

El jefe del departamento de Vigilancia Epidemiológica del estatal Hospital Escuela, Concepción Zúniga, dijo en una entrevista reproducida por el capitalino diario El Heraldo, que "la salud pública no ha medido el impacto que tienen estos niños, los hospitales siguen teniendo el mismo presupuesto, también se están cargando de patologías crónicas.

Para esta fecha, el año pasado las autoridades sanitarias de Honduras reportaron 16.500 casos de zika y para este año, la Secretaría de Salud reveló que existen 155 casos de la enfermedad.

Se proyecta que al final del año podrían nacer de 175 a 200 niños con microcefalia en Honduras