Título: INTOXICACIÓN POR RATICIDAS, HANTAVIRUS - BOLIVIA.
Fecha: Sab 20 de julio de 2002.


[Con motivo de la ocurrencia de dos nuevos casos de intoxicación por raticidas en infantes, la Jefa de Emergencias del hospital de Niños de Santa Cruz, Juana Vargas, ha alertado sobre el incremento de este tipo de accidentes.
De acuerdo con la Dra. Vargas, ambos casos alarmaron a los galenos, ya que ocurrieron en situaciones similares de exposición en el hogar.] La noticia de la muerte de un zafrero por hantavirus [mantiene] asustada a la población, que en muchos casos está [aplicando] el raticida [en forma indiscriminada], señaló. [Autoridades sanitarias han indicado] que una comisión de médicos se quedó en los campamentos zafreros para hacer el control de ratas.
El expendio de raticidas en Santa Cruz, está restringido sólo a veterinarias e importadoras autorizadas de este producto. [Las autoridades han alertado] a la población sobre un peligro mayor en los mercados "donde hay verdaderas bombas de tiempo", haciendo referencia a raticidas que son mal preparados. "Son una mezcla de alimentos balanceados con insecticidas, que se venden en forma de masas".
Vendedores ambulantes los ofrecen, pero como no presentan ni etiquetas, los compradores desconocen los riesgos y previsiones que deben tomar cuando los adquieren.