Título: ENFERMEDAD DE CHAGAS, CASOS URBANOS, AUSENCIA DE VECTORES - ARGENTINA (CORRIENTES).
Fecha: 16 de octubre de 2011.


El Mal de Chagas es una enfermedad vinculada tradicionalmente con los ámbitos rurales, pero desde Salud Pública confirmaron que en los últimos meses se han detectado casos en barrios capitalinos.
Según informó ayer el Ministerio a través de un parte de prensa, se registraron casos positivos en la zona de Tipoití y en los barrios Laguna Seca y el barrio Pirayuí.

Los pacientes con Chagas detectados en Capital aseguran no haber salido de la ciudad, pero aún no se ha detectado la presencia de vinchucas.
Sin embargo, los especialistas no descartan que el vector esté presente en Corrientes.

Es un problema que se veía como rural y ahora empieza a ser urbano, admitió el subdirector de Vigilancia de Laboratorios, Gustavo Fernández, quien además señaló que en la provincia se registraron casos de mujeres embarazadas con este mal.

Si bien los relevamientos realizados en Capital aún no han comprobado la presencia del vector -la vinchuca- algunas de las personas infectadas aseguran no haber salido de la ciudad, por lo que no se descarta su existencia.

En cuanto al tratamiento de Chagas en embarazadas, Fernández explicó que la idea es normatizar los estudios para que cada bebé no reciba el alta hasta que tenga el examen completo de para esta enfermedad.
Para avanzar en ese sentido, el 28 de noviembre habrá una capacitación a cargo de los referentes nacionales de Chagas congénito que estará destinada a los médicos y al personal de salud de las maternidades de hospitales.

Además del equipo de la cartera sanitaria provincial que trabaja en la lucha contra el mal de Chagas, también realizarán tareas voluntarios de distintas facultades de la Universidad Nacional del Nordeste (Unne), que recorren zonas rurales y urbanizadas haciendo análisis y control completo a las mujeres embarazadas.