Título: SARAMPIÓN - VENEZUELA: (BOL) REEMERGENCIA, BROTE EN PROGRESO.
Fecha: 19 de septiembre de 2017.


La Alianza Venezolana por la Salud (AVS), una coalición que agrupa a al menos 14 organizaciones de ese gremio en el país caribeño, informó hoy que lleva un registro de ocho casos confirmados de sarampión y alertó sobre la velocidad con la que puede expandirse la enfermedad.

"Tenemos confirmados en los dos sexos, para un total de ocho casos aunque hay más de 25 sospechosos, quizás van más de 30 sospechosos. Los confirmados hasta el momento son ocho", dijo la médica Adelfa Bentancourt, miembro de AVS y exdirectora de inmunizaciones del Ministerio de Salud.