Título: HANTAVIRUS - CHILE (BIO): NUEVOS CASOS, MUERTE.
Fecha: 26 de abril de 2014.


El seremi de Salud del Biobío, Mauricio Careaga, confirmó tres nuevos casos de virus Hanta y un nuevo fallecido en la Región, con lo que en 2014 ya suman ochos los contagiados y cinco personas muertas.

"Era lo que habíamos conversado tiempo atrás, que íbamos a tener un aumento de casos por las infecciones que se provocaron en los meses de febrero y marzo. Espero que no se nos presenten nuevos casos. Incluso, tenemos un enfermo que está en observación, que no es un trabajador habitual, ya que trabaja en el levantamiento de planos en el mundo rural", dijo Careaga.

En cuanto al fallecido de la mañana de este viernes, el seremi detalló que "se trata de un hombre de 41 años, residente en San Carlos, y que fue derivado desde Chillán a Las Higueras por falta de camas", cita SoyChile.

Los otros dos casos, quienes se encuentran graves, corresponden a otro hombre de 31 años de edad, trabajador agrícola, y una mujer con 14 semanas de embarazo, quien tuvo contacto con una persona que había fallecido anteriormente de Hanta.
Es de Quillón y se encuentra con fallas respiratorias severas.