Título: ZIKA - COLOMBIA: MICROCEFALIA, ESTUDIO EPIDEMIOLÓGICO PROSPECTIVO, CONCLUSIONES.
Fecha: 09 de Julio del 2017.


Cuando comenzó la epidemia del Zika en Colombia también se desató una epidemia de miedo y otra de especulación sobre los casos de bebés, hijos de madres infectadas con el virus, que estaban naciendo con trastornos neurológicos.
Mientras el Ministerio de Salud creía que la cifra podía llegar a ser de 1 por cada 100 niños nacidos, otros expertos pensaban que no sería tan alta y se limitaría a 1 por cada 1.000.

Establecer el verdadero riesgo del zika para las madres embarazadas y sus hijos era una prioridad.
De esas cifras dependen muchas cosas.
Las estrategias de salud pública para hacer frente al problema pero también las decisiones a la hora de interrumpir embarazos.

En un artículo que acaba de ser publicado en la revista The Pediatric Infectious Disease Journal, un grupo de expertos de las Secretarías de Salud de Bogotá y Cali en conjunto con investigadores de la Pontificia Universidad Javeriana reportaron que efectivamente el país ha visto un aumento de la frecuencia de recién nacidos con microcefalia asociadas a la epidemia de Zika que llegó a Colombia en octubre del 2015.

Ignacio Zarante, del Instituto Genética de la Universidad Javeriana, y uno de los autores de la publicación, explicó que gracias a que desde hace siete años se cuenta con un sistema de vigilancia de defectos congénitos en Bogotá y Cali fue posible contar con datos confiables para establecer si el zika era o no culpable de nuevos casos de microcefalia.

“La epidemia de virus Zika en Bogotá y Cali tuvo efectos similares en el aumento de recién nacidos con microcefalia, de manera similar a lo reportado por la literatura científica en el nordeste de Brasil. La prevalencia pasó de un promedio cercano a 4 x 10,000 a 12 x 10,000 durante el año 2016. Esto nos muestra una elevación 3 veces mayor a los 5 años anteriores”, comentó.

La cifra permite deducir que en todo Colombia, por culpa de la epidemia del zika, debieron nacer cerca de 1,000 bebés con microcefalia asociada al virus. 

“Aunque la ciudad de Bogotá esta fuera de la zona endémica debido a su altura sobre el nivel del mar, las gestantes han estado constantemente expuestas debido a viajes principalmente vacacionales a zonas endémicas o por contacto sexual de parejas que han visitado esas regiones”, aclararon los investigadores en un comunicado.

Ahora que está más clara la cifra así como otras variables asociadas al virus, los investigadores recomendaron continuar con campañas de prevención en todo el país pero concentrar esfuerzos en ciudades donde paradójicamente las mujeres no están expuestas al mosquito.

La recomendación surge porque en las zonas donde habitan los mosquitos, y que fueron más golpeadas por la epidemia del 2015-2016, la mayoría de mujeres han adquirido una inmunidad natural.
Es decir, que el peligro ya pasó.
El virus del zika parece afectar tan sólo una vez pues el organismo crea defensas.
Las mujeres gestantes que habitan por encima de los 1,200 msnm, como Bogotá, son la principal población en riesgo pues en vacaciones se desplazan a zonas cálidas donde está el mosquito y por no haber estado en contacto (previo) con el virus pueden infectarse.