Título: ZIKA - BRASIL: MICROCEFALIA, INFORME OFICIAL ACTUALIZADO.
Fecha: 04 de mayo de 2016.


Un total de 1.271 casos de microcefalia y 57 muertes confirmadas por esta malformación se registraron en Brasil desde el brote de zika en octubre pasado, según cifras oficiales divulgadas este miércoles.

El ministerio de Salud indicó en un boletín que analizaban hasta el 30 de abril 3.580 casos sospechosos y que descartaron otros 2.492.

El brote de zika y su potencial vinculación con malformaciones congénitas llevó a la Organización Mundial de la Salud (OMS) a declarar una emergencia global.

Aunque la subdirectora general del organismo, Marie-Paule Kieny, dijo hace semana y media que el virus está "claramente" perdiendo terreno en Brasil probablemente debido al fin del verano austral, cuando la proliferación del mosquito disminuye.

Las autoridades brasileñas detectaron a fines de 2015 un aumento inusitado de esta malformación congénita -que daña irreversiblemente el cerebro y limita el desarrollo motor e intelectual de las personas- en el empobrecido nordeste del país, donde el virus zika tuvo una amplia circulación el año pasado.

A los 57 bebés con microcefalia fallecidos, se suman otros 178 sospechosos de haber muerto por la malformación y 32 en los que fue descartada.

El ministerio subrayó que "considera que hubo infección por zika en la mayor parte de las madres que tuvieron bebés con diagnóstico final de microcefalia", aunque no se pudiera confirmar que estuvieran enfermas.

El zika es considerado un dengue leve -80% de los casos son asintomáticos- y sólo este año comenzaron a contabilizarse los infectados: 91.387 casos hasta el 2 de abril.

Las autoridades, sin embargo, llegaron a calcular que al menos un millón y medio de personas fueron contagiadas en Brasil.

El mayor número de infecciones por zika en Brasil se concentra en la región del noreste, donde la población tiene menos ingresos y las condiciones de saneamiento son más precarias, lo que favorece la reproducción del mosquito.