Título: HANTAVIRUS, MUERTES - CHILE (ARAUCANÍA).
Fecha: 28 de noviembre de 2010.


Los casos de dos personas fallecidas en los últimos días víctimas del temido virus Hanta, obligó a las autoridades de salud de la Región a reforzar la vigilancia epidemiológica en la zona rural de Collipulli donde se habrían producido los contagios.

En primera instancia a ambos pacientes se les practicó el test rápido en el laboratorio del Hospital de Angol arrojando resultados positivos.
Posteriormente, el Instituto de Salud Pública (ISP) confirmó los resultados.

La autoridad sanitaria aseguró que se reforzará la vigilancia epidemiológica en la zona de Malleco, en especial en los sectores rurales y la próxima semana se impulsará una campaña preventiva orientada principalmente a los trabajadores forestales y de labores agrícolas para que adopten las medidas necesarias para evitar los contagios. "El Hanta es una enfermedad 100 por ciento prevenible, pero que lamentablemente tiene una letalidad cercana al 50% de manera que lo más importante es tener en cuenta que se puede evitar", precisó la seremi de Salud, Gloria Rodríguez.

El primer caso corresponde al de una joven de 23 años que falleció el pasado fin de semana en el Hospital de Collipulli, mientras esperaba ser trasladada de urgencia al Hospital Regional de Temuco.
La malograda mujer vivía junto a sus dos pequeños hijos en el sector rural de San Andrés, cercano de Collipulli y se ha especulado que habría contraído el virus mientras realizaba labores de limpieza en una vivienda deshabitada sin adoptar los resguardos necesarios para prevenir un eventual contagio con el temido virus.

En tanto, hace unos días se informó de otro caso con síntomas similares al anterior ocurrido en el sector rural de de Niblinto, también en Collipulli.
Se trataría de un hombre de 51 años, trabajador forestal quien fue trasladado desde el hospital de Angol hasta la UCI del Hospital Hernán Henríquez Aravena donde permaneció conectado a ventilación mecánica por algunas horas, pero lamentablemente también falleció.
Cabe recordar que hasta la fecha, existía un solo caso confirmado del mortal virus registrado en el sector de Tranaman, en la comuna de Purén, donde falleció un trabajador de 46 años.
También se han registrado unos dos a tres casos de sospechosos, los que finalmente han sido descartados en la provincia de Malleco.