Título: SARAMPIÓN - MÉXICO: (JAL) BROTE, CASOS ADULTOS.
Fecha: 16 de abril,  2019.


<a href="https://www.miracorredor.tv/brote-de-sarampion-en-guadalajara-con-seis-casos-registrados/" target="_blank" rel="noopener noreferrer">https://www.miracorredor.tv/brote-de-sarampion-en-guadalajara-con-seis-casos-registrados/</a>

Guadalajara[Estado de Jalisco] ha registrado en los últimos días un brote epidemiológico de sarampión con seis casos detectados.
Se trata de seis adultos, de entre 35 y 45 años, de los que sólo dos han necesitado ingreso hospitalario, uno por neumonía y otro al estar inmunodeprimido.
Uno de ellos ya ha recibido el alta y el otro podría recibirla en las próximas horas.

No obstante, no se descarta que pueda registrarse algún caso más, ya que el sarampión es una enfermedad muy contagiosa, cuyos síntomas son manchas rojas y fiebres altas.
Desde el contagio hasta los primeros síntomas hay un intervalo de unos diez días.

Desde Sanidad piden a todo el que no esté vacunado o dude de estarlo que vaya a su centro de salud y se vacune porque no conlleva ningún riesgo y es efectivo de cara a evitar un posible contagio.
