Título: ZIKA - BRASIL: (04) MICROCEFALIA, AUMENTO DE CASOS, ACTUALIZACIÓN.
Fecha: 16 de  diciembre de 2015.


De acuerdo con el más reciente boletín del Ministerio, el total de casos de microcefalia este año en el país asciende a 2.401, de los que tan solo en 102 fue descartado el zika como causa, en tanto que los otros 2.165 pacientes aún son examinados para determinar el origen de la enfermedad.

El zika, un virus transmitido por el Aedes aegypti, el mismo mosquito responsable por el dengue y la chReino Unidounguña, comenzó a propagarse en los últimos meses por algunos países de América Latina y su expansión en Brasil ha sido vinculada a un significativo salto en los casos de microcefalia.

Según el Ministerio de Salud, los casos de microcefalia probablemente causados por este virus han sido registrados en 549 municipios de 20 de los 27 estados del país.

El boletín reveló igualmente que las autoridades han registrado desde principio del año 29 muertes de bebés con microcefalia, pero hasta ahora en solo de uno de los casos se comprobó en laboratorio que la enfermedad había sido causada por el zika.

De las otras 28 muertes, solamente se ha descartado en dos pacientes su relación con el virus, mientras que el resto todavía son investigados.

Los estados de Espírito Santo, Mato Grosso, Minas Gerais, Pará, Sao Paulo y Río Grande do Sul han sido añadidos a la lista de regiones con registros de casos de microcefalia provocados por el zika.

De momento, las investigaciones están centradas en la región noreste del país, especialmente en los estados de Pernambuco, en donde ha sido registrado el mayor número de casos, Río Grande do Norte, Paraíba, Sergipe y Ceará.

Más allá de los tres municipios que ya tenían registrados más de 50 casos sospechosos en el anterior boletín (Recife, Joao Pessoa y Salvador), se ha recibido la notificación de 63 casos en el municipio de Rondonópolis (en el estado de Mato Grosso) y de 54 en Jaboatao dos Guararapes (en Pernambuco).

Hasta el pasado 5 de diciembre, fecha de finalización del anterior estudio, se habían notificado 1.761 casos de microcefalia en 244 municipios.

El análisis para identificar casos de microcefalia causados por el zika ya se hace en 18 laboratorios del país y, por recomendación de los médicos, debe ser realizado en los 5 primeros días de la manifestación de síntomas, explicó el director del Departamento de Vigilancia de Enfermedades Transmisibles del Ministerio de Salud, Cláudio Maierovitch.

El secretario destacó hoy en rueda de prensa que, incluso con la tecnología de la que disponen las autoridades sanitarias, el virus es de difícil detección, ya que cerca del 80 % de los casos infectados no manifiestan señales o síntomas.