Título: ZIKA - NICARAGUA: PRIMEROS CASOS AUTÓCTONOS.
Fecha: 27 de  enero de 2016.


El Gobierno de Nicaragua anunció este miércoles que hay dos casos positivos del virus Zika en el país.

Rosario Murillo, coordinadora de Comunicación y Ciudadanía, comentó que se trata de dos mujeres de Managua cuyo estado general de salud es “estable”.

Una de las mujeres tiene 41 años y habita en el Distrito IV de la capital. “Tiene síntomas como dolor articular leve, ojos rojos y un brote generalizado”, detalló Murillo.

Las autoridades identificaron a la segunda paciente como una mujer de 23 años, quien vive en el Distrito III. “Presenta los mismos síntomas, fiebre, brote ligero y conjuntivitis”, comentó Murillo.

El virus Zika se transmite a los seres humanos por la picadura de mosquitos infectados y puede generar complicaciones neurológicas y malformaciones en los fetos.

El Zika afecta ya a la mayoría de países americanos y ha obligado a los Gobiernos de la región a tomar medidas extremas.