Título: SARAMPIÓN - COSTA RICA: (PA) BROTE FAMILIAR, NIÑOS EXPATRIADOS NO-VACUNADOS, PENDIENTE CONFIRMACIÓN.
Fecha: 20 de marzo de 2019.


La oficina del Patronato Nacional de la Infancia (PANI) en Cóbano, Puntarenas, intervendrá en la familia estadounidense con cuatro hijos sospechosos de tener sarampión.

Los padres de estos menores, quienes tienen otros cinco niños más, no los tenían vacunados y tampoco los inscribieron en algún centro educativo del país.

La familia de once miembros está en aislamiento estricto en Cabuya de Cóbano, donde residen, para impedir que contagien a otras personas de su comunidad.

La intervención de ese núcleo familiar la confirmó la oficina de prensa del PANI, que justifica la medida en el deber de garantizar el derecho a la salud y a la educación, entre otras situaciones de vulnerabilidad a las que están expuestos estos nueve niños.

La presidenta ejecutiva del PANI, Patricia Vega, confirmó que un equipo del Patronato visitará a estas personas este jueves.
Deben entregar un informe con los resultados de esa visita un día después.

“Ya nos hemos pronunciado sobre nuestra potestad de obligar a que los niños sean vacunados. En este caso, lo que ordenamos fue que la oficina local iniciará un proceso especial de protección, lo cual significa que el PANI visitará a la familia para valorar si hay alguna violación de los derechos a los niños; en este caso, salud y educación”, dijo Vega.

Se ha vuelto frecuente que el Patronato intervenga en situaciones como esta.
El año pasado, contó la funcionaria, fueron llamados por el Hospital México ante la negativa de una pareja de italianos de acunar a su bebé recién nacido.
El niño, finalmente, fue vacunado con intervención del PANI.

Estos menores pudieron haberse infectado con el virus al tener contacto con una ciudadana estadounidense que los visitó.
Esta mujer abandonó el país el 12 de marzo luego de presentar los síntomas característicos de la enfermedad.

“Los niños fueron atendidos en la Clínica de Cóbano de la Caja Costarricense de Seguro Social (CCSS), presentan fiebre desde el pasado 15 de marzo y brotes en la piel desde el 18 del mismo mes. Los casos se consideran como altamente sospechosos por su presentación clínica”, informó el Ministerio de Salud en un boletín de prensa.

Se enviaron muestras al Instituto Costarricense de Investigación y Enseñanza en Nutrición y Salud (Inciensa) para confirmar el diagnóstico, que podría estar listo entre hoy y mañana, informó el ministro de Salud, Daniel Salas Peraza.

También se está haciendo investigación de campo para localizar a posibles contactos en la comunidad donde vive esta familia.

LEA TAMBIÉN Confirmado: familia de tres franceses enfermos trae sarampión de vuelta a Costa Rica

Estos enfermos no tienen ninguna relación con los primeros casos importados que se registraron en el país: tres franceses que llegaron a Santa Teresa de Cóbano de vacaciones, en febrero.

Esta familia francesa, que ingresó al país el 18 de febrero y salió el 6 de marzo, permaneció hospitalizada una semana en el hospital de Puntarenas.
El cerco epidemiológico que realizaron los equipos de salud impidió que aparecieran otras personas contagiadas.

El sarampión es una enfermedad altamente contagiosa.
Se transmite por vía respiratoria, cuando las personas entran en contacto con las gotitas de saliva de enfermos.

Produce complicaciones muy graves que, incluso, podrían provocar hasta la muerte.

La Caja Costarricense de Seguro Social (CCSS) invirtió más de $1 millón para colocar una dosis extra de la vacuna de sarampión, rubéola y paperas, a 770.000 menores entre los 15 meses y 10 años.

La campaña de vacunación se inició en diciembre y finalizará el 31 de marzo, con una cobertura superior al 90%.