Título: SARAMPIÓN, EXTENSIÓN DE BROTE - ECUADOR (05).
Fecha: 24 de noviembre de 2011.


En la provincia de Chimborazo,están reportados 109 casos [sospechosos de sarampión], de estos, 106 resultaron negativos y 3 positivos.
A través de un comunicado de prensa, la responsable de Epidemiología, de la Dirección de Salud de Chimborazo, Adela Vimos, informó que también se esperan los resultados de otras siete muestras que fueron enviadas para su análisis.
Hasta la fecha se registra el 89% de vacunas contra el sarampión, rubéola y paperas (SRP), aplicadas en niños de 6 meses a 1 año de edad, y el 84% en niños de 1 a 4 años.
Mientras, se sigue vacunando a menores de entre 5 y 15 años.
En cuanto a los casos confirmados, uno corresponde a una niña 5 años, en Cebadas, y los dos en la parroquia Flores (Riobamba): una niña de 3 años y un niño 14.
A los tres menores no se les aplicó la vacuna contra el sarampión por oposición de sus padres.
Vimos pidió a los padres de familia que, a fin de evitar que se propague la enfermedad, acudan a los centros y subcentros de salud con sus hijos menores, para que reciben la dosis correspondiente. 72