Título: HANTAVIRUS - ARGENTINA: (CHU/RN) BROTE, SECUENCIACIÓN GENÉTICA DE MUESTRAS CLÍNICAS, INFORME INRB-USAMRIID .
Fecha:  06 de marzo, 2019.


Desde el 02 de noviembre de 2018, la República Argentina se ha enfrentado a un brote del síndrome pulmonar por Hantavirus (SPH), los casos más recientes se reportaron el 07 de febrero de 2019.
Hasta el presente, han ocurrido 34 casos confirmados y 12 muertes.
La propagación inicial ocurrió en Epuyén, provincia de Chubut, en la región andina.
Otros casos se han reportado en la provincia de Río Negro; también se ha divulgado un caso exportado en Chile.

El virus Andes (ANDV, género Orthohantavirus, familia Hantaviridae) ha sido confirmado como el agente etiológico.
Su reservorio más común es la rata arrocera pigmea cola larga (_Oligoryzomys longicaudatus_).
La transmisión de roedores a humanos se produce generalmente por contacto con orina infectada y excreciones.
Las infecciones secundarias de humano a humano se consideran raras, pero pueden ocurrir por contacto directo con saliva infectada, orina o sangre.

Un grupo cooperativo de investigación que incluye a la "Administracion Nacional de Laboratorios e Institutos de Salud, ANLIS, Dr. Carlos G. Malbrán" (ANLIS), la Secretaría Gubernamental de Salud de Argentina, el Ministerio de salud de la provincia de Chubut, el Ministerio de salud de la Provincia de Río Negro y el Instituto Médico de Investigación en Enfermedades Infecciosas del Ejército de los Estados Unidos (USAMRIID), utilizaron tecnologías de secuenciación de próxima generación para caracterizar y analizar rápidamente los patrones de transmisión del ANDV.
Métodos avanzados de Cebador-enriquecimiento, fueron aplicados para recuperar la información genómica directamente de muestras clínicas, a fin de evitar cambios que se producen durante el cultivo de células in vitro.

Un total de 28 muestras están siendo analizadas.
Hasta la fecha, han sido procesadas 12 muestras, lográndose la codificación de 11 genomas completos.

El análisis filogenético preliminar sugiere que las variantes analizadas pertenecen al genotipo del virus de los Andes "Sur".
El pariente más cercano disponible para el segmento de S (gen más usado en la caracterización de la epidemiología molecular para Hantavirus) es la cepa "Andes virus AH-1" (segmento de S; GenBank número AF324902).
El nivel de variación observada entre las secuencias del brote actual es mínimo (99,9%), como podría esperarse de la transmisión de humano a humano.
Dado que estos 11 genomas completos fueron obtenidos de casos vinculados bien establecidos, y basado también en la baja abundancia de roedores detectada en la zona, es posible descartar un evento de roedores super-infectantes (super-spreader).

El grupo cooperativo continúa procesando las muestras restantes, tratando de obtener un mapa detallado de las rutas de transmisión del brote.

Los datos genómicos, laboratoriales y epidemiológicos estarán pronto disponibles en bases de datos públicas.

Socios y colaboradores participantes en el estudio:

Este trabajo es parte de la colaboración de investigación entre varios socios.

Administración Nacional de Laboratorios e Institutos de Salud (ANLIS) "Dr. Carlos G. Malbrán" US Army Medical Research Institute of Infectious Diseases (USAMRIID) Instituto Nacional de Enfermedades Infecciosas (INEI), ANLIS, “Dr. Carlos G. Malbrán” Secretaría Gubernamental de Salud de Argentina Ministerio de Salud de la Provincia de Chubut Ministerio de Salud de la Provincia de Río Negro

Disponibilidd de los datos:

Para coordinar cualquier colaboración eventual, contactar a la Dra. Claudia Perandones y/o al Dr. Gustavo Palacios &lt;gustavo.palacios@gmail.com

Dra. Claudia Perandones (ANLIS) Dr. Gustavo Palacios (USAMRIID) Dra. Valeria Martinez (INEI, ANLIS) Dr. Daniel Cisterna (INEI, ANLIS) Dra. Carla Bellomo (INEI, ANLIS) Ayelén Iglesias, BSc (INEI, ANLIS) Daniel Alonso, BSc (INEI, ANLIS) Rocío Coelho, BSc (INEI, ANLIS) Dra. Natalia Periolo (INEI, ANLIS)

Dr. Mario Kaler (Secretaría Gubernamental de Salud de Argentina) Dra. Miriam Burgos (Secretaría Gubernamental de Salud de Argentina) Dar.
Patricia Angeleri (Secretaría Gubernamental de Salud de Argentina)

Dra. Teresa Strella (Ministerio de Salud de la Provincia de Chubut) Dr. Emiliano Biondo (Ministerio de Salud de la Provincia de Chubut) Lorena Lewis, BSc en Bioquímica (Ministerio de Salud de la Provincia de Chubut)
