Título: SARAMPIÓN - COLOMBIA: (GUA) CASOS, NIÑOS, POBLACIÓN MIGRANTE.
Fecha:  20 de junio, 2019.


La situación ha generado alerta en la población maicaera debido a que los principales afectados son menores entre 3 a 5 años de edad, donde la mayoría de los pacientes son de nacionalidad venezolana.

El hecho fue confirmado por el secretario de Salud de Maicao, Hernando Salom Brito quien manifestó que los afectados permanecen recluidos en centros de salud, para evitar la propagación del virus.

“Tenemos 49 casos de los cuales 25 están confirmados como positivo, estamos interviniendo esta zona de frontera y estableciendo estrategias con el Instituto Nacional de Salud” mencionó el funcionario público.

Igualmente, Salom Brito expresó que este brote se debe a la falta de la vacuna y los pacientes se encuentran en observación permanente, “toda persona que ingrese a nuestro territorio debe tener un esquema de inyección, de lo contrario no podrá seguir, el Ministerio de Salud continúa fortaleciendo las medidas necesarias para la prevención en el país”.

El secretario municipal también expresó que la alerta se encuentra en los alrededores de Maicao, especialmente en el corregimiento de Paraguachón.
