Título: HANTAVIRUS, CASO, QUEMA DE PASTIZALES - ARGENTINA (SANTA FE).
Fecha: 12 de noviembre de 2011.


Un trabajador rural de 20 años, afectado de hantavirus, fue internado en grave estado en el Hospital Regional de la ciudad de Reconquista, informaron fuentes médicas.
La directora de Promoción y Prevención de la Salud del Ministerio de Salud de Santa Fe, Andrea Uboldi, consignó que el paciente se encuentra internado en la sala de cuidados intensivos de ese hospital.

El joven "contrajo la enfermadad trabajando en la vecina localidad de Tacuarendí, dijo la funcionaria. Uboldi manifestó que el muchacho se encuentra en estado crítico, porque el virus le provocó, entre otras afecciones, problemas pulmonares y renales, por lo que se le está practicando diálisis y está con respirador artificial.

Ante este caso, el Ministerio de Salud inició actividades de control de foco, informó Uboldi y agregó que se realizan trabajos preventivos en las escuelas en el barrio donde vive el paciente y en la zona donde lo contrajo al virus".

La funcionaria recordó que en Argentina hay determinadas áreas que sabemos que existe la posibilidad de contagio, como el norte de Buenos Aires, Santa Fe, Entre Ríos, Salta, países limítrofes, y es un virus emparentado con la fiebre hemorrágica, y presenta un cuadro febril con complicaciones pulmonares, acotó

Uboldi aseguró que la infección se da por el contacto con roedores y se facilita por el calor, la quema de pastizales en zona de islas y señaló que en el 50 por ciento de los casos es mortal.

La funcionaria precisó que en la provincia se vienen registrando casos desde principios de la década del 90, y en lo que va del año se confirmaron tres casos y hasta ahora ningún fallecido.

Uboldi recomendó evitar que los roedores se acerquen a los domicilios, desmalezar las casas en un radio de 30 metros, tapar orificios del hogar por donde puedan ingresar, ventilar y desinfectar los ambientes con agua y lavandina, usar botas y guantes y no dejar sobrantes de comida de animales domésticos en sus recipientes.