Título: HANTAVIRUS, CASO CONFIRMADO - CHILE (AYSÉN).
Fecha: 23 de diciembre de 2010.


Durante esta mañana se confirmó oficialmente el contagio de virus hanta de un individuo de 59 años que el pasado 14 de diciembre ingresó con síntomas del mortal virus hasta las dependencias del Hospital Regional de Aysén.

Tras los exámenes que se le habían realizado en la entidad hospitalaria sus muestras de sangre fueron enviadas a Santiago hasta el Instituto de Salud Pública, lugar en el que se terminó por confirmar el contagio, notificándose a la Seremi de Salud de la región durante la tarde de este martes.

Según explicó el epidemiólogo Marco Acuña este es el tercer caso de virus hanta durante el año 2010 transformándose en el primero de esta temporada primavera-verano, la cual será bastante riesgosa debido al florecimiento de la quila en variadas zonas de la región.

En cuanto al estado de salud de este caso de contagio, Acuña explicó que el paciente había presentado un síndrome cardio-pulmonar, situación que hace lenta su evolución, a lo que se le habían sumado algunas alteraciones del riñón por lo que se espera que por parte baja permanezca al menos una semana más interno en el Hospital de Coyhaique.

En base a la detección de este caso y a la llegada del verano, esta semana se conformó el Comité Regional de Hantavirus, grupo intersectorial conformado por funcionarios de distintas entidades públicas cuya primera conclusión es que esta será una temporada de alto riesgo para el contagio de hanta, configurándose como un año epidémico en esta materia a lo largo de todo el país.

En este sentido el epidemiólogo reiteró el llamado especialmente a la gente de campo, sobre todo a los que utilizarán casas que durante el año se mantuvieron en abandono, a ventilar y desinfectar antes de habitar este tipo de recintos, medida que se repite cuando se habla de bodegas y galpones.

Finalmente hay que reiterar medidas como mantener un perímetro de al menos 30 metros alrededor de las viviendas limpio y con el pasto corto, mantener basura y comida en depósitos con tapas, ventilar lugares cerrados y en abandono y evitar transitar por sectores húmedos y sombríos cubiertos por matorrales o quilas.