Título: HANTAVIRUS, BROTE CARCELARIO, MUERTES - CHILE (CONCEPCIÓN).
Fecha: 04 de febrero de 2012.


El ministro de Salud, Jaime Mañalich, confirmó esta mañana el brote de virus hanta en la cárcel El Manzano de Concepción, tras la muerte de un segundo reo en el hospital regional.
Anoche fueron trasladados hasta el mismo centro asistencial otros tres reclusos que presentaron síntomas de la enfermedad.
Mañalich no descartó la posibilidad de generar una emergencia sanitaria al interior del penal debido al brote del virus.

"Hay un brote, tenemos los dos casos fallecidos que son casos comprobados de hanta, de los tres casos sospechosos, hay dos que están en la unidad de cuidados intensivos y evidentemente corresponden a casos de hanta clínicamente, la demostración de laboratorio la vamos a tener el lunes, pero sería raro que no fueran hanta. Tenemos otro caso hospitalizado sospechoso, ayer desde uno de los penales se derivaron al hospital dos casos adicionales para estudios, exámenes, fueron devueltos al hospital penitenciario, los vamos a pasar a ver hoy día, mantenemos sobre ellos una vigilancia muy intensa", dijo el ministro desde la Región del Biobío.

Mañalich sostuvo una reunión esta mañana con el intendente regional Víctor Lobos y autoridades de Gendarmería y el recinto penal, y se espera que esta tarde visite a los reos que se encuentran hospitalizados.

Por otra parte, se señaló que desde el día lunes se tomarán medidas con las personas que viven en las cercanías de la cárcel, tales como la repartición de kits de limpieza y entrega de información.