Título: ZIKA - BRASIL: (SP) INFECCIÓN PERINATAL, LESIONES NEUROLÓGICAS, INFECCIÓN EN TRASPLANTADOS.
Fecha: 15 de Octubre del 2016.


Un estudio brasileño patrocinado por la Fundação de amparo à pesquisa do estado de São Paulo (FAPESP), reveló que la infección de gestantes por el virus del Zika puede representar un riesgo para el desarrollo neurológico de los bebés aun cuando se produzca pocos días antes del nacimiento.

"Hasta ahora predominaba el paradigma de que la infección sería preocupante únicamente en caso de que ocurriera durante el primer trimestre de gestación. Sin embargo, hemos observado daños cerebrales en cuatro niños cuyas madres se infectaron cuando les faltaban entre dos y una semana para el parto", afirmó Maurício Lacerda Nogueira, docente de la Facultad de Medicina de São José do Rio Preto (Famerp) e integrante de la Red de Investigaciones sobre el Virus del Zika de São Paulo (Red Zika).

Con el apoyo de la FAPESP, se le ha realizado un seguimiento a un grupo de 55 mujeres con diagnóstico confirmado de zika durante la gestación -mediante test moleculares tales como el de PCR en tiempo real- en el Hospital de Base de São José do Rio Preto, en el interior de São Paulo.
A medida que los bebés van naciendo, también se les realizan estudios minuciosos.

En cuatro de los niños expuestos al patógeno durante el último trimestre de desarrollo, estudios por imágenes revelaron la presencia de lesiones en el sistema nervioso central características de infecciones congénitas por virus.
Asimismo, al momento del nacimiento, fue posible detectar el virus del Zika aún activo en la orina y en la sangre de los bebés, lo que confirma que la existencia de la transmisión vertical (de la madre al feto) del virus.
Dos de esos casos aparecen relatados en el artículo.

"Esos bebés nacieron con su peso y su altura normales, y no padecían microcefalia ni tenían cualquier otro síntoma de la enfermedad. Las lesiones podrían haber pasado desapercibidas para los profesionales de la salud si las madres no hubiese tomado parte de un grupo de estudio", comentó Lacerda Nogueira.

Según el investigador, las lesiones que se observaron -tales como la vasculopatía lentículo-estriada (estrías o manchas visibles mediante ecografía)- no están asociadas con manifestaciones graves en otras situaciones estudiadas previamente.
Pero las implicaciones en el desarrollo neurocognitivo de esos niños infectados por el virus del Zika aún se desconocen.

"Ahora pretendemos acompañar el desarrollo de los bebés durante algunos años y observar si habrá algún perjuicio. Este descubrimiento revela un espectro más de la enfermedad y la vuelve más compleja aún. No existen únicamente casos dramáticos de microcefalia, sino también otras manifestaciones menos graves deben entenderse mejor", dijo Lacerda Nogueira.

EL VIRUS DEL ZIKA EN TRANSPLANTADOS.
En otro artículo publicado por investigadores de la Famerp en American Journal of Transplantation, se describieron -por primera vez en el mundo- las manifestaciones del virus del Zika en pacientes sometidos previamente a trasplantes de órganos.
Este estudio también estuvo coordinado por Lacerda Nogueira en el marco de la Red Zika.

Tal como explicó el investigador, esos pacientes hacen uso continuo de drogas inmunosupresoras para evitar que el organismo rechace los tejidos donados.
Esto hace que cualquier cuadro infeccioso se vuelva más delicado y aumenta el riesgo de que aparezcan complicaciones.

"Como São José do Rio Preto es uno de los mayores centros de trasplantes del interior de São Paulo y también un gran foco de dengue, desde hace algunos años hacemos un seguimiento detallado de los receptores de órganos que manifiestan síntomas de alguna enfermedad febril. Cuando emergió la epidemia de zika, empezamos a investigar cuáles de esos casos con sospecha de dengue eran a decir verdad infecciones de zika", comentó.