Título: ZIKA - BRASIL: (MA) CASOS DE SINDROME DE GUILLAIN-BARRE POSTINFECCION.
Fecha: 17 de julio, 2015.


Datos de la Secretaría Estadal de Salud (SES) muestran que desde enero hasta el 09 de Julio han sido confirmados 10 casos de Guillain-Barré en el estado de Maranhão.

Según el SES, de los 10 pacientes con el síndrome, seis informaron tener síntomas del virus Zika o Dengue durante los 20 días previos al desarrollo de las manifestaciones del síndrome de Guillain-Barré.
Frecuentemente, el Guillain-Barré ocurre justo después de una infección viral o bacteriana.

Según la información del Ministerio de salud (MS) y el sistema unificado de salud (SUS) se han solicitado hasta ahora 35 tratamientos para el síndrome.
La medicación más frecuentemente utilizada es la inmunoglobulina humana.
