Título: ENF. DE CHAGAS ORAL, BROTE EN TRABAJADORES DE MERCADO DE ALIMENTOS - VENEZUELA (02).
Fecha: 10 de abril de 2012.


Un nuevo brote de la enfermedad de Chagas se presentó a finales del mes de marzo en la ciudad de Caracas, según el reporte de la Red de Sociedades Científicas Médicas Venezolanas en su alerta epidemiológica 229.

Hasta los momentos solo existen cuatro casos confirmados que se contagiaron en el Mercado de Coche, presumiblemente tras consumir un jugo de patilla que podría ser el foco de la infección, aunque esto último no ha sido totalmente comprobado, indica Ana Carvajal, infectóloga y miembro de la Red de Sociedades Científicas Médicas Venezolanas.

Los cuatro pacientes han respondido satisfactoriamente tras ser sometidos a tratamiento médico.
Mientras que otros dos casos se mantienen aún en estado de "sospechosos" a la espera de exámenes médicos adicionales.

La especialista aclara que la transmisión en estos casos fue vía oral y no vectorial, como suele ocurrir con el mal de Chagas.

"La transmisión vectorial es la principal vía transmisión de la enfermedad. Es decir, si un chipo pica a una persona y defeca en la picada, y esta persona se rasca y las heces se introducen en la piel, esa es la forma más frecuente en la que se transmite la enfermedad. Pero en estos cuatro casos la transmisión ha sido por vía oral a través de alimentos contaminados por las heces del chipo", explica Carvajal.

En estos casos, señala la infectóloga, los síntomas suelen ser mucho más agudos: fiebre alta, debilidad, malestar general e hinchazón de los miembros inferiores, así como inflamación en el sitio de la picadura, en caso de que la transmisión haya sido de tipo vectorial.

La doctora Carvajal indica que para prevenir esta enfermedad lo principal es que el Ministerio de Salud suministre un alerta que informe a la población de este nuevo brote para que se tomen las previsiones necesarias.

Además recomienda fumigar contra insectos, colocar mallas en puertas y ventanas, no tocar a los chipos, usar repelentes, pantalones y camisas manga largas.

Para finalizar destaca que se debe tener mucho cuidado a la hora de tomar jugos naturales y lavar muy bien los alimentos frescos, como las frutas y vegetales.