Título: SARAMPIÓN, REBROTE, VACUNACIÓN - ECUADOR (COTOPAXI).
Fecha: 17 de diciembre de 2011.


El brote de sarampión en Cotopaxi, con seis casos positivos registrados, uno a una niña menor de un año, en Saquisilí, cuatro en el sector de San Felipe y uno en San Martín, en Latacunga, ponen en alerta a las autoridades de Salud, quienes temen que los brotes puedan seguir hasta enero.
El último caso fue confirmado esta semana.

José Izurieta, director provincial de Salud, informó que ayer se inició un nuevo barrido en la provincia.
Según la autoridad, se pretende movilizar 200 brigadas diarias, incluyendo sábados y domingos, que visitarán cada domicilio en busca de niños y adolescentes menores de 15 años sin vacunar.

El primero se efectuó la semana anterior, el miércoles y el jueves.
Allí se logró inmunizar a 600 menores sólo en la zona urbana de Latacunga.
No obstante, la autoridad provincial puntualizó que hay que poner mayor énfasis en esta ciudad, en el sector de San Felipe, por ser la zona donde aumenta el contagio de la enfermedad.

Dijo que en Cotopaxi hay 138.000 niños en edades de 6 meses a 15 años que deben ser inmunizados.
De esta cifra, aún faltarían 25 mil.

Solicitaron la respuesta de los padres de familia para que aporten con las brigadas de vacunación y eviten poner en riesgo a sus hijos.