Título: HANTAVIRUS, SÍNDROME PULMONAR - CHILE (SANTIAGO) (05).
Fecha: Mar, 11 Dic 2001.


Esta semana fueron confirmados 4 casos nuevos, todos ellos en las áreas rurales del sur y centro de Chile.
Una de las cuatro personas ha muerto... ************ La enfermedad asociada con hantavirus continúa aumentando en Chile - Michelle Bachelet, Ministro de Salud, informó a la prensa el sábado 8 de diciembre que la infección por hantavirus ha causado 26 muertes en Chile en lo que va del año.
La Ministro hizo el anuncio en el momento del lanzamiento de la segunda fase de un programa para prevenir la diseminación de la enfermedad.
La tasa de infección 71 personas han sido afectadas es la más alta desde que la enfermedad apareció en Chile en 1993, aunque el porcentaje de personas infectadas que han muerto por la enfermedad ha disminuido del 60 por ciento en 1997 a la cifra actual de 37 por ciento.
La enfermedad afecta principalmente a los hombres que viven o que trabajan en las zonas rurales de un corredor que se extiende desde Copiapo a 800 kilómetros al norte de Santiago, hasta Aysen, a 1500 kilómetros al sur de la capital.
Durante una visita a un balneario cerca de Santiago, la Ministro dijo que durante esta semana se han confirmado 4 casos nuevos, todos ellos en las áreas rurales del sur y centro de Chile.
Una de las cuatro personas ha muerto, 3 se encuentran hospitalizadas, una de ellas en estado grave.
Pablo Nart

[Hay, por supuesto, muchos hantavirus y solo algunos están asociados con enfermedad mortal.
Es de asumir que en este reportaje, debido a la alta mortalidad registrada, el término hantavirus es utilizado informalmente para referirse a un agente causal de síndrome pulmonar por hantavirus.
En Chile es probable que se trate del hantavirus denominado _Andes virus_, un hantavirus transmitido por los ratones colilargos que se encuentran en las áreas rurales de casi todo el país. - Mod.
CP] .....................................cp/pg/jw *
