Título: SARAMPIÓN, EXTENSIÓN DE BROTE - ECUADOR (04).
Fecha: 16 de octubre de 2011.


El Ministerio de Salud Pública informó que hasta las 19:00 de este jueves 13 de octubre, se confirmó que existen 93 casos de sarampión.
De ellos 88 se dieron en Tungurahua, 4 en Pichincha y 1 en Guayas.
Adicionalmente hay 35 casos en observación.

La mayor incidencia sigue presentándose en Tungurahua, y se concentra en el cantón de Ambato, origen del brote, con una tasa de ataque de 4,37 casos por cada 10 mil habitantes.

El grupo de edad más afectado corresponde a los menores de cinco años.
El último caso confirmado de Quisapincha (caso 93), es un paciente masculino, de 7 meses de edad, con inicio de síntomas el 9 de octubre del año en curso.

Desde el inicio del brote se ha hospitalizado a 80 pacientes, como medida de prevención ante complicaciones.
A la fecha no se notifican defunciones.