Título: SARAMPIÓN, BROTE, CASOS: ACTUALIZACIÓN - ECUADOR.
Fecha: 24 de enero de 2012.


Dos días después de haberse terminado la campaña de vacunación contra el sarampión, el Ministerio de Salud Pública (MSP) informó ayer que se han identificado un total de 203 casos en todo el país.

"Los últimos casos corresponden a la SE 1 del año 2012. Un total de 120 casos presentan serología positiva para sarampión y 83 corresponden a nexo epidemiológico", dijo el MSP.

La institución detalló que la provincia de Tungurahua acumula un total de 131 casos, el último caso positivo en esta provincia se registró en la SE 45. "El resto de casos se distribuyen de la siguiente forma; 28 casos en la provincia de Pichincha, 17 casos en Guayas 16 en Pastaza, 8 casos en Cotopaxi y3 en Chimborazo", dijo.

Asimismo informó que el grupo de edad más afectado sigue siendo los menores de 5 años. "Esta tendencia se ha mantenido durante todo el período del brote", señaló.

El pasado 5 de enero, el MSP informó que con el objetivo de proteger a más infantes y adolescentes, de 6 meses a 14 años, la campaña de vacunación contra el sarampión se extenderá hasta el 22 de enero.

El MSP detalló, entonces, que a través del Programa Ampliado de Inmunizaciones se ha logrado una cobertura de vacunación contra el sarampión del 104% en la población infantil entre los 6 meses y 4 años, y del 75% en niños, niñas y adolescentes de 5 a 14 años.

"Con la campaña de vacunación contra el sarampión se ha protegido a 1 331 951 niños y niñas menores de 5 años y a 2 165 100 niños, niñas y adolescentes de 5 a 14 años", dijo la institución.(RFG)