Título: ZIKA - COLOMBIA: (POP) MICROCEFALIA, CASO PROBABLE, INFECCIÓN EN SEGUNDO TRIMESTRE DE GESTACIÓN.
Fecha: 25 de Febrero del 2016.


Este martes, se conoció el caso de una mujer en Popayán que decidió someterse a un aborto luego que las autoridades sanitarias determinaran que a sus 5 meses de embarazo el feto estaba infectado con el virus zika y encontraran cambios a nivel cerebral.

El caso fue reportado por el médico Juan José Alvarado, quien confirmó que la mujer en cuestión tiene 18 años.

“Se hizo una ecografía a los 4 meses, luego presentó un cuadro gripal y se hizo otra ecografía y se encontraron cambios a nivel cerebral. En el control se le diagnosticó alteración del crecimiento de la cabeza del bebé y por ello solicitó interrupción porque tenía zika”, dijo Alvarado en diálogo con Blu Radio.

El médico indicó que se decidió en un comité científico que era válido el aborto. “Este caso confirma la relación entre la infección y el compromiso neurológico. Es importante decir que la infección de la paciente se dio a los 5 meses”, comentó.

“Esto nos confirma también que el feto no solo puede infectarse los tres primeros meses, sino posterior a eso”, dijo Alvarado con respecto a los señalamientos de las autoridades de salud que estimaban que el riesgo entre zika y microcefalia iba hasta los 3 meses.

“Cuando la infección es más temprana la probabilidad de afectaciones es más alta, pero eso no quiere decir que en meses más adelante no se puede presentar. Lo que si vimos es que el daño es muy rápido”, acotó Alvarado y añadió que el estudio directo lo hizo el Instituto Nacional de Salud.

“Los cambios en el feto no se van a ver enseguida, cuando los fetos adquieren esa infección esperan unos meses. El mensaje para las mujeres embrazadas que viven en climas cálidos es que se hagan seguimientos”, finalizó.