Título: SÍNDROME DE GUILLAIN BARRÉ, BROTE: CAUSA DESCONOCIDA - MÉXICO (CÓRDOVA).
Fecha: 26 de diciembre, 2010.


Luego de que se diera a conocer que 29 de los 33 casos de la Parálisis Flácida Aguda que fueron internados hace apenas un mes ya estaban dados de alta y los cuales impactaron en Orizaba, los resultados de los estudios aún no han arrojado las causantes de la enfermedad.

El síndrome de Parálisis Flácida Aguda (PFA) se caracteriza por un inicio rápido de debilidad muscular en las extremidades, afectando en ocasiones a los músculos de la respiración y/o a las estructuras anatómicas dependientes del tronco del encéfalo.

Lo anterior lo reveló el titular de la Secretaría de Salud Pablo Anaya Rivera, quien manifestó que la búsqueda de elementos como plomo y arsénico en agua dio negativo.

Y explico que personas inmudepresoras, con diabetes, hipertensión o cáncer son presa fácil para contraer esta enfermedad.

Asimismo abundó: Quizá estemos frente a un nuevo tipo enfermedad, sabemos lleva como nombre parálisis flácida aguda, nos falta ponerle el apellido, ese lo sabremos hasta conocer la causa, indicó.

Anaya Rivera señaló que Orizaba es una ciudad segura, y que la población es gente que no implica un riesgo para el resto del territorio ni veracruzano ni mexicano por los casos de la Parálisis Flácida Aguda.
