Título: HANTAVIRUS, CASO HUMANO - ARGENTINA (LA PLATA).
Fecha: 29 de enero de 2007.


El ministerio de Salud bonaerense confirmó que el joven de 18 años que falleció ayer en el hospital San Roque de esta ciudad capital, luego de estar internado en grave estado por pocas horas, padecía hantavirus.
Así lo aseguraron desde la Coordinación Región Sanitaria XI, a cargo de Nery Fures, desde donde detallaron que las muestras enviadas al Instituto Malbrán que le tomaron al joven "resultaron positivas".
La víctima, identificada como Cristian Iwasaki, había ingresado ayer a la mañana al hospital San Roque, de la localidad platense de Gonnet, con un cuadro de "mal estado general, con un distress respitarorio grave".
Por ese motivo, el joven fue trasladado a la Unidad de Terapia Intensiva donde, a pesar de los esfuerzos médicos, murió cerca de las 14hs.
Iwasaki, era oriundo del barrio Los Porteños, y antes de ser llevado al nosocomio, presentaba diarrea y vómitos con tres días de evolución.