Título: ZIKA - EL SALVADOR: SÍNDROME DE GUILLAIN BARRÉ, ACTUALIZACIÓN  .
Fecha: 30 de  enero, 2016.


El Salvador acumula un total de 6,310 casos sospechosos de contagio con virus Zika, que ha encendido las alarmas en América por su vinculación con el síndrome de Guillain-Barré y malformaciones en neonatos, informó ayer el viceministro de Políticas del Ministerio de Salud, Eduardo Espinoza.

Agregó, durante una entrevista en el canal estatal, que solo en enero se contabilizan 2,474 casos sospechosos, y que en total son 112 las mujeres embarazadas que se cree fueron infectadas.

El funcionario también reafirmó la sugerencia a las mujeres de evitar los embarazos entre 2016 y 2017, por el posible vínculo del virus con casos de crecimiento deficiente del cráneo en los recién nacidos.

AÑO PELIGROSO

“Este año es peligroso por el zika, por eso recomendamos que la pareja planifique” y que “las mujeres que quieren embarazarse deben informarse sobre los riesgos que existen”, expuso.

Añadió que “los nacimientos que coinciden con la presencia de la enfermedad” se registrarán entre mayo y julio próximos, y que los neonatos “pueden presentar un desarrollo anormal e insuficiente del cerebro”.

“Puede ser que los niños nazcan con grados muy severos de microcefalia o que solo tengan problemas para hablar o deambular”, explicó el galeno.
Señaló que esperan que el comportamiento del zika sea similar al de la epidemia de chikungunya que vivió El Salvador en 2014, en la que se llegaron a registrar hasta 17,000 casos semanales.

LOS EFECTOS

El zika también ha sido vinculado al Síndrome Guillain-Barré, que ataca el sistema nervioso y que en algunos casos puede ocasionar parálisis, debilidad muscular y hasta la muerte.
Estadísticas del Ministerio de Salud dan cuenta de 104 casos con dicho síndrome, de los cuales 54 continúan hospitalizados, 19 con ventilación artificial. [Esta cifra representa una proporción de 1.65% casos de SGB sobre los casos totales, un aumento con respecto al 1,2% reportado inicialmente.
Moderador JT]

La Organización Mundial de la Salud (OMS) teme que entre 3 y 4 millones de personas resulten afectadas por el actual brote del Zika en América que ya afecta a 23 países.
