Título: ZIKA - PUERTO RICO: INFECCIÓN CONGÉNITA, IDENTIFICACIÓN DE CASOS ADICIONALES.
Fecha: 18 de Agosto del 2018.


El Departamento de Salud informó cuatro casos más de bebés que sufrieron defectos congénitos a causa del virus del zika, lo que eleva a 54 el número de recién nacidos con anomalías del cerebro, con o sin microcefalia.

Las anomalías incluyen otras malformaciones tempranas del cerebro, defectos estructurales y posteriores de los ojos.

La cifra fue revelada en el más reciente Informe Semanal de Enfermedades Arbovirales, cuyos datos fueron dados a conocer el viernes con información hasta la semana 29 del año, del 15 al 21 de julio.

Los datos de nuevos casos con zika trascendieron –sin mucho ruido– en la página de Internet de Salud, tal como ha sido desde que se confirmó el primer caso de zika en Puerto Rico el 31 de diciembre del 2015.

Salud también confirmó en el Informe otro caso de defecto del tubo neural, ascendiendo a cinco la cantidad de bebés afectados por defectos congénitos del cerebro, la columna vertebral y la médula espinal.
Estos defectos suelen desarrollarse durante el primer mes de embarazo, siendo la espina bífida y la anencefalia los más comunes.
La anencefalia es un defecto de nacimiento grave en el cual el bebé nace sin partes del encéfalo y el cráneo.

Se desconocen más detalles sobre estos nuevos casos de bebés afectados por zika, ya que Salud no brindó más información al respecto ni contestó una petición de entrevista de El Nuevo Día.

Puede ser peor

A pesar de estos números, varios expertos aseguran que la cantidad de bebés impactados por este virus es mucho mayor.
Además, anticipan que seguirán surgiendo más casos en años venideros.

Solo en tres hospitales del país (Hospital Universitario, Hospital Municipal de San Juan y Hospital de la Universidad de Puerto Rico, en Carolina) ya se han identificado 335 bebés de madres contagiadas con zika durante su embarazo.
De esos, 21 desarrollaron microcefalia, informó la doctora Inés García, catedrática del Recinto de Ciencias Médicas de la Universidad de Puerto Rico.

Entre los que no desarrollaron microcefalia, de 188 casos analizados, 10 presentaron hallazgos significativos en ultrasonografías del cerebro.
Además, de 83 bebés que recibieron una evaluación oftalmológica, 26 presentaron alguna irregularidad.

“¿Cómo va a ser su desarrollo? ¿Qué impacto van a tener a largo plazo? Muchas veces vas a ver un bebé bien, pero la única manera de saberlo es haciéndole una ultrasonografía de la cabeza y una evaluación de la retina”, sostuvo García.

Según la pediatra, desde que Salud declaró el fin de la epidemia de zika, en junio del año pasado, se ha bajado la guardia sobre la prevención y el monitoreo que debe haber, particularmente entre las embarazadas.

“No se están haciendo pruebas (de zika) en el embarazo de manera consistente, el cernimiento que se debe hacer”, deploró.

García recordó que Puerto Rico es una isla tropical en la que existe tanto el mosquito que propaga el zika, _Aedes aegypti_, como la transmisión de este virus.

“Con estos calores, no se ven tantos mosquitos, pero eso no quiere decir que no haya”, dijo.

Agregó que el seguimiento de bebés cuya salud podría verse afectada a causa del zika debe extenderse más allá de tres años.
Recalcó que el síndrome de zika congénito podría desarrollarse después.
Este síndrome incluye cinco condiciones: microcefalia, menos tejido cerebral de lo normal, daño en la parte posterior del ojo, problemas en las extremidades o articulaciones e hipertonía.
Otras condiciones relacionadas son atrofia cerebral, defectos del tubo neural, parálisis cerebral, bajo peso al nacer, problemas de crecimiento, pérdida de audición, problemas del sistema nervioso y de la vista, entre otros.

“Se nos están escapando la mayoría de los bebés afectados (por zika)”, lamentó García, quien indicó que, en lo que va de año, ya han nacido dos bebés con microcefalia por zika.

Según el doctor Johnny Rullán, no todos los bebés impactados por este virus van a desarrollar microcefalia, por lo que coincidió en la importancia de darles seguimiento. “Esos bebés (afectados) van a ir cayendo como cuenta gota a la larga”, dijo.

Según sus cálculos, unos 1,300 bebés serán impactados por este virus, incluyendo 672 de mujeres que se hicieron la prueba de zika durante el embarazo y 628 de otras que no se la hicieron.

Esta semana, el Centro para el Control y Prevención de Enfermedades publicó un estudio entre niños de menos de un año cuyas madres contrajeron zika en el embarazo.
De 1,450 niños, un 14% presentó problemas de desarrollo.
De esos niños, un 6% tuvo defectos congénitos, como microcefalia, daño cerebral o afecciones oculares.
