Título: HANTAVIRUS, CASOS HUMANOS - URUGUAY.
Fecha: Sab 21 de agosto de 2004.


El 16 de agosto de 2004, el Ministerio de Salud Publica del Uruguay notifica la ocurrencia de tres casos del Sindrome Pulmonar por Hantavirus (SPH), procedentes del Departamento de Rocha, Uruguay.
El primer caso consulta el dia 12 de agosto, hombre, 38 anos, evolucionando con cuadro respiratorio grave y muerte.
La serologia fue positiva para hantavirus, con antecedentes de ser un cazador de nutrias (Myocastor coipus) y pescador, procedente de un campamento precario en la zona de Banados del Arroyo San Miguel (frontera con Brasil, Chui), Departamento de Rocha, Uruguay.
Los otros dos casos con la misma procedencia son dos hijos (6 y 2 anos) del primer caso que aproximadamente al 12 agosto consultan uno por sindrome respiratorio grave que requiere hospitalizacion y el otro por un cuadro gripal.
La serologia para hantavirus en ambos fue positiva y evolucionaron satisfactoriamente.
El Ministerio de Salud Publica de Uruguay ha estado orientando a la poblacion en general y al sector salud sobre las medidas de prevencion y control del hantavirus.
Fuente: Informe del Ministerio de Salud Publica de Uruguay a la OPS.