Título: ZIKA - Puerto Rico: DECLARACIÓN DE FIN DE EPIDEMIA, CONTROVERSIAS.
Fecha: 02 de Julio del 2017.


El 6 de junio de 2017 el Departamento de Salud anunció que la epidemia del Zika había terminado.
Es sumamente extraño que una epidemia se pueda decir que terminó meramente porque en el último mes solo se reportaron 10 casos en lugar de 8,000 casos por mes que se reportaron el año pasado.
Hasta el 30 de mayo de 2017 se habían informado 40,330 casos de Zika con 3,703 mujeres embarazadas, 49% de ellas asintomáticas.

En Puerto Rico el dengue, el Zika y el chikungunya son trasmitidos por el mismo mosquito, el _Aedes aegypti_.
El dengue es endémico en nuestro país, y las otras dos enfermedades se convertirán en enfermedades endémicas también.
Siempre tendremos esas enfermedades con nosotros.

La epidemia del Zika afectó el turismo en el país.
Varias convenciones fueron canceladas.
Igualmente, se canceló el juego de estrellas de beisbol en el país y se lo llevaron para Miami que también tenía casos de Zika.
Las Olimpiadas Mundiales del 2016 se realizaron en Brasil, un país con una gran incidencia de la enfermedad de Zika y donde se ha reportado un gran número de casos de microcefalia y del Sindrome de Guillain-Barré.
En Brasil se está investigando cómo el virus penetra la placenta en los gemelos fraternos en los que solo uno padece de microcefalia, muy interesante.
He sido informado que en Ponce nacieron unos gemelos idénticos y los dos tienen microcefalia o cierre prematuro de las fontanelas.
Desde octubre de 2016 los CDC (Centros para el Control y Prevención de Enfermedades de los Estados Unidos) de Atlanta tienen un desacuerdo con el Departamento de Salud de Puerto Rico.
Alegan los CDC que en Puerto Rico se están subreportando los casos de Zika, por lo que decidieron no seguir cubriendo el desarrollo de la enfermedad en el país.
El Departamento de Salud se dedicó a realizar su propio informe de los casos de Zika.
De acuerdo a los CDC para que se declare por terminada una epidemia deben transcurrir 24 meses y en el caso de Puerto Rico esa fecha se cumple en diciembre de 2017.

¿Por qué nuestro Departamento de Salud anunció el fin de la epidemia del Zika el 6 de junio de 2017?
Algunos conocedores del tema dan como razón el que se iba a celebrar un plebiscito el 11 de junio de 2017, donde figuraría la estadidad como único estatus ante el boicot promovido por los otros partidos y movimientos políticos.
Se sospecha además que el propósito era para mejorar el turismo en el país.
El efecto negativo de la enfermedad ante el turismo no fue muy fuerte ya que continuaron llegando cruceros con cientos de turistas al país.
Y ahora que el Presidente Trump ha cancelado los acuerdos para mejorar las relaciones políticas con Cuba posiblemente el turismo decaerá en esa isla y va a mejorar en Puerto Rico.

Debemos recordar que el Zika se puede transmitir sexualmente y muchas personas padecen la enfermedad y no se enteran pues los síntomas son leves y el enfermo no sufre consecuencias mayores.
Esas personas no pueden donar sangre.
En un momento se tuvo que traer sangre donada en otros estados de Estados Unidos y transportada para ser usada en pacientes en Puerto Rico.

El mosquito transmisor de la enfermedad es endémico en Puerto Rico, por tanto la enfermedad no desaparecerá nunca de nuestro entorno.
Es posible que la prueba del Zika tenga que ser incorporada como prueba Pre-Matrimonial, como se exige la prueba de sífilis y _Chlamydia_, para evitar la transmisión de la enfermedad sexualmente.

El 19 de junio de 2017 el Departamento de Salud informó de cuatro casos adicionales de microcefalia.
Un total de 42 recién nacidos han padecido de microcefalia.
Aunque esos niños fueron concebidos nueve meses atrás, veremos en los próximos meses si nacen niños afectados por microcefalia u otras complicaciones neurales de la enfermedad de Zika.
El gobierno federal asignó varios millones de dólares para evitar la transmisión del virus y evitar las complicaciones crónicas e incapacitantes de la enfermedad.
Esta es una enfermedad que debemos evitar a toda costa, por lo que las mujeres embarazadas deben protegerse durante todo el tiempo de embarazo.
Aquí se ilustra mejor lo que significa la prevención de una enfermedad.
Cuidar un niño con microcefalia conlleva un costo emocional y económico incalculable.