Título: Dengue - Colombia: aumento marcado de casos, preocupacion de autoridades de salud.
Fecha: 19 de Marzo del 2019.


En la mañana del viernes, en una rueda de prensa, el ministro de Salud, Juan Pablo Uribe, en compañía de la Procuraduría, la Contraloría y la Defensoría del Pueblo, hizo un balance de la campaña ‘Córtale las alas al dengue’, en la cual se conminó a las autoridades locales a desplegar acciones concretas para frenar el avance de este mal.

En el evento se presentaron las cifras más recientes de la afectación por este virus, que hasta la semana epidemiológica 9, comprendida entre el 24 de febrero al 2 de marzo, acumulaba más de 15.800 enfermos en el país, según los datos del Instituto Nacional de Salud (INS).

Basado en esos datos, Uribe reiteró el llamado urgente a todas las regiones para intensificar las medidas de prevención contra el dengue. “El número de casos ha venido incrementándose semana a semana y por eso queremos reforzar ese mensaje de alerta y de acción”, insistió el Ministro.

En la rueda de prensa, se enfatizó la situación de departamentos como Putumayo, Amazonas, Meta, Norte de Santander, Guaviare, Boyacá, Huila, Cesar, Tolima, Magdalena y Córdoba, que registran las incidencias más altas de la enfermedad y en el 55.7 por ciento de los casos registrados (8,841) hay signos de alarma.

En el mismo evento también estaba la directora del INS, Martha Ospina, quien manifestó que en el pasado han existido tres grandes epidemias para esta enfermedad: en el 2010, con 156,000 afectados; en el 2013, con 125,000 casos y otra en el 2016, con 101,000 casos.

Cada semana, continuó Ospina, se están registrando 2,000 casos nuevos y en el próximo boletín los casos sumarán 20,000 casos, lo que ubica la situación hasta ahora en una zona de alerta, en términos epidemiológicos.
Sin embargo, dadas las proyecciones y la cifra anticipada, la semana entrante se entraría en una zona de riesgo que de mantenerse por tres semanas llegaría al nivel de epidemia nacional.

Solo hasta ese momento las autoridades sanitarias determinarían si se hace una declaratoria de emergencia, en la que se le otorgan facultades al Gobierno para destinar presupuestos específicos y tomar medidas para atender la situación.

Aun no hay declaratoria de emergencia

Aunque se da por descontado que el lunes próximo la situación del dengue entrará en zona de riesgo (es decir que ya se desbordaron las condiciones de brote y de alerta), aun no existen los factores que permitan declarar una emergencia.

Esto en razón a que en la tarde del viernes circuló una información que declaraba una alerta, que fue interpretada por muchos (incluido este diario) como una declaratoria de emergencia, lo que rápidamente fue desmentido por el Ministerio de Salud.

Laxitud regional

Más allá de esa controversia, el panorama del dengue se torna dramático, en el sentido de que si bien los ciclos climáticos apuntaban a un crecimiento desbordado de los casos de esta enfermedad este año, y que desde octubre se evidenció un crecimiento en las notificaciones, las medidas en 150 municipios con brotes definitivamente no han funcionado.

EL TIEMPO pudo constatar en un recorrido por municipios de la Costa, Tolima y Huila que las medidas de las autoridades locales para contener el mosquito vector (aedes aegypti) son prácticamente nulas.

Tal como en su momento lo alertó la Asociación Colombiana de Salud Pública, en la mayoría de los municipios afectados, principalmente los pequeños, no existen las provisiones de recursos y de personal capacitado para contener el avance de esta enfermedad.

Hernando Nieto, presidente de este gremio, afirma que en estas condiciones “el dengue tomó vuelo y no vamos a alcanzar a cortarle las alas”.