Título: Dengue - Venezuela: (YAR) aumento de casos graves, abundancia de criaderos.
Fecha: 28 de noviembre de 2018.


En los últimos tres días, 28 niños -con edades comprendidas entre los 2 y los 5 años de edad- han ingresado a la sala de emergencia del Hospital Pediátrico Niño Jesús, del municipio San Felipe del estado Yaracuy, con dengue hemorrágico.

La información fue suministrada en la mañana de este lunes 26 de noviembre por la médico cirujano Nairobis Leal, trabajadora del Hospital Pediátrico, quien detalló que la mayoría de los infantes presentaban cuadros críticos de la enfermedad.

Leal, en compañía de otros colegas destacó como preocupante que de los 28 niños ingresados a la sala de emergencia con dengue hemorrágico, 18 no cuentan con el esquema de vacunación completo. “Exhortamos a los padres y representantes a cumplir con el esquema de vacunación de sus hijos, ya que las dosis colocadas en ambulatorios, hospitales y clínicas protegen a sus hijos de múltiples enfermedades, incluyendo este tipo de afección transmitida por el zancudo, dijo. ” [¿?, ver comentario abajo.
Mod.
J. Torres] La médico también exhortó a los padres y representantes a acudir al centro asistencial más cercano si observan que sus hijos tienen 72 horas o más con fiebre continua.

La médico también exhortó a los padres y representantes a acudir al centro asistencial más cercano si observan que sus hijos tienen 72 horas o más con fiebre continua.

Por su parte, el médico Wilfredo Zambrano solicitó a las comunidades que tienen deficiencia con el servicio de agua potable, tapar todo recipiente que contenga el líquido para, de esta forma, evitar criaderos de zancudos.

En cuanto a los casos de dengue clásico, en lo que va de mes se han atendido en este centro72 niños con edades comprendidas entre los 5 y los 12 años. “En los casos de dengue clásico recordamos a los representantes solo medicar a los niños con acetaminofén y abundante líquido”, precisó.

Tras consultar con varias personas, que acudieron en la mañana de este lunes al Hospital Pediátrico, sobre las causas que han llevado al repunte de dengue en niños, muchas de ellas coincidieron en que la proliferación de casos de infantes con dengue clásico o hemorrágico se debe a los múltiples criaderos de zancudos que existen en los patios y frentes de casas por la acumulación de basura.