Título: Dengue - Paraguay (CAT) muerte, casos, hallazgo de numerosos criaderos.
Fecha: 29 de Enero del 2018.


Paraguay registró un caso de fallecimiento por dengue y otros 313 casos confirmados en las primeras dos semanas del 2018, según informó hoy el Ministerio de Salud Pública paraguayo.

Asimismo, la cartera identificó unos 40 barrios de todo el país con casos aislados, en los que se dieron menos de cinco casos confirmados, y tres barrios con brotes activos, que superaban las cinco confirmaciones.

La fallecida a causa del dengue era una joven de 23 años residente en el barrio asunceno de Ricardo Brugada, más conocido como la Chacarita, una zona humilde de la capital en las orillas del río Paraguay.

Este vecindario es uno de los lugares más afectados por la crecida del río, que ya ha desplazado a más de 21,000 personas al superar el nivel de 5.70 metros.

Además de la Chacarita, la cartera sanitaria anunció que los otros dos barrios con brotes activos son Barrio Obrero, en Asunción, dónde el mes pasado se registró un fallecido por dengue, y el barrio Corumba Cué de Mariano Roque Alonso, localidad cercana a Asunción.

La fuente señaló que todavía quedan otros 27 casos por confirmar, además de esos 313 que ya han dado positivo.

"Nosotros estamos hablando de epidemia en un barrio, no podemos hablar de una epidemia nacional porque no estamos teniendo esa situación, estamos teniendo notificaciones aisladas en la mayoría de las regiones", dijo la directora de vigilancia sanitaria del Ministerio de Salud Pública, doctora Águeda Cabello.

La profesional se refirió además al caso de un bebé de la Chacarita, hospitalizado durante seis días con síntomas de la enfermedad y fallecido el miércoles.

"Tenemos un caso de un lactante menor que todavía no lo podemos cerrar", añadió Cabello.

Por su parte, la encargada de despacho del Ministerio de Salud Pública, María Teresa Barán, insistió en la necesidad de invertir por lo menos diez minutos diarios en la eliminación de los criaderos del mosquito vector del dengue, el _Aedes aegypti_.

"Nuestro enemigo latente sigue siendo el _Aedes aegypti_. Existe cien por ciento la posibilidad de que se disperse porque el mosquito está presente en todo el territorio nacional", expresó Barán.

En 2013, Paraguay vivió la peor epidemia de dengue de su historia, con 150,000 casos registrados de la enfermedad, que se cobró 252 vidas, en un país de 6.7 millones de habitantes.

Trabajadores del Servicio Nacional de Erradicación del Paludismo (Senepa) encontraron hoy 10,861 criaderos de mosquitos en el humilde barrio asunceño de la Chacarita, durante su inspección a este vecindario, según informó la cartera sanitaria en sus redes sociales.

Un grupo de más de 100 personas de la Senepa, policías, personal de blanco y miembros de la Municipalidad de Asunción realizó en la mañana del domingo una inspección sanitaria del lugar para evitar la reproducción del mosquito _Aedes aegypti_, vector del dengue, el zika, el chikungunya y la fiebre amarilla.

El barrio Ricardo Brugada, nombre original de la Chacarita, acumula gran cantidad de residuos, ya que muchos de sus vecinos se dedican a la recogida de basuras, pero también porque su trazado urbano, con calles estrechas, dificulta la entrada de los vehículos para su retirada.

Por este motivo, los trabajadores entraron hoy a pie y descubrieron esos 10,861 criaderos, de los que eliminaron 1,083.

También trataron físicamente 1,257 criaderos y químicamente, con larvicidas, otros 184, con lo que el total de criaderos intervenidos ascendió a 1,441.

Asimismo, el personal retiró 310 bolsas de basura con criaderos.

Los miembros de la Senepa realizaron sus labores en 68 manzanas de la Chacarita, en las que viven unas 2,664 personas.

Allí inspeccionaron 533 predios, de los que 470 escondían criaderos de mosquitos.

Durante la jornada de trabajo dieron con 229 casas cerradas y con 73 limpias de mosquitos.

Esta no era la primera incursión de la Senepa en la zona, puesto que empezaron estas labores de limpieza y fumigación en octubre del pasado año.

Desde entonces y hasta el 22 de enero de 2018, los trabajadores de este organismo ubicaron 50,677 criaderos inservibles, como neumáticos, latas o botellas, y 15,831 criaderos útiles, como tanques, floreros con agua, bebederos de animales o pozos.

A esas cifras hay que sumar 9,450 criaderos naturales, en agujeros de árboles o piedras, con lo que el número total de criaderos identificados ascendió en ese periodo a 75,958 en el barrio de la Chacarita.

El grupo de limpieza que erradicó criaderos hoy en este barrio también aprovechó para concienciar a la población sobre la eliminación de los criaderos y evitar así la reproducción de los mosquitos.

Además, la Chacarita está sufriendo estos días las inundaciones por las crecidas del río Paraguay, por lo que hay más acumulación de agua y más humedad, dos factores que unidos a la basura acumulada en esta zona facilitan la propagación del mosquito.