Título: Dengue – Argentina: (TUC) brote, cifra histórica de casos.
Fecha: 04 de mayo de 2020.


El Ministerio de Salud de Tucumán confirmó hoy 38 nuevos casos de dengue en la Provincia, alcanzándose así 1871 contagiados y superando el pico máximo histórico que correspondía al brote de 2009.

Los 1871 casos confirmados superan la cantidad de enfermos registradas en 2009, cuando la epidemia alcanzó el mayor pico de su historia con 1.749 personas afectadas por el dengue en la provincia.
De los casos actuales, 1.862 son autóctonos y apenas nueve llegados desde otros puntos del país.

Las autoridades sanitarias estiman que todavía no se alcanzó el pico de contagios y consideran que el descenso no comenzará en el corto plazo, según informó la agencia Télam.

"Les pedimos a los vecinos que durante el invierno continúen con el trabajo de descacharreo y control focal, ya que, al regresar el calor, otra vez tendremos problemas. El objetivo de todo esto es que el próximo verano nos encuentre con mucho menos dengue en la provincia", sostuvo días atrás la referente de la Dirección General de Salud Ambiental, bioquímica Silvina Gerstenfeld.

La especialista recomendó que "como primera medida hay que desmalezar, estos espacios particularmente contienen mucha basura, lo que lo convierte en una desventaja porque permite la acumulación de agua que queremos evitar para la propagación del dengue", en el marco de un megaoperativo en la capital.

Con el aporte de investigadores del Conicet, la Fundación Miguel Lillo y el Laboratorio de Salud Pública de la provincia, el gobierno tucumano impulsa el proyecto de Arbovirus, que tiene como objetivo principal monitorear la presencia del virus del dengue en mosquitos y en personas que viven en la capital provincial y en localidades cercanas, además de su relación con las diferentes estaciones climáticas del año, a fin de comprender el comportamiento del vector en la naturaleza.

“Esta investigación es particularmente importante y única en el país, ya que al haber iniciado las acciones de colecta de ejemplares antes, durante y a posteriori del brote, podremos conocer la variación en la abundancia de Aedes aegypti y la presencia del virus del dengue a través del tiempo”, comentó María Julia Dantur Juri, investigadora adjunta del CONICET.