Título: Dengue - Brasil: aumento marcado de casos y muertes fuera de temporada, alarma.
Fecha: 19 de septiembre de 2019.


Brasil volvió a encender las alarmas ante la proliferación del mosquito _Aedes aegypti_ y trabaja a contra reloj para frenar el avance de un nuevo brote de dengue, una enfermedad que ya suma cerca de 1,5 millón de casos en lo que va de año, el mayor nivel desde 2015.

Aunque el dengue es endémico en el gigante suramericano y suelen haber picos cada 2 o 3 años, la escalada en el número de casos antes, incluso, de la llegada de la época de lluvias sobresaltó a la comunidad médica, que ya habla de una nueva epidemia.

Datos del Ministerio de Salud muestran que al menos 591 personas fallecieron a raíz del dengue entre el 30 de diciembre de 2018 y el 24 de agosto de 2019, mientras que las autoridades investigan otras 486 sospechosas.

En total fueron registrados hasta finales de agosto 1,4 millones de casos de dengue en todo el país, un crecimiento de cerca del 600% respecto al mismo periodo de 2018 (205.791), y el mayor nivel desde 2015, cuando en todo el año hubo 1,6 millones de casos.

ANTES DEL VERANO.
Pero la preocupación de los expertos es que todavía no comenzó en Brasil el verano austral, periodo en el que proliferan los casos de esta enfermedad. “Aún no llegó la época de lluvias, cuando los casos se multiplican. Estamos en invierno y uno incluso bastante seco. No deberíamos tener ese pico, estas cifras están fuera de la curva”, asegura el médico Thiago Henrique dos Santos, especialista en salud pública.

Por ello, las autoridades actúan ahora contra reloj para evitar que la epidemia pueda alcanzar números estratosféricos una vez lleguen las altas temperaturas y las lluvias de verano.

Diversos estados y municipios del país realizan inspecciones en viviendas para detectar y eliminar los focos del mosquito, así como proporcionar orientación a las familias sobre los cuidados para evitar su diseminación.

También se realizan acciones puntuales en locales con mayor riesgo, como talleres de automóviles, puntos de descarte de materiales de construcción y cementerios, que suelen contar con un número significativo de neumáticos y otros objetos donde se concentra agua y, por tanto, huevas de mosquitos.