Título: Dengue - Centroamérica: epidemia en curso, difícil control, OPS.
Fecha: 28 de septiembre del 2019.


La Organización Panamericana de la Salud se mostró sorprendida por la gravedad de la epidemia del dengue en Centroamérica.
Al menos 211 personas han fallecido este año.

La Organización Panamericana de la Salud (OPS) afirmó este miércoles en una entrevista con Efe que no ve "pronto" el final de la epidemia de dengue en Centroamérica, donde la enfermedad ha provocado este año 211 muertos y ha infectado a más de 240,000 personas.

La representante de la OPS en Honduras, Piedad Huerta, no cree que la epidemia de dengue en los países centroamericanos pueda erradicarse a corto plazo, pese a todas las medidas emprendidas por las autoridades regionales de Salud con apoyo de la organización. 

“No estamos tan seguros de que podamos entrar de veras en una franca reducción de la epidemia pronto (…) pero estamos trabajando fuertemente con apoyo técnico a los ministerios de Salud”, subrayó.

Señaló que Centroamérica, al igual que otros territorios de las Américas, es una zona endémica del dengue, porque esas naciones tienen “el vector instalado y nativo”. "Realmente en toda Centroamérica nos hemos visto sorprendidos por la gravedad de la epidemia, especialmente por la circulación del serotipo 2, transmisor del dengue grave", enfatizó Huerta, de nacionalidad mexicana.

Según la última actualización del mes de septiembre, la OPS contabilizó 241,328 casos de la enfermedad en Centroamérica, de los cuales 211 se saldaron con la muerte de los pacientes.

Guatemala, Honduras o Nicaragua son algunos de los países más afectados por la extensión de este virus que se contagia a través de la hembra del mosquito _Aedes aegypti_, transmisor también de las enfermedades del zika y del chikungunya.

Huerta explicó que el brote ha afectado especialmente a los países centroamericanos debido a que la región tiene "mucha vegetación y mucho calor", así como escasez de agua que obliga a las personas a almacenar agua para tener disposición.

Nicaragua es el país que ha notificado un mayor número de infectados por el virus, con un total de 109,084 personas, mientras que Honduras es el estado con un mayor porcentaje de letalidad, ya que 142 de los 78,728 diagnosticados han fallecido.

Guatemala registra 25,738 casos de dengue y 44 muertes; en El Salvador se han enfermado 19,102 personas, de ellas 6 han fallecido; Costa Rica reporta 5,164 infectados, en tanto, Panamá contabiliza 3,513 enfermos y tres muertos, según datos de la OPS.

La representante de la OPS señaló que Honduras vive la epidemia "más grave" de dengue de su historia por número de personas infectadas y fallecidos.
Señaló que todos los países centroamericanos tienen "determinantes sociales", como el deficiente sistema de distribución de agua, que generan mayor vulnerabilidad frente al dengue.

En su opinión, el control de entornos es clave para frenar la propagación del mosquito y, para ello, es necesario que la ciudadanía tenga acceso a información sobre medidas preventivas.

"Es todo un trabajo que se tiene que hacer desde la educación elemental de los niños, hay que empezar ya, no hay que esperar más", apuntó Huerta, quien dijo que también es necesario trabajar "mucho más con la concientización" de los adultos.

Destacó además la importancia de no bajar la guardia y seguir eliminando los criaderos para evitar la propagación de esa enfermedad, aunque aseguró que el brote ha comenzado a controlarse.
Los niños son los que presentan un mayor de riesgo de sufrir complicaciones graves de salud tras contraer el dengue.

En ese sentido, Huerta defiende la importancia de que los ciudadanos acudan a los servicios médicos cuando detecten alguno de los signos de alarma, como fuertes fiebres, dolor de cabeza intenso, náuseas, vómitos o dolores abdominales.

Señaló que Honduras, que registra más del 70 % de los casos de dengue grave reportados en América, ha indicado al resto de Centroamérica que la lucha contra el dengue tiene que ser un "trabajo intensificado" para controlar la enfermedad.

Dijo además que "no hay únicas formas" de controlar el dengue, ya que es una enfermedad multicausal y muchos de estos factores están relacionados con el cambio climático, la debilidad de los servicios sanitarios y la poca concientización de la ciudadanía.

"El trabajo subregional, hermanado en los países, es muy efectivo, especialmente en épocas de epidemia", enfatizó Huerta.
En el caso de Honduras, el Gobierno ha recibido ayuda de España, Nicaragua y Taiwán para luchar contra esta enfermedad, que afecta más los departamentos de Cortés y Atlántida (Caribe), Yoro (norte), Santa Bárbara (occidente) y Olancho (oriente).