Título: Dengue - Cuba: (02) brote, casos de forma grave, múltiples provincias afectadas.
Fecha: julio de 2018.


Funcionarios del Ministerio de Salud reconocieron esta semana que en La Isla hay dengue hemorrágico, la enfermedad transmitida por el _Aedes aegypti_.

Gabriel Gutiérrez Águila, jefe del Departamento de Salud Ambiental de Cruces, Cienfuegos, reconoció que existen casos de dengue hemorrágico tipo 2 en las zonas de Lajas, Palmira, Cumanayagua y Ranchuelo.

Además, el Dr. Luis Manuel Perez Concepcion, Director Provincial de salud de las Tunas, dijo a la prensa local que aunque no hay transmisión de dengue y otras enfermedades relacionadas con mosquitos en esta provincia, “la alta tasa de cantidad existente esto no nos libera de la posibilidad de contagio. ”

El periódico 26 de las Tunas reconoce que en otras provincias de Cuba, un serotipo de dengue está circulando, mucho más peligroso que los anteriores.

Las autoridades sanitarias de la provincia piden medidas higiénicas extremas para reducir las poblaciones de _Aedes aegypti_, especialmente en estos meses que son propensos al movimiento de personas a esas áreas.