Título: Dengue - Perú: (LIM) casos autóctonos, medidas de control.
Fecha: 05 de Marzo del 2016.


El Ministerio de Salud (Minsa) informó que se han registrado dos casos autóctonos de dengue en el distrito de Comas, al norte de Lima, donde empezó un plan de fumigación y entrega de larvicidas que espera alcanzar unas 1.200 viviendas.

Juan Arrasco, director del Centro Nacional de Epidemiología, Prevención y Control de Enfermedades del Minsa, informó que el estado de salud de las dos personas enfermas con dengue es estable y están fuera de peligro.

Agregó que las autoridades sanitarias de la Red de Salud de Lima Norte están realizando acciones de prevención, como la búsqueda de febriles, control focal de viviendas y fumigación alrededor de las viviendas donde viven dichas personas, ubicada en la zona de Año Nuevo.

La fumigación se realiza en siete manzanas a la redonda.
Hasta el momento se han fumigado 300 casas y se espera hasta llegar a las 1.200 en las próximas horas como acción preventiva frente a la presencia del mosquito _Aedes Aegypti_, que transmite el dengue, así como la chikungunya y el zika.

Arrasco instó a la población de Lima a colaborar con estas acciones dejando ingresar al personal de salud a sus viviendas, para las acciones de fumigación y eliminación de residuos.
Precisó que todo equipo de intervención del Minsa está debidamente acreditado y que solo ingresa a las viviendas previa notificación y con la autorización de cada familia.

Medidas en otros distritos

Como parte de las medidas para evitar la proliferación del zancudo _Aedes aegypti_, el Minsa ha instalado entre enero y febrero de este año 1.328 ovitrampas en diversos distritos como Ancón, Puente Piedra, Carabayllo, Comas, Santa Rosa y San Juan de Lurigancho, en donde se ha detectado presencia aédica.

En los próximos días instalará 13 mil ovitrampas en varias zonas de la capital priorizando 11 hospitales nacionales, 20 colegios emblemáticos, 7 parques zonales, 36 universidades públicas y privadas, 7 institutos especializados y 70 establecimientos de salud.