Título: Dengue - Honduras: (02) epidemia, aumento inusual en letalidad.
Fecha: 07 de Julio del 2019.


El alarmante brote de dengue grave en Honduras se ha cobrado cuatro nuevas víctimas mortales, con las que se elevan a 48 las registradas por la Secretaría de Salud en lo que va de 2019, en lo que constituye la cifra más alta de decesos registrados hasta ahora en el país por esa enfermedad.

El último informe confirmado hoy por la Secretaría de Salud indica que las pruebas más recientes de laboratorio recibidas fueron positivas, con cuatro decesos en los departamentos de Cortés, Francisco Morazán, Olancho y Santa Bárbara, en el norte, centro, oriente y occidente del país.

Las autoridades sanitarias también tienen registradas otras 37 muertes que podrían ser a causa del dengue del tipo grave, según dijo a los periodistas la jefa de Vigilancia de la Secretaría de Salud, Edith Rodríguez.
Los casos están siendo analizados y en su momento se sabrá si esas 37 personas murieron o no por dengue del tipo grave, que también es conocido como hemorrágico.

Más de 20.000 casos

En lo que va del año las autoridades de Salud han registrado unos 20.700 casos de dengue, de los que más de 15.000 son del tipo clásico, que no es mortal, y el resto del hemorrágico.
Ante el brote de casos, el Gobierno mantiene una alerta nacional y ha redoblado las campañas de control y prevención, además de reiterar el llamamiento a la población a erradicar los criaderos del mosquito transmisor, el "Aedes aegypti".

El zancudo se reproduce en depósitos de agua limpia, los que también se han multiplicado con las lluvias en el país centroamericano, aunque la temporada de invierno que se inició en junio no ha sido tan fuerte por los efectos del cambio climático.
Algunos sectores ligados a la salud atribuyen el brote de dengue a que la secretaría del ramo no inició a tiempo las campañas de prevención, que debieron comenzar al menos en octubre de 2018.

El pasado día 2 el Gobierno de Honduras declaró el estado de emergencia nacional por el brote de dengue, enfermedad que hasta entonces afectaba a 15.406 personas y había causado 44 muertes.
La emergencia fue decretada por orden del presidente de Honduras, Juan Orlando Hernández, indicó la ministra de Salud, Alba Consuelo Flores.

El Gobierno también ordenó la activación del Sistema Nacional de Gestión de Riegos (Sinager) para coordinar y reforzar las medidas preventivas ante la propagación del dengue.