Título: Dengue - Honduras: epidemia, aumento inusual en letalidad.
Fecha: 28 de junio de 2019.


No tiene precedentes la tasa de mortalidad del dengue grave en Honduras, lo que se atribuye a una actuación tardía del aparato de Salud.

La epidemia ha cobrado la vida de varias decenas de personas, una incidencia que nunca antes se había registrado, ni siquiera durante la crisis de 2010, cuando los decesos subieron a un centenar, según advirtieron los epidemiólogos.

Tienen asiento los datos estadísticos que colocan a Honduras como el país que concentra siete de cada diez pacientes con dengue grave en todo el continente.

Es peor aún, porque Honduras ocupa el primer lugar en muertes por dengue en la región Centroamericana.
Se estima que ocho de cada diez víctimas mortales por el virus corresponden a nuestro país.

El segundo lugar lo ocupa Guatemala, cuyas autoridades sanitarias han reportado una docena de fallecimientos ocasionados por el ataque del zancudo _Aedes aegypti_.

Nicaragua y Panamá suman siete los enfermos de dengue que no lograron sobrevivir.
Lo contrario ocurre con El Salvador y Costa Rica, donde el sistema sanitario todavía no muestra balances mortales.

Honduras ha diagnosticado hasta ahora 12,800 casos de la enfermedad.
En 2018, registró 7,900 cuadros; en 2017, fueron atendidos 5,200 pacientes; y en 2016 el número de afectados ascendió a 23,000.

Entre 2016 y 2019, en nuestro país se han presentado 48,900 episodios de dengue, en sus variantes clásico y hemorrágico o en sus actuales categorías grave y no grave.

En lo que va de 2019, en Nicaragua hay más de 33,000 episodios, Guatemala ha documentado cerca de 5,000, El Salvador reporta más de 4,000 enfermos y Costa Rica atiende 1,500 afectados.

Se requiere de una combinación de medidas de prevención de la población y de acciones de política pública.