Título: Dengue - Nicaragua: muertes en aumento.
Fecha: 07 de Junio del 2016.


La muerte de una adolescente de 16 años elevó a doce los fallecidos por dengue en lo que va del año en Nicaragua, informó hoy el Ministerio de Salud.

La joven era originaria del municipio de Tipitada, departamento de Managua, y falleció en la ciudad de Camoapa (centro), dijo la coordinadora del Consejo de Comunicación y Ciudadanía, Rosario Murillo, quien leyó el reporte sanitario.

Las autoridades de Nicaragua declararon el pasado 5 de mayo una alerta epidemiológica en todo el país debido al aumento de casos de dengue, zika y chikungunya, enfermedades provocadas por la picadura del mosquito _Aedes aegypti_.

El Ministerio de Salud mantiene una jornada contra esos virus que consiste, entre otras medidas, en intentar destruir los criaderos del mosquito propagador de esas enfermedades.

En 2015 las autoridades de Salud registraron 13 fallecidos a causa del dengue y 2.787 casos confirmados.