Título: Dengue - Honduras: epidemia severa, decreto de emergencia nacional.
Fecha: 20 de Agosto del 2019.


De enero a julio, el dengue ha causado 83 muertos en Honduras y 49.326 casos registrados, 10.853 de ellos graves, lo que ha obligado al presidente a declarar la emergencia nacional.
Es el país más afectado por una enfermedad que ha causado 150 muertos en México y el istmo centroamericano, donde se registran 177.259 casos. 11.424 han requerido hospitalización.

Algunos médicos catalogan de “calamitosa” la situación del hospital local, donde los pacientes tenían que esperar hasta en los rincones y se tuvieron que habilitar salas adicionales para atender a los enfermos en peor estado.
Aunque la situación “ya casi está volviendo a la normalidad” en su zona, el resto del país vive un escenario inédito. “Nunca antes habíamos tenido una situación tan grave”.

El Dr. Marco Pinel, que fue director de vigilancia de la salud, sabe de lo que habla.
Ya en 2015 integró un equipo de respuesta para la epidemia de dengue.
Asegura que la que hoy sufre el país centroamericano ha sobrepasado la capacidad de respuesta. “El sistema de salud se ha debilitado en los últimos años y una situación como esta ejerce una presión adicional e inusual. La atención a la población es precaria”, explica por teléfono.

La Organización Panamericana de la Salud (OPS) también ha movilizado a sus especialistas para apoyar a las autoridades hondureñas en la emergencia.
Su subdirector, Jarbas Barbosa, ha advertido en Tegucigalpa de que el dengue es un riesgo de salud para todos los países de América Latina.
La enfermedad se ha ensañado con Centroamérica, una franja golpeada por la pobreza y con varios de sus países sumidos en crisis políticas.

Nicaragua es el segundo país de América Central con más casos registrados y 10 muertos, según las estadísticas ofrecidas por la vicepresidenta Rosario Murillo, quien controla toda la información oficial.
A finales de julio, las autoridades emitieron una alerta epidemiológica tras un aumento del 232% en los casos registrados respecto al mismo periodo de 2018.
Martha Reyes, directora de Vigilancia del Ministerio de Salud, dijo que se han redoblado los esfuerzos para controlar el mosquito que transmite el dengue: el _Aedes aegypti_, cuyas hembras, según la OMS, son la principal fuente de transmisión.

“Es una enfermedad absolutamente controlable”, asegura desde Managua el epidemiólogo Leonel Argüello, que ve varias causas en el aumento de los casos: se han “relajado” los mecanismos de control y la educación a la población; la proliferación de barriadas pobres y un “deterioro” general en los sistemas de salud. “Es una enfermedad que por suerte es relativamente barata de prevenir y tratar, pero la hemos normalizado como un mal inevitable”.
El experto recomienda mejorar la vigilancia del mosquito transmisor.

En Honduras, Pinel agrega otra causa: el cambio climático, que “facilita la expansión y consolidación del virus, además de la proliferación del zancudo responsable de la transmisión”.
La Organización Mundial de la Salud (OMS) prevé que, entre 2030 y 2050, el cambio climático causará 250,000 muertes adicionales cada año por diversas causas y que aumentará el riesgo de transmisión del dengue.
Esto afectaría a países pobres como Honduras, que este año ha visto como la enfermedad ha colapsado sus sistemas sanitarios.

Comentario: Si revisamos nuestros reportes referentes a enfermedades transmitidas por vectores, los términos son absolutamente comunes.
Palabras y expresiones tales como "cobertura", "prevención", "control del vector", "vigilancia" y un largo etcétera.
Y nuestros comentarios tampoco varían gran cosa.
Insistimos - tal vez tercamente - en la necesidad de un esfuerzo multidisciplinario articulado y permanente, en el uso racional de los (pocos) recursos disponibles, en la educación a la comunidad; y - por sobre todo - en que la toma de decisiones y la puesta en acción debiera ser oportuna.
Por momentos pensamos que eso fuera mucho pedir.
Moderador Jorge González.