Título: Anuncio (01) 15vo. Curso Internacional de Dengue. 7-18 de Agosto de 2017 IPK, La Habana.
Fecha: 22 de enero de 2017.


A 30 años del primer encuentro y en el marco del 80 aniversario del Instituto de Medicina Tropical ¨Pedro Kouri¨, IPK, el Centro Colaborador de la OPS/OMS para el Estudio del Dengue y su Vector del Instituto de Medicina Tropical “Pedro Kouri”, la Sociedad Cubana de Microbiología y Parasitología, el Ministerio de Salud Pública de la República de Cuba y la Organización Panamericana de la Salud/Organización Mundial de la Salud (OPS/OMS) tienen el placer de anunciar que del 7 al 18 de agosto de 2017 se efectuará la 15va. edición del Curso Internacional de Dengue en esta ocasión enfrentando el reto de la co-circulación del Zika y el Chikungunya.

El objetivo del Curso es que los participantes: médicos, virólogos, inmunólogos, sociólogos, epidemiólogos, entomólogos, administradores de salud, entre otros interesados en el tema, junto a profesores de prestigiosas instituciones nacionales e internacionales debatan los aspectos más relevantes y actuales sobre varias enfermedades transmitidas por Aedes aegypti en especial Dengue, Zika, Chikungunya y Fiebre Amarilla.

A través de sesiones teóricas y prácticas, se cubrirán los principales aspectos relacionados con el Dengue, Zika y Chikungunya (clínica, epidemiología, virología e inmunología, vías de transmisión, patogenia, control del vector, factores ambientales de riesgo, vacuna y antivirales, y participación comunitaria).
Además, se discutirá la influencia del cambio climático en la transmisión, el estado de implementación de la nueva clasificación clínica de casos de Dengue, los retos del diagnóstico diferencial de estas entidades, los avances en el desarrollo de vacunas y antivirales, los nuevos conocimientos en la patogenia de las arbovirosis incluyendo la influencia de los factores inmunogenéticos, la evolución viral, la vigilancia integrada, dificultades, opciones y retos del control, aspectos económicos, resistencia a insecticidas, el ambiente, los sistemas de salud y las experiencias de enfrentamiento a la co-circulación actual.
Se presentará además la nueva estrategia para la prevención y control de las enfermedades arbovirales.

Durante la primera semana del curso, se impartirán conferencias magistrales, así como mesas redondas y simposios que abordaran estas arbovirosis emergentes en los temas de clínica, enfrentamiento a la emergencia, diagnóstico, patogenia, vacunas, drogas antivirales, manejo integrado de vectores, participación comunitaria y prioridades de investigación.

El Curso está estructurado en una sección teórica y otra práctica.
La sección teórica se desarrollará durante la primera semana (7 al 11 de agosto) y la práctica durante la segunda (14 al 18 de agosto).
En la sección teórica, se han programado conferencias, mesas redondas y simposios.
En la sección práctica los participantes pueden integrarse a las actividades en uno de los 4 grupos de prácticas, según su perfil de interés: clínica-patología,entomología-control del vector, participación comunitaria/epidemiología y virología/inmunología.

Los idiomas oficiales del Curso son el Español y el Inglés.
Se dispondrá de traducción simultánea en ambos idiomas durante las actividades teóricas.

Fecha tope de registro: 20 Julio de 2017.

Para cualquier información adicional, ingresar en la página WEB o contactar a: 

Prof. María G. Guzmán, MD, PhD.

Jefa del Centro de Investigación, Diagnóstico y Referencia, CIDR Instituto de Medicina Tropical “Pedro Kourí” (IPK) Directora del Centro Colaborador OMS/OPS para el Estudio del Dengue y su Vector Teléfono: (537) 255-3556 Fax: (537) 204-6051 Email: lupe@ipk.sld.cu