Título: Dengue - Guatemala: aumento marcado de casos.
Fecha: 23 de julio de 2019.


Cuando el Ministerio de Salud de Guatemala debería reportar el total de contagiados por el virus en el país, sus datos solo reflejan los casos atendidos en el servicio público, y hasta el 6 de julio se contaban 8 mil 372 personas con síntomas de la enfermedad.
Pero a este número se debe sumar los 1 mil 429 que a la fecha reporta el Instituto Guatemalteco de Seguridad Social (IGSS).

En relación al dengue grave o hemorrágico la cartera salubrista menciona únicamente 22 casos confirmados y 33 más están en investigación.
En tanto que el IGSS ya reporta 87 pacientes confirmados y hospitalizados con cuadro delicado.
El reporte, entonces, supera la centena.

Mónica Rodríguez, del Departamento de Epidemiología del IGSS, refiere que con el comienzo del año se incrementó el número de pacientes en el país como en el resto de la región -hasta el 29 de junio Guatemala ocupaba el puesto ocho con más contagios de América Latina-, con un repunte en mayo y junio, tan solo en ese último mes se atendió en la emergencia del instituto a 471 personas con síntomas de dengue clásico.

La mayoría de pacientes se reporta en ciudad de Guatemala, Rodríguez indica que esto se debe a que los casos que requieren de una atención especializada se trasladan a la capital, aunque también hay sido atendidos en las clínicas de Escuintla, Zacapa, Puerto Barrios, Retalhuleu y Mazatenango.

En el caso de los datos que maneja el Ministerio de Salud son Quetzaltenango y Huehuetenango los departamentos con mayor reporte.
Pero también hay casos en Izabal, Escuintla, San Marcos, Suchitepéquez, Santa Rosa, Chiquimula, Guatemala y Retalhuleu, estos tienen en común la poca altura en relación con el nivel del mar —menos de 1 mil 500 metros—, altas temperaturas -arriba de 25 grados-, y alta humedad.
Estos factores contribuyen a la propagación del mosquito transmisor de la enfermedad.

Cada cierto tiempo hay repuntes de la enfermedad y el último brote epidemiológico fue en el 2014, cuando a finales de abril ya sumaban 19 mil 752 personas contagiadas; al año siguiente fueron 18 mil 612, y la disminución fue drástica para el 2016, cuando hubo 9 mil 16 reportes de personas infectadas.
Pero este año el virus vuelve a presentarse.

En los datos del Ministerio de Salud la población infantil entre 5 y 9 años son los más afectados,