Título: Dengue - Honduras: (03) epidemia, aumento inusual en letalidad.
Fecha: 14 de julio de 2019.


Las autoridades de Honduras se encuentran en alerta por los numerosos casos de dengue que se han venido presentando en varias partes del país, lo que ya ha cobrado la vida de al menos 51 pacientes que presentaban dengue hemorrágico.

Ante la situación del brote de tantos casos, el Gobierno de Honduras han mantenido una alerta nacional desde el de julio, y ha hecho un llamado a la ciudadanía a coordinar esfuerzos para la erradicación del mosquito transmisor.

Llamado en aquel país el dengue grave, el cual es conocido en otras naciones como dengue hemorrágico, ha provocado que en esta última semana tres hondureños murieran, lo que ha elevado las cifras del control de salud a 51 decesos en tan solo los siete meses que lleva el 2019, aseveró Edith Rodríguez, Secretaría de Salud.

Lamentablemente, de los tres últimos casos que perdieron la vida, se trató de dos menores de edad y una personas adultas.

Pese al registro de los 51 fallecidos confirmados por dengue hemorrágico, las autoridades de salud han señalado que se analizan otros 25 fallecimientos más para determinar si la causa de estas muertes se debió al dengue, debido a que presentaron la sintomatología, pero estos no tuvieron tiempo de acudir a recibir atención médica.

El mosquito _Aedes aegypti_, vector del dengue ha tenido mayor presencia al norte de Honduras, siendo ahí donde se han registrado la mayoría de las muertes.

Hasta el momento se han contabilizado un total de 30 mil 99 pacientes con dengue, solo 6 mil 795 son del llamado dengue clásico, mientras que 23 mil 304 son del tipo grave o hemorrágico.

Mientras tanto se continúan redoblando las campañas de control, así como prevención.

Datos del departamento de salud de Honduras señalan que de los fallecidos, un 75 % se trataba de niños, mientras que el 25 % eran personas adultas.