Título: HANTAVIRUS - ARGENTINA (RN): BROTE FAMILIAR.
Fecha: 11 de junio de 2014.


Tres integrantes de una misma familia, oriunda de El Bolsón, fallecieron entre principios de mayo y el primer día de este mes por síndrome de insuficiencia respiratoria y otros síntomas compatibles con hantavirus y al menos en dos casos se confirmó el diagnóstico inicial.

El director del hospital zonal de Bariloche, Diego Comay, confirmó a "DeBariloche" que Juan Bautista Ruíz, de 72 años, fue derivado del hospital de El Bolsón con síntomas presuntivos de hantavirus falleció este domingo.

El médico explicó que se trata de un caso con "diagnóstico presuntivo, coexpuesto" por la convivencia con su hermano Juan de Dios Ruíz que atravesó el mismo cuadro clínico fue derivado al "Ramón Carrillo donde murió el 15 de mayo por el virus, diagnóstico que fue confirmado por el Instituto Malbran.

Los dos hombres vivían en la misma casa rural, en las afueras de El Bolsón. Comay aseguró que se está haciendo el seguimiento epidemiológico de la familia y el grupo de riesgo, aunque hasta el momento no se tomaron muestras de sangre porque "están en el período de ventana" en el que los estudios no dan diagnósticos certeros.

El 3 de mayo falleció en el hospital de Esquel un sobrino segundo de la familia, Alfredo López (35) también por síndrome pulmonar por hantavirus confirmado por el Instituto Malbran. El hombre trabajaba en la zona rural de Cholila, en un establecimiento ganadero de Paraje El Blanco y nunca se informó donde contrajo la enfermedad.

Los médicos no descartan el posible contagio interpersonal pese a que la Organización Mundial de la Salud sostiene que las infecciones humanas por hantavirus son "raras".