Título: SARAMPIÓN - ARGENTINA: (BA) NUEVOS CASOS AUTÓCTONOS, NIÑOS NO-VACUNADOS.
Fecha: 18 de septiembre de 2019.


Se conocieron tres casos nuevos de sarampión en niños.
Dos de ellos son de Capital y uno de la Provincia de Buenos Aires.
La secretaría de Salud, que fue la encargada de confirmarlos, pidió a los profesionales de la salud verificar y completar el esquema de vacunación de los chicos.
A su vez, recomendaron a la población que esté por viajar al exterior que controle si cuenta con las dosis correspondientes según la edad.

Los casos reportados son de dos niñas de 11 meses y una de tres años, “sin vínculo epidemiológico comprobable entre ellas”. “Ninguna estaba vacunada contra la enfermedad con la triple viral”, advirtieron desde la cartera de Salud.

Una de las pequeñas presentó la erupción cutánea (exantema) el 3 de septiembre.
Las otras dos, el 10 de este mes.
La evolución en los tres casos fue buena y hay dos de ellas que ya pudieron regresar a sus casas.
Se identificó el genotipo D8 en todos los casos.
En tanto, la fuente de infección se encuentra en investigación y ya encararon acciones de prevención para las personas que estuvieron en contacto con las niñas.

Aquellos que estén por viajar deben verificar que tengan las vacunas al día.
En caso de que les falte una dosis tienen que aplicársela al menos 15 días antes de dejar el país.
Desde la secretaría de Salud también destacaron que los niños de 6 a 11 meses que viajen a áreas de circulación viral activa deben recibir una dosis de vacuna triple viral.
Esta aplicación no debe ser tenida en cuenta como parte del esquema de vacunación.
En niños menores de 6 meses, se sugiere reprogramar el viaje porque, a esa edad, la vacuna triple viral está contraindicada.