Título: ZIKA - VENEZUELA: CASOS AUTÓCTONOS CONFIRMADOS.
Fecha: 03 de  diciembre de 2015.


[Traduciido y editado por Jaime Torres]

El 27 de noviembre de 2015, el Centro Nacional de Enlace del Reglamento Internacional de Salud (National International Health Regulations Focal Point) de Venezuela recibió la notificación de 7 casos sospechosos de infección por el virus Zika.

Los diagnósticos fueron realizados por el laboratorio nacional de referencia, el Instituto Nacional de Higiene "Rafael Rangel".
Cuatro muestras fueron positivas para el virus Zika por la reacción en cadena de la polimerasa con transcripción inversa (RT-PCR).

Los resultados fueron re-confirmado por el Instituto Nacional de Salud (INS) de Colombia.
Los casos, cuyos rangos de edad eran 40 a 55 años, son todas las mujeres de las zonas que limitan con Brasil.

Las autoridades sanitarias venezolanas están implementando medidas de prevención y control.
Las investigaciones están en curso.