Título: ENF. DE CHAGAS, VECTOR INFECTADO, HOSPITAL - ARGENTINA (MENDOZA).
Fecha: 21 de diciembre de 2006.


Un médico denunció que encontró una vinchuca (chipo, chupón) en un hospital público y que ante la posibilidad de haber sido picado, se está haciendo análisis de sangre, ya que el insecto es portador del parásito que provoca el mal de Chagas,[ o tripanosomiasis americana].
La vinchuca fue descubierta por el obstetra cuando descansaba en una habitación destinada a los médicos de guardia contigua a la maternidad del Hospital Luis Lagomaggiore de Mendoza, unos 1.100 kilómetros al oeste de Buenos Aires.
El medico explicó que hasta ahora los análisis han sido negativos, pero deberá continuar con las evaluaciones ya que el _Tripanosoma cruzi_ puede no detectarse en sangre hasta 21 días después de la infección.
Para evitar dilaciones burocráticas, él conservó el insecto en un frasco y lo remitió a un laboratorio, donde le confirmaron que era portador del parásito.
El médico denunció que, tras relatar el hecho a las autoridades del hospital, le respondieron: "Ya se sabe que el hospital está plagado de bichos". "En general las personas creen que estas cosas nunca les sucederán a ellos, por eso quiero alertar para que esto no vuelva a repetirse. Estamos hablando de una infección muy grave", sostuvo Quiroga.
Se estima que en Argentina unas tres millones de personas padecen el mal de Chagas, de las 20 millones que sufren la pandemia en la región.
En Argentina, el contagio a través de las transfusiones quedó erradicado desde que se hizo obligatoria la serología para el mal en las unidades de sangre donadas.
Pero el alto índice de pobreza y las malas condiciones de vida de la región noroeste del país han permitido la propagación de la enfermedad.
La vinchuca suele depositarse en los rincones húmedos de las casas de adobe o los ranchos, donde la higiene y el agua potable escasean.