Título: SARAMPIÓN, BROTE - BRASIL (BAHÍA).
Fecha: 03 de diciembre de 2006.


La secretaría de Salud de Bahía ya ha confirmado ocho casos de sarampión en el municipio de Joao Dourado, la 455 kilómetros de Salvador [la capital del estado de Bahía].
Según la coordinadora provincial de inmunización, Nilda Ivo, los casos son de personas de la misma familia o que moran en ciudades próximas. ''De los 33 casos notificados, diez ya habrían sido descartados, incluyendo los del municipio de Lencois.
Ocho casos habrían sido confirmados y 15 estrían en fase de analisis de exámenes de laboratorio y el registro de vacunación de los pacientes'', dijo la funcionaria.
La coordinadora destaca que más de siete mil personas ya habían sido inmunizadas.
La vacuna esta siendo aplicada en niños de la región de hasta seis años de edad, que no recibieron todavía la segunda dosis, y en adolescentes y adultos que nunca recibieron la inmunización.
En la opinión de Nilda Ivo, esa medida habría conseguido contener el surto de la enfermedad.
Las ocho personas que están con sarampión no habían sido vacunadas y eso habría facilitado el contagio: ''La persona, para ser inmunizada, solo necesita recibir la dosis una vez, para garantizar la protección.
El sarampión es una enfermedad que solo se adquiere una vez en su vida''.
Sobre el origen del brote de la enfermedad, la coordinadora dice que ''es cierto que vino de fuera'', porque desde el 2000 ningún caso de sarampión fue registrado en el estado. ''Existen sospechas de que el virus haya sido traído por turistas, pero también puede ser de personas de ciudad próximas.
Estamos vigilando los municipios próximos y la capital, y también acompañamos la entrada, en los hospitales, de pacientes con síntomas semejantes a los del sarampión'', informó.
El sarampión es una enfermedad contagiosa, transmitida por el aire y por secreciones respiratorias.
Los síntomas son fiebre, coriza, tos, irritación en los ojos y manchas eritematosas en el cuerpo.
El primer caso local confirmado fue de una niña de nueve años, el día 16 de noviembre.