Título: SÍNDROME DE GUILLAIN-BARRÉ - PERÚ: (LIB) (03) BROTE, ENTEROVIRUS D68 PROBABLE, ALERTA SANITARIA.
Fecha: 11 de mayo de 2018.


El brote de la enfermedad que paraliza las extremidades y puede causar hasta la muerte, esta ha comenzado a extenderse en el territorio nacional, al punto que el Ministerio de Salud confirmó que a la fecha ya son 100 pacientes con síndrome de Guillain-Barré en el Perú.
Uno de los últimos casos detectados es el de una mujer embarazada, quien permanece en estado crítico en el hospital Sergio Bernales de Collique.

Tras informar sobre la cifra de pacientes con el mal, la viceministra de Salud Pública, María del Carmen Calle, anunció que se ha declarado la alerta epidemiológica a nivel nacional.
Esto con la finalidad de que todos los establecimientos asistenciales refuercen sus acciones de vigilancia y bioseguridad y, de presentarse otros casos similares, los notifiquen de inmediato al Sistema Nacional de Salud.

Calle explicó que anualmente se esperan al menos 480 casos de este síndrome.
Sin embargo, precisó que “en lo que va del año ya tenemos 100 casos, pero lo que nos ha llamado poderosamente la atención es contar con 15 casos en Trujillo en las últimas cuatro semanas”.

Señaló que lo más importante es el diagnóstico precoz.
La viceministra aclaró que la mayoría de estos casos son autolimitados y que solo un porcentaje mínimo presenta una complicación.

De otro lado, ayer se confirmó un nuevo caso, esta vez, en la capital.
Se trata de una mujer de 30 años, quien –el pasado 13 de abril– llegó al hospital Sergio Bernales.
Ella tenía 38 semanas de gestación y presentaba dolores de cabeza y garganta.

La medicaron y la enviaron a su casa.
Horas después retornó al nosocomio porque ya no podía estar de pie e, incluso, había sufrido caídas.
Los médicos le diagnosticaron preeclampsia y la indujeron al parto por cesárea.

Sin embargo, luego de que naciera el bebé, a la madre se le detectaron problemas neurológicos.
Estuvo sedada por tres semanas y en ese tiempo le realizaron diversos exámenes que confirmaron que presentaba el citado síndrome.

Los médicos informaron ayer que su estado es crítico.

En tanto, sus familiares denunciaron ante la Fiscalía del Cono Norte un presunto caso de negligencia médica.

Además, los galenos de ese hospital indicaron que había otros dos casos sospechosos y que uno de los pacientes había fallecido.
Están a la espera de los exámenes.

- Las autoridades sanitarias del Perú identificaron al virus sospechoso de causar el brote del síndrome Guillain Barré, que ha sido diagnosticado ya a 22 personas provocando una alerta epidemiológica en el país.

“El sospechoso número uno del brote es el enterovirus D68”, declaró Luis Suárez, director del Centro Nacional de Epidemiología, Prevención y Control de Enfermedades, al hablar sobre lo que se sabe del brote.

Según investigaciones iniciales “el enterovirus D68 se encontró en seis de los 20 casos diagnosticados con Guillain Barré”, resaltó el médico.

La certeza de que el enterovirus D68 sea el responsable del brote se tendrá en pocos días, cuando se completen las pruebas de ADN.

Una abrumadora mayoría de casos diagnosticados se localizaron en Trujillo, en la costa norte de Perú.

“Lo que ha pasado en Trujillo es algo diferente porque en dos semanas apareció un brote simultáneo de casos”, enfatizó el responsable del centro de epidemias, al señalar que la focalización de numerosos enfermos en un mismo lugar geográfico desató la alerta.

“Si hay un grupo elevado (en Trujillo) es porque se sospecha que un mismo virus es el causante”, puntualiza Suárez.

La autoridad sanitaria se mostró cauta sobre un incremento de casos diagnosticados, indicando que el año 2017 Perú registró 482 casos confirmados.

“En lo que va del año se han reportado 100 casos sospechosos, que es la tendencia esperada por el ministerio de Salud”, acotó el doctor Suárez.

Veinte casos en una ciudad de un millón de habitantes como Trujillo resultó llamativo para las autoridades sanitarias: “Se esperaba 20 casos en todo el año”, resaltó.

Al menos siete de los 20 casos confirmados ya recibieron el alta médica y dejaron los hospitales de Trujillo.