Título: SARAMPIÓN, CASO SOSPECHOSO, VIAJERO, ALERTA - ARGENTINA EX: EUROPA.
Fecha: 26 de mayo de 2012.


El ministerio de Salud emitió ayer un alerta epidemiológico por la detección de un caso posible de sarampión que afecta a una mujer residente en esta ciudad que viajó a Europa y regresó con síntomas de la enfermedad.

La cartera sanitaria informó en un comunicado que el sistema de alerta nacional detectó el posible caso y manifestó que se realizaron los bloqueos de foco para evitar la propagación de la enfermedad.

La mujer, de 35 años, no registra antecedentes de vacunación contra el sarampión, afirmó el ministerio, y sostuvo que viajó a Europa en las últimas cuatro semanas y reingresó al país con síntomas compatibles con la enfermedad.

Las muestras para confirmar el caso fueron enviadas a un laboratorio de referencia de la ciudad de Buenos Aires.

Tras la detección del posible caso la cartera sanitaria emitió un alerta epidemiológico "para sensibilizar la posible detección y notificación inmediata de otros casos sospechosos de esta enfermedad".

Asimismo, explicó que como en Argentina no se registra circulación viral de sarampión autóctono desde hace 12 años, la aparición de un solo caso se considera como brote.

Las medidas de control consisten en la notificación obligatoria de posibles casos a las autoridades de salud, aislamiento de adultos y niños quienes no deben concurrir a la escuela hasta una semana después de que aparezcan las manchas en la piel- y cumplimiento estricto del aislamiento respiratorio en hospitales.

La responsable del Programa Nacional de Control de Enfermedades Inmunoprevenibles del ministerio de Salud, Carla Vizzotti, dijo que "si bien en Argentina no circula el sarampión desde el año 2000, el riesgo de inserción de esta enfermedad a nuestro país es alto y permanente ya que el virus circula actualmente con intensidad en Europa, el sudeste asiático, el Pacífico oriental y Africa".

En el continente americano, en cambio, la enfermedad se encuentra en proceso de eliminación, ya que las coberturas de vacunación son altas respecto de los otros continentes, reportó la especialista.

Vizzotti dijo que "es importante advertir a los equipos médicos en todo el país que resulta fundamental reconocer precozmente cada caso y que se debe informar rápidamente a las autoridades nacionales ante cualquier sospecha de esta enfermedad".

En 2011 se reportaron en las Américas 1.310 casos de sarampión importados o relacionados con importación.

La transmisión del virus del sarampión al continente americano provino en un 71 por ciento de países europeos.

La Organización Mundial de la Salud (OMS) reportó que bajas coberturas de vacunación en el continente europeo produjeron un número grande de casos de sarampión.

El 1ro de noviembre el ministerio de Salud intensificó la campaña de vacunación contra el sarampión ante la persistencia de casos en provincia de Buenos Aires, donde los primeros afectados fueron detectados en agosto, en el partido de San Isidro, en dos personas que habían viajado a Sudáfrica, donde contrajeron la enfermedad y contagiaron a sendos familiares a su regreso al país.