Título: HANTAVIRUS, NUEVOS CASOS - CHILE (PATAGONIA).
Fecha: 08 de marzo de 2010.


De acuerdo a lo informado por el Seremi de Salud, Claudio Vallejos, el Instituto de Salud Pública confirmó los dos primeros casos de Hantavirus en la región en lo que va del año, se trata de un hombre de 26 años que se recupera gradualmente en el Hospital de Coyhaique y su hija de 3, quien no presentó mayores complicaciones.

El Seremi de Salud informó, que gracias al oportuno trabajo epidemiológico en terreno desarrollado en la localidad de Guadal por profesionales de esta institución, se puede afirmar que es muy probable que la infección se haya producido en una vivienda ubicada en sector La Lomita en Guadal, por lo que los vecinos y población rural en general, deben asumir de manera constante conductas seguras cuando desarrollen actividades en el campo.

El hombre ingresó el pasado 01 de marzo a la Unidad de Cuidados Intensivos del Hospital Regional, donde fue conectado a un ventilador mecánico por insuficiencia respiratoria severa y edema pulmonar agudo.
A partir de este caso, se toman muestras serológicas a esposa e hija, esta última con síntomas respiratorios y fiebre el día 13 de febrero, siendo hospitalizada en la localidad de Cochrane el pasado 18 de febrero por síndrome febril y sintomatología respiratoria leve.
Ambos fuera de peligro.

Claudio Vallejos, luego de destacar el trabajo epidemiológico y clínico de los dos primeros casos de la Hantavirus de 2011, manifestó también la necesidad de que ante cualquier indicio de infección por Hanta Virus en alguna persona, concurra lo antes posible a la red asistencial, ya que de ello depende el diagnóstico precoz y pronóstico de la enfermedad.
Los primeros síntomas del Hanta son fiebre, dolores musculares y dolor de cabeza, parecidos a la gripe, pero posteriormente aparece dificultad para respirar, esto acompañado por vómitos o diarrea., acotó la autoridad.