Título: ENFERMEDAD DE CHAGAS AGUDA, MUERTE - VENEZUELA (TÁCHIRA).
Fecha: 08 de noviembre de 2010.


Una niña de dos años de edad falleció ayer en el estado Táchira por Mal de Chagas, según informó el presidente de la Corporación de Salud de la entidad, Juan De Dios Delgado.

El caso se registró en la población de Rubio.
La menor estaba recluida en una clínica privada y fue diagnosticada de Chagas agudo.
El deceso se produjo ayer, domingo.

Los cinco integrantes de la familia de la niña se encuentran en el Hospital Central de San Cristóbal, donde se le practican una serie de exámenes médicos para descartar que hayan contraído también la enfermedad.

"Eso significa que se van a tomar las muestras para remitirlas a las instancias del Instituto Nacional de Higiene", declaró.

Igualmente, indicó Delgado que ya se han tomado las medidas en la casa donde residía la menor fallecida.

"En cuanto fuimos informados del caso, nos abocamos a estudiar desde el punto de vista epidemiológico lo sucedido. Se hizo el cerco (epidemiológico)".

Señaló que la Gobernación del estado cuenta con los recursos tanto monetarios como humanos para atender la situación.