Título: ZIKA - HONDURAS: INFECCIÓN EN EMBARAZADAS. CASOS DE MICROCEFALIA EN AUMENTO.
Fecha: 04 de Agosto del 2016.


Los casos de niños que nacieron con microcefalia en Honduras aumentaron hoy a 14 con tres que fueron registrados en el Hospital del Instituto Hondureño de Seguridad Social en San Pedro Sula, departamento de Cortés, norte, informó hoy una fuente oficial.

La jefa regional de Epidemiología de Salud Pública en el departamento de Cortés, Delia Tercero, dijo a periodistas que aunque todavía no se puede afirmar que los tres nuevos casos de microcefalia están asociados al zika, enfermedad que transmite el zancudo _Aedes aegypti_, no se descarta esa posibilidad.

Agregó que de los tres casos registrados hoy, uno es de El Progreso, otro de La Lima y el tercero de San Pedro, ciudades contiguas situadas en el Valle de Sula.

La funcionaria señaló que el brote de microcefalia registrado entre julio y lo que va de agosto, considerando que el primer caso de zika en el país data de noviembre del año pasado, hace presumir a las autoridades sanitarias que los catorce casos podrían estar asociados a la enfermedad transmitida por el _Aedes aegypti_.

Subrayó que hay otras patologías que pueden ser causantes de microcefalia, enfermedad que no era frecuente en el país antes de que surgiera el zika.

Indicó además que en San Pedro Sula tienen 47 madres embarazadas en vigilancia por antecedentes de haber tenido zika.

Las autoridades hondureñas también informaron hoy que los casos de microcefalia asociados al zika subieron a 11 tras confirmar que un bebé, nacido en el departamento sureño de Choluteca, tiene la enfermedad.

El director del estatal Hospital General del Sur, Saúl Juárez, dijo a periodistas que el bebé nació en ese nosocomio el lunes, en un parto natural.

El bebé "tiene microcefalia, ya que tiene un perímetro cefálico de 31 centímetros", subrayó el especialista, quien confirmó a medios locales que madre contrajo el virus del Zika.

El Ministerio de Salud no ha confirmado el caso de microcefalia causado por el zika registrado por el director del hospital de Choluteca.

Hasta antes de los casos de San Pedro Sula registrados hoy, 6 de 10 niños con microcefalia nacieron en Choluteca; 2 en Francisco Morazán (centro), 1 en Comayagua (centro) y otro en Cortés (norte), según las autoridades sanitarias del país centroamericano.

Desde noviembre de 2015 la Secretaría de Salud registra más de 500 casos de mujeres embarazadas con zika.
También registra 126 casos de pacientes con el síndrome Guillain Barré, de los que 6 personas fallecieron entre marzo y julio de este año.

En lo que va de 2016 las autoridades sanitarias también registraron, globalmente, cerca de 60.000 casos de zika, dengue y chikungunya.