Título: SARAMPIÓN - BRASIL: RIESGO EN VIAJEROS, RECOMENDACIONES PARA PREVENCIÓN.
Fecha: 02 de noviembre de 2013.


En Brasil ya se confirmó la presencia de sarampión en 114 personas, 98 de ellas en Pernambuco, siete en Paraíba, cinco en São Paulo, dos en Mato Grosso, una en Santa Catarina y una en el Distrito Federal, según los últimos boletines semanales de sarampión y rubéola de la Organización Panamericana de la Salud. 

En el país el virus se eliminó hace más de 10 años pero el 21 de enero de 2013 se notificó el primer caso importado del año en Baurú.

Ante esta situación se aconseja a los turistas hacia ese destino que acudan al menos 15 días antes de partir a un especialista en Medicina del Viajero, a un infectólogo o a un vacunatorio, para verificar que tengan al día la inmunización contra sarampión y rubeola, y reducir así el riesgo de contraer y reintroducir la enfermedad.

El Ministerio de Salud de Argentina, a través del Programa Nacional de Control de Enfermedades Inmunoprevenibles (PRONACEI) recordó los distintos esquemas según la edad:

 Niños de 13 meses a 5 años: deben acreditar una dosis de vacuna triple viral.  Personas de 6 a 50 años: deben tener al menos dos dosis de Antisarampionosa o Doble Viral o Triple Viral (es decir, dos dosis de componente antisarampión) acreditadas por carnet.  Personas mayores de 50 años: se consideran inmunes.  A quienes no cuenten con la vacunación: se les pedirá acreditación de serología (IgG) positiva para sarampión y rubéola.  Ante la duda, se recomienda aplicar una dosis de vacuna Doble Viral al menos 10 días antes de viajar.
