Título: SARAMPIÓN - VENEZUELA: (DC) CASOS PEDIÁTRICOS HOSPITALARIOS EN AUMENTO.
Fecha: 20 de junio de 2018.


El sarampión se instaló en el hospital pediátrico Dr. Elías Toro, en Caracas.
Desde la reaparición de la enfermedad en 2017 hasta mediados de junio de este año, los especialistas del centro pediátrico han confirmado 465 casos en total.

Los registros fueron dados a conocer por el médico infectólogo Francisco Valery en el marco del XIII Congreso de Infectología, celebrado este miércoles 20 de junio.
El especialista precisó que se registró la muerte de un niño por la infección viral y que, del total de casos confirmados, 37% tuvieron que ser hospitalizados en el Elías Toro tras presentar complicaciones respiratorias.

“De 465 casos, 170 fueron hospitalizados y 295 se trataron de forma ambulatoria“, detalló el galeno. 144 pacientes del grupo de los hospitalizados presentaron neumonía, la complicación más común por sarampión en los niños y principal causa de muerte.

Valery agregó que también se registraron los casos de nueve adolescentes con sarampión.

“Cuando las coberturas de vacunación bajan, entonces empiezan a aparecer los casos de este tipo de enfermedades“, explicó Valery.

El sarampión, enfermedad prevenible por vacuna, reapareció en Venezuela 15 años después de su erradicación. A mediados de septiembre de 2017, la Alianza Venezolana por la Salud emitió una alerta tras la confirmación de ocho casos de la infección viralen el estado Bolívar entre el 22 de agosto y el 11 de septiembre de 2017.

Desde entonces, el sarampión se ha expandido a distintos estados del país. Según el último boletín epidemiológico publicado por la Organización Panamericana de la Salud (OPS) con fecha del 8 de junio, Venezuela confirmó 1.427 casos de la enfermedad viral, cifra con la que duplica el número de casos reportados durante todo el año 2017, con 727 registros.

El organismo regional también reveló que a escala nacional se registraron 35 muertes por sarampión, 33 de ellas en el estado Delta Amacuro, en donde hay baja cobertura vacunal.

“El brote continúa con transmisión activa en 17 estados y el Distrito Capital reportando casos confirmados.
Desde la confirmación del primer caso de sarampión en la SE 26 de 2017 y hasta la SE 19 de 2018 se confirmaron 2.154 casos de sarampión”, indica la alerta.

El boletín indica que la mayor cantidad de casos sospechosos de sarampión se reportaron en el estado Bolívar, seguido de Distrito Capital.