Título: SARAMPIÓN - VENEZUELA: POBLACIONES INDÍGENAS, ALTA LETALIDAD, OPS.
Fecha: 24 de julio de 2018.


Las comunidades indígenas figuran entre las más afectadas por la epidemia de sarampión.
En su último boletín epidemiológico, publicado el pasado viernes 20 de julio, la Organización Panamericana de la Salud (OPS) reportó 123 casos confirmados de la enfermedad en la comunidad yanomami del municipio Alto Orinoco, en el estado Amazonas, donde existe un brote.

El organismo regional detalla que en el total de casos notificados se incluyen 53 defunciones, “las cuales actualmente se encuentran en investigación con el fin de establecer relación causal con sarampión“.

La OPS especifica que el centenar de casos reportados en la comunidad indígena se contabilizaron desde mediados de marzo (SE 11 de 2018) hasta el 14 de julio (SE 28 de 2018). Todos los casos fueron confirmados por análisis de laboratorio o nexo epidemiológico.

“Las poblaciones indígenas que habitan en las zonas fronterizas de Venezuela son altamente vulnerables a las epidemias de sarampión“, advierte la OPS en el boletín. El organismo subraya la situación en la comunidad yanomami, que vive en la selva amazónica y se mueve en la frontera entre Venezuela y Brasil.

Los casos de sarampión en comunidades indígenas no solo se reportaron en Alto Orinoco, sino también del lado del territorio brasileño. Para mediados de julio, autoridades de los estados de Amazonas y Roraima, entidades que colindan con la frontera con Venezuela, confirmaron 77 casos de la enfermedad en comunidades Yanomami y Ye’kuna.

Sin embargo, los yanomami no son los únicos que se han visto afectados por la reemergencia del sarampión, enfermedad que reapareció 15 años después de haber sido erradicada.

La epidemia también la sufren comunidades indígenas warao en Delta Amacuro, donde la OPS ya confirmó al menos 33 muertes por sarampión.

Desde el primer caso que se comprobó en Venezuela, durante la segunda mitad de 2017, la OPS tiene notificación de 7.233 contagios y 44 defunciones.
Pese a los esfuerzos por crear un cerco epidemiológico, la epidemia se expandió a todos los estados del país y al Distrito Capital.

Asimismo, los registros en 2018 duplican los de 2017.
El año pasado se detectaron 727 personas con la enfermedad, mientras que para el primer semestre de este año se contabilizaron 1.613.

“La mayor incidencia de casos se registra en Distrito Capital, Miranda, Bolívar y Delta Amacuro. Del total de defunciones que se reportaron (44), 33 corresponden al estado de Delta Amacuro, siete a Miranda y dos al Distrito Capital”, reporta la OPS.

Exportadores de brote y epidemias La crisis de salud en Venezuela se convirtió en una preocupación para los países vecinos.
Debido al importante flujo de migrantes en las fronteras con Colombia y Brasil, países de la región reportan, desde hace varios meses, el ingreso de venezolanos con el virus a sus territorios.

Entre marzo y julio de 2018 se notificaron 40 casos positivos de sarampión en territorio colombiano.
De este total, 23 provenían de Venezuela y 16 estaban relacionados a la importación.

En Perú se registró el caso de un niño de un año y medio de nacido que ingresó al país entre el 8 y el 10 de julio.

En Ecuador diagnosticaron 17 casos de sarampión, de los cuales nueve fueron importados de Venezuela y ocho están relacionados con la importación.