Título: HANTAVIRUS - ARGENTINA: (JUJ) MUERTE, NUMEROSOS CASOS SOSPECHOSOS, BASURALES.
Fecha: 26 de julio de 2019.


La enfermedad trasmitida por los roedores ya se cobró la vida de un hombre y son 18 los casos confirmados.
Hay preocupación en el sector de la Salud por la falta de políticas para ambientales para hacer frente a la problemática de los basurales, uno de los ámbitos donde proliferan estas alimañas.

El incremento en el número de los basurales en toda la provincia contribuye a agravar esta situación.

El Ministerio de Salud detalló que hay 372 casos sospechosos de hantavirus en Jujuy, 18 casos confirmados, un adolescente fallecido en la localidad del talar y 17 pacientes que se recuperan favorablemente.

La mayor cantidad de casos se registró en Palma Sola y San Pedro con 4 en cada localidad.

Muy cerca de San salvador también hubo un caso de hantavirus, ocurrió en un sector rural Palpalá.
Esta ciudad es una de las que evidencia mayor aumento en la cantidad de basurales, al punto de que varios comenzaron a crecer en las proximidades de las plazas y barrios urbanos.

Hantavirus es un género que agrupa varios virus ARN, que son transmitidos por roedores infectados y en humanos por lo general producen dos tipos de afecciones: un tipo de fiebre hemorrágica viral, la fiebre hemorrágica con síndrome renal; o el síndrome pulmonar por hantavirus, una afección muy grave.
La enfermedad tiene estrecha relación con los depósitos de basura puesto que es allí donde estas alimañas se alimentan y se reproducen.
Pese a ello no se han conocido aún desde el Ministerio de Ambiente, a cargo de María Inés Zigarán, políticas contundentes para atacar el problema.

La empresa GIRSU (Gestión de Residuos Solidos Urbanos) sigue sin consolidarse en la práctica.
A más de tres años del anuncio oficial, el gobierno sólo avanzó en la adquisición de vehículos para conformar el parque automotor.