Título: ENF. DE CHAGAS, ORAL , BROTE: ACTUALIZACIÓN - BRASIL (S. CATARINA).
Fecha: 23 de marzo de 2005.


El alerta sobre el riesgo de infección por _Trypanosoma cruzi_, (agente causal de la Enfermedad de Chagas), a través del caldo o guarapo de caña contaminado, se extendió a Argentina, Paraguay y Uruguay, países vecinos del estado de Santa Catarina, donde tres personas murieron después ingerir la bebida incriminada, la cual se habría contaminado probablemente con heces del vector triatomideo.
Una fuerza de tarea con técnicos de la Secretaría de la Salud del estado y del Ministerio de la Salud comenzó hoy a procurar focos de barbeiro, nombre vulgar local del vector, en la región de Itajai.
Ya son 19 los casos confirmados de la dolencia.
También se sospecha que un turista boliviano haya muerto como consecuencia del Mal de Chagas, luego de ser expuesto en las mismas circunstancias, durante una visita.