Título: HANTAVIRUS, CASO HUMANO - CHILE (CONCEPCIÓN).
Fecha: Jue 9 de mayo de 2002.


El Instituto de Salud Pública confirmó este martes un nuevo caso de Hanta virus en un paciente que permanece internado en la Unidad de Cuidados Intensivos Pediátrica, del Hospital Clínico regional de Concepción.
Se trata de un menor de nueve años, domiciliado en el sector rural de "Balseadero de Negrete", cercano a la ciudad de Los Angeles, quien ingresó con los típicos síntomas de la enfermedad al Hospital Víctor Ríos de Los Angeles.
El pequeño fue derivado al Hospital Regional de Concepción, que tiene equipos especializados para tratar el Hanta virus.
Mientras el menor se encuentra estable, el servicio de salud inició una investigación epidemiológica en la zona donde habita el paciente afectado, área reconocida por la presencia del ratón cola larga, portador del virus.
La entidad también investiga un caso sospechoso en un paciente adulto mayor, que permanece en el "Hospital Víctor Ríos", quien fue trasladado desde Santa Bárbara.
Fiebre alta, vómitos, diarrea y dolor muscular persistente por más de tres días, pueden ser claros síntomas de haber contraído el virus Hanta, por lo que se recomienda inmediatamente asistir a un recinto de emergencia para ser tratado y diagnosticar la enfermedad.