Título: SARAMPIÓN, BROTE, CASO ÍNDICE EX: BRASIL - COLOMBIA (BARRANQUILLA).
Fecha: 08 de septiembre de 2011.


Los organismos de salud de Barranquilla decretaron, esta tarde, la alerta roja por los casos de sarampión registrados en la ciudad que ya llegan a 4 personas contagiadas y a un posible caso que no ha sido reportado.

La noticia fue confirmada por la secretaria de Salud del Distrito, Martha Rodríguez, quien dijo que con un solo caso ya hay un brote en la ciudad.

Al decretar la alerta roja, con cuatro casos conocidos y uno perdido, todos los organismos de salud tienen que estar en alerta para que esa enfermedad no siga circulando.

Las EPS, los médicos privados y todos tienen que trabajar frente al tema; tienen que hacer lo suyo, dijo la funcionaria.

Los 5 casos

Sobre el nuevo caso de sarampión registrado esta semana, la Secretaria de Salud dijo que el único nexo que tiene en común con el primer caso de la niña que llegó del Brasil es que ambas asisten al mismo centro bíblico.
En ese lugar es donde se cruzan las dos personas, es ahí donde está el caso que tenemos de sarampión, donde asisten personas de otras ciudades, sostuvo Rodríguez.

El primer caso se presentó en una menor de edad que llegó de Brasil, luego se contagió la mamá de la niña y su hermanito; el cuarto caso no es un familiar sino una niña que asiste con regularidad al mismo centro bíblico que los otros afectados, según reiteró la jefe de la cartera de Salud.

La funcionaria, de acuerdo con los ciclos de la enfermedad, afirmó que en este momento puede haber un quinto caso perdido que no ha sido reportado.

Nosotros hemos venido vacunando, pero el problema es que la niña que se contagió asistía al Centro Bíblico Internacional y allí no se ha vacunado a toda la población, indicó.

Vacunación

La Secretaría de Salud del Distrito hizo un llamado para que los padres de familia lleven a sus hijos a vacunar, en los lugares dispuestos por las autoridades de salud los días sábado y domingo.

La jornada para hacerle un cerco sanitario al sarampión tiene como meta vacunar gratis a 209 mil niños y jóvenes entre los 11 y los 19 años, que no se hayan aplicado el refuerzo.
Esta población en su mayoría está estudiando, por lo que para la Secretaría de Salud dijo que era mucho más fácil llegar a los colegios.

Sin embargo, las autoridades de salud se enfrentaron con otro problema y es el de los padres de familia de los colegios privados que no dieron autorización para vacunar a sus hijos.
Incluso señaló la funcionaria que colegios como Liceo Cervantes o el Biffi no permitieron el ingreso para la vacunación.

El último caso contagiado dijo que no se vacunó porque no tenía autorización de su mamá.