Título: ZIKA - BRASIL: (PER) MOSQUITOS CULEX, NUEVO VECTOR URBANO.
Fecha: 11 de Agosto del 2017.


El mosquito común o zancudo (_Culex_) también puede transmitir el virus del zika, algo que era atribuido exclusivamente al género _Aedes_, responsable también por la propagación del dengue y de la chikungunya, según un estudio divulgado por investigadores brasileños.

La capacidad del mosquito común de transmitir el zika a humanos fue confirmada por investigadores de la Fundación Oswaldo Cruz (Fiocruz), considerado como el mayor centro de estudios médicos de América Latina y vinculado al Ministerio de Salud de Brasil.

Los investigadores de la Fiocruz aislaron el virus del zika recogido en organismos de mosquitos del género _Culex_ y descifraron la secuencia genética del mismo.

El estudio permitió establecer que el virus consigue multiplicarse dentro del organismo del mosquito común y llegar hasta la glándula salival.

"Usando tarjetas especiales para la colecta se comprobó la presencia de partículas del virus en la saliva de los mosquitos, lo que indica la posibilidad de transmisión cuando el insecto pica a una persona", según un comunicado divulgado por la Fiocruz.

Los científicos brasileños también obtuvieron fotografías por microscopía electrónica del proceso de formación de partículas víricas del zika en las glándulas del mosquito común.

Los resultados de la investigación fueron publicados en la última edición de la revista científica "Emerging microbes &amp; infections", una publicación vinculada al grupo "Nature".

Los mosquitos usados en el estudio fueron capturados en la ciudad de Recife, capital del estado de Pernambuco (nordeste) y una de las más afectadas por la epidemia de zika, que castigó a Brasil a comienzos del año pasado.

"La población del _Culex_ es mayor que la del _Aedes_ en Recife. La hipótesis que teníamos era que, si el zancudo fuese un vector, eso explicaría porque la epidemia se propagó tan rápido en esta ciudad", explicó el especialista Gabriel Wallau, investigador de la Fiocruz y uno de los responsables por el estudio.

Varios estudios anteriores fueron incapaces de determinar si el _Culex_ era un vector del zika y una de las investigaciones, ahora revisada, llegó a descartar por completo esa posibilidad.

La Fiocruz informó que realizará nuevos estudios para analizar "el conjunto de las características fisiológicas y de comportamiento en ambiente natural de los mosquitos, para intentar entender el papel y la importancia de esta especie en la transmisión del zika".

La Fiocruz ya había descifrado el año pasado la secuencia genética del virus pero a partir de muestras de humanos infectados.

Brasil, uno de los países más afectados por el zika en todo el mundo, declaró una alerta sanitaria en noviembre del 2015 por el rápido avance de la enfermedad y por estar vinculada con un fuerte crecimiento en el número de casos de bebes nacidos con microcefalia.

La emergencia fue levantada en Mayo pasado por la fuerte caída en el número de casos de zika y de microcefalia en el 2017.

Según el último boletín epidemiológico, entre el 1 de Enero y el 15 de Abril de este año fueron registrados 7,911 casos sospechosos de zika en todo el país, una cantidad 95.4% inferior a la del mismo período en el 2016 (170,535).

En cuanto a la microcefalia, en cuatro meses del 2017 solo fueron confirmados 230 nuevos casos y notificadas 2,837 sospechas, números pequeños en comparación con el total de 2,653 casos confirmados y 13,490 sospechosos desde que la emergencia fue declarada.

La Organización Mundial de la Salud (OMS) declaró emergencia sanitaria internacional en Febrero del 2016 por la rápida propagación del virus, pero la levantó en noviembre pasado.
