Título: HANTAVIRUS - BRASIL: (RGS) CONFIRMACIÓN, DESCARTADO FIEBRE AMARILLA.
Fecha: 22 de diciembre de 2017.


El Centro Estatal para la Vigilancia de la Salud (CEVS) afirmó hoy que el caso de fiebre amarilla en el municipio de Candelria fue descartado como tal.
El Instituto Adolfo Lutz de Sao Paulo confirmó que el caso era una infección por hantavirus.
En Brasil, los hantavirus ocasionan síndromes cardiopulmonares.
En la fase inicial, los síntomas son fiebre, artralgia, dolor de cabeza, dolor de espalda, dolor abdominal y síntomas gastrointestinales.
En la fase cardiopulmonar, hay fiebre, dificultad respiratoria, taquipnea, taquicardia, tos seca, hipotensión pulmonar, edema no cardiogénico y el paciente desarrolla insuficiencia respiratoria aguda y shock circulatorio.

La infección se produce por inhalación de aerosoles de orina, heces o saliva con virus infectantes de roedores silvestres.
Después de la exposición al virus en el ambiente, en 1-5 semanas (3-60 días), aparecen los síntomas.
Hay varios tipos de hantavirus, cada uno asociado a una especie de roedor reservorio.
Las ratas marrones (_Rattus norvegicus_) y las ratas negras (_Rattus rattus_) son reservorios del hantavirus Seoul alrededor del mundo, al igual que en Brasil.

En general, las actividades agrícolas (limpieza de estructuras de almacenamiento, cosecha de cultivos, etc.), las actividades familiares o el ocio (pesca, caza) pueden ser directamente o indirectamente asociados a la exposición a roedores salvaje y/o sus excretas son los principales factores de riesgo para las infecciones por hantavirus.