Título: ENFERMEDAD DE CHAGAS - COLOMBIA (CAS): TRANSMISIÓN ORAL, BROTE.
Fecha: 01 de mayo de 2014.


Brote de Chagas tiene en alerta a los habitantes de Casanare, Colombia.

El caso más reciente se reportó en la población de Paz de Ariporo, en el departamento de Casanare, en donde una persona perdió la vida a causa de la enfermedad que dejó a 30 más contagiadas.

El brote de Chagas es producido por el parásito _Trypanosoma cruzi_, transmitido por un vector conocido popularmente como pito, pero en esta oportunidad los organismos sanitarios consideran que la emergencia pudo haber sido ocasionada indirectamente, por el consumo de alimentos contaminados con las heces del insecto.

Las 31 personas infectadas, entre el 3 y 8 de marzo de este año, son trabajadores de empresas relacionadas con el sector minero que estuvieron expuestos a la contaminación en el alimento que no cantaba con “las mejores prácticas de manipulación y cocción", explicó el subdirector de enfermedades transmitidas por vectores, del Ministerio de Salud, José Fernando Valderrama.

"La letalidad en casos de transmisión aguda puede llegar hasta el 20 por ciento, es decir, dos de cada 10 podrían morir si no se les brinda un tratamiento adecuado y oportuno”, explicó el funcionario al impreso capitalino.

En el caso del pito, que habita principalmente en viviendas con grietas en sus paredes y que son construidas en madera, bahareque y pisos de tierra, este insecto pica a las personas para alimentarse con su sangre a la vez que defeca, por lo que al rascarse es cuando el parásito se deposita en el lugar de la picadura.

En días pasados, veinticuatro personas pertenecientes a la etnia indígena arhuaca habían resultados afectados con esta enfermedad, en el departamento del Cesar, cuyos pacientes se encuentran bajo tratamiento médico, de acuerdo al reporte de El Heraldo.

Finalmente, José Fernando Valderrama lanzó un llamado de alerta para que se pongan en marcha "medidas de prevención en otras zonas de riesgo donde también hemos tenido brotes por transmisión oral de Chagas, como Lebrija, Floridablanca y Girón, en Santander y en Turbo (Antioquia)".

Por esta enfermedad de Chagas mediante picadura de insecto se notifican al menos 5.500 casos al año en el país, vector que se ha detectado en 114 municipios de 12 departamentos, en los que 4.800.000 personas podrían estar en riesgo.