Título: HANTAVIRUS - ARGENTINA: (CHU) (09) BROTE ACTIVO, TRANSMISIÓN INTERPERSONAL, ACTUALIZACIÓN.
Fecha: 14 de Enero del 2019.


El hantavirus es una enfermedad viral grave que trasmiten los ratones silvestres y en Argentina es común que cada año haya algunos casos.

Pero nunca como el brote fatal que se está registrando en el sur del país en las últimas semanas.

Hasta este sábado habían muerto 10 personas.
Una de ellas era una joven chilena de 29 años que contrajo el mal en Argentina, según informaron medios de este país.

Según el último reporte Ministerio de Salud de Chubut, región del sur de Argentina, 28 personas se habían contagiado hasta el sábado.

Lo que preocupa de este brote de hantavirus no es solo el alto número de víctimas fatales, sino el hecho de que se cree que todos los infectados habrían contraído la enfermedad de otras personas.

Lo común es contagiarse directamente de un roedor infectado y que los casos sean aislados.

Pero ahora ocurre todo lo contrario: las víctimas fatales se conocían entre sí e incluso muchos eran familiares.

¿Qué pasó?

Las autoridades de Epuyén, en la patagónica provincia de Chubut, donde se originaron todos los casos, lograron rastrear el origen del brote.

Fue una fiesta de cumpleaños que se celebró el pasado 24 de noviembre.

Se cree que un peón que asistió al festejo había contraído la enfermedad cuando limpió un galpón en desuso.

El hantavirus se transmite a través de la saliva, las heces y la orina de los ratones infectados, principalmente los llamados colilargos.
La causa más frecuente de contagio es por la inhalación del polvillo que deja la orina seca en lugares cerrados.

Los rayos del sol y los desinfectantes matan al virus, por eso no es común que haya muchos infectados.

Pero el Hanta también puede ser transmitido entre humanos, durante los primeros días de contagio.
Esto es inusual, pero las autoridades sanitarias creen que es lo que ocurrió en Epuyén.

El hantavirus genera síntomas parecidos a una gripe: fiebre, dolores musculares, escalofríos, dolores de cabeza, náuseas, vómitos, dolor abdominal y diarrea.

Pero después de algunos días el cuadro se torna más grave y aparece una dificultad respiratoria que desemboca en el llamado síndrome pulmonar por hantavirus (HPS, por sus siglas en inglés).

Según la Organización Mundial de la Salud (OMS), tiene una tasa de mortalidad del 38% y no hay un "tratamiento específico" para la enfermedad.

La fiesta fatal

El Instituto Malbrán, en Buenos Aires, el laboratorio donde se analizan los posibles casos de contagio, confirmó a BBC Mundo que el cumpleaños fue donde se originó el brote.

"Se analizaron y se entregaron a la fecha informes correspondientes a 400 muestras, dentro de las cuales se incluyen muestras de todos los contactos del cumpleaños", detalló el organismo, dependiente del Ministerio de Salud.

Según la prensa local, unas 50 personas que asistieron a ese evento permanecen en cuarentena, en sus casas.

La primera víctima fatal del brote fue la propia cumpleañera, una niña que acababa de cumplir 14 años y que falleció el 3 de diciembre, diez días después del festejo.

El hombre que se cree fue el origen del contagio y su esposa, que también cayó enferma, se recuperaron.

Seis personas que habían asistido a la fiesta también perdieron la vida durante diciembre y los primeros días de 2019.

Este miércoles, el gobierno de Chubut anunció que dos mujeres y un adolescente de 16 años se sumaron a la lista de fallecidos.
Los tres estaban internados en el cercano hospital de Esquel.

José Antonio Vergara, médico de la Unidad de Epidemiología de la Secretaría de Salud de Los Lagos, en Chile, fue quien anunció la muerte de la mujer de 29 años el sábado, según medios chilenos.

Preocupación

Aunque por ahora se cree que todos los casos de contagio surgieron de Epuyén -incluyendo el de la mujer chilena que falleció- las autoridades están en alerta por la posible diseminación del virus.

Además del caso en Chile, también hay dos enfermos en otras zonas cercanas de Chubut.

Las autoridades locales suspendieron tres celebraciones tradicionales que se realizan en la zona.

También evalúan establecer un "aislamiento obligatorio" de unos 60 vecinos que estuvieron vinculados con infectados.

En tanto, el Instituto Malbrán estudia la posibilidad de que el virus haya mutado y sea más peligroso.

El escenario que más preocupa es que ahora se pueda contagiar a través del vapor de saliva, lo que facilitaría su diseminación.

No obstante, el médico Jorge Elías, director asociado del Área Programática de Salud Noroeste, del Ministerio de Salud del Chubut, pidió poner la situación en perspectiva y evitar el pánico.

"En Epuyén viven unas 2.500 almas. De ellos solo hay 24 casos positivos. No debemos alarmar a la comunidad", señaló, agregando que lo que se está viviendo allí es "una situación extraordinaria".
