Título: SARAMPIÓN - VENEZUELA: (BOL) (02) REEMERGENCIA, BROTE, AUMENTO DE CASOS.
Fecha: 20 de Septiembre del 2017.


Luego de que médicos del hospital Dr. Raúl Leoni, en San Félix, confirmaran haber atendido a tres bebés enfermos de sarampión a finales de agosto, el Distrito Sanitario Nº 2 Caroní reveló que desde abril se han confirmado 38 casos de sarampión en toda Ciudad Guayana y otros 88 permanecen como sospechosos.

Tres años después de que Venezuela fue declarada como territorio libre de sarampión en el año 2014 por la Organización Panamericana de la Salud (OPS), ahora Ciudad Guayana, la principal urbe del estado Bolívar, revierte este estatus.

Los 38 casos están distribuidos en las 11 parroquias de la ciudad, concentrados más en San Félix.
A estos se suman otros 88 sospechosos que todavía esperan confirmación. 15 fueron descartados, de acuerdo con el Distrito Sanitario Nº 2.

Como parte de la preparación que están emprendiendo para frenar el brote de sarampión y evitar que se expanda a otras zonas del estado y del país, la epidemióloga Keyla Infante, funcionaria del Distrito Sanitario, dicta charlas a médicos.
Y reconoció el caso índice el 1° de julio.
Todavía no ha encontrado el caso primario, por lo que no se sabe si el brote es autóctono y no importado.

Contrario a como ocurrió con la difteria en 2016, el sarampión no vino de los municipios mineros de Bolívar.
Más bien, los únicos cuatro casos que hay fuera de Ciudad Guayana, en el municipio Sifontes, tres son importados de Ciudad Guayana, de niños que estuvieron internados en el hospital Dr. Raúl Leoni, de San Félix.

Más sobre los contagios

De los 88 casos sospechosos que hay en las 11 parroquias de Caroní, 42 muestras fueron enviadas al Instituto Nacional de Higiene en Caracas y deberían llegar en los próximos días para confirmar o descartar más contagios de sarampión.

La parroquia con más casos confirmados es Vista al Sol, en San Félix, con 11; con 18 contagios sospechosos y dos descartados.

Le sigue Dalla Costa, con ocho casos confirmados, cinco sospechosos y dos descartados.
Luego Chirica, con seis confirmaciones de sarampión, cuatro sospechas y tres descartes.

La parroquia con más casos en general es la Once de Abril con 30 sospechosos, cinco confirmados y solo uno descartado.

La epidemióloga Infante explicó que el municipio Caroní es una ciudad de alto riesgo para la aparición de enfermedades por su alto movimiento de personas que vienen de todas partes del país y del mundo.

La misma vocerom encionó que 74% de los casos confirmados de sarampión no habían sido inmunizados con la vacuna SRP (anteriormente llamada trivalente viral) y se encuentran estudiando la razón que permitió que 26% que sí estaba vacunado contrajera el virus.
Esta vacuna no ha estado escasa del país en el último año.

Según la OPS, los brotes de sarampión pueden presentarse en territorios cuya cobertura de vacunas sea de hasta 97%, por ser altamente contagioso a través de las vías respiratorias.

La epidemióloga Keyla Infante reconoció que el Distrito Sanitario Nº 2 Caroní descuidó la vigilancia epidemiológica durante las semanas 12 a la 24 de este año, razón por la que no manejan reportes de casos de sarampión en ese lapso.
Cuando se reactivó, en la semana 26 (julio) encontraron el caso índice, localizado en la parroquia Unare.
Para la semana 34 activaron la vigilancia epidemiológica 24/7, casa por casa y en las comunidades, y fue cuando lograron totalizar la cifra de contagios.

De acuerdo con los interrogatorios realizados por el departamento de epidemiología, determinaron que los casos venían arrastrándose desde el mes de abril, “pero no estamos acostumbrados a hacer búsqueda activa de las enfermedades. Ahorita estamos detrás de la enfermedad y no debería ser así. Deberíamos ir delante de ella”.

Las visitas del Distrito Sanitario y vacunación casa por casa se mantienen.
Activaron un plan de inmunización indiscriminada para todos los niños de seis meses a 10 años, pues son la población más vulnerable al sarampión.

La vacunación será selectiva para la población de 11 a 39 años de edad, solo si no han sido vacunados en la niñez o si no pueden confirmar la inmunización.
El personal médico asistencial se vacunará en su totalidad.
El Estado venezolano espera recibir un importante lote de la vacuna SR para los adultos.

El Distrito Sanitario ha dispuesto a un epidemiólogo por parroquia del municipio Caroní para lidiar con los casos de cada una de las circunscripciones y lograr aislar a los pacientes infectados.