Título: ZIKA- CHILE ex HAITÍ: VIAJERA, TRANSMISIÓN SEXUAL A PAREJA.
Fecha: 27 de Marzo del 2016.


El Gobierno de Chile confirmó hoy el primer contagio del virus del Zika por transmisión sexual en el país.

Según informó el Ministerio de Salud en un comunicado, el caso corresponde a una mujer de 46 años, que es la pareja de un hombre que se contagió del virus del Zika en Haití.

"Este es el primer caso documentado de virus zika por transmisión sexual en Chile continental, donde no existe presencia del mosquito _Aedes Aegypti_ que transmite la enfermedad", señaló el Ministerio.

Los exámenes médicos que confirmaron el contagio por vía sexual fueron realizados por el laboratorio de la Universidad Católica.

Hasta el momento se han confirmado en Chile una decena de casos de zika en personas que se contagiaron en el extranjero.

El mosquito _Aedes aegypti_, que transmite el zika y otras enfermedades como el chikungunya y el dengue, no está presente en el territorio continental chileno, solo en la Isla de Pascua, a más de 3.000 kilómetros de la costa.

El virus del Zika circula actualmente en gran parte de países de América y, si bien causa síntomas leves entre la mayor parte de infectados, el gran temor tiene que ver con su probable relación con casos de microcefalia y el síndrome neurológico de Guillain Barré.