Título: ENFERMEDAD DE CHAGAS, RIESGO TRANSFUSIONAL - ARGENTINA (CHACO).
Fecha: 20 de julio de 2011.


[En declaraciones dadas recientemente] a RADIO CIUDAD por el Responsable del Programa de Control de Chagas del InSSSeP -el Dr. Gustavo R. Bonzón reconoció que se pudo haber quedado corto al hablar de que habría un 15 % de infectados entre los afiliados al InSSSeP, sin contar a la población chaqueña en general, con o sin obra social, según sus posteriores declaraciones a Diario Norte.
De hecho, el Director del Programa Nacional de Chagas, Dr. Héctor Freilij, declaró a un diario chaqueño que el 14 % de las mujeres embarazadas del Chaco tienen análisis de Chagas Positivo actualmente y ese dato fue publicado en ese medio este lunes luego de una entrevista donde Freilij ratificó sus dichos.
El Jefe de Infectología del Hospital Perrando, Dr. Ernesto Iliovich, [declaró igualmente] a RADIO CIUDAD: el porcentaje de pacientes que presenta sintomatología coronaria es en un 5 o un 10 %.
El resto de los pacientes tiene solamente serología positiva para toda la vida.

[Esta información contrasta marcadamente con los datos reseñados en un artículopublicado en la revista Transfusion (ver referencia abajo)] y luego por el National Institutes of Health de Estados Unidos, donde se señala que desde junio 2006 hasta marzo 2007, se realizó un trabajo de investigación de muestras de sangre de 1.455 donantes de los Bancos de Sangre de los dos principales Hospitales públicos de la provincia del Chaco.
El objetivo de este trabajo científico era contribuir a la obtención de mejores pruebas o métodos de detección de Chagas en los bancos de sangre argentinos, para mayor seguridad de los receptores de sangre donada voluntariamente.

El resultado demostró una prevalencia de infección por el _Trypanosoma cruzi_ en el 24,5 % de los casos del Chaco, lo que obligó en la práctica a los profesionales a tener que desechar un sachet de sangre por cada cuatro donantes.
No se tienen noticias de la suerte que puedan haber corrido esos donantes con Enfermedad de Chagas.

El estudio, además, consideró que las personas infectadas, "permanecen asintomáticas durante varios años, pero después de 20 o más, aproximadamente 30 % de ellos desarrollan cardiomiopatía o megavísceras. Y que debido al bajo nivel de parasitemia, es difícil la detección directa del parásito durante la fase crónica de la infección, incluso con técnicas moleculares.