Título: ENF. DE CHAGAS, VECTORIAL, ALTA PREVALENCIA: ALERTA - COLOMBIA(SANTANDER).
Fecha: 21 de enero 2013.


De acuerdo con un estudio del Instituto Nacional de Salud realizado con 50 mujeres de las provincias de García Rovira, Comunera y Guanentá, 25 de ellas son portadoras del mal de Chagas y son habitantes de Mogotes.

El director del Hospital de Mogotes, Nelson Chaparro, reveló que mientras en Colombia la prevalencia de esta enfermedad es del 0,3%, en Mogotes está alrededor de 1,7%, es decir, alrededor de un 500% más que en el resto del país.

Chaparro Castellanos explicó que la presencia de la enfermedad ha disminuido notablemente los niveles de vida de la población que a la fecha son de 62 años.
Cabe resaltar que la expectativa de vida en Colombia es de 78 años.

El funcionario estima que por lo menos 500 mogotanos podrían ser portadores de la enfermedad.

En lo que va corrido de 2013, 4 personas han fallecido en Mogotes por patologías asociadas a Chagas.
Asimismo, una mujer oriunda de este municipio falleció en Girón, el pasado 26 de diciembre [2012].

El Médico Nelson Chaparro aseguró que las condiciones climáticas, naturales y de salubridad en esta localidad son las adecuadas para que el 'pito', insecto transmisor del Chagas, se pueda desarrollar sin ningún problema.

Según expresó el profesional de la salud, la temperatura aproximada de 20 grados y la densa vegetación compuesta por arbustos y plantas de fique, son el hábitat predilecto del insecto transmisor.

La arquitectura de las casas de la zona compuesta en su mayoría por muros de bareque y techos de paja y caña, le brindan al 'pito' un lugar para construir su nido y reproducirse.

El médico resaltó que en Mogotes no existe una cultura de fumigación de este tipo de insectos, ni de desparasitación de los animales con los que conviven las personas.