Título: ENFERMEDAD DE CHAGAS, REDUCCIÓN MARCADA DE TRANSMISIÓN VECTORIAL - BRASIL.
Fecha: 08 de junio de 2011.


Exámenes de sangre realizados a niños de áreas rurales en los estados de Sao Paulo, Minas Gerais, Goiás y Distrito Federal entre 2001 y 2008 trajeron una buena noticia para la salud pública brasileña.
Los resultados de la investigación, publicados en la última edición de la Revista de la Sociedad Brasileña de Medicina Tropical, apuntan a la virtual inexistencia de transmisión de la enfermedad de Chagas por vectores en Brasil en los últimos años.

Las muestras tomadas a 104.954 niños menores de cinco años se analizaron con dos técnicas distintas para detección de la infección.
Las que resultaron positivas se sometieron luego a exámenes más exhaustivos en un laboratorio de referencia de enfermedad de Chagas, incluyendo contramuestras y exámenes a madres y familiares de los niños.
En la evaluación final, se confirmó la enfermedad en 32 niños (0,03 por ciento de la muestra).
En 20 de estos casos también resultaron positivas sus madres, lo que sugiere transmisión congénita.

Once pruebas (0,01 por ciento del total) confirmaron la enfermedad sólo en los niños, indicando una probable transmisión vectorial.
Estos niños se concentraban en el noreste de Brasil (Piauí, Ceará, Rio Grande do Norte, Paraíba y Alagoas), con más de un caso en el Amazonas y uno en Paraná.

El principal hallazgo del estudio fue la escasa presencia de infección chagásica en niños de hasta cinco años de edad en toda el área rural brasileña, dicen los autores.

Alejandro Luquetti Ostermayer, investigador en el Laboratorio de la Enfermedad de Chagas de la Universidad Federal de Goiás y coautor del estudio, explicó a SciDev.
Net que no se puede hablar de erradicación.

Siempre van a existir vectores en los hábitats salvajes.
Logramos el control de la transmisión vectorial, lo que significa una drástica reducción de la transmisión, pero si no hay acciones continuas de control de vectores desde los municipios endémicos, volveremos a tener un aumento de la incidencia.

Las acciones sistémicas de control de la transmisión vectorial de la enfermedad de Chagas en Brasil comenzaron a desarrollarse regularmente y con alcance nacional en 1975.
La cobertura integral del área entonces considerada endémica que abarcaba 36 por ciento del país, incluyendo 2.136 municipios en 18 estados se alcanzó unos diez años más tarde.

Para el investigador de la Universidad Federal de Rio de Janeiro, Jorge Alexandre dos Reis, el resultado revela el acierto de las políticas públicas para combatir el insecto vector.
Pero advirtió que es necesario continuar con estudios epidemiológicos similares, para asegurar la interrupción de la enfermedad en Brasil.