Título: ZIKA - VENEZUELA: MICROCEFALIA, CASOS, ESTIMACIONES, AUSENCIA DE INFORMACIÓN  OFICIAL.
Fecha: 24 de septiembre de 2016.


Tras la aparición del Síndrome Guillain-Barré que languideció cuerpos como consecuencia del zika, Venezuela comienza a ver a los primeros dolientes de la complicación más temida asociada al virus: una investigación de El Nacional encontró 61 casos de malformación congénita cerebral en Distrito Capital, Sucre, Miranda, Aragua y Bolívar.
Sus cabezas son más pequeñas de lo normal, no hay certeza de que sus cerebros se desarrollen completamente y algunos tienen males que van más allá de lo neurológico con afectación en órganos como corazón, ojos y riñones.
Los niños que apenas nacen se enfrentan con la desinformación que contribuye a su estigmatización, y la crisis del sistema de salud reduce sus oportunidades de lograr el máximo desarrollo posible.
La Sociedad Venezolana de Neurología espera tener 200 casos este año 

 Solo en el estado Sucre, se han reportado 15 casos se microcefalia asociados con el Zika, de acuerdo con un registro que realiza Elia Sánchez, presidente de la Sociedad Venezolana de Infectología, todos tratados en el Hospital Materno Infantil Candelaria García de Carúpano.
Pero hay más.
Una investigación de El Nacional encontró 61 casos, incluidos los de Sucre, de nacimientos con microcefalia vinculados a zika entre abril y septiembre de este año; hay 26 pacientes en Distrito Capital y Miranda; de esos, 3 atendidos en el Instituto Clínico de La Florida, 8 en la Maternidad Concepción Palacios –confirmados por el portal web Efecto Cocuyo– y 15 en el Hospital Clínico Universitario; 13 en el estado Bolívar, repartidos 4 en una clínica privada y el resto en el Hospital del Seguro Social Raúl Leoni; 6 en Zulia, remitidos al Laboratorio de Neurociencias de la Universidad del Zulia; y 1 en Aragua, en el Hospital Central de Maracay.

El diagnóstico del zika se hace únicamente en el Instituto Nacional de Higiene Rafael Rangel por medio de la prueba de reacción de polimerasa en cadena en tiempo real (PCR) que detecta el virus en la sangre en los primeros días de la infección.
Las pruebas serológicas que miden los anticuerpos del virus y son la otra forma de confirmación no están disponibles en el país hasta el momento. “No sé cuándo puedo abordar un nuevo embarazo, qué medidas debo tomar. A mí me da terror volver a pasar por esto. Sigo con ansias de tener un hijo, pero el miedo a que otro embarazo pueda afectarse es muy grande”, vacila Carreño.

La Sociedad Venezolana de Salud Pública calcula que el zika entró al país en junio de 2015, mucho antes de lo que reconoce el Ministerio de Salud, y que ha afectado al menos a 725.728 personas.

El virus que se esparció por toda la región pudiera dar paso a una “epidemia global de microcefalia”, advirtieron científicos de Brasil (donde ya cuentan 1.845 casos de malformación congénita por zika) y Gran Bretaña en una publicación de la revista científica, The Lancet.
Esa epidemia ya llegó a Venezuela.

La incidencia de esta malformación en el país se desconoce.
No obstante, el infectólogo del Instituto de Medicina Tropical, Julio Castro, calcula de 32 a 40 casos anuales, con base en la prevalencia histórica de América Latina.
Los 61 niños con microcefalia que ya han sido detectados casi duplican esa cifra.

El Ministerio de Salud no ha informado a la población ni a la Organización Panamericana de la Salud sobre ningún registro de microcefalia en Venezuela, aunque sí reportó al organismo internacional 3.326 embarazadas con sospecha de zika entre febrero y mediados de agosto.
Se intentó contactar a la ministra Luisana Melo a través de llamadas telefónicas, correo electrónico, y mensajes de texto, pero no contestó.

Marco Gudiño, director de Neuropediatría de la Sociedad Venezolana de Neurología, vio los 12 casos de malformación congénita por zika en el estado Bolívar.
El diagnóstico en la mayoría de los pacientes, dice, se hace de acuerdo con los síntomas de la madre. “Algunas muestras de sangre se envían al Instituto Nacional de Higiene Rafael Rangel, pero eso es como una caja negra”, afirma.

Contra la crisis.
Los niños con complicaciones por zikaen Venezuela no tienen muchas opciones para un nacimiento seguro.
Más de 60% de los servicios públicos de terapia intensiva pediátrica de urgencias tienen funcionamiento intermitente, y más de 15% están inoperativos, reflejó la última Encuesta Nacional de Hospitales llevada a cabo por el Observatorio Venezolano de Salud.

La tomografía 3D requerida por los neurólogos cuesta 23.000 bolívares y cada terapia, necesarias dos veces a la semana, cuesta 1.200 bolívares.
La consulta del OVS también arrojó que 29,3% de los servicios de ecografía, 80% de los de tomografía computarizada y 95% de los de laboratorio están fuera de servicio en los hospitales públicos de Venezuela.

Tampoco las muertes son reparables.

La doctora Eva María Pérez recomienda que los niños con diagnóstico de microcefalia entren en un programa de estimulación temprana física, ocupacional, de lenguaje y psicosocial. “Si uno nace sin un dedo, no significa que no pueda mover la mano. Los programas de intervención temprana les dan plasticidad a los niños y permiten mejorar la calidad del órgano existente”.
La expectativa de un niño con malformación congénita puede ser como la de cualquier persona y pueden alcanzar la adultez, dependiendo del grado de afectación.

La Sociedad Venezolana de Neurología calcula que este año pudieran presentarse al menos 200 casos de microcefalia asociados a zika en el embarazo. “No sé si será una generación con microcefalia, pero sí es un número importante de niños que puede que no alcancen un desarrollo completo y que generarán una cantidad de gastos extraordinarios que sus familias tendrán que costear, incluso cuando alcancen la adultez”, afirmó Gudiño.

El sistema de apoyo multidisciplinario que requieren estos pequeños no está constituido en todas las instituciones y no tienen directrices claras y unificadas para atender las necesidades especiales que puedan presentarse.
El neurólogo lamenta que el sistema de apoyo no exista en este momento: “Es muy duro para las madres entender que sus hijos van a tener afectaciones. Lo único que las ayuda es la esperanza de que van a mejorar. Para eso necesitamos tener un buen plan de acción”.

La esperanza versus el estigma La imposibilidad de determinar cuántos niños con microcefalia están naciendo en Venezuela como consecuencia de la epidemia de zika en el país y la falta de información de parte del Ministerio de Salud hacia la población sobre el alcance del virus y las formas de transmisión causan efervescencia en las interpretaciones individuales.

Gladys Maestre, jefe del Laboratorio de Neurociencias de la Universidad del Zulia, ha visto sufrimiento, desconcierto y desorientación entre padres de niños con malformaciones por zika.
El laboratorio confirmó en el Instituto Pasteur, en Francia, el diagnóstico de 6 pacientes con malformación congénita por zika, concebidos entre noviembre y diciembre de 2015, cuando el virus ya circulaba en el país.

La novedad de la epidemia hace que las familias en las que se presentan las complicaciones se enfrenten con el estigma. “Como desconocemos hechos, damos las respuestas que creemos y que no siempre son ciertas, y eso estigmatiza a la gente, ya pasó con el VIH y con los niños con síndrome de Down, con los que se ha necesitado un trabajo arduo para derribar los mitos”.
