Título: SARAMPIÓN - COLOMBIA: (CES) ex VENEZUELA, CASO CONFIRMADO, SOSPECHOSOS.
Fecha: 03 de mayo de 2018.


Se confirmó primer caso de sarampión en Codazzi, Cesar.
Un niño de dos años fue diagnosticado con la enfermedad por lo que la Secretaría de Salud departamental mantiene la alerta en la región para evitar que el virus se propague.

El menor que llegó al país procedente de Venezuela, ingresó al hospital Agustín Codazzi el 24 de abril y desde entonces empezó a presentar fiebre y brotes, por lo que se implementaron los protocolos establecidos por el Ministerio y el Instituto Nacional de Salud para el manejo de casos sospechosos.

“La respuesta ante la sospecha del caso importado de sarampión fue inmediata, las medidas se implementaron de manera inmediata desde el día que llegó el niño al servicio de salud, para impedir que se nos presenten casos secundarios”, dijo el secretario Nicolás Muhrez Muvdi.

El funcionario también dio a conocer que actualmente se encuentran estudiando 25 casos sospechosos por lo que adelantan jornadas de vacunación en toda la región.