Título: HANTAVIRUS - BOLIVIA: (COCH) CASO LETAL, NUEVA AREA DE TRANSMISION.
Fecha:  05 de abril, 2019.


Un joven de 18 años de edad falleció por hantavirus, informó el jueves el jefe regional de Vigilancia Epidemiológica, Rubén Castillo, quien dijo que se trata del primer caso en el departamento central de Cochabamba.

“Tenemos registrada para la semana 13 un fallecimiento de un paciente, un joven de 18 años de edad (…) Lamentablemente sería el primer caso notificado para este año de fallecimiento por el hantavirus”, dijo a los periodistas, sin precisar el nombre de la víctima.
Según Castillo, el paciente acudió a un centro de salud estatal del municipio de Villa Tunari con sintomatología de un padecimiento febril y, aparentemente, en estado terminal.
Dijo que la información preliminar del caso determinó que el joven estuvo con el problema de salud cerca de un mes.
Además, mencionó que en el departamento central de Cochabamba se registró otros siete casos de hantavirus confirmados por laboratorio.

“De los cuales, los siete han salido sin ningún problema (…) Muchos han adquirido la enfermedad en su chaco, como llaman ellos, trabajando en área endémica”, acotó.

La autoridad manifestó que el registro de casos de hantavirus en el trópico de Cochabamba está ligado a un brote que “nos preocupa”, por lo que sindicó que se realiza tareas preventivas y de control.
