Título: ENFERMEDAD DE CHAGAS - ARGENTINA: PREDOMINANCIA DE TRASMISIÓN VERTICAL, SUBREGISTRO DE CASOS.
Fecha: 2 de agosto de 2019.


La enfermedad de Chagas, transmitida en el imaginario popular por vinchucas en viviendas precarias rurales de las provincias endémicas, está cambiando de cara.
Debido a los progresos en el control del insecto que actúa como vector del parásito, médicos y autoridades advierten que en el país ya son más los nuevos casos originados por vía vertical o congénita, es decir, de madre infectada a hijo, aunque menos del 10% de los eventos se notifica y se calcula que más de la mitad de las veces se pierde la oportunidad de un tratamiento precoz, rápido y efectivo.

"Ha cambiado el escenario de la dinámica de transmisión", afirma Sergio Sosa-Estani, responsable del programa de Chagas en la sede regional de la Iniciativa Medicamentos para Enfermedades Olvidadas (DNDi) y exdirector del Instituto Nacional de Parasitología Mario Fatala Chabén. "Lo que necesitamos ahora es una actitud proactiva de los efectores de salud para tomar conciencia de la situación, hacer el diagnóstico precoz [en embarazadas, niñas y mujeres en edad fértil] y, cuando corresponda, instrumentar el tratamiento en el lapso más breve posible".

En un nuevo trabajo que publica la revista Medicina (de Buenos Aires), Sosa-Estani y colegas estudiaron el fenómeno en el período 2002-2014.
Consignaron que en el país "nacen alrededor de 1500 niños por año con infección por Trypanosoma cruzi [el parásito de la enfermedad]".
Y aunque los únicos datos disponibles provienen del sector público, comprobaron que la tasa de transmisión madre-hijo en las distintas provincias no guarda relación con la proporción de embarazadas positivas para el parásito ni con el riesgo de la población de contraer la infección por picaduras de vinchuca.

Para los especialistas, las derivaciones del hallazgo son claras: la percepción de riesgo de transmisión congénita no debería limitarse a las provincias y zonas que solían considerarse las más asoladas. "En términos absolutos, hoy habría más personas infectadas en grandes urbes que en áreas endémicas", alertó Sosa-Estani, quien también integra el Centro de Investigación de Epidemiología y Salud Pública (Ciesp), que depende del Conicet y del Instituto de Efectividad Clínica y Sanitaria (IECS).

Sosa-Estani calcula que hace 30 años había alrededor de 10 veces más casos por picaduras de vinchuca que por transmisión madre-hijo.
Sin embargo, las vías se invirtieron.
El informe estadístico más reciente de la Organización Mundial de la Salud, publicado en 2015 con datos de 2010, ya estimaba para la Argentina que la transmisión de la madre producía más infecciones que la vectorial (por vinchuca): 1457 versus 1078.
Y la última guía de la Secretaría de Gobierno de Salud para la atención al paciente con Tripanosoma cruzi, de julio de 2018, oficializó la presunción: "Se estima que la vía congénita de infección sería la más frecuente en la generación de nuevos casos".
La transmisión por donación de sangre o trasplante de órganos hoy es virtualmente inexistente por los controles de laboratorio.

"Es probable que sea así, pero no hay datos fehacientes, ni antes ni ahora", aduce Héctor Freilij, fundador del Servicio de Parasitología y Chagas del Hospital de Niños Gutiérrez y exdirector del programa nacional de la enfermedad del Ministerio de Salud. "No hay una búsqueda sistemática de los casos congénitos".

Aunque las revisiones de la literatura muestran que la probabilidad de transmisión vertical si no se realiza ninguna intervención promedia el 5%, Freilij admite que se ignoran muchos factores que influyen en el proceso. "Una misma madre puede transmitirlo a 1 de 3 hijos o a 4 de 5", señala.

Desde 2014, a partir de un estudio que condujo Sosa-Estani que luego tuvo otros cinco confirmatorios, se sabe que tratar a las niñas o mujeres en edad fértil con antiparasitarios antes de que se embaracen elimina o reduce de manera sustancial el riesgo de que el bebé se infecte.
Por otra parte, detectar el Chagas en el embarazo o en el recién nacido habilita a tres intervenciones simples y efectivas: comprobar si el bebé nació con infección; medicarlo y curarlo en caso necesario, y medicar a la mujer después del parto para prevenir la transmisión a futuros hijos. "El tratamiento en esa fase tiene una alta eficacia, superior al 95%", asegura Sosa-Estani.

El problema es que si bien las guías de la Secretaría de Salud y las leyes nacionales 26.271 de pesquisa neonatal y 26.281 de prevención y control del Chagas establecen el control de la enfermedad en todas las embarazadas y el estudio del recién nacido hijo de madre infectada, en la práctica se realiza de forma muy irregular.
Por ejemplo, se calcula que del 55 al 80% de los bebés se "pierden" durante el seguimiento y no regresan para su control a los 10 meses (la edad mínima en que puede diagnosticarse Chagas por el método clásico).

Sin bajar la lucha contra el vector, para Sosa-Estani, "los sistemas de salud deben comprometerse a ofrecer el diagnóstico y tratamiento oportuno en el primer nivel de atención, que es donde la mayoría de los afectados pueden ser asistidos. Un niño que no se trata se convertirá en un adulto con Chagas crónico, con el riesgo de complicaciones que implica".
Como medidas auspiciosas, resaltó estudios en marcha para acelerar el diagnóstico en recién nacidos y acortar la duración y la dosis del esquema antiparasitario, incluyendo un ensayo clínico conducido por el IECS y la Universidad de Tulane (Estados Unidos) en 600 mujeres en edad fértil de Chaco, Santiago del Estero y Tucumán.