Título: ZIKA - BOLIVIA: (SC) MICROCEFALIA, PRIMEROS CASOS RELACIONADOS.
Fecha: 10 de Noviembre del 2016.


Las autoridades sanitarias de la región boliviana de Santa Cruz (este) confirmaron los tres primeros casos de microcefalia por el virus del Zika en ese departamento, informaron hoy medios locales.

De los 127 casos de zika registrados en Santa Cruz en lo que va de año, 57 son mujeres embarazadas, de las cuales 41 ya han dado a luz "y de estas, tres han dado caso de microcefalia", detalló la directora interina del Servicio Departamental de Salud (Sedes), Aida Aguilera, según la agencia estatal ABI.

Aguilera indicó que el primer bebé con microcefalia nació el pasado 20 de septiembre en el municipio cruceño de Portachuelo; el segundo nació en la localidad de El Torno, en la misma fecha, y el tercero en la ciudad de Santa Cruz el pasado 14 de octubre.

El director de epidemiología del Sedes cruceño, Roberto Torres, señaló que Bolivia es la nación número 47 dentro del circuito del zika que detecta casos de microcefalia como consecuencia de la picadura del mosquito.

El zika no es, por lo general, una enfermedad mortal, pero la incidencia en mujeres embarazadas se ha vinculado con casos de microcefalia y otras malformaciones.

Las autoridades sanitarias de Santa Cruz recomendaron intensificar las acciones para combatir al mosquito _Aedes aegypti_ que, además del zika, también transmite el dengue y la chikungunya.