Título: SARAMPIÓN – ARGENTINA: (BA) CASOS AUTÓCTONOS, ALERTA EPIDEMIOLÓGICO.
Fecha: 20 de  julio de 2018.


Dos nuevos casos autóctonos de sarampión fueron atendidos en hospitales de la Ciudad de Buenos Aires, por lo que el Ministerio de Salud de la Nación emitió un alerta epidemiológico.

Se trata de dos bebés de 5 y 6 meses respectivamente que fueron asistidos en los hospitales porteños Ricardo Gutiérrez y Pedro Elizalde.
De esta forma, sumados al que ya había sido detectado en abril, ya son tres los casos autóctonos de esta enfermedad, los primeros que se registran en el país desde el año 2000.

Según el comunicado emitido por la cartera sanitaria, en las últimas horas se recibió la confirmación de 2 casos de sarampión asistidos en Ciudad de Buenos Aires, por lo que, ante esta situación y el contexto epidemiológico global, se instó a los equipos de salud "a verificar el estado de vacunación de la población, sensibilizar la vigilancia epidemiológica de enfermedad febril exantemática y responder rápida y adecuadamente frente a la identificación de casos sospechosos".

Los equipos técnicos de los Ministerios de Salud porteño, Provincia de Buenos Aires y de Nación, se reunieron para avanzar en una solución a la problemática.
Se informó que los niños afectados son residente de Provincia de Buenos Aires y se detalló que ambos casos presentaron clínica compatible (fiebre, exantema, tos y conjuntivitis), aunque "con buena evolución". "Los dos casos se confirmaron por serología IgM y detección de genoma viral por PCR en orina y muestra respiratoria", detalló el Ministerio de Salud.
Ante esta situación, se iniciaron las acciones de control de foco en las áreas correspondientes y se encuentra en desarrollo la investigación para determinar la fuente de infección.

En Argentina el último caso de sarampión endémico se registró en el año 2000 y, desde entonces, se registraron un total de 32 casos importados.
Los últimos ocurrieron en Ciudad de Buenos Aires en la semana epidemiológica (SE) 13 de este año.