Título: SÍNDROME DE GUILLAIN-BARRÉ - PERÚ: (LIB) (02) BROTE, ENTEROVIRUS PROBABLE, ALERTA SANITARIA.
Fecha: 09 de mayo, 2018.


Perú declaró una alerta epidemiológica nacional ante las sospechas de un brote del síndrome de Guillain Barré, enfermedad neurológica e inmunológica que paraliza los músculos de brazos y piernas, informó el miércoles el Ministerio de Salud.

Los hospitales y consultorios de salud del país deben reforzar la vigilancia y bioseguridad para detectar posibles casos, luego que se detectaran 19 pacientes con Guillain Barré, una cifra superior a lo usual.

La mayoría de casos se registran en la ciudad de Trujillo, en la costa norte de Perú, encendiendo las alarmas de las autoridades.

En Lima, con diez millones de habitantes, también se detectaron al menos cuatro casos, informó el ministerio.

"Cada año se pueden esperar 10 casos, hay el doble" ahora, ilustró desde Washington el médico especialista Elmer Huerta a la radio RPP, aunque pidió no entrar en pánico.

"Cualquier persona que tenga hormigueos, falta de fuerza en las piernas o brazos" debe acudir al médico, aconsejó la viceministra de Salud, María del Carmen Calle.

Las autoridades exhortaron a reforzar la higiene y lavado de manos debido a que se identificó un probable tipo de enterovirus, que ataca al intestino e ingresa por el aparato respiratorio.

"La bacteria suele producir síntomas como resfrío, vómitos, diarreas y, frecuentemente, dolores ascendentes y descendentes en las extremidades", advirtió el ministerio.

Los casos del síndrome de Guillain Barré se presentan a nivel mundial en 1 por cada 100.000 habitantes al año, según el ministerio de Salud.