Título: SARAMPIÓN, BROTE, CASOS CONFIRMADOS - VENEZUELA.
Fecha: 27 de abril de 2006.


El director de Epidemiología del Ministerio de Salud, Manuel García, confirmó que hasta la fecha se han reportado 41 casos de sarampión: 4 en el Distrito Capital, 33 en el estado Miranda y 4 en el estado Nueva Esparta.
Los nuevos se registraron en los municipios El Hatillo y Baruta, agregó.
Según García, hay además 6 casos sospechosos (1 en el Distrito Capital y 5 en Miranda).
El funcionario manifestó que continúan los avances en la inmunización.
Hemos colocado 3,375 millones de dosis, adelantó.
Ha aumentado la cobertura en los grupos de 1 a 4 años de edad, y de 5 a 11 años, con la vacunación en las escuelas.