Título: ZIKA - PUERTO RICO: MICROCEFALIA, PRIMER CASO CONFIRMADO.
Fecha: 13 de Mayo de 2016.


La secretaria de Salud, Ana Ríus, confirmó hoy el primer caso de microcefalia en feto por el virus zika en Puerto Rico, aunque de inmediato no se informó cuántos meses de embarazo tenía la mujer.

Ríus también señaló que el síntoma principal del virus en la Isla ha sido el “rash”.
La secretaria hizo un llamado a todas las embarazadas a realizarse la prueba inmediatamente.

Por otro lado, recomendó el uso de repelente “como si fuera perfume”.

De los 140 casos confirmados de zika hasta el momento, 18 han sido embarazadas.

Según publicó ayer Primera Hora, el epidemiólogo Johnny Rullán señaló como “preocupante” el que, de un estimado de 15,000 embarazadas en la Isla, solo el 33% se ha hecho la prueba del zika.

Cabe señalar que solo una de cuatro personas desarrollas síntomas relacionas al virus, por lo que la inmensa mayoría podría estar contagiadas sin saberlo.