Título: ENF. DE CHAGAS - BOLIVIA: LIMITACIONES EN DIAGNÓSTICO Y TRATAMIENTO.
Fecha: 13 de octubre de 2013.


Cochabamba es el departamento más afectado con el mal de Chagas en Bolivia.
A pesar del impacto de la enfermedad en la región, no se cuenta con todas las condiciones para prevenir y sobre todo tratar a los pacientes a la hora de realizar una detección adecuada, afirmó el responsable del Programa Chagas del Sedes, José Claros.
Las carencias son más visibles en los centros de salud.

Se estima que en Bolivia existen más de un millón de enfermos con Chagas.
Al menos 670.000 de ellos se encuentran en Cochabamba, según los datos a abril de 2013.
Claros informó que al departamento le siguen Sucre y Tarija.

Según Claros, el departamento ha dado pasos certeros hacia el control vectorial de la enfermedad causada por el _Trypanosoma cruzi_, transmitido por el _Triatoma infestans_ o vinchuca, porque ha logrado reducir exitosamente la infestación.
Sin embargo, el gran desafío sigue siendo contar con laboratorios especializados para realizar las pruebas del individuo chagásico.
A eso se suma la carencia de equipos para realizar electrocardiogramas en los centros de salud públicos.

Claros explicó que en el departamento existen cerca de 47 laboratorios, de los cuales el 90 por ciento son privados y el resto públicos.
Estamos bien en el control, pero en el diagnóstico y el tratamiento andamos mal, porque hay dificultades en los servicios de salud: el mayor problema es sobre todo el funcionamiento de los laboratorios.
En tanto que el tratamiento es delicado por la falta de electrocardiógrafos, señaló.

Según el último informe, se sabe que el control vectorial de vinchucas, realizado por el programa entre enero y agosto, evaluó 47.387 viviendas, de las cuales 1.331 resultaron positivas, es decir, el 2,8 por ciento de infestación.
Asimismo, se procedió a la fumigación de 3.004 casas con el insecticida orgánico denominado Alfacipermetrina que tiene una duración de hasta seis meses.

Por otro lado, en el área de diagnóstico y tratamiento, el programa realizó 43.908 pruebas de posibles infectados, de los cuales, 4.096 personas dieron positivo, lo que representa el 9,3 por ciento de prevalencia.
Sin embargo, sólo 1.116 iniciaron su tratamiento y 584 finalizaron el mismo.

Según Claros, la lucha contra el mal endémico también afronta otro problema: la conclusión del tratamiento por parte de los enfermos chagásicos.
Sólo en 23 por ciento termina su tratamiento a nivel departamental, dijo Claros.

Entre los obstáculos para ello se encuentran que uno de los requisitos para iniciar el tratamiento contra el Chagas, según Claros, es que el paciente debe someterse a un electrocardiograma.
Lastimosamente son muy contados los servicios que tienen los equipos para ello en el servicio público, dijo.

Chagas congénito

La enfermedad es considerada un mal silencioso, porque es asintomática en los 15 a 20 primeros años, también afecta a los recién nacidos con el Chagas congénito.
Entre enero y agosto, el programa identificó a 36 niños y niñas menores de un año que contrajeron la enfermedad transmitida por sus madres a través del cordón umbilical.
Sin embargo, la cura para los más pequeños es efectiva al 100 por ciento, si es realizada a la brevedad posible.

Los más vulnerables

Vila Vila es el municipio más afectado por el Chagas en lo que va del año, con el 16 por ciento de incidencia.
Entre tanto, en la ciudad, los distritos 9 y 13 ubicados al sur de la ciudad se constituyen en zonas rojas.

Claros informó que a nivel departamental, las zonas tropicales y altas no cuentan con alta presencia del vector; entre tanto, los valles sí son los más vulnerables.

El trópico

Como resultado de la migración, Villa Tunari cuenta con un alto nivel de infectados.
Según una investigación de la Plataforma Chagas, que atiende a los pacientes con esta enfermedad, existe una nueva variedad de vinchuca: la _Rhoddnius prolixus_ y _Pantrongylus megistus_ en el área; ésta habita en las palmeras y se alimenta de la sangre de los roedores.

DATOS

Chagas congénito

36 Niños y niñas menores de un 1 año contrajeron el Chagas por transmisión directa de sus madres en 2013.

Chagas en infantes

32 Niños y niñas entre 1 y 5 años reportaron la enfermedad del Chagas en los primeros ocho meses de 2013.

Chagas en niños

126 Niños, niñas y adolescentes entre los 5 y 15 años dieron positivo en la prueba del Chagas entre enero y agosto de este año.