Título: ZIKA - PARAGUAY: (PJC) PRIMEROS CASOS AUTÓCTONOS DEL PAÍS.
Fecha: 27 de  noviembre de 2015.


Confirman seis casos de zika en Paraguay.

El Ministerio de Salud confirmó el ingreso del virus zika al país.
La cartera de Estado afirma que hay seis casos de la enfermedad en la ciudad de Pedro Juan Caballero.

En conferencia de prensa, la viceministra de Salud, María Teresa Barán, confirmó el ingreso del virus al país.
Son seis casos en la ciudad de Pedro Juan Caballero y hay otros enfermos que podrían presentar el mismo cuadro en las ciudades de Ciudad del Este y Concepción.