Título: ZIKA - BRASIL: (BAH/PER) (02) MICROCEFALIA, MUERTES.
Fecha: 29 de  noviembre de 2015.


El virus del Zika, que se ha propagado por gran parte de América Latina, es causa de la microcefalia que presentan algunos recién nacidos, confirmó hoy el Ministerio de Salud de Brasil.

Desde julio pasado, se han detectado al menos 739 casos de bebés nacidos con microcefalia en Brasil, cifra que quintuplica las estadísticas habituales para todo el año.

Un examen de laboratorio en un bebé con microcefalia y otras enfermedades congénitas, realizado en el Instituto Evandro Chagas, un laboratorio de referencia en enfermedades tropicales ubicado en Belén (estado de Pará, norte de Brasil), confirmó que tenía el virus del Zika.

El bebé, nacido en el estado de Ceará (noreste del país), falleció, con lo que ya son tres las muertes confirmadas por el zika en el país, después de un hombre que padecía lupus y que vivía en São Luís (Maranhão, noreste) y una joven de 16 años que residía en Benevides (Pará).

"Esta es una situación inédita en la investigación científica mundial", afirmó el Ministerio de Salud en un comunicado, en el que aseguró que los trabajos deben continuar para aclarar cuestiones como la transmisión del virus, su actuación en el organismo humano y cómo se produce la infección del feto.

Los análisis iniciales sugieren que el mayor riesgo de contagio se produce en los tres primeros meses del embarazo, según la fuente.

El Ministerio reforzó su llamamiento para que se produzca una "movilización nacional" para contener al mosquito transmisor, el _Aedes aegypti_, que es responsable por la diseminación del dengue, el zika y la chikunguña.

El zika, endémico del oeste de África, tiene síntomas parecidos al dengue y el chikunguña, pero hasta ahora era considerado menos grave, por lo que su notificación no es obligatoria en Brasil.

Según el último boletín oficial del Ministerio, 199 municipios de todo Brasil, en especial de las regiones noreste, sureste y de la Amazonia, tienen riesgo de sufrir una epidemia de estas enfermedades en los próximos meses.