Título: SARAMPIÓN, BROTE - BRASIL (BAHÍA) (02).
Fecha: 01 de enero de 2007.


Sospecha de 39 casos de sarampión en el interior del país La secretaría de Salud del estado de Bahía (Sesab) registró la sospecha de 39 casos de sarampión en los municipios de Filadelfia, Joao Dourado e Irece.
En todos los casos, los síntomas comenzaron entre los meses de septiembre y noviembre.
Hasta el momento, 20 casos habían sido confirmados.
Los síntomas principales de la enfermedad son fiebre, coriza, tos, conjuntivitis (irritación en los ojos) y exantema.
El contagio se de la por las secreciones respiratorias.
Desde el año 2000 Brasil estaba libre de transmisión autóctona de sarampión.
Como la enfermedad todavía es endémica en todos los otros continentes, a excepción de América, la ocurrencia de casos importados y brotes asociados con ellos vienen siendo observados con una cierta regularidad en varios países del Continente, inclusive en Brasil.
Así, el Ministerio de la Salud alerta a todos los servicios sanitarios del país para que redoblen la atención por la posible ocurrencia de casos sospechosos de sarampión, notificándolos inmediatamente a la Secretaría Municipal de Salud del municipio, en el sentido de garantizar el mantenimiento de Brasil libre de sarampión.