Título: SARAMPIÓN, BROTE, CASOS - MÉXICO (03).
Fecha: Mar 11 de mayo de 2004.


A tres días de concluida la Segunda Semana de Salud a escala nacional, las autoridades sanitarias reconocieron que hay problemas en la distribución de la vacuna contra el sarampión y la rubéola, aunque rechazaron que haya escasez de vacunas.

Sin embargo, el 30 de abril esta dependencia informó que apenas contaba con 8 mil de las 16 mil dosis que tenía programada aplicar a personas de entre 13 y 39 años de edad, el grupo de edad más vulnerable al sarampión.

No hay desabastecimiento, más bien tenemos problemas con el programa de entrega", subrayó el secretario de Salud, Julio Frenk, al ser cuestionado sobre el particular.

En conferencia de prensa, comentó que siguen los cercos de vacunación, y confirmó que a la fecha se ha investigado a 650 mil personas.

También informó que en 48 horas abastecerán a los centros de salud donde se terminaron las dosis. Dijo que en los próximos días se distribuirán 5 millones de vacunas a escala nacional, y confió que entre mayo y junio la población en riesgo quedará inmunizada.

Sobre las afirmaciones de la Organización Panamericana de Salud (OPS), en el sentido de que en el país hay más de 350 casos de sarampión que no han sido reconocidos oficialmente, Frenk rechazó que haya casos sospechosos, aunque admitió que es posible que se sigan presentando más casos.

En tanto, los casos de enfermos en el Distrito Federal, Hidalgo y el Estado de México van en aumento. A la fecha suman 64. De éstos, 65% son personas de 20 a 39 años, y uno de 40.

A su vez, la secretaria de Salud del Distrito Federal, Asa Cristina Laurell, confirmó que el brote de sarampión está controlado. Hasta el presente se han detectado 43 casos en la ciudad.

La funcionaria capitalina negó que haya desabastecimiento de vacunas, pues resaltó que las 750 mil que el gobierno federal entregó a la dependencia a su cargo han sido suficientes.
Esta cantidad de vacunas es parte de los 16 millones adquiridos por la Secretaría de Salud federal.

Como ya hemos estado vacunando todos los días, nos llegaron en Semana Santa 750 mil dosis, pero todavía debe (la SSA) tener más de 100 mil, de tal manera que no tenemos ningún problema de desabastecimiento, ni mucho menos en la Ciudad de México.
Insisto, puede que falten en uno o dos centros de salud, pero eso se puede remediar inmediatamente, apuntó.

[ver también :

Sarampión, brote, casos - México (02) Sarampión, brote, casos - México: Actualización Sarampión, brote, vacunación masiva - México Sarampión, brote, alerta epidemiológico - México ]