Título: ZIKA - BRASIL: (RJ) MICROCEFALIA, AUMENTO MARCADO DE CASOS.
Fecha: 104 de  enero de 2016.


El nuevo Secretario de Salud del Estado de Río de Janeiro, Luiz Antonio Teixeira de Souza Júnior, considerada muy grave y alarmante número de casos de microcefalia en el estado.

Para él, es necesario proporcionar más información a las mujeres embarazadas sobre los riesgos que corren con la exposición al mosquito _Aedes aegypti_, transmisor del dengue, el chikungunya y el virus Zika, este último asociado con microcefalia.

"Tenemos que cambiar nuestro enfoque para que la mujer embarazada tome las medidas y que no vaya a contraer el virus Zica", dijo.

Teixeira hizo un llamado a la población a colaborar en la lucha contra los mosquitos evitando dejar acumular agua en lugares donde los insectos pueden reproducirse.

Balance 

A partir de 1 enero a 29 diciembre 2015, hubo 115 casos de microcefalia en el estado de Río de Janeiro, en comparación con los 10 registros en 2014, según la Superintendencia de Vigilancia Epidemiológica del Departamento de Salud del Estado, publicado el 30 de junio.