Título: HANTAVIRUS, CASOS: ACTUALIZACIÓN - CHILE.
Fecha: 12 de noviembre de 2010.


Más de 50 casos y 17 fallecidos.
Ese es el saldo que hasta la fecha deja el temido virus Hanta en nuestro país de acuerdo a un reciente Informe Epidemiológico del Ministerio de Salud.
Las autoridades, sin embargo, aunque no se espantan por el número, si precisan que la cifra de contagiados y fallecidos les preocupa de cara a un período que parece más complejo que en otras ocasiones.

De acuerdo al experto en Prevención de Riesgos de la Mutual de Seguridad CChC, Juan Carlos Ahumada el aumento de los casos en esta época, se debe al comienzo de la temporada pre estival en que los colegios e instituciones programan salidas al aire libre lo que condiciona la aparición de colilargos en busca de alimentos.
Además ha sido un año lluvioso, con presencia mayor de quila y mayor disponibilidad de granos, alimento preferido por estos roedores, aumentando su reproducción.

Ahumada enfatiza que los grupos de mayor riesgo de contagio de esta enfermedad son los residentes de áreas rurales, trabajadores agrícolas y forestales, y luego los visitantes y excursionistas que poco a poco aparecen seducidos por la belleza y tranquilidad en este tipo de parajes.
Con respecto a las áreas riesgosas, el especialista indica que de especial cuidado son aquellos lugares con abundante vegetación nativa (bosques y matorrales) cubiertas de hierbas, con presencia de granos y frutos silvestres.

El roedor que transmite la enfermedad se encuentra entre la III y la XIII Región, preferentemente en lugares apartados de zonas urbanas.
Estando en lugares con estas características, los riesgos de exposición a este peligroso virus aumentan, por lo que resulta necesario ser cauto y aplicar todas las medidas de prevención para evitar infectarse, señala el experto de la Mutual de Seguridad CChC.