Título: HANTAVIRUS - ARGENTINA (PLA): CASOS URBANOS.
Fecha: 12 de diciembre de 2014.


Otro vecino se suma a los pacientes infectados de hantavirus en la Región.
Un joven de 32 años, que vive en la localidad de Angel Etcheverry, está siendo atendido, a raíz de la enfermedad que transmite el ratón colilargo, en terapia intensiva del Hospital de Melchor Romero.
Es el tercer caso que se registra en pocos días, pues permanecen internados, con distinto grado de gravedad, otros 2 pacientes.

El nuevo paciente contagiado por el virus cuyo vector es, entre la gran variedad de roedores, el ratón colilargo, fue extubado en las últimas horas, y aunque continúa en el área de cuidados intensivos del Hospital Alejandro Korn, los médicos evalúan derivarlo, en las próximas 48 horas, a una sala general.
El estado de salud de uno de los otros pacientes se mantiene estable, aunque con problemas renales, en terapia intensiva del Italiano.
Y, por último, una joven de 30 años, vecina del barrio San Martín de Abasto, evoluciona en el centro asistencial de Romero de manera "favorable", según señalaron fuentes del ministerio de Salud, tanto que se estima que en las próximas horas será dada de alta.

Ante estos tres casos de hantavirus que se detectaron en las últimas semanas en distintos barrios de La Plata, la cartera sanitaria bonaerense recomendó tomar medidas de prevención contra la enfermedad que se contrae a través de las deyecciones del llamado "colilargo" - ver aparte -. por las lluvias, los roedores salen más a la superficie

Según resaltaron las autoridades de Salud, las condiciones climáticas que se están registrando en la Región, con frecuentes y abundantes lluvias, favorecen la aparición de roedores en las viviendas.
El ministro de Salud bonaerense, Alejandro Collia, indicó que en lo que va del año se notificaron 22 casos de hantavirus en la Provincia, cuatro menos que en 2013 a esta altura. "Si bien hay un descenso en la estadística general, debemos tener presente que cuando llueve en cantidad, como ocurrió en las últimas semanas, el agua anega las madrigueras y esto obliga a salir a los roedores", explicó el funcionario.

También enfatizó en el fenómeno climático la directora de Atención Primaria de la Salud , Lilian Moriconi: "con lluvias importantes - destacó -, los roedores buscan las zonas más altas, por eso las posibilidades de contacto con los humanos se multiplican" Por esa razón, Collia, de Salud , pidió "colaboración a la comunidad" para tomar las medidas de higiene necesarias, tanto en las viviendas como en sus alrededores, "indispensables", aseguró, para evitar nuevos casos de hantavirus, una enfermedad que puede provocar severas consecuencias renales y que tiene una alta mortalidad.