Título: HANTAVIRUS, CASO MORTAL, VETERINARIO - (ARGENTINA).
Fecha: Vier  de julio de 2002.


[Las autoridades sanitarias de la ciudad de Buenos Aires comunicaron la primera víctima fatal de hantavirus en la Capital Federal.
Se trata de un veterinario de 41 años, quien presentó los primeros síntomas de la enfermedad a fines de la semana pasada.
A las 48 horas presentó insuficiencia respiratoria y fue admitido de emergencia en el hospital Muñiz, donde murió 24 horas después.] Aunque raro, el síndrome pulmonar por hantavirus es una amenaza concreta en la Argentina.
En lo que va de 2002, en el hospital Muñiz atendieron a otros cuatro pacientes con hantavirus; todos sobrevivieron.
En la provincia de Buenos Aires, en el último año, se conocieron 20 casos: cinco de los infectados murieron.
Desde 1995 hasta ahora se enfermaron de hantavirus 370 personas en todo el país.
La tasa de mortalidad ronda el 30%.
En el país la enfermedad es transmitida por el ratón colilargo, una especie silvestre que a causa de los cambios climáticos y las lluvias cada vez se encuentra más cerca de las ciudades.
Esté ratón, precisaron ayer en la Facultad de Veterinaria de la UBA, "no evidencia la enfermedad, sino que elimina gran cantidad de virus en su orina, materia fecal y saliva, que ingresa al hombre al ser inhaladas".
También es posible el contagio por mordeduras de estos ratones, por aspiración, o mediante heridas en la piel.
En el hospital Muñiz, especializado en enfermedades infecto-contagiosas, consideraban ayer como "muy probable" que el veterinario se haya contagiado de la enfermedad en alguno de los haras en los que trabajaba en las afueras de la ciudad de La Plata.
Un puñado de horas después, agentes sanitarios ya estaban fumigando [los] haras [visitados por el paciente, donde] realizaba inseminación artificial en yeguas.
Como el período de incubación de la enfermedad ronda los 30 días, la familia [del paciente] se encuentra en observación médica.
En algunos casos, [ha sido] demostrado el contagio interhumano del hantavirus.
Por eso, en ese hospital Sanmartino estuvo internado en una sala bastante aislada, dónde se tratan los casos más graves.
Todos los médicos que tuvieron contacto con él usaron unos [trajes] de una trama especial que impide el paso de cualquier virus.
El cuerpo de Sanmartino, dijeron, fue retirado ayer a la mañana por sus padres y una hermana.
Por una ordenanza municipal, el cadáver salió de allí en un ataúd sellado que está prohibido volver a abrir.