Título: HANTAVIRUS, NUEVO CASO HUMANO - ARGENTINA (LA PLATA).
Fecha: Mier 02 de septiembre de 2003.


Un hombre de 57 años murió a causa de una infección por hantavirus en la ciudad de La Plata, a las afueras de Buenos Aires, donde se redoblaron los controles para prevenir esa enfermedad, que propaga a través de una especie de ratón, llamado coloquialmente "colilargo", informaron hoy fuentes sanitarias.
La víctima vivía en una zona rural vecina a La Plata, capital de la provincia de Buenos Aires, donde en el año pasado se registraron 40 casos de enfermos por hantavirosis.
Dora Di Tomaso, responsable sanitaria de esa zona, informó de que se han tomado muestras de sangre a siete personas que viven en casas vecinas a la de la víctima para determinar si están infectadas y si hay allí un foco de esa enfermedad. "El hombre ingresó el jueves último con un cuadro compatible con hantavirus, luego confirmado por estudios, y el domingo pasado, su estado se complicó y falleció", comentó.
En los últimos días, otro hombre que vive en una zona rural vecina a La Plata fue internado en un hospital público con un cuadro de hantavirosis, pero ya fue dado de alta, agregó la funcionaria.</p>