Título: HANTAVIRUS - CHILE: (SANT) MUERTE DE PACIENTE.
Fecha: 12 de  diciembre de 2015.


Las autoridades de salud confirmaron la muerte de un joven producto de Hantavirus, convirtiéndose en la primera víctima fatal por el agente en la Región Metropolitana durante este 2015.

El deceso de un joven de 15 años se produjo durante la tarde del martes 8 de diciembre, en la clínica Las Condes, producto de una insuficiencia respiratoria.

Durante esta jornada, el Instituto de Salud Pública confirmó que la muerte del menor fue por el virus, luego de los exámenes que se le practicaron.

Según el subsecretario de Salud Pública, Jaime Burrows, a nivel nacional son 20 las víctimas fatales durante el 2015 y 50 los casos sospechosos, quedando de manifiesto, a juicio de la autoridad, que el virus tiene un 40% de letalidad.

En cifras de la cartera de salud, la región del Bio-Bio es la que registra la mayor cantidad de casos sospechosos por Hanta (12), seguida por Los Lagos (9), La Araucanía (7), Maule y Los Ríos (6), O’Higgins (4), Aysén (2) y Metropolitana (1).