Título: ZIKA - REPUBLICA DOMINICANA: DECLINACIÓN SOSTENIDA DE CASOS Y COMPLICACIONES.
Fecha: 19 de Septiembre del 2016.


El Ministerio de Salud de la República Dominicana aseguró hoy que la epidemia del zika "está llegando a su fin" en el país, donde han sido reportados 5,135 casos sospechosos de esta enfermedad, trasmitida por el mosquito _Aedes aegypti_, el mismo del dengue, la fiebre amarilla y el chikungunya.

El descenso de "la curva epidémica de la enfermedad por el virus del Zika puede estar decretando el fin de la epidemia" teniendo en cuenta la más "baja cantidad de casos consistentes" que se registran en el país "desde que se detectó la circulación del virus y se notificaron oficialmente los primeros casos autóctonos", indicó la cartera.

Así lo consigna el boletín de la Dirección General de Epidemiología del Ministerio de Salud de la semana epidemiológica 34, publicado junto a la edición de la semana 33.

Las publicaciones indican, según un comunicado de Salud Pública, que de seis casos sospechosos de zika reportados durante la semana 33 hay uno de una embarazada de 13 semanas de gestación, y otro de síndrome neurológico congénito en una recién nacida cuya madre negó antecedentes de la enfermedad por el virus del Zika.

Los seis casos correspondientes a la semana 33 se reportaron desde las provincias Azua, Barahona, Dajabón, Elías Piña, Santiago y Santo Domingo.

En tanto, los cuatro de la semana epidemiológica 34 se registraron en las provincias Pedernales (2), Independencia (1) y otro en Santiago, casos entre los no figuran embarazadas.

Estos datos confirman que, "a nivel nacional, se observa una tendencia decreciente en la notificación de casos sospechosos de zika y de casos de Guillain-Barré relacionados con esa enfermedad, lo que sugiere que la epidemia está llegando a su fin", según la información.

Añade que durante todo el período epidémico se reportaron 5,135 casos sospechosos de la enfermedad por el virus del Zika, que incluyen 931 de embarazadas que presentaron síntomas en el primer semestre de gestación.

El Sistema Nacional de Vigilancia Epidemiológica (Sinave) también registra 274 casos del Síndrome de Guillain-Barré con antecedentes de esa enfermedad.

No obstante, Epidemiología del Ministerio de Salud explica que tal y como ocurrió en otros países de la región, es de esperar que en el territorio dominicano aumente el número de casos de microcefalia y otros síndromes congénitos relacionados con el virus.

Por otro lado, Salud Pública reveló que hasta la semana epidemiológica 34 el Sinave registró un acumulado de 5,879 casos probables de dengue en todo el país.

Entre las semanas epidemiológicas 31 y 34 se registraron 196 casos, una cifra inferior de lo esperado a nivel nacional.

Este comportamiento representa un índice epidémico de 0.23 y marca una tendencia contrapuesta al pasado año.

En lo que va de año, la tasa de mortalidad por dengue es de 0.5 %, en relación a la de igual período de 2015 cuando alcanzó el 0.8 %.