Título: ZIKA - BRASIL: (SP), CASO TRANSFUSIONAL, PREVENCIÓN INADECUADA.
Fecha: 03 de  febrero de 2016.


El zika también se contagia por transfusión sanguínea, así quedó establecido en Brasil al detectarse el primer caso de una persona infectada por este medio luego de una falla de bioseguridad en un hospital del interior de Sao Paulo. 

"Era un paciente bastante grave que durante la evolución de su historia clínica y tras los exámenes del laboratorio presentó unos resultados poco alterados", informó el doctor Marcelo Addas Carvalho, director de Hemocentro HC Unicamp.