Título: HANTAVIRUS, DEPÓSITOS DE BASURA - ARGENTINA (LA PLATA).
Fecha: 27 de enero de 2007.


Hantavirus y depósitos de basura: una asociación mortal para el área del Gran La Plata.
El 26 de enero de 2007, el diario el Día en su principal nota de tapa dio cuenta de un nuevo caso mortal de hantavirus en la región, señalando que en varios barrios periféricos de la ciudad de La Plata tales como Olmos, Etcheverry, Abasto y El Peligro, esta enfermedad transmitida por los ratones colilargos puede considerarse endémica.
Estos barrios del gran La Plata situados en dirección al vecino partido de Brandsen han experimentado un enorme crecimiento en los últimos años.
El incremento de la actividad económica en torno a la producción hortícola y florícola es evidente para quien transita la avenida 44 hacia la rotonda que conecta con las rutas 6 y 215, ya que cada día se observa la construcción de nuevos invernáculos.
Los ratones colilargos [_Oligoryzomys flavescens_], transmisores de la temida enfermedad viral, habitaron siempre esta zona, pero sus poblaciones han experimentado un incremento notable gracias a la mayor disponibilidad de sitios para refugio y alimentación.
Su dieta natural se basa en frutos y semillas silvestres, sin desperdiciar los tallos jóvenes y algunas raíces, pero en ambientes periurbanos se vuelven fácilmente omnívoros, alimentándose de cualquier desecho orgánico.
La ecuación incremento de residuos orgánicos (basura), aumento poblacional de los colilargos, e incremento de muertes por hantavirus, es obvia, pero además ha sido admitida por las mismas autoridades sanitarias de la provincia de Buenos Aires.
El 2 de enero de este año la directora de Epidemiología del Ministerio de Salud Bonaerense, María del Carmen Weiss, expresó ante la agencia Telam, que "la proliferación de terrenos baldíos con basurales y la falta de limpieza de los alrededores de las viviendas por parte de los propios moradores, genera ambientes propicios para la proliferación de roedores" y que "el fenómeno dejó de ser exclusivo de las zonas rurales y han aparecido casos en las zonas urbanas, en donde se generan ambientes propicios para que las ratas tengan alimento y puedan guarecerse".
Asimismo Jorge Bolpe, director de Zoonosis Rural de la provincia de Buenos Aires, dijo a Télam que "el creciente urbanismo invade el ámbito rural de los roedores que existieron millones de años antes que nosotros, lo que sumado a las características particulares del clima y a la proliferación de basurales y falta de limpieza hace que la exposición del hombre a los roedores sea mayor que en otros años".
Además de las cifras oficiales hay organizaciones vecinales que aseguran que no se difunde la totalidad de los casos para no alarmar a la población y denuncian que en muchos municipios no se llevan a cabo actividades para prevenir el hantavirus.
Como si estos datos no fueran lo suficientemente alarmantes para los habitantes de nuestro partido de La Plata, otra noticia que ha tomado estado periodístico se asocia a la anterior transformándola en una verdadera "película de terror".
Es que a escasos kilómetros de los barrios de La Plata en que se han registrado las muertes por hantavirus, el gobierno bonaerense está planificando establecer un depósito de basura del CEAMSE, que recibirá no sólo los desechos procedentes de La Plata, Ensenada y Brandsen, sino también los de Capital Federal y el Conurbano.
Toneladas y toneladas diarias de alimento para los colilargos, por lo que entonces los vecinos de Ensenada y González Catán sí experimentarían un verdadero "outbreak" o explosión poblacional de los reservorios del Hantavirus.
¿Y la recientemente anunciada autopista La Plata- Brandsen?
¿Y la postergada re-pavimentación de la ruta 6 que rodea al gran Buenos Aires?
Indudablemente se está pensando en una ruta de la basura, que comienza en La Plata y el conurbano y termina en el pueblo rural de Gómez.
Un apacible pueblo de campo del partido de Brandsen, geográficamente más cercano al "El Rodeo", uno de los pocos barrios platenses donde aun se respira aire puro, que a la misma ciudad de Brandsen.
Y los vecinos de Gómez, El Rodeo y las periferias de Brandsen y La Plata, dedicados principalmente a las labores del campo, saben que los colilargos no reconocen límites políticos entre partidos, que la contaminación con nitratos del acuífero Puelche está alcanzando niveles superiores a los admitidos (esta fuente de agua subterránea da de beber a más de la mitad de La Plata y abastece a sus industrias y zonas fruti-hortícolas) y que las cantidades exorbitantes de basura sin tratar acarrearán inexorablemente más hantavirus, cáncer, problemas respiratorios y otras dolencias, además de cambios drásticos en las características socio-culturales del área.
Los vecinos que viven en el casco urbano de La Plata escuchan hablar del hantavirus y su incidencia en los barrios periféricos, pero tal vez el problema les parece demasiado lejano.
Leen las noticias sobre los cortes de rutas que están realizando los vecinos de Gómez, El Rodeo y Brandsen y quizás no entienden muy bien de qué se trata.
Se trata de que los problemas ambientales, sino se resuelven convenientemente, acarrean muerte.
Significa que los cortes en Gualeguaychú son tal vez un hito a partir del cual la gente, los vecinos, el pueblo argentino en su sentido más genuino, están dispuestos a luchar por la salud y calidad de vida de sus familias y sus hijos, más que los mismos gobernantes, quienes en vez de resolver los problemas de fondo los trasladan de un lugar a otro (de Ensenada a Brandsen, de González Catán a las Heras o Campana, y así sucesivamente). "La Plata, ciudad limpia, un compromiso de todos" rezan las pintadas en algunas paredes.
Si es así, que la comuna lance un plan de separación de residuos para reciclado, que promueva proyectos de concientización en escuelas y barrios, que controle a las empresas y agricultores que trabajan en la zona, que invierta lo necesario en plantas de tratamiento de residuos (hay créditos internacionales para estos fines), que proteja a todos sus vecinos (no sólo a los del casco urbano) y que no permita que la basura de Capital Federal y todo el Gran Buenos Aires se instale en la zona, para contaminar su medio ambiente y matar a sus habitantes.
Dra. Analía Lanteri Investigadora Principal del CONICET Profesora Titular, FCNyM, UNLP Directora del Dto. de Postgrado, FCNyM, UNLP