Título: HANTAVIRUS - PANAMÁ: (LS) BROTE PERSISTENTE, NUEVOS CASOS.
Fecha: 23 de julio de 2019.


Tres nuevos casos de Hantavirus fueron confirmados en la provincia panameña de Los Santos, dos de los cuales se registraron en niños, menores de cinco años de edad.

Así lo confirmó Ayvar Hernández, director de Salud de la provincia de Los Santos, quien explicó que se trata de dos niños de uno y cuatro años de edad, de Las Tablas y El Cocal, respectivamente, así como una adulta de 34 años, proveniente del corregimiento de El Bebedero de Tonosí.

Con estos tres nuevos casos suman 28 los confirmados en lo que va del año, de los cuales en su mayoría han presentado únicamente el síndrome febril, y 10 el síndrome cardiopulmonar, el cual representa la mayor complicación, informó Crítica Panamá.