Título: HANTAVIRUS, CASOS SOSPECHOSOS - BRASIL (MG).
Fecha: Mar 16 de julio de 2002.


La Dirección Regional de Salud (DRS) de Passos, en Minas Gerais, investiga la sospecha de un caso más de hantavirus en Sao Joao Batista do Gloria.
Un ocupante de 40 años fue hospitalizado el miércoles pasado en el Hospital Municipal Dona Chiquita con los síntomas de la enfermedad y en el mismo día fue transferido para la Santa Casa de Passos.
La DRS espera el resultado de la serología enviado al Instituto Adolfo Lutz de Sao Paulo.
La DRS ya confirmó dos casos de la enfermedad este año.
De acuerdo con el Secretario de Salud de Sao Joao Batista do Gloria, Sebastiao da Silva Reis, el cuadro clínico del paciente es estable.
El está bien, pero continua hospitalizado bajo observación.
El sábado, un administrador de hacienda murió después de ser hospitalizado con los síntomas de la enfermedad.
Este caso aun no fue confirmado.
En mayo un trabajador rural también murió víctima de esta enfermedad.
Un tercer caso, no mortal, también ya fue confirmado en la ciudad.
La infección por hantavirus es transmitida a través de la orina y heces de roedores silvestres y los principales síntomas son fiebre, dolor de cabeza severo, dolor muscular, además de problemas respiratorios y renales.