Título: ZIKA - COLOMBIA: (COSTA ATLANTICA) AUMENTO DE NUMERO DE CASOS.
Fecha: 30 de mayo de 2015.


El ministerio de Salud señala que en Colombia hay 129 casos de zika confirmados.

La llegada del virus Zika comienza a preocupar a las autoridades sanitarias de la Costa Atlántica.
En Sincelejo ya se reportaron nueve casos oficialmente.

"Tiene una particularidad y es que la persona puede estar contagiada y no hay una manifestación que permita decir: si es este virus el que tiene", dice Nayibe Padilla, secretaria de salud en Sucre.

Según la Secretaría de Salud de Barranquilla, que adelanta jornadas de prevención, el virus se adquiere con más frecuencia en regiones cálidas.
En la mayoría de los casos, los síntomas son tan leves que podrían confundirse con un cuadro gripal.

"Los más importante es que si los ciudadanos presentan la sintomatología acudan al médico. La única manera de controlar el crecimiento de los mosquitos es eliminando los criaderos de las casas", asegura Alma Solano, secretaria de salud de Barranquilla.

Algunos pacientes contagiados aseguran que los síntomas son parecidos al chikunguña