Título: SARAMPIÓN - ARGENTINA EX ESPAÑA: CASO IMPORTADO.
Fecha: 16 de junio de 2013.


El día 12 de junio de 2013, se notifica al Sistema Nacional de Vigilancia de la Salud, un caso altamente probable de sarampión por parte de un laboratorio del subsector privado de la ciudad de Buenos Aires (IgM positiva para sarampión).

Se trata de un paciente de sexo masculino de 43 años, inmunocomprometido, procedente de España.
Ingresa al país hace 2 meses e inicia con fiebre y cuadro de vía aérea superior el 1 de junio por lo que consulta en un centro privado.
Se interna el 5 de junio por fiebre, triple catarro y exantema en aislamiento en sanatorio privado y se inician los estudios para descartar sarampión y rubéola.

Se inició inmediatamente la investigación y se implementaron las medidas de control del caso.
Se remite muestra para confirmación en Laboratorio de Referencia Jurisdiccional.

Durante el 2011 se reportaron en las Américas 1310 casos de sarampión importados o relacionados con importación.
La transmisión del virus del sarampión provino de países europeos, pero también de otras regiones.
En 2012 la Región de las Américas ha presentado brotes importados y relacionados con la importación de virus del sarampión.
Entre las SE 1 52 se han notificado 135 casos de sarampión en la Región.
El 90 % de los casos fueron notificados por Estados Unidos y Ecuador, con 54 y 68 casos respectivamente.

Dra. Liliana Clara Medico Asociado - Infectologia Hospital Italiano de Buenos Aires República Argentina