Título: ZIKA - PUERTO RICO: EPIDEMIA, DECLARACIÓN DE ESTADO DE EMERGENCIA.
Fecha: 14 de agosto de 2016.


Estados Unidos declaró el viernes "estado de emergencia de importancia nacional" en Puerto Rico por la epidemia de zika, luego de que la isla reportara que 10 mil 690 personas -de ellas mil 35 embarazadas- se contagiaron de este virus que puede causar malformaciones genéticas.

La secretaria de Salud de Estados Unidos, Sylvia Burwell, determinó que "existe una emergencia de salud de importancia nacional" en el territorio de Puerto Rico "como consecuencia del brote de zika y sus potenciales efectos en las mujeres embarazadas", escribió el ministerio en un comunicado.

Al declarar este tipo de emergencia, la secretaría de Salud puede otorgar subsidios, expedir contratos y conducir o financiar investigaciones sobre las causas, tratamientos y medidas de prevención de la enfermedad, entre otras potestades.

Transmitido con la picadura del mosquito Aedes aegypti, el zika se manifiesta con síntomas leves pero deja consecuencias catastróficas en los fetos, que pueden nacer con el cerebro subdesarrollado o microcefalia.

Según la información provista por la oficina de Salud de la isla, Puerto Rico registra además 30 casos de Síndrome de Guillain-Barré, una enfermedad neurológica que puede derivar en parálisis y que también ha sido asociada al zika.

La ministra de Salud local, Ana Rius, recordó además en un comunicado que el zika se puede transmitir también sexualmente, "por lo cual exhortamos al uso del condón como medida de prevención contra esta y otras enfermedades de transmisión sexual".

También pidió tomar medidas básicas de precaución como eliminar las aguas estancadas, colocar mosquiteros en las aperturas y utilizar repelentes.

La epidemia de zika en la isla ya ha afectado el turismo.
Hasta mayo, unas 42 mil reservas de hotel habían sido canceladas por el temor que provoca el zika, según dijo a la AFP Ingrid Rivera, directora de la Compañía de Turismo de Puerto Rico, en una entrevista reciente.

Esto significa que hoteles, restaurantes y otros servicios recibirán 28 millones de dólares menos por esta causa de aquí a 2018.

La caída del turismo, más las consecuencias económicas que conlleva una crisis de salud de tal magnitud, caen como un bofetón en una isla que padece desde 2006 una grave crisis económica.

A principios de julio, Puerto Rico entró en cesación de pagos cuando no pudo reembolsar unos 2 mil 200 millones de dólares de deuda, según Standard and Poor's.

En tanto, en el Estados Unidos continental se cuentan más de mil 600 casos de zika, todos vinculados a personas que se contagiaron en el exterior.
Florida es el estado más afectado, con 471 casos vinculados a viajes y 28 transmitidos localmente en un área en Miami donde el virus está activo.

Las autoridades de Miami trabajan contrarreloj para evitar que el zika se propague fuera del vecindario turístico de Wynwood, que también comienza a sufrir consecuencias económicas y ruega a los turistas que no lo abandonen.

Los Centros de Control y Prevención de Enfermedades comenzaron a rociar por avión la zona afectada con un insecticida llamado Naled, una medida que comienza a causar polémica por las supuestas consecuencias que estos químicos tendrían para la salud humana.

El Naled está prohibido en la Unión Europea.
Su uso en Puerto Rico fue rechazado por la población y bloqueado el mes pasado por el gobernador Alejandro García Padilla.
Puerto Rico tiene una población de 3.4 millones de personas, según la oficina del Censo estadounidense.