Título: ZIKA - BRASIL: MICROCEFALIA, AUMENTO DE CASOS, ACTUALIZACIÓN.
Fecha: 18 de  febrero de 2016.


Brasil informó que los casos de bebés con microcefalia aumentaron 10% respecto de la semana pasada, con 508 confirmados, en una escalada que los científicos locales vinculan al contagio de virus zika durante la gestación.

El brote de esta virosis poco conocida que es transmitida por el mosquito Aedes aegypti y su potencial vinculación con malformaciones congénitas llevó a la Organización Mundial de la Salud (OMS) a declarar una emergencia global.
El reporte anterior del 12 de febrero dio cuenta de 462 casos.
El país investiga otros 3,935 casos de bebés con un cráneo más pequeño que lo normal, de los cuales 39,9% fue notificado en el último mes y medio, según datos del Ministerio de Salud.

Ayuda y vacuna

Ayer, la OMS lanzó en Ginebra un llamado para recaudar 56 millones de dólares para financiar la lucha contra el virus del Zika, una preocupación mundial debido a las sospechas de su relación con la microcefalia, o el síndrome Guillain-Barré.

De esos 56 millones, 25 deben financiar las acciones de la OMS y sus antenas regionales en el continente americano.

Los otros 31 millones deben contribuir a las actividades de las organizaciones asociadas a la OMS en la lucha contra el virus.
Y un grupo farmacéutico de EUA anunció ayer que comenzará a hacer pruebas de la vacuna contra el zika en humanos antes de fin de año.