Título: SARAMPIÓN, CASO IMPORTADO: SOSPECHA - VENEZUELA (CAR) EX: LIBANO.
Fecha: 04 de mayo de 2012.


La Red de Sociedades Científicas Médicas de Venezuela alerta sobre un probable caso importado de sarampión en Valencia, Estado Carabobo.
Se trata de una mujer proveniente de Líbano.
Aunque no existe confirmación oficial, los directivos de la Red hablan de una "fuerte sospecha" de que, efectivamente, se trata de sarampión.

Alejandro Rísquez, José Félix Oletta, Ana Carvajal y Saúl Peña, directivos de la Red Científica, alertan sobre la necesidad de reforzar la vigilancia epidemiológica, buscar activamente los posibles casos y aumentar los índices de vacunación que son de los más bajos del continente, a pesar que hasta la undécima semana de 2012, correspondiente a finales de marzo, se habían registrado 60 casos sospechosos en el país y confirmados 72 casos en Ecuador, Estados Unidos, Canadá y Brasil, la mayoría importados.

"Es penoso observar cómo Venezuela se encuentra con coberturas vacunales para sarampión muy bajas", afirman los médicos en la Alerta Epidemiológica 232.

Según reportes del Ministerio de Salud, en 2010 se logró una tasa de cobertura nacional de 78% en vacunación contra el sarampión y en 2011, de 78,5%.
Los únicos países de América que no llegan a 79% en cobertura contra el sarampión son Haití, República Dominicana y Bolivia, tal como se indica en un reporte elaborado en julio de 2011 por la Unicef y la Organización Mundial de la Salud en julio de 2011.

Este 78,5%, además, no es equitativo.
Algunos estados tienen coberturas mucho más bajas.
Así ocurre en algunos municipios de Barinas, Monagas, Delta Amacuro, Guárico, Táchira, Amazonas y Portuguesa.

La mayoría de los casos sospechosos de sarampión importados reportados en los boletines epidemiológicos de 2011 se circunscribieron a los estados Zulia y Aragua, seguidos por Monagas, Mérida, Sucre y Carabobo.
Lo que les llama la atención a los epidemiólogos de la Red es que Distrito Capital no registró ninguno, "lo cual podría tener implicaciones desde el punto de vista de vigilancia epidemiológica".

Los médicos de la Red instan a los profesionales de la salud a fortalecer la vigilancia de posibles casos de sarampión importados desde otros países, para poder detener la progresión de la enfermedad y minimizar el riesgo de contagios.