Título: ZIKA - REPUBLICA DOMINICANA: SINDROME DE GUILLAIN BARRE, CASOS, MUERTES.
Fecha: 19 de mayo de 2016.


Seis muertes de personas con Síndrome de Guillain Barré asociadas al zika virus se han registrado en el país en lo que va de año, mientras se han notificado 243 casos de embarazadas que presentaron sospecha del virus en el primer trimestre de gestación, los cuales se encuentran bajo vigilancia de las autoridades sanitarias.

En tanto, las muertes por dengue se elevaron de 18 a 24 durante las últimas semanas, nueve más que las registradas el año pasado a la fecha cuando el sistema había captado 15 fallecimientos.
El número de casos sospechosos en lo que va de año es de 4,174.

El boletín correspondiente a la semana epidemiológica 17, que recoge los registros hasta el 30 de abril, indica que en los primeros cuatro meses del año se han notificado 2,443 casos sospechosos de zika, entre ellos 243 embarazadas que presentaron síntomas sospechosos en el primer semestre de gestación y 100 casos de Síndrome de Guillain Barré (SGB) asociados a la infección por este virus, con seis fallecimientos.

El Distrito Nacional y las provincias Santo Domingo, Azua e Independencia son las que mayores casos del virus del zika registran.
De los casos de embarazadas, 49% reside en Santo Domingo, 14% en Azua y 11% en el Distrito Nacional.

Mientras que de 100 casos de SGB asociados a la infección por este virus, 42% reside en Santo Domingo, 25% en el Distrito Nacional, 10% en Barahona y 7% en Azua.
De las muertes por SGB asociadas a la sospecha de la enfermedad, tres eran personas residentes en el Distrito Nacional; una en Azua, otra en Barahona y una en Valverde.