Título: SARAMPIÓN - BRASIL: (AMA) BROTE, MUERTE DE LACTANTE NO VACUNADO.
Fecha: 05 de  julio de 2018.


Las autoridades brasileñas confirmaron hoy la muerte de un bebé de siete meses por sarampión en la ciudad de Manaos, capital del estado de Amazonas (norte), por lo que ascendió a tres el número de víctimas por esta enfermedad en los últimos meses.

El bebé, que no había sido vacunado, falleció el pasado 28 de junio, pero las causas fueron confirmadas este jueves por la Secretaría de Salud de Manaos, ciudad que ha decretado estado de emergencia tras un nuevo brote de sarampión.

Tan solo en Manaos han sido confirmadas desde marzo 270 casos de esta enfermedad infecciosa causada por el virus "Morbillivirus" y que afecta especialmente a los niños.

El crecimiento de casos sospechoso aumenta la posibilidad de diseminación a otros estados del país y pone en riesgo los compromisos para la manutención del certificado de eliminación del virus del sarampión en las regiones de las Américas", señala la nota de la secretaría.

Además de Amazonas, el estado de Roraima, también en la región norte del país, ha registrado dos muertes por sarampión en los últimos meses.