Título: ZIKA - COLOMBIA: MICROCEFALIA, AUMENTO DE NÚMERO DE CASOS.
Fecha: 11 de Diciembre del 2016.


A lo largo del último año, los expertos se han preguntado si Colombia - el segundo país más afectado por el virus Zika después de Brasil - vería un aumento en los casos de microcefalia relacionados con la citada infección, similarmente a lo registrado en Brasil.
Colombia ha reportado oficialmente algunos casos de microcefalia (476, incluyendo 44 abortos espontáneos u óbitos fetales), pero muy lejos de los niveles observados en Brasil, haciendo surgir preguntas acerca del real impacto del virus.

Hace un par de días, investigadores de Colombia y de los Centros para el Control y Prevención de Enfermedades de los Estados Unidos (CDC, Centers for Disease Control and Prevention), reportaron un aumento de cuatro veces en el número de casos de microcefalia tras la epidemia de la infección por el virus Zika en el país, sugiriendo que el aumento de casos de microcefalia no es exclusivo de Brasil; y señalando que será posible observar incrementos similares en otros países afectados por la citada epidemia.

El reporte en mención suma más evidencia a la literatura que liga al virus Zika con un aumento en los casos de microcefalia.

El equipo reportó los hallazgos preliminares en un artículo preliminar en Internet de la revista Morbidity and Mortality Weekly Report (MMWR).
Desde el 31 de Enero hasta mediados de Noviembre del año 2016, Colombia reportó 473 casos de microcefalia, un incremento de cuatro veces con respecto al mismo periodo del año 2015.
El aumento registrado en Julio del 2016 fue nueve veces mayor con respecto a Julio del 2015.

Los investigadores señalaron que el número máximo de casos de microcefalia en Colombia fue a 6 meses después de haberse reportado la cifra máxima de casos de infección por el virus Zika, sugiriendo que el periodo de mayor riesgo probablemente es la primera mitad del embarazo, especialmente durante el primer trimestre y a inicios del segundo trimestre.

En su análisis, los expertos observaron que podrían haber diversas razones para las diferencias en los aumentos en las cifras de casos de microcefalia entre Brasil y Colombia.
Por ejemplo, mencionaron que entre un 50% a un 75% de la población de Colombia vive en áreas con una altitud mayor a 2,000 metros sobre el nivel del mar, en zonas en donde no hay una transmisión activa de la infección por el virus Zika a través de los mosquitos vectores.

También observaron que las definiciones de caso de microcefalia varían en los diferentes países y que los reportes del defecto de nacimiento citado en Brasil podrían haber sido una advertencia preliminar para Colombia, en donde en Febrero último se emitió una advertencia para las mujeres en edad fértil, urgiéndolas para que consideren retardar sus planes de salir embarazadas durante al menos 6 meses.
