Título: SARAMPIÓN - GLOBAL: AMNESIA INMUNE PROLONGADA, VULNERABILIDAD A INFECCIONES, ESTUDIO .
Fecha: 08 de Septiembre del 2019.


Los niños que hacen sarampión son más vulnerables para desarrollar otras peligrosas infecciones durante los siguientes dos a tres años, advirtieron los expertos.

Los científicos afirman que el sarampión afecta grandemente la inmunidad de los niños contra otras infecciones.

Estos hallazgos ayudarían a explicar las grandes caídas en la mortalidad de hasta un 50 por ciento después de la introducción de las vacunas contra el sarampión en el año 1968, dijeron los investigadores.

La investigación, liderada por el catedrático asistente Michael Mina de la Escuela de Medicina de Harvard en Boston, ha sido respaldada por estudios previos que demuestran que el virus del sarampión infecta una gran proporción de las "células de memoria en el sistema inmune"

Ello lleva a la denominada "amnesia inmune", la cual evita que el sistema que el sistema inmune recuerde algunas de las enfermedades contra las cuales ha luchado en el pasado.

Un estudio realizado en el Reino Unido en más de 2,200 niños con sarampión halló que tuvieron una probabilidad 24 por ciento mayor para que requieran antibióticos en los cinco años tras haber tenido la enfermedad en comparación con los niños que nunca desarrollaron la citada infección viral.
También tuvieron una mayor probabilidad de hacer infecciones respiratorias de origen viral y amigdalitis.

El Profesor Mina, quien presentará sus hallazgos en la próxima conferencia de la Sociedad Europea de Microbiología Clínica y Enfermedades Infecciosas (ESCMID, por sus siglas en inglés) en Bilbao, España, exhortó a los padres a vacunar a sus hijos. 

"Antes de la vacunación, el sarampión infectaba prácticamente a toda la población," manifestó el Profesor. 

"Ahora pensamos que las infecciones por sarampión pueden afectar la memoria inmune preexistente. Al prevenir la infección por sarampión mediante la vacunación, se evitan las infecciones futuras con otras enfermedades infecciosas que ingresan al organismo gracias al daño causado por el sarampión", señaló.

"La información epidemiológica del Reino Unido, los Estados Unidos y Dinamarca demuestra que el sarampión hace que los niños se encuentren en un mayor riesgo de mortalidad por otras enfermedades infecciosas durante aproximadamente dos a tres años."

Antes de la introducción de la vacuna contra el sarampión, había entre 160,000 a 800,000 reportados por año - y alrededor de 100 defunciones.

Los niños requieren dos vacunas, a un año de edad y a los tres años, para tener protección completa contra el sarampión.
