Título: SARAMPIÓN, CASOS SECUNDARIOS - VENEZUELA (02).
Fecha: 28 de marzo de 2006.


Para la presente semana epidemiológica (SE 10) se reportan 38 casos sospechosos de Sarampión.
Las entidades con mayor número de casos son: Distrito Capital (15), Miranda (12), Zulia (7), Mérida (3) y Carabobo (1), las cuales reúnen el 100,0% del total de casos sospechosos.
Se espera resultados de laboratorio.
Se ha intensificado la cobertura de vacunación antisarampiónica en todo el territorio nacional.
Con relación al caso importado, se reportan para la presente semana ocho (8) casos secundarios positivos confirmados por clínica, nexo epidemiológico y laboratorio, de los cuales uno (1) corresponde al Distrito Capital y siete (7) al estado Miranda.
Por tal motivo se están fortaleciendo las pautas de vigilancia, investigación y vacunación, además de la definición de prioridades para seguimiento e intervención, las cuales están determinadas a través de seguimiento de contactos, seguimiento de posibles lugares de transmisión, seguimiento en lugares de habitual permanencia de contactos y verificación de posibles lugares de exposición.
Del mismo modo se establecen pautas de vacunación para el Distrito Capital y Miranda, y para las entidades en las cuales surjan nuevos casos, así como para los estados sin casos.