Título: SARAMPIÓN, ADULTOS NO VACUNADOS - ECUADOR (CUE).
Fecha: 10 de mayo de 2012.


Según la directora de Salud de Morona Santiago, Susana Aguilar, en lo que va del año se han registrado 20 casos confirmados.
No hay personas fallecidas por esta enfermedad.

Entre la población existe preocupación.
Al Hospital General de Macas, el principal de la provincia, a diario llegan pacientes con síntomas de la enfermedad.
Esas personas entran a un proceso de observación.

En los últimos cinco meses, entre esta casa de salud y de otros cantones vecinos se han revisado 86 casos sospechosos.
Pero hay otra novedad.
Entre los pacientes positivos hay cuatro personas mayores de 14 años, cuya población no estaba contemplada en las campañas de vacunación del Ministerio de Salud Pública (MSP).
Únicamente incluía a niños de 6 meses a 14 años de edad.
Desde febrero pasado, el MSP aprobó la inmunización de las personas hasta 45 años.
Para esto hay brigadas de vacunación en todos los cantones y se han priorizado brigadas móviles en las comunidades distantes de los cantones Taisha y Morona, adonde se ingresa solo por vía aérea.

En estos cantones, sostuvo Aguilar, también se han presentado casos positivos.
El más reciente fue hace tres semanas, en Cusuimi, en la parroquia Sevilla Don Bosco.
Aguilar precisó que cuentan con las dosis suficientes para inmunizar a toda la población vulnerable.