Título: HANTAVIRUS - CHILE: (COY) MUERTE, ASAMBLEA DE MAGISTRADOS, AUMENTO DE CASOS NACIONALES.
Fecha: 16 de noviembre de 2017.


El Ministerio de Salud expresó su preocupación por el aumento de los casos de virus Hanta registrados durante el último año, tras la muerte del juez del Tercer Juzgado de Familia, Óscar Saavedra, este martes.

Cada año se registran 47 casos de este virus en promedio, cifra que este año ha aumentado hasta 81, 23 de los cuales han fallecido, explicaron desde el Minsal.

La titular de Salud, Carmen Castillo, planteó que "cada cierto tiempo hay una reproducción mayor precisamente del ratón colilargo y hay algo que en este momento llama mucho la atención, que hay un aumento y un brote importante de la quila, que es la fuente de donde se alimentan estos ratones".

A su vez, el subsecretario de Salud (s), Cristián Herrera, indicó que se está desarrollando el suero hiperinmune, que ha dado resultados en algunos casos del sector privado, para que esté disponible también en el sistema público.

"El desarrollo de este suero hiperinmune, que ya tenemos instalado en la Región del Biobío, y esperamos dejarlo preparado para su ampliación el próximo año para tener en el sector público el suero hiperinmune, para darlo a los pacientes que cumplan con los criterios que se definen en la guía", aseveró.

Herrera agregó que "los casos, por ejemplo, no tienen que ser tan graves. Tienen que llegar en un punto donde aún el suero pueda evitar su desarrollo y pasar a tener una gravedad mayor" de la enfermedad.

En paralelo, los participantes en la Asamblea General de Asociación de Magistrados, que se desarrolló en Coyhaique, ya se encuentran en la red de vigilancia de salud pública.

Asintomática y en observación se mantiene María Angélica Ceroni, la magistrada que fue ingresada este jueves a la Clínica Las Condes desde el Hospital de Chillán, y se le realizan una serie de exámenes para verificar o descartar si tiene el virus hanta, ya que asistió a la reunión en Coyhaique.

El presidente del gremio, Álvaro Flores, llamó a sus pares a estar tranquilos, señalando que "hemos estado en contacto directo y durante todo el día con personas que están haciendo la investigación, les hemos entregado las nóminas de los colegas y hemos informado de los protocolos del Ministerio de Salud".

"No hemos generado mayor alarmas, sino que una alerta serena. Hay una actitud más serena, otros que están un poco más nerviosos frente a la situación, pero, en general, todos han acatado las instrucciones, están esperando el plazo previsto para una eventual incubación de la enfermedad, que es hasta el 23 de noviembre y, hasta ahora, no tenemos información que haya otro caso con síntomas", aseveró.