Título: ZIKA - AMÉRICA LATINA: (02) EPIDEMIA EN PROGRESO, ACTUALIZACIÓN.
Fecha: 15 de  diciembre de 2015.


El virus zika sigue propagándose por América Latina: Colombia lidera la lista de infectados con 578 diagnósticos de 600 reportados en la región, y 3.700 casos sospechosos, mientras Venezuela y Panamá reportaron sus primeros casos en los últimos días.

Brasil está en alerta.
El Ministerio de Salud no obligaba a las autoridades a registrar el número de infectados por considerarla una enfermedad menos grave, pero ahora inició una intensa movilización para combatir el “Aedes aegypti”, mosquito transmisor del dengue, el chikunguña y el zika, tras constatar que este último puede ser letal y provocar microcefalia en los fetos.

El último boletín epidemiológico de Brasil contabiliza siete posibles muertes por zika y 1.761 casos de microcefalia con sospecha de haber sido provocados por el virus.

La presidenta Dilma Rousseff anunció un plan nacional para combatir el virus y también dijo que Brasil aportará científicos y recursos propios para combatir el zika, poco estudiado en el mundo y contra el que no existe ninguna vacuna o método preventivo.

“Vamos a usar todos los elementos, desde la prevención hasta el uso de tecnologías para desarrollar vacunas que sean comercializables, para erradicar el virus”, aseguró.

Mientras tanto el virus de zika avanza.
Paraguay, donde este año se han registrado 14.587 casos de dengue y 4.288 casos de chikunguña, reportó hace una semana a la Organización Mundial de la Salud (OMS) los seis primeros casos de infectados de zika, en la ciudad de Pedro Juan Caballero, fronteriza con Brasil.

México, por su parte, ha confirmado dos casos autóctonos del virus, en los estados de Chiapas (sur) y Nuevo León (norte), y uno importado en Querétaro (centro), que corresponde a una persona que había viajado a Colombia.

Venezuela notificó a la OMS siete casos sospechosos, de los cuales cuatro han dado positivos, y Panamá confirmó tres infectados y 65 personas en observación.

El zika está presente en Brasil, Colombia, Chile, El Salvador, Guatemala, México, Paraguay, Surinam, Venezuela y Panamá.

“Los mosquitos prefieren a las mujeres embarazadas porque su temperatura corporal aumenta y eso es uno de los principales atractivos para los mosquitos”, dijo la directora médica del Ministerio de Salud de Santa Lucía, Merlene Fredericks.

En el mismo sentido, se pronunció la OMS, en su más reciente boletín de alerta epidemiológica, en el que recomendó establecer mecanismos para detectar y confirmar casos ante “el incremento de anomalías congénitas, síndrome de Guillain Barre y otras manifestaciones autoinmunes en zonas donde circula el virus”.

El virus se identificó por primera vez en 1947 en los bosques de Zika en Uganda (África) y fue detectado en América Latina en 2014 por las autoridades de Chile, que confirmaron el primer caso en la isla de Pascua.

Los síntomas: fiebre, aunque no muy alta, ojos rojos sin secreción y sin picazón, erupción cutánea con puntos blancos o rojos y en menor frecuencia dolor muscular y articular.

No hay una vacuna ni un tratamiento para el zika, sólo un manejo sintomático que consiste en descansar y en tomar acetaminofén o paracetamol para el control de la fiebre.

En el resto de Centroamérica, El Salvador ha notificado tres infectados y Guatemala uno autóctono, mientras Honduras dijo que estudia un caso sospechoso y Nicaragua inició una campaña nacional para prevenir la llegada del virus.

Surinam ha reportado cinco casos confirmados de infección, que fueron verificados por la Agencia de Salud Pública del Caribe.
Ante ello otras naciones caribeñas como Santa Lucía y República Dominicana, que aún no reportan casos, se han declarado en alerta para prevenir la llegada del virus.