Título: SARAMPIÓN - ARGENTINA: (BA) (03), BROTE, NUEVO CASO AUTÓCTONO.
Fecha: 27 de  julio de 2018.


El Ministerio de Salud de la Nación confirmó un tercer caso de sarampión en lo que va del mes de julio.
Se trata de un bebé de 10 meses de la provincia de Buenos Aires.
Fue detectado en la investigación epidemiológica de los dos primeros casos.

Los tres menores presentaron síntomas compatibles con la enfermedad y fueron confirmados posteriormente con estudios.
Todos evolucionaron favorablemente.

Sarampión: qué hay que hacer para evitar un brote

En tanto, continúan las acciones de control de foco en las áreas correspondientes y se encuentra en desarrollo la investigación para determinar la fuente de infección.

Integrantes del comité de expertos de sarampión, convocados por el Ministerio de Salud de la Nación, recomendaron estar alerta a niños que presenten los siguientes síntomas: fiebre, tos, conjuntivitis, ojos lagrimosos y sarpullido.
En ese sentido remarcaron la importancia de la detección precoz de la enfermedad.