Título: VIRUS ZIKA - BRASIL: PERSISTENCIA VIRAL E INFLAMACIÓN NEURONAL EN ADULTOS, ESTUDIO.
Fecha: 06 de septiembre de 2019.


El virus Zika atrajo la atención mundial en años recientes debido a las consecuencias devastadoras de la infección en las gestantes y sus fetos, muchos de los cuales nacieron con microcefalia y otras malformaciones neurológicas severas.
Si bien la infección por el virus Zika históricamente se ha asociado a síntomas relativamente leves, se han descrito diversas complicaciones neurológicas en pacientes adultos durante la epidemia del año 2015 en las Américas.
A pesar de tales observaciones clínicas, aun no se ha sabido cómo el virus Zika es lesivo para el cerebro de los adultos y cómo se producirían los problemas neurológicos en los adultos infectados.

Un grupo de investigadores, liderados por los neurocientíficos Sergio T. Ferreira y Claudia Figueiredo, conjuntamente con el virólogo Andrea Da Poian en la Universidad de Río de Janeiro (Brasil), ahora presentan las respuestas a las preguntas planteadas.
Primero, expusieron pequeños fragmentos de tejido cerebral humano adulto al virus Zika aislado de la sangre de un paciente brasileño infectado.
Contrariamente a la creencia previa que señalaba que el virus Zika solamente infecta a las células progenitoras neuronales o a las neuronas que aun están inmaduras en el cerebro en desarrollo, ellos encontraron que el virus infectaba y se replicaba en el tejido humano adulto, produciendo nuevas partículas virales capaces de infectar más células.

Ahora, ¿cuáles son las consecuencias de esta infección?
Para responder a esta pregunta, los investigadores inyectaron al virus Zika directamente en cerebros de ratones.
Tal como explica la autora principal del estudio, la doctora Claudia P. Figueiredo: "Los ratones infectados exhibieron un deterioro marcado en la memoria, el cual persistió aun después que la infección había sido combatida por el organismo. Más aun, ello fue consistente con el hecho que las regiones cerebrales responsables de los procesos de aprendizaje y memoria fueron los principales lugares de replicación viral en sus cerebros."

El trabajo demostró adicionalmente que el virus Zika causa una fuerte respuesta inflamatoria en los cerebros de los ratones; y ello incluye a una activación de las células inmunes residentes en el cerebro denominadas microglía.
Fernanda Barros-Aragão, estudiante de doctorado (PhD) y coautora del estudio, explica que una respuesta inflamatoria exagerada es finalmente la responsable por la pérdida de la memoria: "Las neuronas se comunican entre sí mediante regiones altamente especializadas denominadas sinapsis. Sorprendentemente, hallamos que la microglía que desarrolló una actividad aberrante con la infección por el virus Zika atacaba y destruía las sinapsis. Ello afecta las comunicaciones entre las neuronas; y, en consecuencia, la formación de nuevos componentes de la memoria (recuerdos)." Es interesante señalar que cuando los animales fueron tratados durante una semana con medicamentos antiinflamatorios con capacidad de bloquear la activación de la microglía, recuperaron la memoria.

Los resultados de esta investigación indican que el cerebro de los adultos sufre daño por el virus Zika; y apuntan a la necesidad de valorar cuidadosamente el desempeño en el aprendizaje y la memoria en las evaluaciones de seguimiento de los adultos infectados.
Si bien aun no se encuentran disponibles tratamientos específicos para la infección por el virus Zika, estos hallazgos revelan en mayor grado la posibilidad de que puedan tratarse los síntomas neurológicos causados por la infección mediante el control de la inflamación en el cerebro.

Referencia Zika virus replicates in adult human brain tissue and impairs synapses and memory in mice.
Claudia P. Figueiredo et al.
Nature Communications, volume 10, Article number: 3890 (2019), https://doi.org/10.1038/s41467-019-11866-7.