Título: HANTAVIRUS, CASOS CONFIRMADOS - BRASIL (MG).
Fecha: Sab 3 de agosto de 2002.


La Diretoría Regional de Salud de Passos, en el Sur del estado de Minas Gerais, confirmó el cuarto caso de hantavirus en la región.
Los exámenes fueron hechos en el Instituto Adolfo Lutz, en Sao Paulo.
El paciente, un hombre de 40 años que trabajaba en una hacienda en Sao Joao Batista do Gloria, desarrolló una infección sintomática severa por hantavirus.
El paciente fue hospitalizado en la Santa Casa de Passos el día 10 del presente mes con síntomas de la afección; sin embargo, ya está de regreso en casa.
Tres casos adicionales de infección fueron confirmados en Sao Joao Batista do Gloria.
Dos de ellos murieron.