Título: SARAMPIÓN - COSTA RICA: (PA) (02) BROTE FAMILIAR, NIÑOS EXPATRIADOS NO-VACUNADOS, CONFIRMACIÓN.
Fecha: 23 de marzo de 2019.


El Ministerio de Salud de Costa Rica confirmó este viernes el tercer y cuarto caso de sarampión en una familia estadounidense sin vacunas, quienes fueron contagiados por una visitante que salió del país el pasado 12 de marzo.

Los resultados de laboratorio confirmaron este viernes los dos nuevos casos que hasta ayer eran "altamente sospechosos" y que corresponden a menores de edad, según informó el Ministerio de Salud.

El jueves el ministro de Salud, Daniel Salas, confirmó los dos primeros casos en esa familia estadounidense integrada por una pareja de adultos misioneros y sus 9 hijos menores de edad, todos sin vacunas.

La familia, que reside en Costa Rica desde 2017, se encuentra en aislamiento al menos hasta el próximo 4 de abril en su casa en la localidad costera de Cóbano, provincia de Puntarenas (Pacífico), bajo vigilancia de personal de salud.

Los menores de edad no estaban dentro del sistema educativo de Costa Rica, en donde las autoridades de salud suelen realizar campañas de vacunación.

Los menores fueron atendidos en la clínica pública de Cóbano, presentan fiebre desde el pasado 15 de marzo y brotes en la piel desde el día 18.

El ministro Salas aseguró que se consideran "casos relacionados a la importación" y no autóctonos, pues "no hay una cadena de transmisión interna".

Es probable que en los próximos días otros integrantes de la familia presenten los síntomas.

Como parte del protocolo, la familia ha sido vacunada al igual que otras 54 personas que tuvieron contacto con ellos.

Las autoridades costarricenses han reiterado la importancia de que los padres vacunen a sus hijos y aseguran que el riesgo de una epidemia de sarampión en el país es bajo debido a la elevada cobertura de vacunación.

La ley costarricense estipula como obligatoria la vacunación de los menores de edad.
En caso de que los padres no cumplan, pueden enfrentar consecuencias administrativas y penales, y las autoridades tienen la potestad de vacunar a los niños.

En febrero pasado una familia de tres turistas franceses, entre ellos un niño de cinco años, se convirtieron en los primeros casos de sarampión importados desde el año 2014 en Costa Rica, país donde la enfermedad está prácticamente erradicada.

Las autoridades de Salud costarricenses llevan a cabo desde finales del año pasado una campaña extraordinaria de vacunación contra el sarampión en centros de salud y centros educativos, con el fin de reforzar las defensas de los niños y que ha alcanzado el 95 % de los menores.

El esquema de vacunación completo en el caso del sarampión es de dos dosis: una al año y tres meses de edad y la segunda al ingreso a la escuela primaria (6 años) o antes de los 10 años.

El sarampión se transmite por gotas de saliva, principalmente por medio de tos y estornudos a aquellos individuos que no hayan recibido inmunización.

Esta enfermedad infecciosa y contagiosa, causada por un virus, se caracteriza por la aparición de pequeñas manchas rojas en la piel, fiebre alta y síntomas catarrales.

Costa Rica no presenta casos autóctonos de sarampión desde 2006.