Título: ZIKA -COLOMBIA: MICROCEFALIA, PRIMEROS CASOS REPORTADOS, CUESTIONAMIENTO DE AUTORIDADES DE SALUD.
Fecha: 13 de Marzo del 2016.


Una corta reseña publicada en la revista Nature confirmó los primeros casos de defectos de nacimiento relacionados con el virus de Zika en el país.
El descubrimiento, sin embargo, no es sorprendente porque el virus llegó a Colombia en septiembre del año pasado y es el segundo país más afectado después de Brasil, con 42.706 casos de esta enfermedad reportados, 7.653 de los cuales se han dado en mujeres embarazadas, según el último balance semanal del Instituto Nacional de Salud (INS).

Los investigadores colombianos de la Red de Colaboración de Colombia en Zika (RECOLZIKA), quienes aún no han publicado oficialmente su investigación, esperan que los planes puestos en marcha para seguir de cerca las mujeres embarazadas ayuden a establecer la magnitud de la amenaza que supone para los fetos el virus de Zika.
Ese es un punto crucial que los científicos de Brasil aún no se han podido responder.

En Brasil las autoridades estiman que un millón y medio de personas fueron contagiadas por el Zika desde 2015.
Esta semana se reportaron 641 casos de microcefalia y 139 bebés fallecidos por esta causa.
Esta enfermedad es caracterizada en bebés que nacen con las cabezas muy pequeñas y porque deja secuelas irreversibles en el cerebro.
Su aparición está asociada también a madres que contrajeron sífilis, rubeola o toxoplasmosis durante el embarazo.

Para el caso colombiano la reciente publicación confirmó que los investigadores detectaron a un recién nacido con microcefalia y otras dos niños con anomalías congénitas del cerebro, como contó Alfonso Rodríguez-Morales, quien dirige RECOLZIKA e hizo los diagnósticos respectivos.
Los tres casos dieron positivo ante la presencia de virus Zika.

El problema es que todavía la confusión reina entre la conexión de la microcefalia y el Zika.
Por un lado, hay evidencia que demuestra que la relación si podría existir porque el virus ha sido detectado en el líquido amniótico y en el líquido cefalorraquídeo de los bebés.

Pero también surgen muchas dudas, dado que hay otras posibles causas de la microcefalia, incluyendo un grupo de infecciones que se llaman STORCH (sífilis, toxoplasmosis, otras infecciones, rubéola, citomegalovirus y el herpes), que se sabe que causan defectos de nacimiento, así como la exposición a productos químicos tóxicos y el consumo de alcohol durante el embarazo que pueden provocar la enfermedad.

Si se compara con Brasil, la conexión entre el Zika y los problemas de nacimiento sigue siendo incierta.
Según el Ministerio de Salud de ese país, 5.909 casos sospechosos de microcefalia se han registrado desde principios de noviembre, pero sólo 1.687 de ellos han sido investigados hasta el momento.
De ellos,1.046 han sido descartados y 641 han sido confirmados, pero sólo 82 han tenido un enlace con el virus Zika en pruebas de laboratorio.

El epidemiólogo de la Universidad Tecnológica de Pereira, Rodríguez-Morales, dijo a la revista científica que espera ver un aumento en los casos de defectos congénitos ligados al virus de Zika dentro de tres meses.

Ya desde diciembre Colombia realiza seguimiento de 28 casos de microcefalia para determinar si existe un vínculo con el virus del Zika, según dijo Martha Lucía Ospina, directora del Instituto Nacional de Salud a AFP.
Así que desde esa fecha se habían puesto en marcha programas de seguimiento nacionales para supervisar las mujeres embarazadas y poder detectar signos de infección y posibles defectos de nacimiento en los fetos.

Con el fin de estar preparados para el aumento de estos casos en Colombia, RECOLZIKA planea mirar casos históricos y establecer defectos de nacimiento en las diferentes regiones.
También busca analizar los patrones en la distribución de las mediciones de circunferencia de cabeza registrados en unidades de obstetricia en todo el país.

Pero la confirmación de casos de microcefalia en el país ha sido desvirtuada por el Instituto Nacional de Salud (INS). “Las muestras de esos casos no nos han llegado para análisis, por lo que no podemos confirmar ese vínculo. Algunos son de niños nacidos y otros de niños en gestación, pero en ningún caso hemos tenido hasta ahora confirmación de esa relación”, dijo Martha Lucía Ospina, directora INS.

Ospina vio el estudio, pero confió en que la entidad obtenga las muestras para su análisis. “Es válido que ese equipo quiera hacer un aporte a la ciencia; es respetable, pero ese anhelo no puede llevar a no reportar la investigación al INS”, remató.

Ante esta situación Juan Manuel Anaya, médico y profesor de la Universidad del Rosario aseguró que esta controversia “es una muestra más de la desarticulación de un proceso que ha debido ser liderado por alguno de los entes estatales (Colciencias, Ministerio de Salud o INS) con el fin de aunar esfuerzos en dos aspectos fundamentales: el diagnóstico oportuno, y la investigación, ambos importantes y urgentes, y en los que, en ambos, se raja el Estado, a pesar de su buena voluntad”.

La conclusión para Anaya sobre esta noticia es que “hay varios grupos independientes queriendo investigar sobre el Zika y sus complicaciones. Por qué no convocarlos a todos, hacer una red nacional para el diagnóstico y la investigación, capacitar a varios laboratorios y tomar medidas excepcionales ante una situación excepcional”.