Título: SARAMPIÓN - BRASIL: EPIDEMIA, CASOS, MUERTES, ACTUALIZACIÓN.
Fecha: 11 de enero de 2019.


El Gobierno brasileño ha informado el jueves que en el último año hubo 12 muertos y 10.274 casos confirmados de sarampión, surgidos a partir de los dos brotes que enfrentan los estados de Amazonas y Roraima, ambos en el norte del país.

Desde el inicio de 2018 hasta el pasado 8 de enero, las autoridades han registrado cuatro muertes en Roraima, seis en Amazonas y otras dos en Pará, este último también en la región norte de Brasil, según señaló el Ministerio de Salud en su último boletín.

En cuanto a los casos confirmados de la enfermedad, 9.778 de ellos fueron notificados en Amazonas y otros 355 en Roraima, que en los últimos años ha recibido a miles de venezolanos que huyen de la crisis social, política y económica que atraviesa su país.

Brotes víricos "Los brotes ocurridos el año pasado están relacionados a la importación, ya que el genotipo del virus (D8) que está circulando en Brasil es el mismo que circula en Venezuela, país con brote de la enfermedad desde 2017", indicó el Ministerio de Salud en la nota.

La cartera aclaró que en los dos estados más afectados, Amazonas y Roraima, ha habido una disminución de nuevos casos en los últimos meses, una tendencia que se mantiene hasta el momento.

El Gobierno brasileño ha realizado durante el año pasado una intensa campaña nacional de vacunación contra el sarampión y la poliomielitis, destinada principalmente para los menores de entre uno y cinco años.

La inmunización contra sarampión, parotiditis y rubeola, comprendidas en la triple vírica, viene descendiendo los últimos años en el país.
En 2017 presentó una cobertura del 85 %, cuando en 2014 rozaba el 100 %, según los últimos datos oficiales