Título: SARAMPIÓN, CASO SOSPECHOSO IMPORTADO: COMENTARIO - VENEZUELA EX: LIBANO.
Fecha: 04 de mayo de 2012.


La realidad es que la OPS declaró al continente americano como: Región libre transmisión de Sarampión autóctona desde el año 2008, pero Venezuela, al igual que todos los países y territorios que lo integran, están en RIESGO real de sufrir casos secundarios por la importación o llegada de un "caso importado" de zonas en donde aun existe actividad epidémica como Europa, Asia y África, tal y como lo refieren Argentina y Brasil después de la Copa del Mundo (Mundial de Fútbol) en Sud Africa en 2010 y más recientemente: Estados Unidos, Canadá y Chile, además del brote, aún activo en Ecuador.

La facilidad actual que brinda en tráfico aéreo, la rapidez, múltiples destinos, permite recorrer amplias distancias en pocas horas, la gran movilizacion humana por diveros y variados motivos, trae como consecuencia un riesgo adicional que complica más la facilidad de trasportar agentes infecciosos en periodos indetectables o estado de portador (personas que desconocen o no saben que están enfermos), periodos de incubación, etc.

En la actualidad, existe una fuerte actividad de Sarampión en Europa (Francia, España, Polonia, Ucrania, etc.).
Venezuela, al igual que otros países de la región, está en riesgo de recibir viajeros con esta afección, pero las bajas coberturas vacunales del país son por demás preocupantes y existe la posibilidad real del surgimiento de un brote extenso o epidemia.