Título: HANTAVIRUS, MUERTES - CHILE (ARAUCANÍA).
Fecha: 17 de marzo de 2011.


Ayer la Seremi de Salud de La Araucanía confirmó que la muerte de la joven paramédico Paulina García Álvarez, fue provocada por el temido virus hanta, lo que obligó a las autoridades a mantener la vigilancia epidemiológica en toda la Región.

Junto al caso de la mujer de 27 años, el Instituto de Salud Pública, ISP, también envió la confirmación de otro caso de un hombre de 60 años residente en el sector rural de Cunco, quien por fortuna se encuentra evolucionando favorablemente y fuera de riesgo vital.

Si bien coincidentemente ambos casos corresponden a la comuna de Cunco, la seremi de Salud, Gloria Rodríguez, descartó que en esa zona exista un foco de la enfermedad frente al cual exista una preocupación particular. "No hay una alerta especial en esa zona. Es una coincidencia que ambos casos correspondieran a Cunco y por lo tanto la vigilancia epidemiológica se mantiene para toda la Región porque el ratón colilargo puede estar presente en todos los sectores rurales", argumentó.

En lo que va del año 2011, llegan a tres los casos confirmados de virus hanta, dos de ellos con resultado de muerte.

En las recientes confirmaciones, el hombre de 60 años, residente en Cunco presentó los primeros síntomas de la enfermedad el día 24 de febrero, realizando la primera consulta el 28 de febrero en el Hospital de Cunco, lugar donde fue internado el 2 de marzo.
Luego de ello fue derivado al Hospital Regional encontrándose hoy fuera de peligro de muerte.
Los equipos de epidemiología de la Seremi de Salud realizaron la investigación correspondiente, visitando los lugares donde presuntamente podría haberse producido el contagio, determinando como posible causa el haber realizado labores de limpieza de una casa cerrada por largo tiempo, en sector rural.

En tanto el tercer caso, correspondiente a la mujer de 27 años falleció el 11 de marzo tras una rápida evolución de la enfermedad.
Los equipos de epidemiología de la Seremi realizaron la investigación correspondiente, visitando los lugares donde podría haber adquirido la infección, determinando como posible lugar de contagio el lago Colico donde la mujer habría estado acampando.