Título: ZIka - Brasil: microcefalia, cepa de mayor virulencia, estudio.
Fecha: 19 de febrero de 2020.


Una cepa particularmente dañina del virus del zika en el noroeste de Brasil habría sido la causa de los más de 1.600 casos de bebés nacidos con microcefalia entre 2015 y 2016, según un estudio divulgado el martes por la Escuela de Medicina de la Universidad de Washington en la ciudad de St.
Louis (Estados Unidos, centro).

Si bien surgieron contagios del virus transmitido por mosquitos en todo el país entre septiembre de 2015 y abril de 2016, el 83 por ciento de los casos de microcefalia, un trastorno neurológico en el que la cabeza de un bebé es más pequeña que otros niños y que causa problemas de desarrollo, se dieron en el noroeste de Brasil, indica el estudio de la universidad del estado de Misuri.

Investigadores de la universidad del estado de Misuri infectaron a un grupo de ratones recién nacidos con la cepa de un brote ocurrido en la Polinesia Francesa en 2013 con bajo riesgo de microcefalia y a otro con la cepa que circuló en el estado brasileño de Paraíba en 2015.

«El cerebro de ratones recién nacidos está en una etapa similar de desarrollo que un feto humano en el segundo trimestre, cuando el virus del zika causa un daño considerable; cada cepa causó un número similar de muertes, pero el daño cerebral en los ratones sobreviviente fue dramáticamente diferente», explicó el profesor adjunto en psiquiatría que colidera la Unidad de Neuropatología y autor principal del estudio, Kevin Noguchi.

Los ratones infectados con la cepa de la Polinesia Francesa parecieron luchar contra la infección en un período de dos semanas tras el contagio y no se observaron señales adicionales de otros daños.

«En contraste, vimos una neurodegeneración en los ratones infectados con la cepa de Paraíba hasta 30 días después, y tenían cerebros más pequeños», agrego Noguchi.

El científico dijo que si bien no se puede afirmar con seguridad, hasta el momento, que la cepa sea la razón principal de los casos de microcefalia en ese período, sí queda comprobado que causaba mayores daños neurológicos que la de la Polinesia Francesa.

De acuerdo al estudio, pueden haber incidido factores como el dengue u otro tipo de virus circulando en ese momento en la región en la capacidad del virus del zika de anular las defensas del cuerpo y causar un severo daño neurológico.

Otro equipo de la Universidad de Rochester halló una mutación en la cepa que podría afectar su virulencia, por lo que los científicos comenzaron un estudio en conjunto, dijo Noguchi.

El científico comentó que la comunidad médica no puede aún explicar por qué no se registró una epidemia de microcefalia por zika, un virus conocido desde 1947, en los años siguientes.

«Puede ser que las mujeres embarazadas empezaran a usar más repelente (…) En Brasil, podría ser que como tantas personas se contagiaron en el primer año, muchas embarazadas fueron inmunes al año siguiente; también es posible que el virus fuera muy virulento para sí mismo», dijo Noguchi.

El científico agregó que «si el virus mata al huésped, también mata la posibilidad de transmitirse a la siguiente persona, así que podría ser que el zika tuvo su mayor virulencia en 2015 y luego evolucionó para ser menor virulento con el tiempo».

Noguchi dijo que esa posibilidad también se comenzará a estudiar.