Título: Dengue- Cuba: (CDA) brote, asentamientos ilegales, manejo inadecuado de residuos.
Fecha: 25 de Mayo del 2019.


Territorios de la provincia de Ciego de Ávila, centro de Cuba, que hasta el momento se habían mantenido al margen de los altos índices de enfermos de dengue que presentan otras localidades del país, se han sumado a la crisis epidemiológica nacional.

Los vertederos de basura al aire libre y “los asentamientos ilegales” que se pueden ver sobre todo en la zona sur de la provincia han sido señalados por la prensa local como dos de los grandes focos del mosquito _Aedes aegypti_.

“Cerca de 400 viviendas ilegales, sin sistema de abasto de agua o alcantarillado, se han instalado en lo que se denomina Finca El Rosario, donde ni siquiera la recolección de basura puede llevarse a cabo de modo eficiente por la imposibilidad de los carros de atravesar las estrechas vías de acceso”, se comentó en el diario local Invasor.

Municipios como Ciro Redondo, Baraguá y Bolivia tienen cifras de infestación muy superiores a la media provincial cifrada en 0.35, ya por encima del mínimo permisible que es de 0.05.
Recientemente, en los poblados de Cacahual, Gaspar y Miraflores también se ratificó la transmisión.

Tanto por los niveles de infestación, como por la amplitud del radio de propagación de los vectores y la enfermedad, la prensa oficialista ha reconocido que se vive en el territorio una epidemia de dengue.

Esta misma semana, la provincia de Sancti Spíritus reportó un aumento alarmante de ingresos en hospitales por dengue.

Las altas temperaturas del verano tropical en Cuba, encima de los basureros que se multiplican en las calles del país no conforman un panorama favorable para la erradicación de la epidemia del mosquito.

En Holguín, el mes pasado también se denunció un ascenso en los casos de dengue, zika y chikunguña.

A pesar de las alarmantes evidencias, el Ministerio de Salud de Cuba no incluyó en su balance anual de 2018 los brotes de dengue y zika.
Igualmente, no fueron reseñados tres casos de muertes por dengue hemorrágico que ocurrieron en Camagüey ese año.