Título: Dengue – Perú: aumento de casos durante pandemia.
Fecha: 09 de agosto de 2020.


Cuando el SARS-CoV-2 llegó al Perú en marzo, el país atravesaba el mayor brote de dengue desde el Niño Costero: cerca de 30 personas habían muerto y se registraban unos 18 mil casos.
Desde entonces, la pandemia de Covid-19 se ha convertido en la prioridad de salud en el país.

Debido a que el dengue es una enfermedad estacional (se presenta en ciertas épocas del año), los casos disminuyeron en los últimos meses en el país.
Este mal, transmitido por el mosquito _Aedes aegypti_, golpea con especial fuerza a las regiones de la selva y el norte del país en temporadas de lluvia.

Pero el hecho de que se registren relativamente pocos casos no significa que este mal endémico (afecta a ciertos lugares de forma permanente) haya desaparecido, explican los especialistas.
Muestra de que el dengue sigue presente en el Perú son las cifras del Centro Nacional de Epidemiología, Prevención y Control de Enfermedades del Ministerio de Salud (Minsa): durante la última semana epidemiológica (período de siete días en promedio) se registraron 189 nuevos casos y en lo que va del año el número llegó a 29,144 y 39 personas fallecieron.
Según la Organización Panamericana de la Salud (OPS), en el país hubo un incremento de 263% en el número de casos respecto al año pasado.

“Hay que entender las causas que promueven la aparición de brotes del dengue como el de finales del año pasado. Ahora que estamos en invierno están empezando a bajar un poco los casos, pero no han parado durante la pandemia. Es solo que todos miran el Covid-19 y nadie mira el dengue. Es importante tener en cuenta que el dengue es transmitido por mosquitos, estos no surgen de la nada, estos están muy relacionados al cambio climático, sobre todo a la deforestación”, explica a El Comercio Erika Alandia Robles, investigadora de enfermedades en fauna silvestre y coordinadora de PREDICT en Bolivia.

“Como se sabe, en zonas endémicas, puede haber casos de dengue todo el tiempo. Los casos no tienen relación con el Covid-19, no hay causa y efecto, pero es importante tomar en cuenta dos puntos: clínicamente puede confundirse el diagnóstico porque son síndromes febriles y se presenta dolor de cabeza, dolor muscular cabeza, dolor muscular y manifestaciones dermatológicas en ambos casos; y lo segundo, es que todos los establecimientos de salud están enfocados en el coronavirus y se puede estar dejando de lado las enfermedades transmitidas por mosquitos”, coincide la doctora Theresa Ochoa, directora del Instituto de Medicina Tropical Alexander von Humboldt de la Universidad Peruana Cayetano Heredia (UPCH).

Una estrategia necesaria

Debido a las características del dengue en el Perú, se espera que hacia fines de año los casos se incrementen, por lo que los expertos y entidades internacionales consideran que es necesario contar con una estrategia clara que evite que el sistema de salud ya debilitado pueda responder ante esta situación.

La OPS emitió una reciente alerta epidemiológica que da cuenta del inicio de la temporada de mayor circulación del dengue en Centroamérica y hace un llamado a que los demás países de la región, entre ellos el Perú, fortalezcan “las acciones de vigilancia, diagnóstico y tratamiento y a la vez realizar acciones para una eventual expansión de los servicios de atención primaria y especializada, principalmente en aquellos lugares donde se espera un incremento estacional del número de casos de dengue y otras arbovirosis, junto con el incremento de casos de Covid-19”.

La entidad atribuye la caída en el número de casos al progreso natural del dengue, las medidas de confinamiento por el Covid-19 y a la llegada del invierno en el hemisferio sur. “No se espera que en la presente temporada [invierno] se registre un aumento de casos de dengue en los países del hemisferio sur de esta subregión. Sin embargo, se debe observar con cautela el comportamiento del dengue en algunas áreas de Colombia, Ecuador, Perú y Venezuela”.

Con el desconfinamiento y el cambio de temporada en la región, esta situación cambiaría, por lo cual es necesario contar con un plan de respuesta para disminuir al mínimo los efectos de la cocirculación del Covid-19 y el dengue, como está sucediendo en países del sureste asiático como Singapur e Indonesia, según informe la agencia AP.

En Argentina, por ejemplo, se ha roto el récord histórico de casos, con más de 55 mil en este año 2020, mientras que en México se han registrado los primeros casos de pacientes con ambas enfermedades y una muerte por esta causa, informa El Universal.

“Este es el problema de la llamada ‘doble carga’ de dos enfermedades, como dengue y Covid-19, que se pueden dar al mismo tiempo, en las mismas personas y en los mismos lugares”, le dijo a la BBC Josefina Coloma, investigadora de la Escuela de Salud Pública de la Universidad de California, Berkeley.

Para la infectóloga e investigadora Theresa Ochoa, en caso se presente un importante incremento de casos como en 2017 por el Niño Costero, se podría hablar de una “doble epidemia” de dengue y Covid-19, por lo cual “hay que esperar a ver la magnitud del brote para saber si en verdad es una epidemia o es simplemente el curso epidémico natural que se da por el verano”, pero lo mejor es “estar preparados”

“No se tienen que desatender los diferentes programas [de control de enfermedades], porque no solo es el dengue, también está la malaria y otras arbovirosis [virus transmitidos por insectos], como zika, chikungunya, fiebre amarilla. Con respecto al dengue, el diagnóstico temprano de los casos es fundamental para evitar que los pacientes se agraven y también el control vectorial [mosquitos]. Entonces la posición de la OPS de no dejar de lado las enfermedades endémicas en la región es un importante llamado de atención y, por ello, es fundamental comenzar a elaborar un plan de respuesta desde ahora”, abunda la especialista.

En tanto, Juan Carlos Salas, jefe de la Dirección Regional de Salud de Ucayali, una de las zonas endémicas de dengue en el país, le dijo a El Comercio que han “presentado [al comando Covid-19] una solicitud de declaratoria de emergencia para el dengue y de reactivación del control Covid-19 en las fronteras terrestre, aérea y fluvial [de la región]”.
Además, este Diario constató que no existen normas legales emitidas por el Minsa entre el 1 de Junio y el 3 de Agosto referidas al control del dengue.