Título: Dengue – Argentina: epidemia extensa en curso, disminución estacional.
Fecha: 10 de mayo de 2020.


En medio de la pandemia, otra pandemia.
En las últimas semanas se registraron unos 6 mil casos confirmados, aunque se registra una tendencia estacional en disminución.
Sin embargo, el promedio de notificaciones en las últimas tres semanas es casi 10 veces el promedio de las mismas tres semanas de la temporada 2019/2019.

Desde agosto del año pasado se registra en nuestro país un brote de dengue con ya más de 25 mil casos confirmados, según el Ministerio de Salud de la Nación.

En la actualidad, el dengue es uno de los principales problemas de salud pública en el mundo.
La Organización Mundial de la Salud (OMS) estima que 80 millones de personas se infectan anualmente, y cerca de 550 mil enfermos necesitan de hospitalización, 20 mil mueren como consecuencia de dengue, más de 2.500 millones de personas en riesgo de contraer la enfermedad y más de 100 países tienen transmisión endémica.
Se estima que para el año 2085 el cambio climático pondrá a 3.500 millones de personas en riesgo.

En la Argentina, el promedio de notificaciones en las últimas tres semanas es casi 10 veces el promedio de las mismas tres semanas de la temporada 2018/2019, con una tendencia estacional en disminución.
Desde agosto del año pasado hasta abril de este año se notificaron al Sistema Nacional de Vigilancia de la Salud 52.594 casos con sospecha de dengue u otros arbovirus como Zika, Chikungunya o Fiebre Amarilla.

De ese total, se confirmaron 25.764 casos de dengue, de los cuales 22.320 no presentaron antecedente de viaje, otros 1.475 sí registraron haber viajado a otras localidades pero en las que no se había producido un brote, y las 1.969 restantes son casos que se encuentran en investigación.

Dos de los distritos más afectados son Ciudad de Buenos Aires y Jujuy.
En la provincia de Buenos Aires, en tanto, se confirmaron 1990 casos de dengue, que se suman a otros 1001 que están considerados probables y unos 6052 que se sospecha que también podrían ser positivos.
Sólo en la última semana se reportaron 393 nuevas personas infectadas, lo que representa que es la tercera semana del año con mayor cantidad de contagios.

Entre los casos confirmados, 230 presentan antecedentes de viaje previo al inicio de síntomas, de los cuales 151 fueron realizados hacia Paraguay.
Otros destinos internacionales involucrados son Bolivia, Brasil y Colombia.
También hay casos de provincias de Argentina con circulación viral sostenida.