Título: Chikungunya - Brasil: (CEA) muertes en aumento, letalidad superior a dengue.
Fecha: 04 de agosto de 2017.


Fueron confirmadas 10 muertes más por chikungunya en el estado de Ceará.
En total, 70 personas han muerto víctimas de la enfermedad en 2017, según el boletín epidemiológico publicado el pasado viernes 18 de Agosto, por la Secretaria de salud del estado (Sesa).

La mayor incidencia de muertes corresponde a hombres, 42 en total.
Entre dichas muertes, sólo en Fortaleza se registraron 56 de ellas.
También hay registro de muertes en Acopiara (02), Aracati (01), Beberibe (02), Caucaia (03), Maranguape (02), Marco (01), Morada Nova (01), Pacajus (01) y Senador Pompeu (01)).

Según el Sesa, se han reportado 116.804 casos sospechosos de la enfermedad.
De estos, 75.452 fueron confirmado (64.4%), de acuerdo con criterios epidemiológicos o de laboratorio.
La tasa de incidencia de casos sospechosos de Fiebre chikungunya por cada 100.000 habitantes en Ceará es de 1.303,1 casos.

De los casos confirmados, 53,4 por ciento ocurrieron en personas en los grupos de edad entre 20 y 49 años.
Las mujeres mostraron mayor incidencia en todas las edades, excepto en os niños menores de 14 años.
Se han confirmado 631 casos de la enfermedad en menores de un año.

En la actualidad, 97,3% de los municipios de Ceará ya han notificado casos sospechosos de Fiebre chikungunya y 86,6% han confirmado casos.