Título: Dengue - Honduras: (06) epidemia en progreso, aumento inusual de casos y muertes.
Fecha: 27 de agosto de 2019.


Este año el país centroamericano sufrió la peor epidemia de esta enfermedad en muchos años al registrarse más de 61.000 casos.
Aún hay decenas de potenciales contagiados que están en fase de estudio.

La Secretaría de Salud de Honduras confirmó cinco nuevas muertes por dengue hemorrágico en el país, lo que hace que la epidemia de esta enfermedad se haya llevado ya la vida de 106 personas en lo que va del 2019.

Los datos oficiales confirman que, del total de enfermos, 48.771 son de dengue clásico, que es una enfermedad no mortal, pero que del hemorrágico suman 12.763.

Dengue grave y muertes por año en Honduras (2008 – 2019) Cortesía Secretaría de Salud - Gobierno de Honduras El 80 % de los fallecidos y el mayor número de infectados por dengue se concentran en los departamentos de Cortés, Santa Bárbara y Comayagua, en el norte, occidente y centro hondureño, según las autoridades.

El dengue es una enfermedad causada por el mosquito Aedes Aegypti, responsable también de la transmisión de la chikunguña y el zika.
Puede ser mortal en su modalidad hemorrágica y cuenta entre sus síntomas fiebres altas, dolor de cabeza, vómitos y erupciones en la piel.
La mayoría de los casos mortales afectan a menores de edad.

Se continúa con la aplicación del larvicida biológico BTI en barrios y colonias de la ciudad de #Juticalpa #TodosContraElDengue con el apoyo de diferentes programas, COPECO, Chamba Comunitaria, Honduras para todos, Vida Mejor. pic.twitter.com/tGKBeJQN2P

Las autoridades sanitarias han puesto en marcha en las últimas semanas una serie de medidas para prevenir la proliferación del dengue, como la fumigación en las viviendas y la capacitación del personal hospitalario.

Asimismo, continúan haciendo llamamientos a la población a mantener limpias sus casas para frenar la epidemia en Honduras, donde el Gobierno mantiene vigente desde julio una alerta nacional ante el brote de casos de la enfermedad.

El dengue asola a Centroamérica

Las cifras que deja esta enfermedad en la región en 2019 son más elevadas de lo habitual y aunque Honduras registra la mortalidad más alta, no es el único Estado en emergencia por esta enfermedad infecciosa.

Entre enero y agosto de 2019, se registraron en la vecina Guatemala 17.400 casos de dengue.
Allí, los fallecimientos ascienden a 37.
Las autoridades estimaron hace tan solo unos días que el 75% del país está afectado por esta enfermedad debido a la rápida extensión del mosquito.