Título: Dengue - Honduras: aumento marcado de casos graves y muertes, emergencia sanitaria.
Fecha: 20 de junio de 2019.


El número de muertos por dengue grave en Honduras ascendió a 63, por lo que las autoridades del país lanzaron hoy un plan de limpieza y fumigación a nivel nacional para contrarrestar el brote de la enfermedad.

Los últimos tres fallecidos se reportaron durante el fin de semana, dos casos en el departamento de La Paz, y un niño de nueve años en San Pedro Sula.

La secretaria de Salud, Alba Consuelo Flores, aseguró que el operativo sanitario anunciado en esta jornada será permanente, y se sumará a las acciones preventivas de los hondureños en cada uno de sus hogares.

Además, recordó que su cartera decretó en los últimos días estado de emergencia en 12 territorios del país, aunque algunos critican esta respuesta tardía del Gobierno ante el avance del virus desde casi inicios de año.

Las regiones sanitarias bajo alerta son Atlántida, Colón, Comayagua, Cortés, Copán, la región metropolitana de San Pedro Sula, Intibucá, La Paz, Olancho, Santa Bárbara, Yoro y Lempira.

De acuerdo con el representante de la Organización Panamericana de la Salud en Honduras, Rodolfo Peña, este país concentra el 77 por ciento de dengue grave en la región.

De cada 10 casos de dengue en el continente, siete corresponden a Honduras, lo que se convierte en una alarma a nivel internacional, apuntó.