Título: Dengue - Chile: (I. Pascua) rápido aumento de casos, alerta sanitaria.
Fecha: 27 de abril de 2018.


El Ministerio de Salud (Minsal) decretó alerta sanitaria en todo el territorio de la Isla de Pascua para enfrentar la emergencia que puede provocar el aumento de casos de dengue.

La medida, publicada este viernes en el Diario Oficial, se establece luego que, "de acuerdo a la información proporcionada por la División de Planificación Sanitaria, de la Subsecretaría de Salud Pública, el 13 de abril del presente año se confirmaron cuatro casos de dengue, que corresponden a casos autóctonos".

"Esas personas son residentes de la isla y no tienen antecedentes de viaje al exterior, por lo que se deduce que tal situación constituye un brote, asociado a las condiciones de riesgo ambiental por la presencia del vector _Aedes aegypti_, indica el texto.

Medidas de contingencia en la isla

La Seremi de Salud de la Región de Valparaíso confirmó que actualmente hay 14 casos confirmados de dengue. Doce de ellos en monitoreo y otros dos que corresponden al caso índice del brote y a un caso "importado". En su mayoría mujeres. 

Hay especial preocupación por las zonas de contagio: el hospital, un jardín infantil y un hogar de menores. 

Se tomarán medidas de contingencia en la isla para enfrentar los casos. 

Va a haber un reforzamiento de las medidas que ya se habían tomado "como vigilancia, eliminación de criaderos", aseguró el Seremi de Salud de Valparaíso, Francisco Álvarez.

"En cuanto al aislamiento de las personas, entregarles spray y mosquiteros, porque son personas que pueden trasmitir el virus también a los mosquitos que no tienen el virus.
Por otro lado también, el Hospital Hanga Roa ha facilitado el proceso tanto de atención como del envío de muestras para confirmación con el ISP", dijo la autoridad sanitaria de la zona.

Además, la medida autoriza al Ministerio de Salud a un reforzamiento de la vigilancia de los cuadros febriles que se presenten en la isla, una de las manifestaciones de las enfermedad transmitida por el mosquito. 

El alcalde de la comuna de Isla de Pascua, Pedro Edmunds, dice que lo advirtió en febrero, durante la celebración de Tapati, y que es un tema de constante "preocupación". 

"Preocupante, más que el mosquito y que la enfermedad misma, es la condición de indiferencia de buscar medidas de erradicación de parte de los distintos ministerios de salud (con los) que me ha tocado trabajar.
Y también me ha tocado pelear porque han habido ministerios que son realmente duros de cabeza y no hacían caso y esperaban que terminaran sus cuatro años y se iban sin hacer nada.
Prometiendo y prometiendo", dijo el jefe comunal.

En Chile, el vector del dengue se detectó en Rapa Nui en el año 2000, y dos años más tarde, en 2002, el primer brote en la isla contagió el 80 por ciento de la población, lo que es tomado en cuenta por el decreto.