Título: Dengue - Chile: (IP) brote, medidas de control.
Fecha: 20 de  febrero de 2016.


Chile anunció este jueves que aumentaron a 14 las personas contagiadas en la isla de Pascua con dengue, enfermedad que es trasmitida por el mismo mosquito portador del zika, del cual se han confirmado tres casos importados en el país.

Las autoridades chilenas confirmaron 10 nuevos casos de dengue que se unen a otros cuatro casos autóctonos anunciados la semana pasada y que llevaron al gobierno a decretar una alerta sanitaria en la isla, ubicada a unos 3.500 kilómetros del continente y habitada por 4.000 personas.

"Son personas en su mayoría adultos, salvo dos pacientes, uno de cuatro y otro de dos años. El de mayor edad es un adulto de sexo masculino de 59 años. Todos son residentes habituales en Isla de Pascua", explicó el ministro de Salud Jaime Burrows en rueda de prensa.

La isla es el único lugar de Chile donde se ha detectado el vector transmisor; y donde, en los últimos años, se han registrado casos de dengue y zika.

Otros 26 casos sospechosos de dengue fueron descartados, aunque se realizan estudios para determinar si no corresponden a zika, explicó el ministro.

La alerta sanitaria decretada en Isla de Pascua el jueves pasado generó más recursos para el control sanitario y la vigilancia del dengue.

Burrows anunció nuevas medidas de control de la enfermedad y un plan de recolección de residuos en Isla de Pascua con una inversión cercana a los 85.000 dólares.

"Probablemente nos vamos a ver enfrentados a más casos en las próximas fechas y el objetivo nuestro como ministerio de Salud es que ese número no sea tan importante sino que justamente se empiece a reducir y podamos controlar el brote", agregó Burrows.

La semana pasada, las autoridades locales anunciaron la presencia de tres casos importados del virus zika en Chile continental, que según la Organización Mundial de la Salud (OMS) estará libre en su territorio de casos autóctonos, al igual que Canadá y a diferencia del resto del continente americano.