Título: Dengue - Honduras: (10) epidemia en progreso, aumento en número de muertes.
Fecha: 08 de octubre de 2019.


Las autoridades sanitarias de Honduras analizan la muerte de 38 personas supuestamente a causa de dengue grave, que de confirmarse sumarían 182 los fallecidos en lo que va de año a causa de esa enfermedad, informó este lunes una fuente oficial.

El viceministro de Salud, Roberto Cosenza, dijo a periodistas que los 38 fallecidos presentaban los mismos síntomas de dengue, enfermedad causada por el mosquito “Aedes Aegypti”, responsable también de la transmisión del chikunguña y zika.

Agregó que las autoridades sanitarias están a la espera de los resultados de las muestras remitidas al laboratorio.

El funcionario indicó que la cifra de pacientes muertos supuestamente por dengue grave es de 235, de los que hasta ahora han sido confirmados 144, mientras que otros 53 casos han sido descartados.

Según los registros de la Secretaría de Salud, en 2019 en Honduras unas 81.000 personas han enfermado de dengue, en lo que constituye la peor epidemia de esa enfermedad en el país.