[options]

Tokens	   tokenizer:whitespace
Sentences	splitter:regex

[search]

# Search option configuration. Configured queries will be available in
# text span annotation dialogs. When selected on the UI, these open
# the given URL ("<URL>") with the string "%s" replaced with the
# selected text span.

#UMLS	<URL>:https://uts.nlm.nih.gov/metathesaurus.html#%s;0;1;TERM;2016AA;WORD;TERM;*;
#DocCheck <URL>:http://flexikon.doccheck.com/de/%s
Wikipedia    <URL>:http://es.wikipedia.org/wiki/Special:Search?search=%s
Google       <URL>:http://www.google.com/search?q=%s
#GO    <URL>:http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=GO:%s

